<!DOCTYPE html>
<html lang="tr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Robosoft</title>
		<link rel="shortcut icon" href="localhost/favicon.ico">
		<link rel="stylesheet" type="text/css" href="localhost/css/organicfoodicons.css" />
		<link rel="stylesheet" type="text/css" href="localhost/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="localhost/css/component.css" />
		<script src="localhost/js/modernizr-custom.js"></script>
	</head>
	<body>
		<!-- Main container -->
		<div class="container">
			<!-- Blueprint header -->
			<header class="bp-header cf">
				<div class="dummy-logo">
					<div class="dummy-icon foodicon foodicon--coconut"></div>
					<h2 class="dummy-heading">Robosoft</h2>
				</div>
			</header>
			<button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
			<nav id="ml-menu" class="menu">
				<button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
				<div class="menu__wrap">
					<ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="Hepsi">
						<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="robosoft" aria-owns="submenu-1" href="#">Robosoft</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" aria-owns="submenu-2" href="#">Güriş Enerji</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" aria-owns="submenu-3" href="#">Makine İzleme</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" aria-owns="submenu-4" href="#">Acarsoy Enerji</a></li>
					</ul>
					<ul data-menu="robosoft" class="menu__level" tabindex="-1" role="menu" aria-label="Robosoft">
						<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Mobile App</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Web Broşür</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" href="#">RBS Report</a></li>
					</ul>
				</div>
			</nav>
			<div class="content">
				<header class="content-header">
					<h6>Robosoft</h6>
					<div class="content-header-all">
						<h1>Projeler</h1>
						<p>Lütfen, sol menüden herhangi bir proje seçin ve linklerini görüntüleyin.</p>
					</div>
					<div class="content-header-other" style="display: none;">
						<h1 class="content-header-other-h1">Proje Adı</h1>
						<p>Lütfen, aşağıdaki linklere tıklayarak projeyi görüntüleyin.</p>
					</div>
				</header>
				<div class="ajax-content"></div>
			</div>
		</div>
		<!-- /view -->
		<script src="localhost/js/classie.js"></script>
		<script src="localhost/js/dummydata.js"></script>
		<script src="localhost/js/main.js"></script>
		<script>
			(function() {
				var menuEl = document.getElementById('ml-menu'),
					mlmenu = new MLMenu(menuEl, {
						// breadcrumbsCtrl : true, // show breadcrumbs
						// initialBreadcrumb : 'all', // initial breadcrumb text
						backCtrl : false, // show back button
						// itemsDelayInterval : 60, // delay between each menu item sliding animation
						onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
					});

				// mobile menu toggle
				var openMenuCtrl = document.querySelector('.action--open'),
					closeMenuCtrl = document.querySelector('.action--close');

				openMenuCtrl.addEventListener('click', openMenu);
				closeMenuCtrl.addEventListener('click', closeMenu);

				function openMenu() {
					classie.add(menuEl, 'menu--open');
					closeMenuCtrl.focus();
				}

				function closeMenu() {
					classie.remove(menuEl, 'menu--open');
					openMenuCtrl.focus();
				}

				// simulate grid content loading
				var gridWrapper = document.querySelector('.ajax-content');

				function loadDummyData(ev, itemName) {
					ev.preventDefault();

					closeMenu();
					gridWrapper.innerHTML = '';
					classie.add(gridWrapper, 'content--loading');
					setTimeout(function() {
						classie.remove(gridWrapper, 'content--loading');
						gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
					}, 700);
				}
			})();
		</script>
	</body>
</html>
