/*/
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                           #
#   Copyright © RBS SOLAR SYSTEM                                            #
#                                                                           #
#   @author    : ARAS EKINCI                                                #
#   @url       : www.arasekinci.com.tr                                      #
#   @mail      : info@arasekinci.com.tr                                     #
#   @starting  : April 3, 2017                                              #
#   @example   : #                                                          #
#                                                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
/*/

// THEME IMPORT

@import 'theme.less';

// TAGS

html {
	width: 100%;
}

body {
	color: #656565;
	font-size: 16px;
	overflow-x: hidden;
	font-weight: @regular;
	background-color: #FFF;
	font-variant-ligatures: none;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	.coverfit();

	* { font-family: 'Roboto', sans-serif; }
}

// PAGE

#gb-header {
	width: 100%;
	background-color: #f5f5f5;

	hgroup {
		border-left: 2px solid @ccolor;
		display: inline-block;
		vertical-align: middle;
		padding-left: 25px;

		h1 {
			color: @ccolor;
			font-weight: @black;
			font-size: 22px;
		}

		h6 {
			color: #666;
			font-weight: @regular;
			font-size: 13px;
		}
	}
	
	.button-scope {
		padding-top: 30px;
		padding-bottom: 30px;
		border-left: 1px solid #ededed;
		border-right: 1px solid #ededed;
	}

	.button {
		padding: 9px;
		display: block;
		margin: 0px 10px;
		text-align: center;
		background-color: @ccolor;
		.border-radius(4px);
		.transition();

		&:hover {
			background-color: @acolor;
		}

		span {
			color: #fff;
			font-size: 13px;
			font-weight: @regular;
		}

		img {
			display: none;
		}
	}

	.user-dropdown {
		color: @ccolor;
		font-size: 13.5px;
		line-height: 21px;
		padding-left: 30px;
		padding-right: 25px;
		margin-left: 10px;
		background-image: url('@{bpath}user-dropdown-1.png'), url('@{bpath}user-dropdown-2.png');
		background-position: top 50% left, top 50% right;
		background-repeat: no-repeat, no-repeat;

		&:hover {
			color: @acolor;
		}
	}
}

#gb-footer {
	width: 100%;
	padding: 15px 30px;
	background-color: #f5f5f5;
}

// PAGES

#container {
	padding: 30px;
}

#working-hours {
	position: absolute;
	top: 30px;
	right: 15px;
}

#events {
	display: block;

	.events-close {
		position: absolute;
		top: 15px;
		right: 15px;
		z-index: 150;
		display: none;
		cursor: pointer;

		svg {
			fill: @ccolor;
			width: 35px;
			height: 35px;
		}
	}

	li {
		position: relative;
		padding: 0px 0px 30px 30px;
		border-left: 1px solid currentColor;

		&:after {
			content: '';
			position: absolute;
			top: 0px;
			left: -8px;
			width: 15px;
			height: 15px;
			background-color: #fff;
			border: 1px solid currentColor;
			.border-radius()
		}

		&:nth-child(4n + 1) {
			color: #39527b;
		}

		&:nth-child(4n + 2) {
			color: #60c84c;
		}

		&:nth-child(4n + 3) {
			color: #ffc952;
		}

		&:nth-child(4n + 4) {
			color: #ff7473;
		}

		time {
			color: #555;
			font-size: 13px;
			font-weight: @regular;
		}

		p {
			color: @ccolor;
			font-size: 14px;
			font-weight: @regular;
		}
	}
}

.events-open {
	font-size: 14px;
	color: #fff;
	cursor: pointer;
	display: none;
	padding: 10px;
	font-weight: @regular;
	background-color: @acolor;
	text-align: center;
	.border-radius(3px);
}

#machines {
	
	a {
		color: @ccolor;
		display: block;
		padding-bottom: 30px;

		&.on {
			color: #81C56C;

			caption::after {
				content: 'ON';
				background: #81C56C;
				background: -moz-linear-gradient(left, #f5f5f5 0%, #f5f5f5 0%, #81C56C 99%);
				background: -webkit-linear-gradient(left, #f5f5f5 0%,#f5f5f5 0%,#81C56C 99%);
				background: linear-gradient(to right, #f5f5f5 0%,#f5f5f5 0%,#81C56C 99%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#81C56C',GradientType=1 );
			}
		}

		&.off {
			color: #EF3936;

			caption { color: #EF3936; }

			caption:after {
				content: 'OFF';
				background: #EF3936;
				background: -moz-linear-gradient(left, #f5f5f5 0%, #f5f5f5 0%, #EF3936 100%);
				background: -webkit-linear-gradient(left, #f5f5f5 0%,#f5f5f5 0%,#EF3936 100%);
				background: linear-gradient(to right, #f5f5f5 0%,#f5f5f5 0%,#EF3936 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#EF3936',GradientType=1 );
			}
		}
	}

	table {
		border-collapse: collapse;
	}

	td {
		padding: 10px;
		border: 1px solid #ededed;

		& > h3 {
			color: @ccolor;
			font-size: 15px;
			font-weight: @medium;
			text-align: center;
		}

		& > h5 {
			color: @ccolor;
			font-size: 13px;
			line-height: 13px;
			font-weight: @regular;
			text-align: center;
			letter-spacing: -0.3px;
		}

		& > h6 {
			color: currentColor;
			font-size: 15px;
			line-height: 15px;
			font-weight: @regular;
			text-align: center;
			padding-top: 6px;
		}
	}
	
	tbody td:hover {
		background-color: #fafafa;
	}

	caption {
		position: relative;
		color: @ccolor;
		font-size: 16px;
		padding: 11px;
		padding-right: 111px;
		font-weight: @medium;
		background-color: #f5f5f5;
		text-align: left;
		border: 1px solid #ededed;
		border-bottom: 0;

		&:after {
			position: absolute;
			width: 100px;
			display: block;
			right: 0;
			top: 0;
			padding: 7px 10px;
			text-align: right;
			font-size: 22px;
			font-weight: @medium;
			color: #fff;
			height: 100%;
		}
	}

	tfoot {
		background-color: @ccolor;

		td {
			font-size: 13px;
			color: #fff;
			font-weight: @light;
			text-align: center;
		}
	}

	.machines {
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
	}

	.svg {
		position: relative;
		width: 110px;
		display: block;
		margin: 15px auto 0;

		span {
			position: absolute;
			top: 50%;
			left: 0%;
			width: 100%;
			display: block;
			text-align: center;
			font-size: 50px;
			line-height: 50px;
			margin-top: -25px;
			letter-spacing: -2px;
			font-weight: @light;
			color: @ccolor;
		}
	}

	svg {
		width: 110px;
		height: 110px;

		.circle {
			fill: none;
			stroke: #ededed;
			stroke-linecap: round;
			stroke-width: 5px;
		}

		.circle-color {
			fill: none;
			stroke: currentColor;
			stroke-linecap: round;
			stroke-width: 5px;
		}
	}

	.pouse {
		position: relative;
		padding: 16px 0;
		color: @ccolor;
		text-align: center;
		border-bottom: 1px solid #ededed;

		img {
			display: inline-block;
		}

		& > h5 {
			font-size: 13.5px;
			font-weight: @regular;
			line-height: 14px;
			padding-top: 5px;
			padding-bottom: 4px;
		}

		& > h6 {
			font-size: 18px;
			line-height: 18px;
			font-weight: @bold;
		}
	}
}

#addinfo {

	@width: 100px;

	table {
		margin-bottom: 10px;
		border-collapse: collapse;
		background-color: #f5f5f5;

		td {
			border-left: 1px solid #e5e5e5;

			&:first-child { border-left: 0 }
		}

		[nowrap] {
			width: 1px;
			font-size: 0;
			white-space: nowrap;
		}
	}

	h2 {
		width: @width;
		line-height: @width;
		color: @ccolor;
		font-weight: @light;
		font-size: 22px;
		text-align: center;
	}

	h6 {
		color: @ccolor;
		font-weight: @black;
		font-size: 13px;
		line-height: 13px;
		padding: ( ( @width / 2 ) - 14 ) / 2 15px;
		text-transform: uppercase;
	}

	input {
		color: @ccolor;
		font-size: 14px;
		width: 100%;
		height: ( @width / 2 ) - 1;
		line-height: ( @width / 2 ) - 1;
		padding-left: 15px;
		padding-right: 15px;
		display: block;
		border-top: 1px solid #e5e5e5;
		background-color: rgba(0,0,0,0.02);
		.placeholder({
			color: #aaa;
			font-style: italic;
		});

		&:focus {
			.placeholder({
				color: #888;
			});
			background-color: rgba(0,0,0,0.04);
		}
	}

	.link {
		width: @width;
		height: @width / 2;
		line-height: @width / 2;
		color: #fff;
		font-size: 12px;
		display: inline;
		font-weight: @light;
		vertical-align: baseline;

		&:hover {
			opacity: 0.7;
		}

		&.remove {
			background-color: @ccolor
		}

		&.save {
			background-color: @acolor
		}
	}
}

.statistics {
	
	&.up {
		color: #81C56C;

		.rate { background-image: url('@{bpath}statistics-up.png'); }
	}

	&.down {
		color: #EF3936;

		.rate { background-image: url('@{bpath}statistics-down.png'); }
	}

	h6 {
		color: @ccolor;
		font-size: 15px;
		font-weight: @regular;
	}

	.machine {
		padding: 25px 0;

		span,
		img {
			display: inline-block;
			vertical-align: middle;
		}

		span {
			color: @ccolor;
			font-size: 20px;
			font-weight: @light;
			padding-left: 5px;
		}
	}

	.rate {
		color: @ccolor;
		font-size: 14px;
		font-weight: @regular;
		padding-left: 25px;
		line-height: 27px;
		background-repeat: no-repeat;
		background-position: top 50% left 0;
	}

	.svg {
		position: relative;
		width: 150px;
		height: 150px;
		display: block;
		margin: 15px auto 0;

		span {
			position: absolute;
			top: 50%;
			left: 0%;
			width: 100%;
			display: block;
			text-align: center;
			font-size: 40px;
			line-height: 40px;
			margin-top: -20px;
			letter-spacing: -2px;
			font-weight: @light;
			color: @ccolor;
		}
	}

	svg {
		width: 100%;
		height: 100%;

		.circle {
			fill: none;
			stroke: #ededed;
			stroke-linecap: round;
			stroke-width: 3px;
		}

		.circle-color {
			fill: none;
			stroke: currentColor;
			stroke-linecap: round;
			stroke-width: 3px;
		}
	}
}

.statistic-bar {
	position: relative;
	width: 100%;
	height: 10px;
	background-color: #f5f5f5;

	&.up {
		color: #81C56C;
	}

	&.down {
		color: #EF3936;
	}

	div {
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: currentColor;
	}
}

.panel {
	margin-bottom: 30px;
	border: 1px solid #ededed;
	.border-radius(2px);

	&:last-child {
		margin-bottom: 0
	}

	.panel-title {
		padding: 15px 20px;
		background-color: #f5f5f5;
		border-bottom: 1px solid #ededed;

		h4 {
			color: @ccolor;
			font-size: 15.5px;
			font-weight: @regular;
		}
	}

	.panel-content {
		padding: 30px;
	}
}

select,
input,
button {
    width: 100%;
    height: 36px;
    display: block;
	padding: 7px 12px;
    color: #555;
	font-size: 13px;
	outline: none;
	background-color: #fff;
    background-image: none;
	border: 1px solid #ddd;
	.border-radius(3px);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	z-index: 500;
}

select {
	cursor: pointer;
}

button {
	width: auto;
	color: #fff;
	font-weight: 600;
	background-color: @acolor;

	&:hover {
		opacity: 0.7;
	}
}

/* DASHBOARD */

.chart-title {
	color: @bcolor;
	font-weight: 300;
	text-align: center;

	small {
		opacity: 0.5;
		display: block;
		font-size: 0.4em;
		line-height: 1em;
	}
}

.chart-days {
	width: 100%;
	font-size: 0;
	display: block;
	padding-top: 15px;
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #eee;

	li {
		width: 100% / 6;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
	}

	a {
		color: #aaa;
		font-size: 18px;
		font-weight: 300;

		&.active {
			color: @bcolor;
		}

		&:hover {
			text-decoration: underline;
		}
	}
}

.all-chart {
	color: @ccolor;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;

	&:hover {
		text-decoration: underline;
	}
}

// SING IN

#signin {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 10;
	display: table;
	background-color: rgba(0,0,0,0.83);

	&-backface {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		background-repeat: no-repeat;
		background-position: center center;
		background-image: url('@{apath}signin.jpg');
		background-size: cover
	}

	&-scope {
		max-width: 100%;
		width: 700px;
		height: auto;
		display: table;
		margin: 0 auto;
		.clearfix();

		& > div {
			position: relative;
			width: 50%;
			padding: 30px;
			display: table-cell;
			vertical-align: middle;
		}

		& > .child-1 {
			.rgba(@acolor,70%,background-color);
		}

		& > .child-2 {
			.rgba(@bcolor,50%,background-color);
		}
	}

	h1 {
		position: absolute;
		top: 45px;
		left: -15px;
		color: #fff;
		font-size: 1.15em;
		padding: 5px;
		padding-left: 30px;
		font-weight: @medium;
		border-left: 2px solid #fff;
	}
	
	h6 {
		position: absolute;
		right: 0px;
		bottom: 0px;
		color: #fff;
		font-size: 1.6em;
		padding: 25px;
		text-align: right;
		font-weight: @light;
	}

	h2 {
		color: #fff;
		font-size: 1.15em;
		font-weight: @light;
		margin-top: 4em;
		margin-bottom: 2em;
	}

	input[type="text"],
	input[type="password"] {
		color: #fff;
		width: 100%;
		font-weight: @light;
		font-size: 0.9em;
		padding: 1em;
		padding-left: 38px;
		border-color: transparent;
		border-bottom: 1px solid rgba(255,255,255,0.2);
		background-repeat: no-repeat;
		background-position: top 50% left 10px;
		background-color: transparent;
		.placeholder({
			color: #fff;
		});
		.transition();
		.border-radius(0px);
	}

	input[type="text"] { background-image: url('@{bpath}input-username.png') }
	input[type="password"] { background-image: url('@{bpath}input-password.png') }

	input[type="checkbox"] {
		width: 12px;
		display: inline;
		vertical-align: middle;
	}

	label {
		color: #fff;
		font-size: 11.5px;
		font-weight: @light;
		display: inline;
		padding-left: 5px;
		vertical-align: middle;
	}

	button {
		color: @bcolor;
		font-size: 0.9em;
		width: 100%;
		padding: 0.70em 0;
		margin-top: 1.5em;
		margin-bottom: 2em;
		font-weight: @bold;
		background-color: @acolor;
		border: 0;
		
		&:hover {
			opacity: 0.9;
		}
	}

	.iforgot {
		color: #fff;
		font-size: 11.5px;
		font-weight: @light;
		display: inline-block;

		&:hover {
			text-decoration: underline;
		}
	}

	p {
		color: #ababab;
		font-size: 11.5px;
		font-weight: @regular;
		padding-top: 3em;
	}
}

/* DESKTOP HD */

@media ( min-width: 1600px )
{
}

/* DESKTOP */

@media ( max-width: 1599px )
{
}

/* NOTEBOOK */

@media ( max-width: 1199px )
{
}

/* TABLET */

@media ( max-width: 991px )
{
	#signin {

		&-scope {
			max-width: 100%;
			width: 350px;

			& > div {
				width: 100%;
				padding: 30px;
			}
		}

		h2 {
			font-size: 1.15em;
			margin-top: 2em;
			margin-bottom: 2em;
			text-align: center;
		}
	}
}

/* PHONE HORIZONTAL */

@media ( max-width: 767px )
{
	#container {
		padding: 15px;
	}

	.panel {
		margin-top: 15px
	}

	#events {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 600;
		padding: 30px;
		height: 100%;
		display: none;
		overflow-x: auto;
		background-color: #fff;

		.events-close {
			display: block;
		}
	}

	.events-open {
		display: block;
	}

	.panel {

		.panel-content {
			padding: 15px;
		}
	}

	#machines {

		a {
			display: block;
			padding-bottom: 0;
			margin-bottom: 15px;
		}
				
		caption {
			font-size: 14px;

			&:after { font-size: 18px; }
		}

		td {

			& > h5 {
				font-size: 10px;
			}

			& > h6 {
				font-size: 12px;
			}

			& > h3 {
				font-size: 10px;
				font-weight: 400;
			}
		}

		svg {
			width: 60px;
			height: 60px;
		}

		.pouse {
			& > h5 { font-size: 11px; }
			& > h6 { font-size: 13px; }
		}

		.svg {
			width: 60px;

			span {
				font-size: 25px;
				line-height: 25px;
				margin-top: -12.5px;
				letter-spacing: -2px;
			}
		}
	}

	#gb-header {
		padding-left: 15px;
		padding-right: 15px;

		hgroup {
			border-left-width: 0px;
			display: block;
			padding: 15px 0;
			text-align: center;
			border-bottom: 1px solid #ededed;

			h1 {
				font-size: 20px;
			}

			h6 {
				font-size: 11px;
			}
		}
		
		.button-scope {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.button {
			font-size: 11px;
			padding: 8px;
			margin: 0px;
		}

		.user-dropdown {
			color: @ccolor;
			font-size: 13px;
			margin-left: 0px;
		}
	}

	#gb-footer { padding: 15px; }

	/* DASHBOARD */

	.chart-title {
		font-size: 1.5em;
	}

	.chart-days {
		padding-top: 10px;
		padding-bottom: 20px;
		margin-bottom: 20px;

		li {
			width: 100% / 3;
			padding: 4px 0px;
		}
	}
}

/* PHONE VERTICAL */

@media ( max-width: 420px )
{
	#gb-header .button {

		img {
			display: inline-block;
		}

		span {
			display: none;
		}
	}
}