// THEME IMPORT

@import 'theme.less';

// TAGS

html {
	width: 100%;
}

body {
	color: #656565;
	overflow-y: auto;
	overflow-x: hidden;
	font-weight: @regular;
	background-color: #FFF;
	font-variant-ligatures: none;

	&.cover {
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-image: url('@{apath}body-cover.jpg');
		.coverfit();
	}

	* { font-family: 'Roboto', sans-serif; }
}

// GLOBAL

#gb-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 500;
	text-align: center;
	background-color: @bcolor;
	.em-size(18px,padding-top);

	&.paddingBottom { .em-size(18px,padding-bottom); }
	
	a {
		margin: 0px auto;
		display: inline-block;

		img {
			max-width: 100%;
			display: block;
		}
	}
	
	#backward {
		.em-size(16px,padding);
		
		img {
			.em-size(16px,height);
		}
	}
	
	.col-left #app { .em-size(12px,margin-left); }

	#app {
		.em-size(9px,padding-top);
		.em-size(9px,padding-bottom);
		.em-size(12px,padding-left);
		.em-size(12px,padding-right);

		img {
			width: auto;
			.em-size(150px);
		}
	}

	#menu-open {
		.em-size(16px,padding);

		img {
			.em-size(8px,height);
		}
	}

	#title {
		color: #fff;
		font-weight: @regular;
		.em-size(18px,margin-top);
		.em-size(16px,font-size);
		.em-size(5px,padding);
		text-transform: uppercase;
		background-color: @acolor;

		&:after {
			position: absolute;
			content: '';
			top: 100%;
			left: 50%;
			.em-size(-3px,margin-left);
			.em-size(6px,border-width);
			border-style: solid;
			border-color: @acolor transparent transparent transparent;
		}
	}
}

#gb-view {
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	.em-size(25px,padding);

	& > h1 {
		position: relative;
		color: #333;
		font-weight: @black;
		letter-spacing: -0.5px;
		text-transform: uppercase;
		.em-size(25px,font-size);
		.em-size(7px,padding-bottom);

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			.em-size(25px);
			height: 1px;
			background-color: #1a9af2;
		}
	}

	#gb-content {
		.em-size(16px,padding-top);
	}

	.reverse-view {
		.em-size(-25px,margin-left);
		.em-size(-25px,margin-right);
	}
}

#languages {
	font-size: 0;
	display: block;
	text-align: right;

	li {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		padding: 0px 8px;
		color: #c0c0c0;

		&:not(:first-child):before {
			position: absolute;
			content: '';
			top: 50%;
			left: 0px;
			width: 1px;
			height: 6px;
			z-index: 1;
			opacity: 0.2;
			margin-top: -3px;
			background-color: #000;
		}

		&:first-child { padding-left: 0; }
		&:last-child { padding-right: 0; }
		
		&.active {
			color: @acolor;

			a {
				font-weight: @medium;
			}
		}
	}

	a {
		color: currentColor;
		font-size: 14px;
		line-height: 12px;
		font-weight: @regular;
		display: block;
	}
}

#gb-nav {
	position: fixed;
	top: 0;
	right: 0;
	width: 85%;
	height: 100%;
	z-index: 900;
	display: none;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #000;
	.em-size(70px,padding-top);
	
	& > ul {
		width: 100%;
		height: auto;
		.em-size(30px,padding-left);
		.em-size(30px,padding-right);
		
		& > li {
			display: block;
			.em-size(15px,padding-left);
			.em-size(15px,padding-right);
			border-bottom: 1px solid rgba(255,255,255,0.14);
			
			& > a {
				color: #fff;
				display: block;
				font-weight: @regular;
				.em-size(16px,font-size);
				.em-size(10px,padding-top);
				.em-size(10px,padding-bottom);
				.em-size(40px,padding-left);
				background-repeat: no-repeat;
				background-position: top 50% left 0;
				.coverfit(auto 65%);

				&.active {
					opacity: 0.5;
				}
			}
		}

		ul {
			display: block;
			.em-size(42px,padding-left);
			.em-size(22px,padding-bottom);
			
			li {
				display: block;
			}

			a {
				color: #fff;
				display: block;
				font-weight: @light;
				.em-size(15px,font-size);
				.em-size(3px,padding-top);
				.em-size(3px,padding-bottom);

				&:hover {
					font-weight: @medium;
				}
			}
		}
	}

	#menu-close {
		position: absolute;
		color: #fff;
		font-weight: @light;
		.em-size(16px,font-size);
		.em-size(30px,top);
		.em-size(17px,right);
		.em-size(35px,padding-right);
		background-image: url('@{bpath}icon-menu-open.png');
		background-repeat: no-repeat;
		background-position: top 50% right 0;
		.coverfit(auto 35%);
		z-index: 500;
	}

	#nav-lang {
		position: absolute;
		.em-size(30px,top);
		.em-size(30px,left);

		a {
			color: #fff;
			font-weight: @light;
			.em-size(5px,margin-left);
			.em-size(16px,font-size);

			&:first-child { margin-left: 0 }

			&.active { color: @acolor; }
		}
	}
}

/* PAGES */

#products {
	height: 100%;

	ul {
		display: block;
		height: 100%;
		.em-size(-8px,margin);
		margin-bottom: 0;
	}

	li {
		float: left;
		position: relative;
		width: 50%;
		height: 33.3%;
		.em-size(8px,padding);
	}

	a {
		color: @acolor;
		width: 100%;
		height: 100%;
		display: block;
		border: 1px solid transparent;
		.rgba(@acolor,50%,border-color);
		.em-size(16px,padding);
		.transition();

		&:hover,
		&.active {
			color: #fff;
			background-color: @acolor;
		}
	}

	h4 {
		color: currentColor;
		font-weight: @light;
		text-align: center;
		text-transform: uppercase;
		.em-size(16px,font-size);
	}
}

#news {

	article {
		.em-size(30px,margin-bottom);

		&:last-child { margin-bottom: 0 }
	}

	h4 {
		position: relative;
		color: #333;
		font-weight: @black;
		letter-spacing: -0.5px;
		text-transform: uppercase;
		.em-size(25px,font-size);
		.em-size(5px,padding-bottom);
		.em-size(15px,margin-bottom);

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			.em-size(25px);
			height: 1px;
			background-color: #1a9af2;
		}
	}

	.image {
		position: relative;
		.em-size(15px,margin-bottom);

		img {
			width: 100%;
		}

		time {
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
			color: #fff;
			display: block;
			z-index: 10;
			font-weight: @light;
			.em-size(16px,font-size);
			.em-size(10px,padding);
			.rgba(@acolor,70%,background-color);

			img {
				.em-size(30px,width);
				display: inline;
				vertical-align: text-bottom;
				.em-size(7px,margin-right);
			}
		}
	}
}

#references {

	article {
		.em-size(16px,margin-bottom);
		.em-size(16px,padding);
		border: 1px solid #eee;

		h6 {
			color: @acolor;
			font-weight: @regular;
			.em-size(20px,font-size);
			.em-size(10px,margin-bottom);
		}
	}
}

#product {

	& > img {
		.em-size(16px,margin-top);
		.em-size(16px,margin-bottom);
	}

	& > h4 {
		color: @acolor;
		font-weight: @bold;
		.em-size(24px,font-size);
		.em-size(7px,padding-bottom);
	}


	& > h5 {
		color: @bcolor;;
		font-weight: @light;
		.em-size(20px,font-size);
	}
	
	h6 {
		color: @acolor;
		font-weight: @medium;
		.em-size(19px,font-size);
		.em-size(7px,padding-bottom);
	}
	
	.pag {
		color: @bcolor;
		font-weight: @regular;
		.em-size(14px,font-size);
		.em-size(24px,line-height);
		.em-size(15px,padding-bottom);

		a {
			color: currentColor;
			font-weight: @regular;
		}
	}
}

#services {

	article {
		position: relative;
		.em-size(35px,padding-bottom);

		&:last-child { padding-bottom: 0 }
	}

	img {
		width: 100%;
		.em-size(16px,margin-top);
		.em-size(16px,margin-bottom);
	}
	
	h6 {
		color: @acolor;
		font-weight: @medium;
		.em-size(20px,font-size);
		.em-size(7px,padding-bottom);
		text-align: right;
	}

	p {
		color: @bcolor;
		font-weight: @light;
		.em-size(14px,font-size);
		text-align: right;
	}

	a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
}

#account {
	.em-size(35px,padding);
	.em-size(70px,padding-top);

	.app {
		text-align: center;

		img {
			display: inline-block;
			.em-size(250em,width);
		}
	}

	h1 {
		color: @acolor;
		text-align: center;
		font-weight: @thin;
		.em-size(47px,font-size);
		.em-size(10px,padding-top);
	}

	input {
		color: #fff;
		.placeholder(rgba(255,255,255,0.6));
		padding-left: 0;
		padding-right: 0;
		font-weight: @light;
		.em-size(18px,font-size);
		background-color: transparent;
		border-color: transparent;
		border-bottom-color: rgba(255,255,255,0.2);
	}

	button {
		width: 100%;
		margin-left: 0;
		.em-size(26px,font-size);
		font-weight: @bold;
		color: @acolor;
		.em-size(6px,padding);
		background-color: transparent;
		border: 2px solid @acolor;
	}

	.forgot-password {
		text-align: right;
		.em-size(15px,padding-top);

		a {
			display: inline-block;
			color: #fff;
			font-weight: @light;
			.em-size(15.5px,font-size);
			opacity: 0.7;
		}
	}

	.not-account {
		display: block;
		text-align: center;
		.em-size(30px,padding-top);

		p {
			color: #fff;
			font-weight: @light;
			.em-size(15.5px,font-size);
			opacity: 0.7;
			.em-size(15px,padding-bottom);
		}

		a {
			color: #fff;
			font-weight: @light;
			.em-size(18px,foot-size);
			display: inline-block;
			background-color: @acolor;
			.em-size(11px,padding-top);
			.em-size(11px,padding-bottom);
			.em-size(20px,padding-left);
			.em-size(20px,padding-right);
			.border-radius(5px);
		}
	}
}

.address {
	display: block;
	.em-size(25px,padding-top);

	h6 {
		color: @bcolor;
		.em-size(17px,font-size);
		font-weight: @medium;
		.em-size(10px,padding-bottom);
	}

	p {
		color: @bcolor;
		.em-size(2px,padding-top);
		.em-size(2px,padding-bottom);
		.em-size(14px,font-size);
		font-weight: @regular;
	}

	a {
		color: currentColor;
		font-weight: @regular;
	}
}

.address-socials {
	width: 100%;

	a {
		color: #FFF;
		text-align: center;
		font-weight: @regular;
		.em-size(14px,font-size);
		.em-size(17px,padding);
		display: block;
	}
}

#home {
	.em-size(-10px,margin-left);
	.em-size(-10px,margin-right);
	height: 100%;
	min-height: 450px;
	
	& > h4 {
		height: 6%;
		color: #fff;
		text-align: center;
		font-weight: @light;
		.em-size(19px,font-size);
		text-shadow: 0px 0px 4px @acolor;
	}

	ul {
		height: 87%;
		overflow: hidden;
		.clearfix();
		.em-size(8px,padding-top);
		.em-size(8px,padding-bottom);
		
		li {
			float: left;
			width: 50%;
			height: 33.3%;
			text-align: center;
			.em-size(8px,padding);
		}

		a {
			width: 100%;
			height: 100%;
			display: block;
			.em-size(12px,padding);
			.rgba(@acolor,45%,background-color);
			border: 1px solid rgba(255,255,255,0.7);
		}

		img {
			.em-size(40px);
			display: inline-block;
		}

		h6 {
			color: #fff;
			font-weight: @light;
			.em-size(14px,font-size);
			.em-size(15px,margin-top);
			.em-size(5px,margin-bottom);
		}

		h4 {
			color: #fff;
			font-weight: @regular;
			.em-size(18px,font-size);
		}
	}

	.buttons {
		width: 100%;
		height: 7%;
		display: table;
		.clearfix();

		.button {
			width: 50%;
			display: table-cell;
			vertical-align: middle;
			.em-size(10px,padding-left);
			.em-size(10px,padding-right);
		}

		a {
			width: 100%;
			display: block;
			text-align: center;
			.em-size(10px,padding-top);
			.em-size(10px,padding-bottom);
			background-color: @bcolor;

			span,
			img {
				display: inline;
				vertical-align: middle;
			}

			img {
				.em-size(19px);
				.em-size(3px,margin-right);
			}

			span {
				color: rgba(255,255,255,0.7);
				font-weight: @light;
				.em-size(12px,font-size);
			}
		}
	}
}

#loading-mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	text-align: center;
	background: url('@{apath}loading-mask.jpg') no-repeat center center;
	.em-size(50px,padding-top);
	.coverfit();

	img {
		.em-size(200px,width);
	}

	span {
		position: absolute;
		width: 100%;
		left: 0;
		color: #fff;
		.em-size(20px,bottom);
		.em-size(22px,font-size);
		font-weight: 200;
	}
}

#call-form {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	display: none;
	overflow: auto;
	background-color: rgba(0,0,0,0.9);
	.em-size(25px,padding);
	.em-size(75px,padding-top);

	& > h5 {
		position: relative;
		color: #fff;
		font-weight: @regular;
		letter-spacing: -0.5px;
		text-transform: uppercase;
		.em-size(25px,font-size);
		.em-size(7px,padding-bottom);

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			.em-size(25px);
			height: 1px;
			background-color: #1a9af2;
		}
	}

	textarea,
	input {
		color: #fff;
		.em-size(15px,font-size);
		background-color: transparent;
		border-color: rgba(255,255,255,0.15);
		.placeholder(#fff);
	}

	button {
		.em-size(15px,font-size);
	}

	#call-form-close {
		position: absolute;
		.em-size(25px,top);
		.em-size(25px,right);

		img {
			display: block;
			.em-size(25px);
		}
	}
}

// HOME

#slideshow {
	position: relative;
	height: 550px;

	.bx-wrapper,
	.bx-viewport,
	.bx-viewport ul,
	.bx-viewport ul li,
	.bx-viewport ul .container,
	.bx-viewport ul .d-t {
		height: 100% !important;
	}

	li {
		background-position: center;
		background-repeat: no-repeat;
		.coverfit();
	}

	h2 {
		max-width: 500px;
		color: #fff;
		font-size: 50px;
		font-weight: @light;
		letter-spacing: -1px;
		display: inline-block;
		padding: 40px;
		text-align: left;
		background-color: rgba(0,0,0,.4);
	}
}

#slideshow-pag {
	position: absolute;
	font-size: 0;
	left: 0;
	width: 100%;
	bottom: 40px;
	z-index: 100;
	text-align: left;

	a {
		width: 11px;
		height: 11px;
		display: inline-block;
		vertical-align: middle;
		background-color: rgba(255,255,255,0.3);
		.border-radius(100%);

		&.active { background-color: @acolor; }

		&:not(:first-child) { margin-left: 8px; }
	}
}

// GENERAL

.container {
	position: relative;
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	.clearfix();

	&.main {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

form {
	.em-size(10px,padding-top);

	.form-row:first-child input { margin-top: 0; }

	textarea,
	input,
	select {
		width: 100%;
		border-width: 1px;
		border-style: solid;
		color: @bcolor;
		font-weight: @regular;
		.em-size(16px,margin-top);
		.em-size(13px,font-size);
		.em-size(14px,padding);
		background-color: #fff;
		border-color: #ddd;
		.border-radius(0px);
		.placeholder(#757575);
		.transition();

		&:focus {
			.rgba(@ccolor,50%,border-color);
		}
	}

	textarea {
		.em-size(180px,min-height);

		&.small { min-height: 100px; }
		&.large { min-height: 210px; }
	}
	
	button {
		color: #fff;
		font-size: 13px;
		font-weight: @regular;
		display: block;
		width: 50%;
		margin-left: 50%;
		text-align: center;
		background-color: @acolor;
		.em-size(16px,margin-top);
		.em-size(13px,font-size);
		.em-size(14px,padding);
		.transition();

		&:hover {
			background-color: @bcolor;
		}
	}

	label {
		color: #333333;
		font-size: 14px;
		line-height: 14px;
		font-weight: @regular;
	}

	table {

		td {
			padding-top: 8px;
			padding-bottom: 8px;
			vertical-align: middle;

			&[valign="top"] { vertical-align: top }
		}

		select,
		input {
			padding: 10px 13px;
			margin-top: 0;
		}

		textarea {
			padding: 10px;
			margin-top: 0;
		}
	}

	a {
		color: #fff;
		font-weight: 300; 
		display: inline-block;
		.em-size(20px,margin-top);
		.em-size(15px,font-size);
	}
}

.normal-text {
	color: #888888;
	font-size: 1em;
	font-weight: @light;

	h1, h2, h3, h4, h5, h6 {
		line-height: 120%;
		margin-bottom: 0.8em;
	}

	h1, h2, h3 {
		color: #444444;
		font-weight: @medium;
	}

	h4, h5, h6 {
		color: #666666;
		font-weight: @regular;
	}

	strong, b, a, i, em {
		display: inline;
		vertical-align: baseline;
	}
	
	p {
		font-size: 1em;
		line-height: 1.5em;
		margin-bottom: 1em;
		font-weight: @light;
	}

	h2.x2 {
		font-size: 3em;
		line-height: 1.2em;
	}

	img {
		max-width: 100%;
		margin: 0px auto;
		display: block;
	}

	ul,
	ol {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 20px;
		padding-right: 0px;
		list-style: disc;

		li {
			font-size: 1em;
			padding: 4px 0;
			font-weight: @light;
		}
	}

	a {
		color: @acolor;
	}

	table {
		border-width: 1px;
		border-style: solid;
		border-color: #eaeaea;
		border-left-width: 0px;
		width: 100%;
		text-align: center;
		font-weight: 400;
		font-size: 13px;
		margin-top: 25px;

		thead th {
			color: @ccolor;
			font-weight: @bold;
			border-left: 1px solid #e5e5e5;
			padding: 10px 5px 9px;
			background-color: #fafafa;
		}

		tbody td {
			color: #666;
			border-left: 1px solid #e5e5e5;
			border-top: 1px solid #eee;
			padding: 8px 10px 8px;
		}
	}
}

.row {
	width: 100%;
	height: 100%;
	display: table;

	& > .row-aligned {
		vertical-align: middle;
		display: table-cell;
	}
}



.pagination {
	width: 100%;
	font-size: 0;
	text-align: center;
	padding-top: 30px;

	a {
		color: #fff;
		width: 37px;
		line-height: 37px;
		font-size: 13px;
		font-weight: @light;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
		background-color: @acolor;

		&:first-child {
			.border-radius(4px 0px 0px 4px);
		}
	
		&:last-child {
			.border-radius(0px 4px 4px 0px);
		}

		&.active {
			color: #222;
			width: 44px;
			font-size: 15px;
			line-height: 44px;
			background-color: #fff;
			.box-shadow(0px 0px 5px, rgba(0,0,0,0.15));
		}

		&:hover {
			opacity: 0.8
		}
	}
}

.gallery {

	a {
		display: block;
		height: 200px;
		margin-top: 30px;
		border: 1px solid #eee;
		background-repeat: no-repeat;
		background-position: center;
		.coverfit();
	}
}

.nowrap {
	width: 1px;
	white-space: nowrap;
}

/* DESKTOP HD */

@media ( min-width: 1600px )
{
	.colgroup > div,
	body {
		font-size: 19px;
	}
}

/* DESKTOP */

@media ( max-width: 1599px )
{
	.colgroup > div,
	body {
		font-size: 18px;
	}
}

/* NOTEBOOK */

@media ( max-width: 1199px )
{
	.colgroup > div,
	body {
		font-size: 17px;
	}
}

/* TABLET */

@media ( max-width: 991px )
{
	.colgroup > div,
	body {
		font-size: 16px;
	}
}

/* PHONE HORIZONTAL */

@media ( max-width: 767px )
{
	.colgroup > div,
	body {
		font-size: 15px;
	}
}

/* PHONE VERTICAL */

@media ( max-width: 420px )
{
	.colgroup > div,
	body {
		font-size: 14px;
	}
}