/*/
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                           #
#   Copyright © ROBOSOFT                                                    #
#                                                                           #
#   @author    : ARAS EKINCI                                                #
#   @url       : www.arasekinci.com.tr                                      #
#   @mail      : info@arasekinci.com.tr                                     #
#   @starting  : February 22, 2017                                          #
#   @example   : robosoft.com.tr                                            #
#                                                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
/*/

// THEME IMPORT

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
@import 'martodo.utils.less';
@import 'martodo.normalize.less';
@import 'martodo.grids.less';
@import 'theme.less';

// TAGS

body {
	color: #656565;
	font-size: 16px;
	font-weight: 400;
	overflow-x: hidden;
	background-color: #FFF;
	font-variant-ligatures: none;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;

	* { font-family: 'Roboto', sans-serif; }
}

// GLOBALS

#sticky-header {
	position: relative;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url('@{apath}sticky-header.png');
	.coverfit();

	&:not(.is_home):before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.rgba(@bcolor,90%,background-color);
	}

	&.is_home {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 500;
		background: none;

		.head-title { display: none; }
	}
}

.navigation {
	position: relative;
	z-index: 10;
	padding: 30px 0px;
	border-bottom: 1px solid rgba(255,255,255,0.15);

	ul {
		font-size: 0;
		display: inline-block;
		
		li {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			padding: 0 1px;
		}
		
		a {
			position: relative;
			padding-left: 8px;
			padding-right: 8px;
			display: block;
			color: #fff;
			font-size: 11.5px;
			line-height: 1em;
			font-weight: 400;
			padding: 11px 13px;
			text-transform: uppercase;
			
			&:not(.lang) {
				overflow: hidden;
				.border-radius(50px);

				&:after {
					position: absolute;
					content: '';
					top: 100%;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: -1;
					display: block;
					.transition();
				}

				&:hover:after {
					top: 0;
					background-color: rgba(255,255,255,0.2);
				}

				&.active:after {
					top: 0;
					background-color: @acolor;
				}
			}

			&.first-lang {
				margin-left: 15px;

				&:before {
					position: absolute;
					content: '';
					top: 50%;
					left: -13px;
					width: 1px;
					height: 8px;
					margin-top: -4px;
					background-color: #fff;
				}
			}

			&.lang {
				color: rgba(255,255,255,0.5);
				padding-left: 4px;
				padding-right: 4px;

				&:hover { text-decoration: underline; }

				&.active { color: #fff; }
			}
		}
	}
}

.head-title {
	position: relative;
	z-index: 10;
	padding: 80px 0px;
	text-align: center;
	
	h1 {
		color: #FFF;
		font-size: 50px;
		line-height: 1em;
		font-weight: 800;
	}

	.breadcrumb {
		padding-top: 15px;
		font-size: 0;

		a {
			color: #FFF;
			font-size: 12.5px;
			font-weight: 400;
			display: inline-block;
			vertical-align: middle;
			padding-right: 16px;
			margin-right: 8px;
			background: url('@{bpath}bc-arrow.png') no-repeat 100% 50%;
			.transition();
			
			&:hover { color: @acolor; }

			&:last-child {
				padding-right: 0;
				margin-right: 0;
				background-image: none;
			}
		}
	}
}

#mobile-nav-open {
	padding: 4px 0;
	display: none;
}

#mobile-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%;
	z-index: 900;
	display: none;
	.rgba(@bcolor,99%,background-color);

	header {
		position: relative;
		padding: 25px 15px;
		text-align: right;
		border-bottom: 1px solid rgba(255,255,255,0.08);

		a {
			font-size: 13px;
			color: #fff;
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;

			&.active { color: @acolor; }
		}
	}

	&-close {
		position: absolute;
		top: 50%;
		left: 20px;
		color: #FFF;
		margin-top: -7.5px;

		svg {
			fill: currentColor;
			display: block;
		}
	}

	ul {
		padding: 25px;
	}

	li {
		display: block;

		a {
			color: #FFF;
			font-size: 15px;
			font-weight: 300;
			padding: 10px;
			display: block;
			border-bottom: 1px solid rgba(255,255,255,0.08);
		}
	}
}

#page-footer {
	padding-top: 60px;
	background: url('@{apath}bg-page-footer.png') no-repeat center @bcolor;
	.coverfit();

	h2 {
		color: @acolor;
		font-size: 30px;
		line-height: 1em;
		font-weight: 500;
		margin-bottom: 15px;
	}

	p {
		color: #FFF;
		font-size: 15px;
		line-height: 15px;
		font-weight: 300;
		padding-left: 2px;
		padding-bottom: 80px;
	}

	address {

		dl {
			color: #fff;
			padding: 30px 0 30px 45px;
			background-position: 0 18px;
			background-repeat: no-repeat;

			&:first-child {
				padding-top: 0;
				background-position: 0 0px;
			}

			&.address { background-image: url('@{bpath}footer-address.png'); }
			&.phone { background-image: url('@{bpath}footer-phone.png'); }
			&.email { background-image: url('@{bpath}footer-email.png'); }
		}

		dt {
			font-size: 18px;
			line-height: 18px;
			font-weight: 300;
			font-style: normal;
			margin-bottom: 13px;
		}

		dd,
		a {
			color: #fff;
			font-size: 15px;
			line-height: 22px;
			font-weight: 300;
			font-style: normal;
			opacity: 0.6;
		}
	}

	.copyright {
		padding: 20px 0px;
		margin-top: 75px;
		background-color: darken(@bcolor,1%);
	}

	.copyright-text {
		color: #FFF;
		font-size: 13px;
		font-weight: 300;
		text-align: right;
		margin: 0;
		padding: 0;
	}
}

#subscribe {
	padding: 30px 0px;
	background-color: @acolor;

	h3 {
		color: #fff;
		font-size: 30px;
		line-height: 30px;
		font-weight: 400;
	}

	p {
		color: rgba(255,255,255,0.54);
		font-size: 17px;
		line-height: 17px;
		font-weight: 300;
		margin-top: 8px;
	}

	.input-group {
		position: relative;
	}

	input {
		width: 100%;
		height: 60px;
		color: #000;
		font-size: 15px;
		font-weight: 400;
		padding-left: 20px;
		padding-right: 165px;
		line-height: 60px;
		background-color: #FFF;
	}

	button {
		position: absolute;
		top: 0;
		right: 0;
		width: 140px;
		height: 100%;
		color: #fff;
		font-size: 15px;
		font-weight: 300;
		background-color: @bcolor;
		border: 1px solid @bcolor;
		.transition();

		&:hover {
			background-color: @acolor;
			border-color: rgba(255,255,255,0.2);
		}
	}
}

// PAGES

#parallax-slide {
	position: relative;
	height: 100%;

	.sctrl {
		position: absolute;
		width: 100%;
		right: 0;
		padding-top: 20px;
		z-index: 500;

		.container {
			text-align: right;
			direction: rtl;
		}
	
		a {
			padding: 4px;
			background-color: @acolor;
			margin-left: 5px;
			opacity: 0.75;
			.border-radius();
			.transition();

			&:hover { opacity: 1; }
		}
	}

	.bx-wrapper,
	.bx-viewport,
	.bx-viewport ul,
	.bx-viewport li { height: 100% !important; }

	.caption {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 2;
		display: table;

		&-scope {
			padding: 0px 50px;
			display: table-cell;
			vertical-align: middle;

		}

		hgroup {
			max-width: 750px;
			width: 100%;
			color: #fff;
			text-align: left;

			h3 {
				font-size: 2em;
				line-height: 1em;
				font-weight: 200;
				text-transform: uppercase;
			}

			h2 {
				font-size: 3.75em;
				line-height: 1em;
				font-weight: 800;
				margin: 0.5em 0px;
				text-transform: uppercase;
			}

			p {
				color: rgba(255,255,255,0.8);
				font-size: .85em;
				line-height: 1.5em;
				font-weight: 300;
				margin-bottom: 4em;
			}

			a {
				color: currentColor;
				font-size: 0.9em;
				line-height: 1em;
				font-weight: 500;
				padding-bottom: 1em;
				text-transform: uppercase;
				border-bottom: 1px solid #fff;
				.transition();

				&:hover {
					opacity: 0.75;
				}
			}
		}
	}

	li {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;

		&:before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 0;
			.rgba(#000,50%,background-color);
		}
	}

	.pager {
		position: absolute;
		font-size: 0;
		left: 0px;
		bottom: 0px;
		width: 100%;
		z-index: 100;

		a {
			position: relative;
			width: 35px;
			height: 25px;
			margin-left: 5px;
			display: inline-block;
			vertical-align: middle;

			&:after {
				content: '';
				width: 100%;
				height: 2px;
				display: block;
				opacity: 0.7;
				background-color: #fff;
			}

			&.active:after {
				opacity: 1;
				background-color: @acolor;
			}

			&:first-child { margin-left: 0; }
		}
	}

	.keyframes(nextSection, {
		from {
			opacity: 0;
			transform: translateY(-13px);
		}
		top {
			opacity: 1;
			transform: translateY(0px);
		}
	});

	.next-section {
		position: absolute;
		left: 50%;
		bottom: 15px;
		font-size: 0;
		z-index: 600;
		padding: 4px 0;
		margin-left: -12px;
		.animation(nextSection 1500ms infinite);
	}
}

.ctrl {
	position: absolute;
	top: 50%;
	width: 100%;
	left: 0;
	height: 0px;
	z-index: 100;

	a {
		position: absolute;
		top: -24px;
		opacity: 0.7;
		padding: 4px;
		background-color: @acolor;
		.border-radius();
		.transition();

		&:hover { opacity: 1; }
	}

	.bx-prev { left: 15px; }
	.bx-next { right: 15px; }
}

.home-box {
	width: 100%;
	padding-top: 100px;
	padding-bottom: 75px;

	&-title {
		color: @acolor;
		font-size: 3em;
		line-height: 1em;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
		margin: .45em auto 1.4em;
	}

	&-slogan {
		color: #989898;
		font-size: 1.4em;
		line-height: 1em;
		font-weight: 300;
		text-align: center;
	}
}

.about-the-company {
	color: #fff;
	text-align: center;
	background-color: @acolor;

	h6 {
		font-size: 1.24em;
		line-height: 1em;
		font-weight: 300;
	}

	h3 {
		font-size: 3em;
		line-height: 1em;
		font-weight: 400;
		margin-top: 20px;
	}

	p {
		color: rgba(255,255,255,0.8);
		max-width: 800px;
		display: block;
		font-size: .9em;
		line-height: 2em;
		font-weight: 300;
		margin: 3em auto 0;
	}
	
	a {
		color: #000;
		font-size: .9em;
		font-weight: 400;
		width: 200px;
		line-height: 3.5em;
		display: block;
		margin: 3em auto 0;
		background-color: #fff;
		.border-radius(50px);
		.transition();

		&:hover {
			width: 240px;
		}
	}
}

.services {
	padding-bottom: 0 !important;
	
	li {

		a {
			position: relative;
			padding-top: 50%;
			padding-bottom: 50%;
			display: block;
			overflow: hidden;
			background-repeat: no-repeat;
			background-position: center center;
			.coverfit(100% 100%);
			.transition(500ms);

			&:hover {
				.coverfit(125% 125%);

				article {
					top: 0;
					opacity: 1;
				}
			}
		}

		article {
			position: absolute;
			top: 100%;
			left: 0%;
			width: 100%;
			height: 100%;
			padding: 40px;
			background-color: @bcolor;
			opacity: 0;
			.transition(500ms);
		}

		h3 {
			color: #fff;
			font-size: 23px;
			margin-bottom: 15px;
		}

		h4 {
			position: relative;
			color: rgba(255,255,255,0.8);
			font-size: 13.5px;
			font-weight: 300;
			padding: 20px 15px;
			padding-left: 24px;
			background-color: @bcolor;
			border-top: 1px solid rgba(255,255,255,0.02);

			&:before {
				position: absolute;
				top: 50%;
				left: 8px;
				content: '';
				width: 8px;
				height: 2px;
				margin-top: -1px;
				display: block;
				background-color: @acolor;
			}
		}
		
		p {
			color: #fff;
			font-size: 12px;
			line-height: 21px;
			font-weight: 300;
			opacity: 0.5;
			margin-bottom: 15px;
		}

		span {
			float: right;
			color: #fff;
			font-size: 10.5px;
			padding: 10px 15px;
			display: block;
			background-color: @acolor;
			.border-radius(3px);

			&:hover {
				opacity: 0.7;
			}
		}
	}
}

.customers {
	background-color: #f4f4f4;

	.scope {
		position: relative;
		padding-left: 55px;
		padding-right: 55px;

		.bx-prev { left: 0 }
		.bx-next { right: 0 }
	}

	li {
		padding: 10px;
		background-color: #fff;

		a {
			width: 100%;
			height: 80px;
			display: table;
			text-align: center;

			&:hover {
				opacity: 0.5;
			}
		}

		.cell {
			display: table-cell;
			vertical-align: middle;
		}

		img {
			max-width: 100%;
			max-height: 80px;
		}
	}	
}

.products {

	.scope {
		position: relative;

		.item { padding: 0px; }
	}
	
	.item {
		padding-top: 15px;
		padding-bottom: 15px;

		h4 {
			color: #000;
			font-size: 21px;
			margin-bottom: 15px;
			font-weight: 400;
		}

		p {
			font-size: 13px;
			line-height: 21px;
			font-weight: 300;
			margin: 20px auto 20px;
			text-align: left;
		}

		a {
			width: 150px;
			color: #000;
			font-size: 12px;
			font-weight: 400;
			line-height: 41px;
			text-align: center;
			border: 1px solid #eee;
			.transition();

			&:hover { background-color: #eee; }
		}
	}
}

.product {

	header {
				
		h4 {
			color: #AAAAAA;
			font-size: 19px;
			line-height: 19px;
			font-weight: 300;
		}

		h2 {
			color: @acolor;
			font-size: 40px;
			line-height: 1em;
			font-weight: 800;
			margin-top: 15px;
		}
	}

	.micro-site {
		width: 100%;
		padding: 14px;
		color: #fff;
		font-size: 14px;
		text-align: center;
		font-weight: 400;
		background-color: @acolor;
		.border-radius(4px);

		&:hover {
			opacity: 0.8
		}
	}

	.product-img {
		width: 100%;
		height: 400px;
		margin: 30px 0px;
		background-color: #eee;

		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 400px;
			display: block;
			margin: 0px auto;
		}
	}

	.product-info {

		h6 {
			position: relative;
			color: @acolor;
			font-size: 15px;
			font-weight: 500;
			padding-bottom: 12px;
			display: block;
			text-align: right;

			&:after {
				position: absolute;
				content: '';
				bottom: 0;
				right: 0;
				width: 60px;
				height: 1px;
				background-color: #ddd;
			}
		}

		p {
			color: #666666;
			font-size: 14px;
			display: block;
			padding-top: 12px;
			padding-bottom: 30px;
			text-align: right;

			a {
				padding: 0px 5px;
				display: inline;
				vertical-align: baseline;

				&:hover { opacity: 0.7 }
			}
		}
	}

	.controls {
		margin-top: 45px;
		padding: 45px 0;
		border-top: 1px solid #eee;

		a {
			color: @bcolor;
			font-size: 13px;
			font-weight: 400;
			line-height: 29px;
			display: inline-block;

			&:hover {
				color: @acolor;
				opacity: 0.7
			}

			&.prev {
				padding-left: 60px;
				background: url('@{bpath}prev-product.png') no-repeat top 50% left;
			}

			&.next {
				padding-right: 60px;
				background: url('@{bpath}next-product.png') no-repeat top 50% right;
			}
		}
	}
}

.news {

	article {
		position: relative;
		padding-left: 100px;
		margin-top: 15px;
		margin-bottom: 15px;

		time {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			color: @acolor;
			font-size: 55px;
			line-height: 55px;
			font-weight: 500;
			display: block;
			text-align: center;

			span {
				color: #989898;
				font-size: 14px;
				line-height: 14px;
				display: block;
				margin-top: 3px;
				font-weight: 400;
			}
		}
	
		h4 {
			color: #000;
			font-size: 21px;
			margin-bottom: 15px;
			font-weight: 400;
			padding-top: 15px;
		}

		img {
			width: 100%;
		}

		p {
			font-size: 13px;
			line-height: 21px;
			font-weight: 300;
			margin: 20px auto 20px;
			text-align: left;
		}

		a {
			width: 150px;
			color: #000;
			font-size: 12px;
			font-weight: 400;
			line-height: 41px;
			text-align: center;
			border: 1px solid #eee;
			.transition();

			&:hover { background-color: #eee; }
		}
	}
}

.reference {
	margin-top: 30px;
	border: 1px solid #eee;
	.transition();

	&:hover { opacity: 0.7; }

	&-text {
		padding-right: 15px;
	}

	.brand {
		text-align: center;
		padding: 15px;
	}

	h6 {
		color: @acolor;
		font-size: 18px;
		font-weight: 900;
		margin-bottom: 10px;
	}

	p {
		font-size: 13px;
		line-height: 20px;
		font-weight: 300;
	}

	img { max-width: 100%; }

	&:first-child { margin-top: 0; }
}

.useful-ideas {
	padding-bottom: 30px;

	h5 {
		position: relative;
		color: #AAAAAA;
		font-size: 60px;
		font-weight: 200;
		opacity: 0.3;
		margin-bottom: 15px;
	}

	article {
		padding-top: 30px;
	}

	img {
		width: 100%;
		margin-bottom: 30px;
	}

	h4 {
		position: relative;
		color: #333333;
		font-size: 18px;
		display: block;
		padding-bottom: 12px;
		margin-bottom: 25px;

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			width: 70px;
			height: 1px;
			background-color: @acolor;
		}
	}

	p {
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
	}
}

.contact {

	.contact-tabs a {
		position: relative;
		padding: 1.5em 0;
		color: #c8c4c4;
		font-weight: 700;
		.transition();

		&:not(:last-child) {
			margin-right: 61px;

			&:after {
				position: absolute;
				content: '';
				top: 50%;
				right: -31px;
				width: 1px;
				height: 10px;
				margin-top: -5px;
				background-color: #e5e5e5;
			}
		}

		&:hover, &.active { color: @bcolor; }

		&.active:before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 49px;
			height: 5px;
			display: block;
			background-color: @bcolor;
		}
	}

	address {
		position: relative;
		display: block;
		padding: 70px 0px 70px 150px;

		.icon {
			position: absolute;
			top: 50%;
			left: 0;
			width: 120px;
			height: 120px;
			margin-top: -60px;
			border: 1px solid #eee;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			.border-radius();

			&.address { background-image: url('@{bpath}contact-address.png'); }
			&.phone { background-image: url('@{bpath}contact-phone.png'); }
			&.email { background-image: url('@{bpath}contact-email.png'); }
		}

		h6 {
			color: #333;
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 8px;
			font-style: normal;
		}

		p, a {
			color: #333;
			font-size: 13px;
			padding: 1px 0;
			display: inline-block;
			font-style: normal;
			.transition();
		}

		a:hover { color: @acolor; }
	}

	.social-button {
		font-size: 0;
		background-color: #f4f4f4;

		a {
			color: #FFF;
			font-size: 14px;
			font-weight: 700;
			text-align: center;
			padding: 13px 0;
			width: 33.3%;

			&:hover { opacity: 0.8 }
		}
	}

	.form-title {
		padding: 30px 0;
		text-align: center;

		h4 {
			background: url('@{bpath}contact-form-title.png') no-repeat top 0 left 50%;
			padding-top: 65px;
			color: #333;
			font-size: 26px;
			margin-bottom: 3px;
			font-weight: 800;
		}

		p {
			color: #AAAAAA;
			font-size: 15px;
			font-weight: 400;
		}
	}
}

// GENERAL

.container {
	position: relative;
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	.clearfix();

	&.content {
		padding-top: 40px;
		padding-bottom: 40px;
		
		& > h4 {
			color: #AAAAAA;
			font-size: 19px;
			line-height: 1em;
			font-weight: 300;
		}

		& > h2 {
			color: @acolor;
			font-size: 40px;
			line-height: 1em;
			font-weight: 500;
			margin-top: 0.5em;
			margin-bottom: 1.1em;
		}
	}
	
	.content-title {
		position: relative;
		color: #333;
		font-size: 18px;
		display: block;
		padding-bottom: 12px;
		margin-bottom: 30px;

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			width: 70px;
			height: 1px;
			background-color: @acolor;
		}
	}
}

.overlay-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.normal-text {
	font-size: 14px;
	font-weight: 300;
	line-height: 1.6em;

	* { line-height: 1.6em; }

	h1, h2, h3, h4, h5, h6 {
		color: @acolor;
		font-weight: 600;

		* { font-weight: 600; }
	}
	
	p {
		font-size: 1em;
		font-weight: 300;
	}

	ul,
	ol {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 40px;
		padding-right: 0px;
		list-style: decimal;

		li {
			font-size: 0.95em;
			padding: 4px 0;
			font-weight: 300;
		}
	}

	a {
		color: @acolor;

		&:hover {
			text-decoration: underline
		}
	}

	time {
		position: relative;
		color: #666666;
		font-size: 15px;
		display: block;
		padding-bottom: 10px;
		margin-bottom: 25px;

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			width: 70px;
			height: 1px;
			background-color: @acolor;
		}
	}
}

.center {
	width: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.to-ellipsis {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.max-width { max-width: 100%; }
.width { width: 100%; }
.notfs { font-size: 0px; }

.ta-l     { text-align: left; }
.ta-c     { text-align: center; }
.ta-r     { text-align: right; }

.d-t      { display: table; }
.d-tc     { display: table-cell; }
.va-m     { vertical-align: middle; }

form {

	h2 {
		color: @acolor;
		font-weight: 700;
		font-size: 32px;
		margin-bottom: 15px;
	}

	.colgroup {
		margin-left: -10px;
		margin-right: -10px;

		& > div {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	textarea,
	input {
		width: 100%;
		border-width: 1px;
		border-style: solid;
		margin-top: 20px;
		font-style: normal;
		font-size: 13px;
		color: @bcolor;
		font-weight: 400;
		padding: 15px;
		background-color: #fff;
		border-color: #eee;
		.transition();

		&:focus {
			.rgba(@bcolor,50%,border-color);
		}
	}

	textarea { min-height: 180px; }
	
	button {
		color: #fff;
		font-size: 15px;
		width: 200px;
		margin-top: 20px;
		text-align: center;
		padding: 17px 25px;
		display: inline-block;
		font-weight: 400;
		background-color: @acolor;
		.transition();
		.border-radius(5px);

		&:hover {
			background-color: @bcolor;
		}
	}
}

.preloader-gif {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.preloader-gif .preloader-bg {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 6px;
    line-height: 100px;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
}

/* TABLET */

@media ( max-width: 991px )
{
	#parallax-slide {

		.sctrl {
			padding-top: 15px;
		
			a img {
				width: 30px;
				height: 30px;
			}
		}

		.caption {

			&-scope { padding: 0px; }

			hgroup {
				font-size: 14px;
				margin: 0px auto;
				text-align: center;
			}
		}
	}

	#subscribe {
		padding: 30px 15px;

		h3 {
			font-size: 24px;
			line-height: 24px;
		}

		p {
			font-size: 14px;
			line-height: 14px;
		}

		input {
			height: 50px;
			font-size: 14px;
			padding-right: 145px;
			line-height: 50px;
		}

		button {
			width: 125px;
			font-size: 14px;
		}
	}

	#page-footer {

		h2 {
			font-size: 24px;
			line-height: 24px;
			margin-bottom: 13px;
			text-align: center;
		}

		p {
			font-size: 14px;
			line-height: 14px;
			padding-bottom: 40px;
			text-align: center;
		}

		address {

			dl {
				padding: 20px 0 20px 35px;
			}

			dt {
				font-size: 16px;
				line-height: 16px;
				margin-bottom: 10px;
			}

			dd,
			a {
				font-size: 13px;
				line-height: 20px;
			}
		}

		.copyright { margin-top: 15px; } 
	}

	.home-box {
		padding-top: 75px;
		padding-bottom: 50px;

		&-title { font-size: 2.5em; }
		&-slogan { font-size: 1.2em; }
	}

	.about-the-company {

		h6 { font-size: 1.1em; }
		h3 { font-size: 2.5em; }
		p { font-size: .8em; }
		a { font-size: .8em; }
	}

	.services {
		
		li {

			article {
				top: 0;
				padding: 35px;
				opacity: 1;
				.rgba(@bcolor,85%,background-color);
			}

			h4 {
				font-size: 13px;
			}
		}
	}

	.head-title {
		padding: 50px 0px;
		
		h1 { font-size: 40px; }
		.breadcrumb a { font-size: 12px; }
	}

	.container {

		&.content {
			padding-top: 35px;
			padding-bottom: 35px;
			
			& > h4 {
				font-size: 17px;
			}

			& > h2 {
				font-size: 35px;
			}
		}
		
		.content-title {
			font-size: 17px;
		}
	}

	.useful-ideas {

		h5 {
			font-size: 40px;
			margin-bottom: 0;
		}

		img {
			margin-bottom: 20px;
		}

		h4 {
			font-size: 17px;
			padding-bottom: 10px;
			margin-bottom: 15px;
		}
	}

	.contact {

		address {
			padding: 20px 0px 20px 100px;

			.icon {
				width: 80px;
				height: 80px;
				margin-top: -40px;
			}
		}
	}

	.news {

		article {
			padding-left: 0px;
			
			time {
				position: relative;
				width: 100%;
				font-size: 16px;
				line-height: 16px;
				text-align: left;
				font-style: italic;

				span {
					color: currentColor;
					font-size: 16px;
					line-height: 16px;
					font-weight: 500;
					display: inline;
					vertical-align: baseline;
				}
			}

			h4 { padding-top: 5px; }
		}
	}
}

/* PHONE HORIZONTAL */

@media ( max-width: 767px )
{
	#parallax-slide {
		min-height: 400px;

		.sctrl {
			padding-top: 10px;
		
			a img {
				width: 25px;
				height: 25px;
			}
		}

		.caption {

			hgroup {
				font-size: 12px;
				margin: 0px auto;
				text-align: center;

				h3 { font-size: 1.5em; }
				h2 {
					font-size: 2.3em;
					line-height: 1.3em;
				}
				p { font-size: 1em;	}
			}
		}

		.pager {
			display: none;
		}
	}
	
	#subscribe {
		padding: 20px 5px;

		h3 {
			font-size: 20px;
			line-height: 20px;
		}

		p {
			font-size: 13px;
			line-height: 13px;
			margin-bottom: 20px;
		}

		input {
			height: 45px;
			font-size: 13px;
			padding-left: 15px;
			padding-right: 115px;
			line-height: 45px;
		}

		button {
			width: 100px;
			font-size: 13px;
		}
	}

	#page-footer {

		h2 {
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 10px;
		}

		p {
			font-size: 13px;
			line-height: 13px;
			padding-bottom: 30px;
			text-align: center;
		}

		address {

			dl {
				padding: 15px 0 15px 35px;
			}

			dt {
				font-size: 15px;
				line-height: 15px;
			}

			dd,
			a {
				font-size: 13px;
				line-height: 18px;
			}
		}

		.copyright {
			margin-top: 15px;
			padding: 25px 0;
		}

		.copyright-text {
			line-height: 18px;
			text-align: center;
		}
	}

	.contact {

		.form-title {
			padding: 15px 0;
		}

		.social-button {
			margin-top: 15px;
			margin-bottom: 15px;

			a {
				font-size: 12px;
				padding: 13px 0;
			}
		}
	}

	.home-box {
		padding-top: 50px;
		padding-bottom: 25px;

		&-title { font-size: 2em; }
		&-slogan { font-size: 1.1em; }
	}

	.about-the-company {

		h6 { font-size: 1em; }
		h3 { font-size: 2em; }
		p { font-size: .75em; }
		a { font-size: .75em; }
	}

	.services {
		
		li {

			h3 { font-size: 20px; }
			p { font-size: 11.5px; }

			h4 {
				font-size: 13px;
			}
		}
	}

	.head-title {
		padding: 40px 0px;
		
		h1 { font-size: 30px; }
		.breadcrumb a { font-size: 11.5px; }
	}

	.useful-ideas {

		h5 {
			font-size: 30px;
		}

		article {
			padding-top: 15px;
		}
	}

	.container {

		&.content {
			padding-top: 30px;
			padding-bottom: 30px;
			
			& > h4 {
				font-size: 17px;
			}

			& > h2 {
				font-size: 30px;
			}
		}
		
		.content-title {
			font-size: 16px;
		}
	}

	.product {

		header {
			
			h4 {
				font-size: 15px;
				line-height: 15px;
			}

			h2 {
				font-size: 30px;
				line-height: 30px;
				padding-bottom: 15px;
			}
		}

		.micro-site {
			padding: 12px;
			font-size: 13px;
			font-weight: 400;
		}

		#slide { margin: 15px 0; }

		.product-info {
			border-top: 1px solid #eee;
			margin-top: 15px;
			padding-top: 15px;

			h6, p {
				text-align: left;
			}

			h6:after { right: auto; left: 0; }
		}

		.product-img {
			height: 250px;

			img {
				max-height: 250px;
			}
		}

		.controls {
			margin-top: 30px;
			padding-top: 30px;
			padding-bottom: 5px;

			a {
				line-height: 20px;
				.coverfit(auto 20px) !important;

				&.prev { padding-left: 45px; }
				&.next { padding-right: 45px; }
			}
		}
	}

	.reference {
		padding: 20px;
		margin-top: 15px;
	}

	form {

		input, textarea {
			margin-top: 10px;
			padding: 11px;
		}

		h2 {
			font-size: 25px;
		}

		button {
			font-size: 14px;
			padding: 13px 20px;
			margin-top: 10px;
		}
	}
}

/* PHONE VERTICAL */

@media ( max-width: 420px )
{
	#subscribe {

		input {
			height: 40px;
			padding-left: 15px;
			padding-right: 15px;
			line-height: 40px;
		}

		button {
			position: static;
			top: auto;
			left: auto;
			width: 100%;
			height: 40px;
			margin-top: 10px;
			line-height: 40px;
		}
	}

	.head-title {
		padding: 25px 0px;
		
		h1 { font-size: 30px; }
		.breadcrumb a { font-size: 11px; }
	}

	.container {

		&.content {
			padding-top: 25px;
			padding-bottom: 25px;
			
			& > h4 {
				font-size: 16px;
			}

			& > h2 {
				font-size: 25px;
			}
		}
		
		.content-title {
			font-size: 15px;
		}
	}
}