/*/
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                           #
#   Copyright © RBS REPORT                                                  #
#                                                                           #
#   @author    : ARAS EKINCI                                                #
#   @url       : www.arasekinci.com.tr                                      #
#   @mail      : info@arasekinci.com.tr                                     #
#   @starting  : March 17, 2017                                             #
#   @example   : http://rbsreport.com                                       #
#                                                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
/*/

// THEME IMPORT

@import 'theme.less';

// TAGS

html {
	width: 100%;
}

body {
	color: #656565;
	font-size: 16px;
	overflow-x: hidden;
	font-weight: @regular;
	background-color: #FFF;
	font-variant-ligatures: none;

	* { font-family: 'Roboto', sans-serif; }
}

// PAGE

#global-header {
	position: relative;
	width: 100%;
	z-index: 100;
}

#mobile-nav-open {
	display: none;
	font-size: 0;
	vertical-align: middle;
	padding: 15px;

	span { cursor: pointer; }
}

#app {
	padding-top: 45px;
	padding-bottom: 45px;
	border-top: 3px solid @acolor;

	img {
		max-width: 100%;
		height: auto;
	}
}

#languages {
	font-size: 0;
	display: block;
	text-align: right;

	li {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		padding: 0px 8px;
		color: #c0c0c0;

		&:not(:first-child):before {
			position: absolute;
			content: '';
			top: 50%;
			left: 0px;
			width: 1px;
			height: 6px;
			z-index: 1;
			opacity: 0.2;
			margin-top: -3px;
			background-color: #000;
		}

		&:first-child { padding-left: 0; }
		&:last-child { padding-right: 0; }
		
		&.active {
			color: @acolor;

			a {
				font-weight: @medium;
			}
		}
	}

	a {
		color: currentColor;
		font-size: 14px;
		line-height: 12px;
		font-weight: @regular;
		display: block;
	}
}

#globalnav {
	padding: 20px 0px;
	display: block;
	text-align: right;

	& > ul {
		font-size: 0;
		display: inline-block;
		
		& > li {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			padding-left: 20px;
			color: #000;

			&:not(:last-child) {
				padding-right: 20px;
			}

			& > a {
				color: currentColor;
				font-size: 14.5px;
				line-height: 15px;
				font-weight: @light;
				display: block;
				text-transform: uppercase;
				.transition(150ms);
			}
			
			&:not(.active):hover a {
				opacity: 0.5;
			}

			&.active a {
				font-weight: @bold;
			}

			&.dropdown a {
				padding-right: 17px;
				background: url('@{bpath}nav-arrow.png') no-repeat top 50% right 0%;
			}

			&.login {
				color: @acolor;
			}
		}
	}
}

#global-footer {

	hr {
		margin-top: 30px;
		margin-bottom: 30px;
		border-top-color: rgba(255,255,255,0.2);
	}

	#infobar {
		padding-top: 30px;
		background-color: @acolor;

		.d-t { width: 100%; }

		.input-group {
			position: relative;
			padding-left: 35px;
			padding-right: 130px;
		}

		h6 {
			color: #fff;
			font-size: 22px;
			display: inline-block;
			vertical-align: middle;
		}

		input {
			width: 100%;
			color: #000;
			font-size: 14px;
			line-height: 14px;
			padding: 12px 18px;
			background-color: #fff;
			.border-radius(0px) !important;
		}

		button {
			position: absolute;
			top: 0;
			right: 0;
			width: 125px;
			height: 100%;
			font-size: 19px;
			color: #fff;
			font-weight: @medium;
			text-transform: uppercase;
			background-color: #00101a;

			&:hover {
				background-color: #000;
			}
		}

		.nav-1,
		.nav-2 {
			text-align: center;

			li {
				position: relative;
				display: inline-block;
			}

			a {
				color: #fff;
				text-transform: uppercase;

				&:hover {
					opacity: 0.7
				}
			}
		}

		.nav-1 {

			li {
				padding: 0px 15px;
			}

			a {
				font-size: 15.5px;
				font-weight: @light;
			}
		}

		.nav-2 {
			padding: 30px 0px;

			li {
				padding: 0px 25px;

				&:not(:first-child):before {
					position: absolute;
					content: '';
					top: 50%;
					left: 0;
					width: 1px;
					height: 6px;
					z-index: 1;
					opacity: .7;
					margin-top: -3px;
					background-color: #fff;
				}
			}

			a {
				font-size: 30px;
				font-weight: @thin;
			}
		}
	}

	#socials {
		font-size: 0;
		text-align: right;

		a {
			margin-right: 25px;
			display: inline-block;
			vertical-align: middle;

			&:hover {
				opacity: 0.6;
			}
		}
	}

	#copyright {
		padding: 30px 0px;
		background-color: @bcolor;
	}

	#copyright-text {
		color: #FFF;
		font-size: 13px;
		font-weight: @light;
	}
}

#global-title {
	position: relative;
	padding: 60px 0px;
	text-align: center;
	background-image: url('@{apath}bg-global-title.jpg');
	background-position: center;
	background-repeat: no-repeat;
	.coverfit();

	h1 {
		color: #FFF;
		font-size: 40px;
		font-weight: @light;
	}
}

#product-nav {
	position: absolute;
	left: 0;
	width: 100%;
	display: none;
	height: 662px;
	z-index: 450;
	background-color: @acolor;

	#product-nav-close {
		position: absolute;
		top: 30px;
		right: 15px;
		width: 40px;
		height: 40px;
		cursor: pointer;
		background-repeat: no-repeat;
		background-position: top left;
		background-image: url('@{bpath}close-button.png');
		.coverfit(100% 100%);
	}

	.container {
		height: 100%;
		background-image: url('@{apath}bg-product-nav.png');
		background-repeat: no-repeat;
		background-position: top left 85%;
		background-size: auto 100%;
	}

	ul {
		display: block;
	}

	li {
		display: block;

		&:not(:first-child) {
			margin-top: 30px;
		}
	
		a {
			position: relative;
			color: #fff;
			width: 300px;
			font-size: 35px;
			line-height: 35px;
			font-weight: @light;
			padding: 25px 35px;
			display: inline-block;
			.transition();

			&:before {
				position: absolute;
				content: '';
				top: 50%;
				left: 0px;
				width: 20px;
				height: 1px;
				background-color: currentColor;
			}

			&:after {
				position: absolute;
				content: '';
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 1px;
				display: block;
				opacity: 0.4;
				background-color: currentColor;
			}

			&.active,
			&:hover {
				width: 100%;
				color: @bcolor;
			}
		}
	}

	.li-item {
				
		&:not(:first-child) { display: none; }

		h3 {
			color: #fff;
			font-size: 55px;
			line-height: 55px;
			font-weight: @black;
			letter-spacing: 1px;
			padding-bottom: 50px;
			display: block;
			text-align: left;
		}

		img {
			display: inline-block;
			max-height: 350px;
			margin-left: 150px;
		}
		
		a {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 200px;
			line-height: 50px;
			padding: 50px 0px;
			font-size: 0;
			display: inline-block;
			background-color: #fff;
			color: @bcolor;
			text-align: center;
			font-weight: @black;
			font-size: 50px;
			.transition();
			.border-radius();
		}
	}
}

/* MOBILE MENU */

#md-mobilemenu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%;
	z-index: 999;
	display: none;
	background-color: @ccolor;

	&-header {
		position: relative;
		padding: 15px;
		text-align: right;
		border-bottom: 1px solid rgba(255,255,255,0.08);
	}

	&-close {
		padding: 15px;
		color: #FFF;

		svg {
			fill: currentColor;
			display: block;
		}
	}

	&-list {
		padding: 25px;
	}
}

.md-mobilmenu-item {
	display: block;

	a {
		color: #FFF;
		font-size: 16px;
		font-weight: @light;
		padding: 10px;
		display: block;
		-webkit-text-stroke: .3px black;
		border-bottom: 1px solid rgba(255,255,255,0.08);
	}

	ul a {
		opacity: .5;
    	font-size: 14px;
    	padding-bottom: 0;
    	border-bottom: 0;
	}
}

// HOME

#slideshow {
	position: relative;
	height: 550px;

	.bx-wrapper,
	.bx-viewport,
	.bx-viewport ul,
	.bx-viewport ul li,
	.bx-viewport ul .container,
	.bx-viewport ul .d-t {
		height: 100% !important;
	}

	li {
		background-position: center;
		background-repeat: no-repeat;
		.coverfit();
	}

	h2 {
		max-width: 500px;
		color: #fff;
		font-size: 50px;
		font-weight: @light;
		letter-spacing: -1px;
		display: inline-block;
		padding: 40px;
		text-align: left;
		background-color: rgba(0,0,0,.4);
	}
}

#slideshow-pag {
	position: absolute;
	font-size: 0;
	left: 0;
	width: 100%;
	bottom: 40px;
	z-index: 100;
	text-align: left;

	a {
		width: 11px;
		height: 11px;
		display: inline-block;
		vertical-align: middle;
		background-color: rgba(255,255,255,0.3);
		.border-radius(100%);

		&.active { background-color: @acolor; }

		&:not(:first-child) { margin-left: 8px; }
	}
}

#company-future {
	color: #000;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;

	hgroup {
		max-width: 100%;
		width: 830px;
		display: block;
		margin: 0px auto;
	}
	
	h3 {
		font-size: 65px;
		line-height: 65px;
		font-weight: @light;
		letter-spacing: -0.5px;
	}

	h6 {
		position: relative;
		font-size: 30px;
		line-height: 30px;
		font-weight: @light;
		margin-top: 30px;
		margin-bottom: 30px;
	}


	p {
		font-size: 19px;
		line-height: 35px;
		font-weight: @light;
		opacity: 0.9;
		display: block;
	}
}

#product-gallery {
	position: relative;
	width: 100%;
	height: 100%;
	background-position: center;
	background-image: url('@{apath}bg-product-gallery.jpg');
	background-repeat: no-repeat;
	.coverfit();

	& > .container { height: 100%; }

	.bx-wrapper,
	.bx-viewport,
	.bx-viewport ul,
	.bx-viewport ul li,
	.bx-viewport ul .d-t {
		height: 100% !important;
	}

	li {
		padding: 0px 110px;

		h1 {
			color: #fff;
			font-size: 85px;
			line-height: 85px;
			font-weight: @thin;
			margin-left: -5px;
		}

		h4 {
			color: #fff;
			font-size: 19px;
			line-height: 34px;
			font-weight: @light;
			margin-top: 30px;
			margin-bottom: 55px;
		}

		a {
			color: #fff;
			font-size: 13px;
			padding: 11px 30px;
			font-weight: @light;
			background-color: @acolor;
			.border-radius(25px);

			&:hover {
				background-color: @bcolor;
			}
		}

		img {
			max-width: 100%;
		}
	}
}

#product-gallery-pag {
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: 100;
	padding: 25px 0;

	a {
		width: 32px;
		line-height: 30px;
		text-align: center;
		color: #fff;
		font-size: 12px;
		font-weight: @light;
		border: 1px solid #fff;
		display: inline-block;
		vertical-align: middle;
		.border-radius();

		&:not(:first-child) {
			margin-left: 4px;
		}

		&.active {
			width: 40px;
			line-height: 38px;
			border-color: @acolor;
			background-color: @acolor;
		}
	}
}

#product-gallery-con {
	position: absolute;
	top: 50%;
	width: 100%;
	height: 1px;
	z-index: 100;
	margin-top: -57px / 2;

	a {
		position: absolute;
		top: 50%;

		&:hover { opacity: 0.8 }
	}

	.bx-prev { left: 15px; }
	.bx-next { right: 15px; }
}

// PAGES

#support-tabs {
	position: relative;
	width: 100%;
	font-size: 0;
	text-align: center;
	margin-bottom: 40px;

	&:after {
		position: absolute;
		content: '';
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1px;
		background-color: #d7d7d7;
		z-index: 1;
	}

	li {
		position: relative;
		z-index: 10;
		width: 33.3%;
		display: inline-block;
		vertical-align: bottom;
	}

	a {
		color: #777;
		font-size: 22px;
		font-weight: @regular;
		padding: 30px;
		display: block;
		max-width: 250px;
		border-bottom: 1px solid transparent;
		.transition();

		&:hover {
			color: #333;
			border-bottom-color: #a7a7a7;
		}

		&.active {
			color: @acolor;
			border-bottom-color: @acolor;
		}
	}
}

#support-title {
	color: @acolor;
	display: block;
	font-size: 30px;
	line-height: 30px;
	font-weight: @bold;
	padding: 20px 0;
	border-bottom: 1px solid #d7d7d7;
	margin-bottom: 20px;
}

#faq {
	
	li {
		padding: 25px;
		margin-top: 30px;
		.box-shadow(0px 1.2px 4px, rgba(0,0,0,0.1));

		h6 {
			color: #444;
			font-size: 25px;
			font-weight: @medium;
			margin-bottom: 15px;
		}

		p {
			color: #777;
			font-size: 16px;
			line-height: 25px;
			font-weight: @light;
		}
	}
}

#downloads {
	font-size: 0;

	li {
		width: 25%;
		display: inline-block;
		vertical-align: middle;
	}

	a {
		color: #000;
		font-size: 16px;
		padding: 10px 20px;
		font-weight: @light;
		display: inline-block;
		background: url('@{bpath}download-arrow.png') no-repeat top 50% left 0;

		&:hover {
			color: @acolor;
		}
	}
}

#product {

	&-welcome {
		width: 100%;
		padding: 100px 0px;
		background-repeat: no-repeat;
		background-position: center;
		background-color: @bcolor;
		.coverfit();

		h1 {
			color: #fff;
			font-size: 60px;
			line-height: 60px;
			text-align: center;
			font-weight: @light;
		}

		h5 {
			color: #fff;
			font-size: 16px;
			line-height: 26px;
			text-align: center;
			font-weight: @light;
			margin-top: 25px;
			margin-bottom: 110px;
			opacity: 0.9;
		}

		h6 {
			color: #fff;
			font-size: 17px;
			font-weight: @regular;
			margin-bottom: 10px;
		}

		p {
			color: #fff;
			font-size: 14px;
			font-weight: @light;
		}

		li {
			padding-left: 60px;
			background: url('@{bpath}products-list.png') no-repeat top left;
		
			&:not(:first-child) {
				margin-top: 25px;
			}
		}

		.product-image {
			position: relative;

			a {
				position: absolute;
				top: -75px;
				left: 0px;
				width: 125px;
				line-height: 125px;
				text-align: center;
				color: #fff;
				font-size: 16px;
				font-weight: @bold;
				background-color: @acolor;
				.border-radius();
				.transition();

				&:hover {
					color: @acolor;
					background-color: #fff;
				}
			}
		}
	}

	&-scroll {
		position: relative;
		width: 100%;
		background-color: @bcolor;

		.screen-bg-scope {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}
		
		.screen-bg {
			position: relative;
			content: '';
			width: 100%;
			height: 100%;
			opacity: 0.75;
			display: none;
			background-repeat: no-repeat;
			background-position: center;
			.coverfit();
		}

		.screen {
			position: relative;
			width: 100%;
			z-index: 10;

			.container, .d-t { height: 100%; }
			.d-tc { vertical-align: middle; }

			.text {
				max-width: 550px;
				padding-left: 60px;
				background: url('@{bpath}products-list.png') no-repeat top left;
			}

			h6 {
				color: #fff;
				font-size: 15px;
				font-weight: @light;
				padding: 3px 13px;
				display: inline-block;
				.rgba(@acolor,60%,background-color);
			}

			h4 {
				color: #fff;
				font-size: 55px;
				line-height: 1.15em;
				font-weight: @light;
				display: block;
				padding-top: 15px;
				padding-bottom: 30px;
				margin-left: -3px;
			}

			p {
				color: #fff;
				font-size: 16px;
				line-height: 26px;
				font-weight: @light;
				opacity: 0.9;
			}
		}
	}

	.screen-next {
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -54px / 2;
		z-index: 999;
		padding: 16.5px 18px;
	}
}

#page-nav-links {
	padding: 70px 0px;
	border-top: 1px solid #eee;

	a {
		position: relative;
		background-position: top left;
		background-repeat: no-repeat;
		padding-left: 80px;

		h6 {
			color: #444444;
			font-size: 25px;
			font-weight: @medium;
			padding-bottom: 15px;
			padding-top: 10px;
		}

		p {
			color: #757575;
			font-size: 15px;
			line-height: 23px;
			font-weight: @light;
		}

		&.contact-us-link { background-image: url('@{bpath}pnl-contact.png') }
		&.support-link { background-image: url('@{bpath}pnl-support.png') }
		&.faq-link { background-image: url('@{bpath}pnl-faq.png') }
	}
}

#product-buy {
	color: #000;

	.filtered {

		h6, a {
			color: #777;
			display: inline-block;
			vertical-align: middle;
		}

		h6 {
			font-weight: @regular;
			font-size: 15px;
			margin-right: 10px;
		}

		a {
			color: currentColor;
			font-size: 13px;
			padding: 9px 12px;
			padding-right: 30px;
			background-image: url('@{bpath}close.png');
			background-repeat: no-repeat;
			background-position: right 10px top 50%;
			background-color: #f4f4f4;

			&:hover {
				background-color: #ddd;
			}
		}
	}

	.filtered-results {
		color: #777;
		font-size: 15px;
		text-align: right;
	}

	table {
		border-top: 1px solid #ddd;
		margin-top: 20px;

		th {
			font-weight: @regular;
			font-size: 15px;
			padding: 20px 0;
		}

		td {
			padding: 20px 0;
			border-top: 1px solid #ddd;
		}

		.product-name {
			color: @acolor;
			font-size: 16px;

			&:hover {
				text-decoration: underline;
			}
		}

		.product-explanation {
			color: #555;
			font-size: 13.5px;
			line-height: 19px;
			margin-bottom: 10px;
			font-weight: @light;
		}

		.product-more {
			color: @acolor;
			font-size: 13.5px;

			&:hover {
				text-decoration: underline;
			}
		}

		.product-price {
			color: #454545;
			font-size: 40px;
			line-height: 40px;
			display: block;
			font-weight: @thin;

			sup {
				top: -0.75em;
				font-size: 60%;
				line-height: 0;
				position: relative;
				font-weight: @thin;
				margin-right: 4px;
				vertical-align: baseline;
			}
		}

		.checkbox {
			padding: 15px 0px;
			font-size: 14px;

			span {
				display: inline-block;
				vertical-align: middle;
				margin-left: 3px;
			}

			span {
				color: #454545;
				font-weight: @light
			}
		}

		.button {
			width: 100%;
			font-size: 13px;
			max-width: 190px;
			margin-top: 12px;
			padding: 11px 0;
			text-align: center;

			&.add {
				color: #fff;
				background-color: @acolor;
			}

			&.more {
				color: #000;
				background-color: #eee;
			}

			&:hover { opacity: 0.7 }
		}
	}
}

.references {
	margin-top: 30px;
	border: 1px solid #eee;

	&-text {
		padding-right: 15px;
	}

	h6 {
		color: @acolor;
		font-size: 18px;
		font-weight: @black;
		margin-bottom: 10px;
	}

	p {
		font-size: 13px;
		line-height: 20px;
		font-weight: @light;
	}

	img { max-width: 100%; }

	&:first-child { margin-top: 0; }
}

.distributors {
	margin-top: 30px;
	margin-bottom: 30px;
	
	ul {
		display: block;
		border-top: 1px solid #eee;
		
		& > li {
			
			& > a {
				.rgba(@bcolor,50%,color);
				font-size: 1px;
				display: block;
				font-size: 17px;
				font-weight: 400;
				padding: 15px;
				border-bottom: 1px solid #eee;

				&:hover {
					color: @bcolor;
				}

				&.active {
					color: @acolor;
					background-color: #f4f4f4;
				}
			}
		}
	}

	.content {
		display: none;
		padding-top: 30px;
		border-bottom: 1px solid #eee;
	}

	section {
		padding: 25px;
		margin-bottom: 30px;
		background-color: #f4f4f4;

		img {
			max-width: 100%;
		}

		h5 {
			color: @bcolor;
			font-weight: 300;
		}

		p, a {
			font-size: 15.5px;
			font-weight: 300;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		a {
			color: @acolor;
		}
	}
}

// GENERAL

.container {
	position: relative;
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	.clearfix();

	&.main {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.sidebar {
	font-size: 0;

	li {
		padding: 7px 0px;
		display: block;
	}

	a {
		color: #000;
		font-size: 15px;
		padding: 2px 20px;
		font-weight: @light;
		display: inline-block;
		background: url('@{bpath}download-arrow.png') no-repeat top 50% left 0;
		.transition();

		&:hover {
			padding-left: 30px;
			background-position: 10px 50%;
		}

		&.active,
		&:hover {
			color: @acolor;
		}
	}
}

.overlay-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

form:not(.different) {

	h3 {
		color: @acolor;
		font-weight: @regular;
	}

	.form-row:first-child input { margin-top: 0; }
	.form-row:first-child select { margin-top: 0; }

	textarea,
	input,
	select {
		width: 100%;
		border-width: 1px;
		border-style: solid;
		margin-top: 30px;
		font-size: 12px;
		color: @bcolor;
		font-weight: @regular;
		padding: 15px;
		height: 48px;
		background-color: #fff;
		border-color: #eee;
		.transition();

		&:focus {
			.rgba(@bcolor,20%,border-color);
		}
	}

	textarea {
		min-height: 180px;

		&.small { min-height: 100px; }
		&.large { min-height: 210px; }
	}
	
	button {
		color: #fff;
		font-size: 15px;
		font-weight: @regular;
		text-align: left;
		padding: 13px 25px;
		margin-top: 30px;
		display: inline-block;
		background-color: @acolor;
		.transition();
		.box-shadow(2px 2px 2px, rgba(0,0,0,0.2));

		&:hover {
			background-color: @bcolor;
		}
	}

	.sequential-writing {
		margin-top: 15px;

		input, select, button {
			margin-top: 3px;
		}
	}

	label {
		color: #333333;
		font-size: 14px;
		line-height: 14px;
		font-weight: @regular;
	}

	table {

		td {
			padding-top: 8px;
			padding-bottom: 8px;
			vertical-align: middle;

			&[valign="top"] { vertical-align: top }
		}

		select,
		input {
			padding: 10px 13px;
			margin-top: 0;
		}

		textarea {
			padding: 10px;
			margin-top: 0;
		}
	}
}

.normal-text {
	color: #888888;
	font-size: 14px;
	font-weight: @light;

	h1, h2, h3, h4, h5, h6 {
		line-height: 120%;
		margin-bottom: 0.8em;
	}

	h1, h2, h3 {
		color: #444444;
		font-weight: @medium;
	}

	h4, h5, h6 {
		color: #666666;
		font-weight: @regular;
	}

	strong, b, a, i, em {
		display: inline;
		vertical-align: baseline;
	}
	
	p {
		font-size: 1em;
		line-height: 1.5em;
		margin-bottom: 1em;
		font-weight: @light;
	}

	h2.x2 {
		font-size: 3em;
		line-height: 1.2em;
	}

	img:not(.not-max-width) { max-width: 100%; }

	ul,
	ol {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 20px;
		padding-right: 0px;
		list-style: disc;

		li {
			font-size: 1em;
			padding: 4px 0;
			font-weight: @light;
		}
	}

	a {
		color: @acolor;

		&:hover {
			text-decoration: underline;
		}
	}

	table {
		border-width: 1px;
		border-style: solid;
		border-color: #eaeaea;
		border-left-width: 0px;
		width: 100%;
		text-align: center;
		font-weight: 400;
		font-size: 12.5px;
		margin-top: 25px;

		thead th {
			color: @ccolor;
			font-weight: @bold;
			border-left: 1px solid #e5e5e5;
			padding: 10px;
			background-color: #fafafa;
		}

		tbody td {
			color: #666;
			border-left: 1px solid #e5e5e5;
			border-top: 1px solid #eee;
			padding: 8px;
		}

		[nowrap] {
			width: 1px;
			white-space: nowrap;
		}

		form {
			position: relative;
			display: block;

			input {
				width: 100%;
				padding: 10px;
				padding-right: 35px;
				background-color: #f4f4f4;
			}

			button {
				position: absolute;
				top: 0;
				right: 0px;
				padding: 10px;
				z-index: 10;
				background-color: rgba(0,0,0,0.05);

				&:hover {
					background-color: rgba(0,0,0,0.08);
				}
			}
		}
	}
}

.ta-l     { text-align: left; }
.ta-c     { text-align: center; }
.ta-r     { text-align: right; }
.overflow { overflow: hidden; }
.max-true { max-width: 100%; }
.width    { width: 100%; }
.d-t      { display: table; }
.d-tc     { display: table-cell; }
.va-m     { vertical-align: middle; }

.center {
	width: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.other-links {
	margin-top: 35px;
	overflow: hidden;

	ul {
		font-size: 0;
		margin: -1px -15px 0px;
	}

	li {
		width: 33.3%;
		padding: 0px 15px;
		display: inline-block;
		vertical-align: middle;
	}

	a {
		color: @ccolor;
		font-size: 15px;
		font-weight: @light;
		display: block;
		line-height: 60px;
		padding-right: 30px;
		border-top: 1px solid #C5D2DF;
		background-repeat: no-repeat;
		background-position: 120% 50%;
		background-image: url('@{bpath}plus.png');
		overflow: hidden;
		letter-spacing: -.3px;
		text-overflow: ellipsis;
		white-space: nowrap;
		.transition();

		&:hover {
			color: @acolor;
			font-size: 17px;
			background-position: 100% 50%;
		}
	}
}

.pagination {
	width: 100%;
	font-size: 0;
	text-align: center;
	padding-top: 30px;

	a {
		color: #fff;
		width: 37px;
		line-height: 37px;
		font-size: 13px;
		font-weight: @light;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
		background-color: @acolor;

		&:first-child {
			.border-radius(4px 0px 0px 4px);
		}
	
		&:last-child {
			.border-radius(0px 4px 4px 0px);
		}

		&.active {
			color: #222;
			width: 44px;
			font-size: 15px;
			line-height: 44px;
			background-color: #fff;
			.box-shadow(0px 0px 5px, rgba(0,0,0,0.15));
		}

		&:hover {
			opacity: 0.8
		}
	}
}

.gallery {

	a {
		display: block;
		height: 200px;
		margin-top: 30px;
		border: 1px solid #eee;
		background-repeat: no-repeat;
		background-position: center;
		.coverfit();
	}
}

.nowrap {
	width: 1px;
	white-space: nowrap;
}

/* DESKTOP HD */

@media ( min-width: 1600px )
{
}

/* DESKTOP */

@media ( max-width: 1599px )
{
}

/* NOTEBOOK */

@media ( max-width: 1199px )
{
	#slideshow {
		height: 500px;

		h2 {
			font-size: 45px;
			padding: 35px;
		}
	}

	#company-future {
		padding-top: 65px;
		padding-bottom: 65px;
		
		h3 {
			font-size: 55px;
			line-height: 55px;
		}

		h6 {
			font-size: 27px;
			line-height: 27px;
			margin-top: 27px;
			margin-bottom: 27px;
		}

		p {
			font-size: 18px;
			line-height: 33px;
		}
	}

	#product-gallery {

		li {
			padding: 0px 85px;

			h1 {
				font-size: 75px;
				line-height: 75px;
			}

			h4 {
				font-size: 18px;
				line-height: 32px;
				margin-top: 25px;
				margin-bottom: 50px;
			}

			a {
				font-size: 13px;
				padding: 11px 30px;
			}
		}
	}

	#product-gallery-con {
		margin-top: -57px / 2;

		img {
			width: 35px;
		}
	}

	#app {
		padding-top: 35px;
		padding-bottom: 35px;
	}

	#languages {

		a {
			font-size: 13px;
		}
	}

	#globalnav {
		padding: 15px 0px;

		& > ul  > li {
			padding-left: 10px;
			color: #000;

			&:not(:last-child) {
				padding-right: 10px;
			}

			& > a {
				font-size: 14px;
				line-height: 15px;
			}
		}
	}

	#global-title {
		padding: 50px 0px;

		h1 {
			font-size: 37px;
		}
	}

	#product {

		&-welcome {
			padding: 50px 0px;

			h1 {
				font-size: 50px;
				line-height: 50px;
			}

			h5 {
				font-size: 16px;
				line-height: 24px;
				margin-top: 24px;
				margin-bottom: 100px;
			}

			h6 {
				font-size: 16px;
			}
		}

		&-scroll {

			.screen {

				h6 {
					font-size: 14px;
					padding: 3px 12px;
				}

				h4 {
					font-size: 50px;
					padding-bottom: 25px;
					margin-left: -2px;
				}

				p {
					font-size: 15px;
					line-height: 23px;
				}
			}
		}
	}

	.container {

		&.main {
			padding-top: 35px;
			padding-bottom: 35px;
		}
	}
}

/* TABLET */

@media ( max-width: 991px )
{
	#slideshow {
		height: 425px;

		h2 {
			font-size: 40px;
			padding: 30px;
		}
	}

	#company-future {
		padding-top: 55px;
		padding-bottom: 55px;
		
		h3 {
			font-size: 45px;
			line-height: 45px;
		}

		h6 {
			font-size: 23px;
			line-height: 23px;
			margin-top: 23px;
			margin-bottom: 23px;
		}

		p {
			font-size: 17px;
			line-height: 30px;
		}
	}

	#product-gallery {

		li {
			padding: 0px 85px;

			h1 {
				font-size: 55px;
				line-height: 55px;
			}

			h4 {
				font-size: 16px;
				line-height: 30px;
				margin-top: 20px;
				margin-bottom: 40px;
			}

			a {
				font-size: 12.5px;
			}
		}
	}

	#product-gallery-con {
		margin-top: -57px / 2;

		img {
			width: 35px;
		}
	}

	#app {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	#languages {
		text-align: right;

		a {
			font-size: 13px;
		}
	}

	#globalnav { display: none; }

	#mobile-nav-open { display: inline-block !important; }

	#global-footer {

		#infobar {
			padding-top: 25px;

			.input-group {
				position: relative;
				padding-left: 30px;
				padding-right: 130px;
			}

			h6 {
				font-size: 21px;
			}

			button {
				font-size: 18px;
			}

			.nav-1 {

				li {
					padding: 0px 12px;
				}

				a {
					font-size: 15px;
				}
			}

			.nav-2 {
				padding: 25px 0px;

				li {
					padding: 0px 20px;
				}

				a {
					font-size: 25px;
				}
			}
		}

		#copyright {
			padding: 25px 0px;
		}
	}

	#global-title {
		padding: 40px 0px;

		h1 {
			font-size: 33px;
		}
	}

	#page-nav-links {
		padding: 15px 0px;

		a {
			background-position: top 0 left 50%;
			padding-top: 60px;
			padding-left: 0px;
			text-align: center;

			h6 {
				font-size: 22px;
				padding-bottom: 15px;
			}

			p {
				font-size: 15px;
				line-height: 23px;
			}
		}
	}

	#support-tabs {
		margin-bottom: 30px;

		a {
			font-size: 20px;
			padding: 20px;
		}
	}

	#support-title {
		font-size: 25px;
		line-height: 25px;
		padding-top: 10px;
	}

	#faq {
	
		li {
			padding: 20px;
			margin-top: 20px;

			h6 {
				font-size: 20px;
				margin-bottom: 13px;
			}

			p {
				font-size: 15px;
				line-height: 23px;
			}
		}
	}

	#downloads {

		li {
			width: 33.3%;
		}

		a {
			font-size: 15px;
			padding: 10px 20px;
		}
	}

	#product {

		&-welcome {
			padding: 40px 0px;

			h1 {
				font-size: 40px;
				line-height: 40px;
			}

			h5 {
				font-size: 15px;
				line-height: 20px;
				margin-top: 20px;
				margin-bottom: 40px;
			}

			h6 {
				font-size: 15px;
			}
		}

		&-scroll {

			.screen {

				h6 {
					font-size: 13px;
					padding: 3px 10px;
				}

				h4 {
					font-size: 45px;
					padding-bottom: 20px;
					margin-left: -1px;
				}

				p {
					font-size: 14px;
					line-height: 20px;
				}
			}
		}
	}

	.container {

		&.main {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
}

/* PHONE HORIZONTAL */

@media ( max-width: 767px )
{
	#slideshow {
		height: 375px;

		h2 {
			font-size: 30px;
			padding: 20px;
		}
	}

	#company-future {
		padding-top: 40px;
		padding-bottom: 40px;
		
		h3 {
			font-size: 40px;
			line-height: 40px;
		}

		h6 {
			font-size: 20px;
			line-height: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		p {
			font-size: 16px;
			line-height: 28px;
		}
	}

	#product-gallery {

		li {
			padding: 0px 55px;

			h1 {
				font-size: 55px;
				line-height: 55px;
			}

			h4 {
				font-size: 16px;
				line-height: 30px;
				margin-top: 20px;
				margin-bottom: 40px;
			}

			a {
				font-size: 12.5px;
			}
		}
	}

	#product-gallery-con {
		margin-top: -47px / 2;

		img {
			width: 25px;
		}
	}

	#global-footer {

		#infobar {
			padding-top: 20px;

			hr {
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.input-group {
				padding-left: 0px;
			}

			h6 {
				display: none;
			}

			button {
				font-size: 17px;
			}

			.nav-1 {
				display: none;
			}

			.nav-2 {
				padding: 0px 0px 20px 0;

				li {
					padding: 0px 10px;
				}

				a {
					font-size: 15px;
					font-weight: @light;
				}
			}
		}

		#copyright {
			padding: 20px 0px;
		}
	}

	form {
		
		.form-row:first-child input {
			margin-top: 10px;
		}

		input, textarea {
			margin-top: 10px;
			padding: 11px;
		}

		h2 {
			font-size: 25px;
		}

		label {
			display: block;
			padding-top: 20px;
			padding-bottom: 10px;
		}

		table, tbody, tr {
			width: 100%;
			display: block;

			td {
				width: 100%;
				display: block;
				padding: 0px;
			}
		}
	}

	#app {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	#languages {
		text-align: right;

		a {
			font-size: 12px;
		}
	}

	#mobile-nav-open {
		padding: 10px;
		padding-right: 0;
	}

	#global-title {
		padding: 30px 0px;

		h1 {
			font-size: 30px;
			text-align: left;
		}
	}

	#page-nav-links {
		padding: 0px;
		border: 0;

		a {
			background-position: top 15px left 50%;
			padding-top: 75px;
			padding-bottom: 15px;
			text-align: center;
			border-top: 1px solid #eee;

			h6 {
				font-size: 20px;
				padding-bottom: 15px;
			}

			p {
				font-size: 14px;
				line-height: 21px;
			}
		}
	}

	#support-tabs {
		margin-bottom: 20px;

		a {
			font-size: 16px;
			padding-top: 0px;
		}
	}

	#support-title {
		font-size: 20px;
		line-height: 20px;
		padding-top: 5px;
	}

	#faq {
	
		li {
			padding: 15px;
			margin-top: 15px;

			h6 {
				font-size: 18px;
				margin-bottom: 10px;
			}

			p {
				font-size: 14px;
				line-height: 20px;
			}
		}
	}

	#downloads {

		li {
			width: 50%;
		}

		a {
			font-size: 14px;
			padding: 10px 20px;
		}
	}

	#product {

		&-welcome {
			padding: 30px 0px;

			h1 {
				font-size: 30px;
				line-height: 30px;
			}

			h5 {
				font-size: 14px;
				margin-bottom: 0px;
			}
		}

		&-scroll {

			.screen {

				h6 {
					font-size: 12px;
					padding: 3px 8px;
				}

				h4 {
					font-size: 35px;
					padding-bottom: 15px;
					margin-left: 0px;
				}
			}
		}
	}

	.container {

		&.main {
			padding-top: 25px;
			padding-bottom: 25px;
		}
	}

	.normal-text {
		font-size: 13px;
	}
}

/* PHONE VERTICAL */

@media ( max-width: 420px )
{
	#slideshow {
		height: 300px;

		h2 {
			font-size: 25px;
			padding: 15px;
		}
	}

	#company-future {
		padding-top: 30px;
		padding-bottom: 30px;
		
		h3 {
			font-size: 30px;
			line-height: 30px;
		}

		h6 {
			font-size: 17px;
			line-height: 17px;
			margin-top: 17px;
			margin-bottom: 17px;
		}

		p {
			font-size: 14px;
			line-height: 27px;
		}
	}

	#product-gallery {
		min-height: 400px;

		li {
			padding: 0px 0px;

			h1 {
				font-size: 35px;
				line-height: 35px;
				margin-left: 0;
			}

			h4 {
				font-size: 15px;
				line-height: 26px;
				margin-top: 15px;
				margin-bottom: 30px;
			}

			a {
				font-size: 12.5px;
			}
		}
	}

	#product-gallery-con {
		display: none;
	}

	#global-footer {

		#infobar {
			padding-top: 15px;
			padding-bottom: 15px;

			hr {
				display: none;
			}

			#subscribe {

				.d-t {
					display: block;
				}

				.d-tc {
					width: 100%;
					display: block;
				}
			}

			h6 {
				font-size: 18px;
				text-align: center;
				padding-bottom: 15px;
				display: block;
			}

			button {
				font-size: 16px;
			}

			.nav-1 {
				display: none;
			}

			.nav-2 {
				display: none;
			}
		}
	}

	#global-title {
		padding: 20px 0px;

		h1 {
			font-size: 25px;
		}
	}

	#support-tabs {
		width: auto;
		margin-bottom: 15px;
		margin-left: -15px;
		margin-right: -15px;

		li {
			&:nth-child(1) { width: 40%; }
			&:nth-child(2) { width: 25%; }
			&:nth-child(3) { width: 35%; }
		}

		a {
			font-size: 14px;
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
		}
	}

	#downloads {

		li {
			width: 100%;
		}
	}

	#product {

		&-scroll {

			.screen {

				h4 {
					font-size: 30px;
				}
			}
		}
	}

	.container {

		&.main {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
}