# Acarsoy

./: .gitignore
Source/app/: build.gradle
Source/app/src/androidTest/java/ua/in/zeusapps/acarsoy/: ExampleInstrumentedTest.java
Source/app/src/debug/res/values/: google_maps_api.xml
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/ua/in/zeusapps/acarsoy/: MainActivity.java
Source/app/src/main/java/ua/in/zeusapps/acarsoy/activities/: BaseActivity.java  BaseNavActivity.java  ChartActivity.java  LoginActivity.java  MapsActivity.java  PlantDetailsActivity.java  PlantListActivity.java  PlantsActivity.java  TurbineDetailsActivity.java  TurbinesActivity.java  TurbinesListActivity.java
Source/app/src/main/res/drawable/: item_background.xml  rounded_corner.xml  rounded_corner_green.xml
Source/app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_plant_details.xml  activity_plant_list.xml  activity_plants.xml  activity_turbine_details.xml  activity_turbines.xml  activity_turbines_list.xml  nav_header_main.xml  template_marker_item.xml  template_marker_plant.xml  template_marker_turbine.xml  template_plant_card_item.xml  template_plant_item.xml  template_plant_marker.xml  template_plant_productivity_details.xml  template_turbine_detail.xml
Source/app/src/main/res/menu/: main_nav_menu.xml
Source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Source/app/src/release/res/values/: google_maps_api.xml
Source/app/src/test/java/ua/in/zeusapps/acarsoy/: ExampleUnitTest.java
(+27 files in other folders)
