/*/
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                           #
#   Copyright © MARTODO                                                     #
#                                                                           #
#   @author    : ARAS EKINCI                                                #
#   @copyright : Copyright © Martodo                                        #
#   @url       : http://www.martodo.com                                     #
#   @mail      : info@martodo.com                                           #
#   @starting  : April 21, 2016                                             #
#   @date      : Wednesday - 12:08                                          #
#                                                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
/*/

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: 400;
	vertical-align: top;
	-webkit-box-sizing: border-box; /* Chrome 4+, Safari 3.2+ */
	-moz-box-sizing: border-box; /* Firefox 2+ */
	box-sizing: border-box;
}

*:before,
*:after {
	-webkit-box-sizing: border-box; /* Chrome 4+, Safari 3.2+ */
	-moz-box-sizing: border-box; /* Firefox 2+ */
	box-sizing: border-box;
}

html, body {
	height: 100%;
	display: block;
}

/* Hide elements */

head, meta, link, title, style, script {
	display: none;
}

/* Block elements */

figure, header, article, figcaption, aside,
footer, hgroup, section, details, menu, nav {
	display: block;
}

blockquote, q {
	quotes: none;
}

div, p, map {
	display: block;
}

address {
	display: block;
	font-style: italic;
}

center {
	display: block;
	text-align: center;
}

hr {
	height: 1px;
	display: block;
	margin: 1.5em 0px;
	overflow: hidden;
	text-align: center;
    border-top: 1px solid #eaeaea;
}

/* Direction */

bdo,
bdo[dir] {
	direction: ltr;
	unicode-bidi: bidi-override;
}

[dir="rtl"] {
	direction: rtl;
	unicode-bidi: embed;
}

[dir="ltr"] {
	direction: ltr;
	unicode-bidi: embed;
}

/* Typography */

h1, h2, h3, h4, h5, h6 {
	display: block;
	font-weight: bold;
}

h1 { font-size: 2.3em; }
h2 { font-size: 2.0em; }
h3 { font-size: 1.7em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1.0em; }

small {
	font-size: 65%;
	display: inline-block;
	vertical-align: middle;
}

p {
	font-weight: 400;
	font-size: 0.85em;
}

del {
	text-decoration: line-through;
}

ins {
	text-decoration: underline;
}

strong, b {
	font-weight: 600;
}

/* Tables */

table {
	width: 100%;
	display: table;
	text-indent: 0px;
	border-spacing: 0px;
	border-collapse: separate;
}

thead {
    display: table-header-group;
}

tbody {
    display: table-row-group;
}

tfoot {
    display: table-footer-group;
}

thead, tbody, tfoot, tr {
	vertical-align: middle;
	border-color: inherit
}

tr {
	display: table-row;
}

td, th {
	font-weight: normal;
	display: table-cell;
	vertical-align: inherit
}

/* Lists */

ul, ol {
	list-style-type: none;
}

/* Form elements */

form {
	display: block;
}

label {
	cursor: default;
}

legend {
	display: block;
}

fieldset {
	display: block;
}

input, button, textarea {
	outline: none;
	display: block;
	background-color: transparent;
}

button, input[type="submit"] {
	cursor: pointer;
}

button {
	text-align: center;
}

textarea {
	resize: none;
	min-height: 120px;
}

input[disabled],
button[disabled],
input[disabled="disabled"],
button[disabled="disabled"] {
	cursor: not-allowed;
	opacity: 0.5;
}

/* Links */

a {
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
}

pre {
	color: #bbb;
	padding: 20px;
	margin: 10px 0px;
	font-size: 0.85em;
	display: block;
	background-color: #2b303b;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

mark {
	color: #fff;
	padding: 2px 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	display: inline-block;
	vertical-align: middle;
	background-color: #a9d86e;
}