/*/
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                           #
#   Copyright © MARTODO                                                     #
#                                                                           #
#   @author    : ARAS EKINCI                                                #
#   @copyright : Copyright © Martodo                                        #
#   @url       : http://www.martodo.com                                     #
#   @mail      : info@martodo.com                                           #
#   @starting  : December 21, 2015                                          #
#   @date      : Monday - 00:26                                             #
#                                                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
/*/


/*** [ FONT FACE ] ***/

.fontface ( @font-family; @font-weight; @URL; @font-wtyle: normal )
{
	@font-face {
		font-family: @font-family;
		src: url('../fonts/@{URL}.eot');
		src: url('../fonts/@{URL}.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/@{URL}.woff2') format('woff2'),
			 url('../fonts/@{URL}.woff') format('woff'),
			 url('../fonts/@{URL}.ttf') format('truetype'),
			 url('../fonts/@{URL}.svg') format('svg');
		font-weight: @font-weight;
		font-style: @font-wtyle;
	}
}

/*** [ CROW BROWSER ] ***/

// Transition
.transition( @time: 250ms, @task: all, @effect: ease-in-out )
{
    -webkit-transition: @task @time @effect; /* Chrome 4.0+, Safari 3.1+ */
       -moz-transition: @task @time @effect; /* Firefox 4.0+ */
        -ms-transition: @task @time @effect; /* IE 9.0+ */
         -o-transition: @task @time @effect; /* Opera 10.5+ */
            transition: @task @time @effect; /* Chrome 26.0+, c, Firefox 16.0+, Safari 6.1+, Opera 12.1+ */
}

// Transition Delay
.transition-delay( @transition-delay )
{
    -webkit-transition-delay: @transition-delay; /* Chrome 4.0+, Safari 3.1+ */
       -moz-transition-delay: @transition-delay; /* Firefox 4.0+ */
        -ms-transition-delay: @transition-delay; /* IE 9.0+ */
         -o-transition-delay: @transition-delay; /* Opera 10.5+ */
            transition-delay: @transition-delay; /* Chrome 26.0+, IE 10.0+, Firefox 16.0+, Safari 6.1+, Opera 12.1+ */
}

// Transition Duration
.transition-duration( @transition-duration )
{
    -webkit-transition-duration: @transition-duration; /* Chrome 4.0+, Safari 3.1+ */
       -moz-transition-duration: @transition-duration; /* Firefox 4.0+ */
        -ms-transition-duration: @transition-duration; /* IE 9.0+ */
         -o-transition-duration: @transition-duration; /* Opera 10.5+ */
            transition-duration: @transition-duration; /* Chrome 26.0+, IE 10.0+, Firefox 16.0+, Safari 6.1+, Opera 12.1+ */
}

// Transition Duration
.transition-property( @transition-property )
{
    -webkit-transition-property: @transition-property; /* Chrome 4.0+, Safari 3.1+ */
       -moz-transition-property: @transition-property; /* Firefox 4.0+ */
        -ms-transition-property: @transition-property; /* IE 9.0+ */
         -o-transition-property: @transition-property; /* Opera 10.5+ */
            transition-property: @transition-property; /* Chrome 26.0+, IE 10.0+, Firefox 16.0+, Safari 6.1+, Opera 12.1+ */
}

// Transition Timing Function
.transition-timing-function( @timing-function )
{
    -webkit-transition-timing-function: @timing-function; /* Chrome 4.0+, Safari 3.1+ */
       -moz-transition-timing-function: @timing-function; /* Firefox 4.0+ */
        -ms-transition-timing-function: @timing-function; /* IE 9.0+ */
         -o-transition-timing-function: @timing-function; /* Opera 10.5+ */
            transition-timing-function: @timing-function; /* Chrome 26.0+, IE 10.0+, Firefox 16.0+, Safari 6.1+, Opera 12.1+ */
}

// Border Radius
.border-radius( @radius : 100% )
{
    -webkit-border-radius: @radius; /* Chrome 4.0+, Safari 3.1+ */
       -moz-border-radius: @radius; /* Firefox 3.0+ */
            border-radius: @radius; /* Chrome 5.0+, IE 9.0+, Firefox 4.0+, Safari 5.0+, Opera 10.5+ */
}

// Box Shadow
.box-shadow( @size, @color, @type: /**/ )
{
    -webkit-box-shadow: @type @size @color; /* Chrome 4.0+, Safari 5.1+ */
       -moz-box-shadow: @type @size @color; /* Firefox 3.5+ */
            box-shadow: @type @size @color; /* Chrome 10.0+, IE 9.0+, Firefox 4.0+, Safari 5.1+, Opera 10.5+ */
}

// Background Size
.coverfit( @size: cover )
{
    -webkit-background-size: @size; /* Chrome 1.0+, Safari 3.0+ */
       -moz-background-size: @size; /* Firefox 3.6+ */
         -o-background-size: @size; /* Opera 10.0+ */
            background-size: @size; /* Chrome 4.0+, IE 9.0+, Firefox 4.0+, Safari 4.1+, Opera 10.5+ */
}

// Placeholder
.placeholder( @color )
{
	&::-webkit-input-placeholder { color: @color; } /* Chrome, Safari */
	     &:-ms-input-placeholder { color: @color; } /* IE 10+ */
	         &::-moz-placeholder { color: @color; } /* Firefox 19+ */
	          &:-moz-placeholder { color: @color; } /* Firefox 4 to 18 */
}

// Align Content
.align-content( @value )
{
	-webkit-align-content: @value; /* Safari 7.0+ */
	        align-content: @value; /* Chrome 21.0+, IE 11.0+, Firefox 28.0+, Safari 9.0+, Opera 13.1+ */
}

// Animation
.animation( @value )
{
	-webkit-animation: @value; /* Chrome 4.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-animation: @value; /* Firefox 5.0+ */
	     -o-animation: @value; /* Opera 12.0+ */
	        animation: @value; /* Chrome 43.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 30.0+ */
}

// Animation Delay
.animation-delay( @value )
{
	-webkit-animation-delay: @value; /* Chrome 4.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-animation-delay: @value; /* Firefox 5.0+ */
	     -o-animation-delay: @value; /* Opera 12.0+ */
	        animation-delay: @value; /* Chrome 43.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 30.0+ */
}

// Animation Direction
.animation-direction( @value )
{
	-webkit-animation-direction: @value; /* Chrome 4.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-animation-direction: @value; /* Firefox 5.0+ */
	     -o-animation-direction: @value; /* Opera 12.0+ */
	        animation-direction: @value; /* Chrome 43.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 30.0+ */
}

// Animation Duration
.animation-duration( @value )
{
	-webkit-animation-duration: @value; /* Chrome 4.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-animation-duration: @value; /* Firefox 5.0+ */
	     -o-animation-duration: @value; /* Opera 12.0+ */
	        animation-duration: @value; /* Chrome 43.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 30.0+ */
}

// Animation Fill Mode
.animation-fill-mode( @fill-mode )
{
	-webkit-animation-fill-mode: @fill-mode; /* Chrome 4.0+, Safari 4.0+, Opera 12.1+ */
	   -moz-animation-fill-mode: @fill-mode; /* Firefox 5.0+ */
	     -o-animation-fill-mode: @fill-mode; /* Opera 12.0+ */
	        animation-fill-mode: @fill-mode; /* Chrome 4.0+, IE 10.0+, Firefox 16.0+, Safari 4.0+, Opera 15.0+ */
}

// Animation Iteration Count
.animation-iteration-count( @iteration-count )
{
	-webkit-animation-iteration-count: @iteration-count; /* Chrome 4.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-animation-iteration-count: @iteration-count; /* Firefox 5.0+ */
	     -o-animation-iteration-count: @iteration-count; /* Opera 12.0+ */
	        animation-iteration-count: @iteration-count; /* Chrome 43.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 30.0+ */
}

// Animation Name
.animation-name( @name )
{
	-webkit-animation-name: @name; /* Chrome 4.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-animation-name: @name; /* Firefox 5.0+ */
	     -o-animation-name: @name; /* Opera 12.0+ */
	        animation-name: @name; /* Chrome 43.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 30.0+ */
}

// Animation Play State
.animation-play-state( @state )
{
	-webkit-animation-play-state: @state; /* Chrome 4.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-animation-play-state: @state; /* Firefox 5.0+ */
	     -o-animation-play-state: @state; /* Opera 12.0+ */
	        animation-play-state: @state; /* Chrome 43.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 30.0+ */
}

// Animation Timing Function
.animation-timing-function( @function )
{
	-webkit-animation-timing-function: @function; /* Chrome 4.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-animation-timing-function: @function; /* Firefox 5.0+ */
	     -o-animation-timing-function: @function; /* Opera 12.0+ */
	        animation-timing-function: @function; /* Chrome 43.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 30.0+ */
}

// Backface Visibility
.backface-visibility( @visibility )
{
	-webkit-backface-visibility: @visibility; /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-backface-visibility: @visibility; /* Firefox 10.0+ */
	        backface-visibility: @visibility; /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Filter
.filter ( @event )
{
	-webkit-filter: @event; /* Safari 6.0+, Opera 15.0+ */
	        filter: @event; /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
}

// Filter Blur
.filter-blur ( @blur: 5px )
{
	-webkit-filter: blur(@blur); /* Safari 6.0+, Opera 15.0+ */
	        filter: blur(@blur); /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
}

// Filter Brightness
.filter-brightness ( @brightness: 200% )
{
	-webkit-filter: brightness(@brightness); /* Safari 6.0+, Opera 15.0+ */
	        filter: brightness(@brightness); /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
}

// Filter Contrast
.filter-contrast ( @contrast: 200% )
{
	-webkit-filter: contrast(@contrast); /* Safari 6.0+, Opera 15.0+ */
	        filter: contrast(@contrast); /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
}

// Filter Drop Shadow
.filter-drop-shadow ( @size: 8px 8px 10px, @color: #000 )
{
	-webkit-filter: drop-shadow(@size @color); /* Safari 6.0+, Opera 15.0+ */
	        filter: drop-shadow(@size @color); /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
}

// Filter Grayscale
.filter-grayscale ( @grayscale: 50% )
{
	-webkit-filter: grayscale(@grayscale); /* Safari 6.0+, Opera 15.0+ */
	        filter: grayscale(@grayscale); /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
}

// Filter Hue Rotate
.filter-hue-rotate ( @hue-rotate: 90deg )
{
	-webkit-filter: hue-rotate(@hue-rotate); /* Safari 6.0+, Opera 15.0+ */
	        filter: hue-rotate(@hue-rotate); /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
}

// Filter Invert
.filter-invert ( @invert: 100% )
{
	-webkit-filter: invert(@invert); /* Safari 6.0+, Opera 15.0+ */
	        filter: invert(@invert); /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
}

// Filter Opacity
.filter-opacity ( @opacity: 30% )
{
	-webkit-filter: opacity(@opacity); /* Safari 6.0+, Opera 15.0+ */
	        filter: opacity(@opacity); /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
	       opacity: @opacity;
}

// Filter Saturate
.filter-saturate ( @saturate: 800% )
{
	-webkit-filter: saturate(@saturate); /* Safari 6.0+, Opera 15.0+ */
	        filter: saturate(@saturate); /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
}

// Filter Sepia
.filter-sepia ( @sepia: 100% )
{
	-webkit-filter: sepia(@sepia); /* Safari 6.0+, Opera 15.0+ */
	        filter: sepia(@sepia); /* Chrome 18.0+, IE ( Not supported ), Firefox 35.0+ */
}

// Column Count
.column-count( @column-count )
{
	-webkit-column-count: @column-count; /* Chrome 4.0+, Firefox 3.5+, Safari 3.1+ */
	   -moz-column-count: @column-count; /* Firefox 10.0+ */
	        column-count: @column-count; /* Chrome 10.0+, IE 9.0+, Firefox 4.0+, Safari 5.1+, Opera 10.5+ */
}

// Column Gap
.column-gap( @column-gap )
{
	-webkit-column-gap: @column-gap; /* Safari 3.1+, Opera 11.1+ */
	   -moz-column-gap: @column-gap; /* Firefox 2.0+ */
	        column-gap: @column-gap; /* Chrome 4.0+, IE 10.0+, Opera 15.0+ */
}

// Column Rule
.column-rule( @column-rule )
{
	-webkit-column-rule: @column-rule; /* Safari 3.1+, Opera 11.1+ */
	   -moz-column-rule: @column-rule; /* Firefox 2.0+ */
	        column-rule: @column-rule; /* Chrome 4.0+, IE 10.0+, Opera 15.0+ */
}

// Column Width
.column-width( @column-width )
{
	-webkit-column-width: @column-width; /* Safari 3.1+, Opera 11.1+ */
	   -moz-column-width: @column-width; /* Firefox 2.0+ */
	        column-width: @column-width; /* Chrome 4.0+, IE 10.0+, Opera 15.0+ */
}

// Column Width
.columns( @columns )
{
	-webkit-columns: @columns; /* Safari 3.1+, Opera 11.1+ */
	   -moz-columns: @columns; /* Firefox 9.0+ */
	        columns: @columns; /* Chrome 4.0+, IE 10.0+, Opera 15.0+ */
}

// Flex
.flex( @flex )
{
	-webkit-flex: @flex; /* Chrome 21.0+, Safari 6.1+ */
	   -moz-flex: @flex; /* Firefox 18.0+ */
	    -ms-flex: @flex; /* IE 10.0+ */
	        flex: @flex; /* Chrome 29.0+, IE 11.0+, Firefox 28.0+, Safari 9.0+, Opera 17.0+ */
}

// Flex Basis
.flex-basis( @flex-basis )
{
	-webkit-flex-basis: @flex-basis; /* Chrome 21.0+, Safari 6.1+ */
	   -moz-flex-basis: @flex-basis; /* Firefox 18.0+ */
	        flex-basis: @flex-basis; /* Chrome 29.0+, IE 11.0+, Firefox 28.0+, Safari 9.0+, Opera 17.0+ */
}

// Flex Direction
.flex-direction( @flex-direction )
{
	-webkit-flex-direction: @flex-direction; /* Chrome 21.0+, Safari 6.1+ */
	   -moz-flex-direction: @flex-direction; /* Firefox 18.0+ */
	        flex-direction: @flex-direction; /* Chrome 29.0+, IE 11.0+, Firefox 28.0+, Safari 9.0+, Opera 17.0+ */
}

// Opacity
.opacity( @opacity )
{
	-webkit-opacity: @opacity;
	   -moz-opacity: @opacity;
	        opacity: @opacity;
	                  zoom: 1;
}

// Perspective Origin
.perspective-origin( @perspective-origin )
{
	-webkit-perspective-origin: @perspective-origin; /* Chrome 12.0+, Safari 4.0.3+, Opera 15.0+ */
	   -moz-perspective-origin: @perspective-origin; /* Firefox 10.0+ */
	        perspective-origin: @perspective-origin; /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform
.transform( @transform )
{
	-webkit-transform: @transform; /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: @transform; /* Firefox 10.0+ */
	     -o-transform: @transform; /* Opera 10.5+ */
	        transform: @transform; /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Translate
.transform-translate( @top: 50, @left: 50 )
{
	-webkit-transform: translate(@top, @left); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: translate(@top, @left); /* Firefox 10.0+ */
	     -o-transform: translate(@top, @left); /* Opera 10.5+ */
	        transform: translate(@top, @left); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Translate X
.transform-translateX( @translateX: 50 )
{
	-webkit-transform: translateX(@translateX); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: translateX(@translateX); /* Firefox 10.0+ */
	     -o-transform: translateX(@translateX); /* Opera 10.5+ */
	        transform: translateX(@translateX); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Translate Y
.transform-translateY( @translateY: 50 )
{
	-webkit-transform: translateY(@translateY); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: translateY(@translateY); /* Firefox 10.0+ */
	     -o-transform: translateY(@translateY); /* Opera 10.5+ */
	        transform: translateY(@translateY); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Rotate
.transform-rotate( @rotate: 20deg )
{
	-webkit-transform: rotate(@rotate); /* Chrome 4.0+, Safari 3.2+, Opera 15.0+*/
	   -moz-transform: rotate(@rotate); /* Firefox 3.5+ */
	    -ms-transform: rotate(@rotate); /* IE 9.0+ */
	     -o-transform: rotate(@rotate); /* Opera 10.5+ */
	        transform: rotate(@rotate); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Rotate 3D
.transform-rotate3d( @transform: 20deg )
{
	-webkit-transform: rotate3d(@transform); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: rotate3d(@transform); /* Firefox 10.0+ */
	     -o-transform: rotate3d(@transform); /* Opera 10.5+ */
	        transform: rotate3d(@transform); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform RotateX
.transform-rotateX( @transform: 20deg )
{
	-webkit-transform: rotateX(@transform); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: rotateX(@transform); /* Firefox 10.0+ */
	     -o-transform: rotateX(@transform); /* Opera 10.5+ */
	        transform: rotateX(@transform); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform RotateY
.transform-rotateY( @transform: 20deg )
{
	-webkit-transform: rotateY(@transform); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: rotateY(@transform); /* Firefox 10.0+ */
	     -o-transform: rotateY(@transform); /* Opera 10.5+ */
	        transform: rotateY(@transform); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform RotateZ
.transform-rotateZ( @transform: 20deg )
{
	-webkit-transform: rotateZ(@transform); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: rotateZ(@transform); /* Firefox 10.0+ */
	     -o-transform: rotateZ(@transform); /* Opera 10.5+ */
	        transform: rotateZ(@transform); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Scale
.transform-scale( @transform: 1.3 )
{
	-webkit-transform: scale(@transform); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: scale(@transform); /* Firefox 10.0+ */
	     -o-transform: scale(@transform); /* Opera 10.5+ */
	        transform: scale(@transform); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Scale 3D
.transform-scale3d( @transform: 1.3 )
{
	-webkit-transform: scale3d(@transform); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: scale3d(@transform); /* Firefox 10.0+ */
	     -o-transform: scale3d(@transform); /* Opera 10.5+ */
	        transform: scale3d(@transform); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Scale X
.transform-scaleX( @transform: 1.3 )
{
	-webkit-transform: scaleX(@transform); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: scaleX(@transform); /* Firefox 10.0+ */
	     -o-transform: scaleX(@transform); /* Opera 10.5+ */
	        transform: scaleX(@transform); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Scale Y
.transform-scaleY( @transform: 1.3 )
{
	-webkit-transform: scaleY(@transform); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: scaleY(@transform); /* Firefox 10.0+ */
	     -o-transform: scaleY(@transform); /* Opera 10.5+ */
	        transform: scaleY(@transform); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Scale Z
.transform-scaleZ( @transform: 1.3 )
{
	-webkit-transform: scaleZ(@transform); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: scaleZ(@transform); /* Firefox 10.0+ */
	     -o-transform: scaleZ(@transform); /* Opera 10.5+ */
	        transform: scaleZ(@transform); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Skew
.transform-skew( @skewX: 20deg, @skewY: 20deg )
{
	-webkit-transform: skew(@skewX, @skewY); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: skew(@skewX, @skewY); /* Firefox 10.0+ */
	     -o-transform: skew(@skewX, @skewY); /* Opera 10.5+ */
	        transform: skew(@skewX, @skewY); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Skew X
.transform-skewX( @skewX: 20deg )
{
	-webkit-transform: skewX(@skewX); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: skewX(@skewX); /* Firefox 10.0+ */
	     -o-transform: skewX(@skewX); /* Opera 10.5+ */
	        transform: skewX(@skewX); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Skew Y
.transform-skewY( @skewY )
{
	-webkit-transform: skewY(@skewY); /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform: skewY(@skewY); /* Firefox 10.0+ */
	     -o-transform: skewY(@skewY); /* Opera 10.5+ */
	        transform: skewY(@skewY); /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Transform Origin
.transform-origin( @origin )
{
	-webkit-transform-origin: @origin; /* Chrome 12.0+, Safari 4.0+, Opera 15.0+ */
	   -moz-transform-origin: @origin; /* Firefox 10.0+ */
	     -o-transform-origin: @origin; /* Opera 10.5+ */
	        transform-origin: @origin; /* Chrome 36.0+, IE 10.0+, Firefox 16.0+, Safari 9.0+, Opera 23.0+ */
}

// Selection
.selection( @color, @background-color )
{
	::-moz-selection { /* Firefox 2.0+ */
	    color: @color;
	    background-color: @background-color;
	}

	::selection { /* Chrome 4.0+, IE 9.0+, Safari 3.1+, Opera 9.6+ */
	    color: @color; 
	    background-color: @background-color;
	}
}

/*** [ HELPER ] ***/

// RGBA Convert
.rgba( @color, @opacity: 0.5, @prototype: background-color, )
{
	@{prototype}: rgba( red(@color), green(@color), blue(@color), @opacity );
	@rgba : rgba( red(@color), green(@color), blue(@color), @opacity );
}

// Inline Block
.inlineblock() {
	margin-left: -1px;
	margin-right: -2px;
	vertical-align: top;
	display: inline-block;
}

// Size
.size( @w, @h ) {
	width: @w;
	height: @h;
}

// Square
.square( @wh ) {
  .size(@wh, @wh);
}

// Center Block
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Center Block
.background-gradient( @foo, @bar ) {
	background: @foo;
	background: -moz-linear-gradient(top, @foo 0%, @bar 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, @foo), color-stop(100%, @bar));
	background: -webkit-linear-gradient(top, @foo 0%, @bar 100%);
	background: -o-linear-gradient(top, @foo 0%, @bar 100%);
	background: -ms-linear-gradient(top, @foo 0%, @bar 100%);
	background: linear-gradient(to bottom, @foo 0%, @bar 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@foo, endColorstr=@bar, GradientType=0 );
}

// PX to EM Convert
.em-size( @value, @prototype: width, @font-size: 16px ) {
	@{prototype}: round((@value / @font-size), 1) + 0em;
}

// Keyframes
.keyframes( @keyframes, @animated )
{
	@-webkit-keyframes @keyframes { @animated(); }
	   @-moz-keyframes @keyframes { @animated(); }
	    @-ms-keyframes @keyframes { @animated(); }
	     @-o-keyframes @keyframes { @animated(); }
	        @keyframes @keyframes { @animated(); }
}

// Image Retina
.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
	background-image: url("@{file-1x}");

	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) {
		background-image: url("@{file-2x}");
		background-size: @width-1x @height-1x;
	}
}

// Clear
.clearfix(){ &:after {
	content: '';
	clear: both;
	display: block;
}}