<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.in.zeusapps.acarsoy.activities.PlantDetailsActivity">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:id="@+id/activity_plant_details_image_holder">

        <ImageView
            android:id="@+id/activity_plant_details_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="0dp"
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/activity_plant_details_image_holder"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"

            android:id="@+id/activity_plant_details_temperature"/>

    </FrameLayout>

    <TextView
        android:id="@+id/activity_plant_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_plant_details_image_holder"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>
