<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.in.zeusapps.acarsoy.activities.PlantDetailsActivity">

    <FrameLayout
        android:id="@+id/activity_plant_details_image_holder"
        android:layout_width="@dimen/plant_icon_size"
        android:layout_height="@dimen/plant_icon_size"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTemperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_plant_details_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            tools:src="@drawable/wind" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_plant_details_image_holder">

        <TextView
            android:id="@+id/activity_plant_details_temperature"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:text="34 C" />

    </FrameLayout>

    <TextView
        android:id="@+id/activity_plant_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_plant_details_image_holder"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="hello" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_plant_details_recyclerView"
        android:layout_width="0dp"
        tools:listitem="@layout/template_plant_productivity_details"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
