<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Industrial Reporting - Robosoft</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../../assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../../assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="../assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../../assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../../assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../../assets/css/app.css" media="screen">
		<script type="text/javascript" src="../../plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="../../plugin/bxslider.min.js"></script>
		<script type="text/javascript" src="../../assets/js/app.js"></script>
	</head>
	<body>
		<nav id="gb-nav">
			<div id="nav-lang">
				<a href="../../tr/products/industrial-reporting.html" class="active">Türkçe</a>
				<a href="../../en/products/industrial-reporting.html">The English</a>
			</div>
			<div id="menu-close">Menü</div>
			<ul>
				<li><a href="../index.html" title="" style="background-image: url('../../assets/images/icon/icon-nav-1.png')">ANASAYFA</a></li>
				<li><a href="../about.html" title="" style="background-image: url('../../assets/images/icon/icon-home-1.png')">HAKKIMIZDA</a></li>
				<li><a href="../services/index.html" title="" style="background-image: url('../../assets/images/icon/icon-home-2.png')">SERVİSLER</a></li>
				<li><a href="../products/index.html" title="" style="background-image: url('../../assets/images/icon/icon-home-3.png')" class="active">ÜRÜNLER</a></li>
				<li><a href="../references.html" title="" style="background-image: url('../../assets/images/icon/icon-home-5.png')">REFERANSLAR</a></li>
				<li><a href="../news.html" title="" style="background-image: url('../../assets/images/icon/icon-home-4.png')">HABERLER</a></li>
				<li><a href="../contact.html" title="" style="background-image: url('../../assets/images/icon/icon-home-6.png')">İLETİŞİM</a></li>
			</ul>
		</nav>
		<header id="gb-header">
			<div class="colgroup col-middle">
				<div class="col-hd-3 col-lg-3 col-left">
					<a href="index.html" title="" id="backward"><img src="../../assets/images/icon/icon-backward.png" alt=""></a>
				</div>
				<div class="col-hd-6 col-lg-6 col-center">
					<a href="../index.html" title="" id="app"><img src="../../assets/images/main/app.png" alt=""></a>
				</div>
				<div class="col-hd-3 col-lg-3 col-right">
					<a href="#" title="" id="menu-open"><img src="../../assets/images/icon/icon-menu-open.png" alt=""></a>
				</div>
			</div>
			<div id="title">Ürünler</div>
		</header>
		<section id="gb-view">
			<h1>IndustrIal ReportIng</h1>
			<div id="product">
				<img src="../../media/product-1.jpg" width="100%" alt="">
				<h5>Verimli Sistemler için Çözümlerimiz</h5>
				<hr>
				<div class="normal-text">
					<h5>RBS Report® Endüstriyel Paket Raporlama Programı</h5>
					<p>RBSReport®, endüstriyel Excel® ve Trend raporlama programı ile WINCC®, WONDERWARE®, INDUSOFT® vb. SCADA paketlerinin yapamadığı Excel® raporlarınızı kendiniz tasarlayarak oluşturabilirsiniz.

					RBSReport® temel olarak bir OPC Client uygulaması olarak herhangi bir OPC Server'a bağlanıp tag değerlerini MSSQL Server® üzerinde kaydetmektedir. Endüstride ve dünyada en çok kullanılan Excel® yazılımını kullanarak kullanıcıya etkin raporlama imkanı vermektedir. Türkiye'de müşterilerimiz arasında SIEMENS® gibi önde gelen otomasyon uygulama şirketleri yer almaktadır.
					<br><br>
					RBS Report®, geçmişe dönük günlük, aylık ve yıllık verileri raporlama ve otomatik mail atma özelliğine sahiptir. Ayrıca analog tüm değerlerinizi trend olarakta görebilirsiniz.
					<br><br>
					RBS Report® programının ayrıca enerji tesislerine yönelik geliştirilen modülü ile de TEİAŞ. yük tevzi merkezlerinin istediği RGK:TEİAŞ EK-C Reaktif Güç Kontrol Veri Kayıt İzleme Sistemi(RGVK) ve PFK: TEİAŞ EK-B PFK Veri Kayıt İzleme Sistemi raporlarını mail atabilme özelliğine sahiptir.
					<br><br>
					Rakip yazılımlardan farkı enerji üretim tesislerinde TEİAŞ. raporları ile birlikte tesisinizin tüm verilerini raporlayabilmesidir. Referanslarımız arasında Sanko Enerji, Güriş Holding, Limak Enerji ve bir çok holding şirketi santralleri yer almaktadır. Ayrıca sistemimiz RITM Rüzgar Tahmin SCADA sistemine entegre modülleriyle sisteme veri aktarımı sağlayabilirsiniz.
					<br><br>
					RBS Report®, manuel veri giriş ekranlarıyla istediğiniz, otomasyonda olmayan tüm bilgileri de kayıt altına almanızı sağlamaktadır. Böylece HES(Hidro Elektrik Santrali), RES(Rüzgar Enerji Santrali) ve üretim tesisindeki dijital verimliliği arttırmaktadır.

					 </p>
					<h5>RBSReport Applications</h5>
					<p>
					- Trend raporları 
					<br>- Gıda sektörüne yönelik raporlamalar 
					<br>- Su ve arıtma tesisi raporlamaları 
					<br>- Enerji sektörüne yönelik santral raporlamaları 
					<br>- ISO 50001 enerji yönetim ve raporlama sistemleri 
					<br>- Birçok endüstriyel alanda raporlama uygulamaları
					</p>
				</div>
				<hr>
				<div class="colgroup">
					<div class="col-hd-6 col-lg-6">
						<h6>ÜRÜN</h6>
						<p class="pag">Industrial Reporting</p>
					</div>
					<div class="col-hd-6 col-lg-6">
						<h6>YAYIN TARİHİ</h6>
						<p class="pag">23 Mart 2012</p>
					</div>
				</div>
				<div class="colgroup">
					<div class="col-hd-6 col-lg-6">
						<h6>TEKNOLOJİLER</h6>
						<p class="pag">Microsoft® .net, VB.net, C#, MS SQL Server, OPC DA</p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>