/*/
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                           #
#   Copyright © RBS SOLAR SYSTEM                                            #
#                                                                           #
#   @author    : ARAS EKINCI                                                #
#   @url       : www.arasekinci.com.tr                                      #
#   @mail      : info@arasekinci.com.tr                                     #
#   @starting  : April 3, 2017                                              #
#   @example   : #                                                          #
#                                                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
/*/

// THEME IMPORT

@import 'theme.less';

// TAGS

html {
	width: 100%;
}

body {
	color: #656565;
	font-size: 16px;
	overflow-x: hidden;
	font-weight: @regular;
	background-color: #FFF;
	font-variant-ligatures: none;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	.coverfit();

	* { font-family: 'Roboto', sans-serif; }
}

// PAGE

#gb-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 600;
	background-color: #fff;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
	box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);

	&.ns-yb {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border-bottom: 1px solid #eee;
	}

	#prev {
		padding: 18px;
		display: inline-block;
		vertical-align: middle;
		background-color: @navyblue;
		.transition();

		img {
			width: 23px;
		}

		&:hover {
			opacity: 0.75;
		}
	}
	
	.inline-item {
		display: inline-block;
		vertical-align: middle;
	}

	.exit-system {
		position: relative;
		padding: 10px;

		a {
			padding: 7px;
			display: block;

			&:hover svg path:nth-child(1) { fill: @navyblue }
		}

		svg {
			width: 25px;
			height: 25px;

			path:nth-child(1) {
				fill: @gray;
				.transition();
			}

			path:nth-child(2) { fill: @navyblue }
		}

		&:after {
			content: "";
			position: absolute;
			right: 4px;
			top: 33%;
			border-left: 1px solid #eee;
			height: 34%;
		}
	}

	.user-info {
		padding: 10px;
		text-align: right;

		svg {
			width: 30px;
			height: 30px;
		}

		span {
			color: @navyblue;
			font-weight: @regular;
			font-size: 12px;
			margin-right: 3px;
			letter-spacing: -0.1px;
		}
	}

	h1 {
		color: @navyblue;
		font-size: 1em;
		line-height: 1em;
		font-weight: @light;

		strong {
			font-weight: @regular;
			display: inline;
			vertical-align: baseline;
		}
	}
}

.blur[data-blur="true"] { .filter-blur(2px); }

/* HOME */

.maximum-production {
	position: fixed;
	top: 50%;
	left: 0px;
	width: 85px;
	z-index: 500;
	display: none;
	margin-top: -125px;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
	box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
}

.map-total {
	position: absolute;
	bottom: 15px;
	right: 15px;
	font-size: 0;
	width: 220px;
	.border-radius(3px);
	overflow: hidden;
	display: none;
	z-index: 500;
	background-color: #fff;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
	box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);

	.loop(@id, @color)
	{
		&#total@{id} {
			h4 { color: @color; }
			h6 { background-color: @color; }
		}
	}

	.loop(all,@navyblue);
	.loop(wind,@green);
	.loop(solar,@yellow);
	.loop(hes,@blue);
	.loop(jes,@red);

	h6 {
		width: 50%;
		color: #fff;
		font-size: 15px;
		padding: 6px;
		font-weight: @light;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
	}

	h4 {
		font-size: 20px;
		padding: 15px;
		font-weight: @light;
		text-align: center;
		display: block;
	}
}

.all-charts {
	position: fixed;
	top: 0px;
	left: -100%;
	width: 350px;
	height: 100%;
	z-index: 550;
	.filter-blur(0px);
	background-color: #fff;
	padding: 30px;
	padding-top: 90px;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
	box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
	.transition();

	&.active { left: 0; }

	& > a {
		position: absolute;
		top: 100px;
		right: 20px;
		fill: @navyblue;

		svg {
			width: 18px;
			height: 18px;
		}
	}

	h3 {
		font-size: 25px;
		font-weight: @light;
		margin-bottom: 30px;
	}
}

.map-pin-box {
	position: absolute;
	width: 145px;
	display: table;
	cursor: pointer;
	z-index: 10;

	&:hover {
		z-index: 100;
		.box-shadow(0 0 15px,rgba(0,0,0,0.9));
	}

	& > div {
		display: table-cell;
		vertical-align: middle;
	}

	.box-left {
		width: 1px;
		white-space: nowrap;
	}

	.box-right {
		background-color: @navyblue;
		border-right: 1px solid currentColor;
	}

	&[data-type="wind"] { color: @green; }
	&[data-type="solar"] { color: @yellow; }
	&[data-type="hes"] { color: @blue; }
	&[data-type="jes"] { color: @red; }

	.icon {
		background-color: currentColor;
		padding: 8px;

		img {
			width: 24px;
		}
	}

	.temp {
		color: #666;
		font-size: 11px;
		line-height: 1em;
		font-weight: @regular;
		text-align: center;
		background-color: #fff;
		padding: 5px 0;
		margin-top: 2px;
	}

	.text {
		padding-left: 10px;
		padding-right: 10px;

		h4 {
			color: currentColor;
			font-size: 16px;
			line-height: 1em;
			font-weight: @light;
			margin-left: -0.2px;
		}

		h5 {
			color: rgba(255,255,255,0.8);
			font-size: 12px;
			line-height: 1em;
			font-weight: @light;
			margin-bottom: 4px;
			margin-top: 4px;
		}

		h6 {
			color: rgba(255,255,255,0.4);
			font-size: 11px;
			line-height: 1em;
			font-weight: @light;
		}
	}
}

.map-pin-wind {
	position: absolute;
	font-weight: @regular;

	.marker {
		position: relative;
		z-index: 10;
		display: inline-block;
		vertical-align: middle;
	}

	.propeller {
		position: absolute;
		background: url('@{bpath}propeller.png') no-repeat;
		background-size: cover;
		left: 22px;
		top: 22px;
		width: 22px;
		height: 22px;
	}

	&[data-status="true"] {
		
		.propeller {
			-webkit-animation: spin 3s linear infinite;
			animation: spin 3s linear infinite;
			-webkit-transition: all .2s ease-in;
			transition: all .2s ease-in;
		}

		h6 {
			background-color: @green;
		}
	}

	&[data-status="false"] {
		h6 {
			background-color: @red;
		}
	}

	@-webkit-keyframes spin{100%{-webkit-transform:rotate(360deg)}}@keyframes spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}

	h6 {
		position: relative;
		z-index: 5;
		color: #fff;
		font-size: 13px;
		line-height: 18px;
		padding: 5px;
		padding-left: 25px;
		padding-right: 15px;
		margin-left: -30px;
		margin-bottom: 15px;
		display: inline-block;
		vertical-align: middle;
		font-weight: @medium;
		text-align: left;
		.border-radius(0px 4px 4px 0px);
	}
}

#map-category {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 500;
	font-size: 0;
	padding-left: 15px;
	padding-bottom: 15px;

	li {
		display: inline-block;
		vertical-align: bottom;
		
		&:not(:first-child) { margin-left: 5px; }
	}

	a {
		width: 60px;
		padding: 13px 0;
		text-align: center;
		.transition();

		&:not(.active):hover {
			.transform-scale(0.9);
		}

		&.active {
			opacity: 1;
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}

	img {
		width: 30px;
		display: inline-block;
	}

	h6 {
		color: #fff;
		font-size: 13px;
		font-weight: @medium;
		margin-top: 7px;
	}

	[data-type="all"] {
		background-color: @navyblue;
	}

	[data-type="wind"] {
		background-color: @green;
	}

	[data-type="solar"] {
		background-color: @yellow;
	}

	[data-type="hes"] {
		background-color: @blue;
	}

	[data-type="jes"] {
		background-color: @red;
	}
}

#buttons {
	position: fixed;
	bottom: 115px;
	right: 15px;
	z-index: 500;
	text-align: right;

	a {
		position: relative;
		width: 43px;
		height: 36px;
		display: inline-block;
		overflow: hidden;
		background-color: #fff;
		background-position: top left;
		background-repeat: no-repeat;
		box-shadow: 0 1px 4px rgba(0,0,0,0.3);
		.border-radius(3px);
		.transition(0.5s);

		span {
			position: absolute;
			top: 50%;
			left: 55px;
			font-size: 13px;
			line-height: 18px;
			margin-top: -9px;
			color: @navyblue;
			font-weight: @regular;
			display: inline-block;
			text-transform: uppercase;
			white-space: nowrap;
		}

		&:hover { width: 150px; }

		&:not(:first-child) { margin-top: 10px; }
	
		&.dashboard { background-image: url('@{bpath}button-icon-1.jpg') }
		&.units { background-image: url('@{bpath}button-icon-2.jpg') }
		&.allChartsOpen { background-image: url('@{bpath}button-icon-3.jpg') }
	}
}

#units {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 700;
	display: none;
	background-color: rgba(0,0,0,0.3);

	&.active #units-table {
		margin-left: 0;
	}

	table {
		position: relative;
		z-index: 10;
		width: 100%;
		border-collapse: collapse;

		tr {
			color: #777;
			.transition();

			&:nth-child(2n+1) {
				background-color: #f4f4f4;
			}
		
			&:hover {
				color: #FFF;
				background-color: @green;
			}
		}

		td {
			width: 25%;
			cursor: pointer;
			padding: 12px;
			font-size: 12px;
			text-align: center;
			border-left: 1px solid rgba(0,0,0,0.02);

			&.code {
				width: 1px;
				white-space: nowrap;
				font-size: 18px;
				text-align: center;
			}
		}
	}

	#units-right {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
	}
}

#units-table {
	position: relative;
	width: 425px;
	height: 100%;
	display: block;
	z-index: 20;
	margin-left: -425px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #fff;
	-webkit-box-shadow: 5px 0px 10px rgba(0,0,0,0.15);
	-moz-box-shadow: 5px 0px 10px rgba(0,0,0,0.15);
	box-shadow: 5px 0px 10px rgba(0,0,0,0.15);
}

#units-sticky {
	position: absolute;
	left: 426px;
	width: 450px;
	z-index: 100;
	display: none;
	background-color: #fff;
	-webkit-box-shadow: 5px 0px 10px rgba(0,0,0,0.15);
	-moz-box-shadow: 5px 0px 10px rgba(0,0,0,0.15);
	box-shadow: 5px 0px 10px rgba(0,0,0,0.15);
	.transition();

	.colgroup {
		margin-left: 0;
		margin-right: 0;

		& > div {
			padding-left: 0;
			padding-right: 0;
			text-align: center;
		}
	}

	h5 {
		color: #fff;
		font-size: 11px;
		padding: 12px 5px;
		font-weight: @medium;
		background-color: @green;
		border: 1px solid rgba(0,0,0,0.2);
	}

	h6 {
		color: @navyblue;
		font-weight: @light;
		font-size: 20px;
		padding: 12px;
	}
}

// SING IN

#signin {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 10;
	display: table;
	background: url('../images/main/singin-overlay.png') no-repeat center center;
	background-size: cover;

	#middle {
		display: table-cell;
		vertical-align: middle;
	}

	#box {
		width: 325px;
		margin: 0 auto;
	}

	#box-img {
		width: 100%;
		padding: 35px 20px;
		font-size: 0;
		text-align: center;
		background-color: #fff;
		.border-radius(3px 3px 0px 0px);

		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 50px;
			display: inline-block;
		}
	}

	#box-group {
		padding: 35px 20px;
		background-color: #fff;
		.border-radius(0px 0px 3px 3px);
		.box-shadow(0px 0px 30px, rgba(0,0,0,0.2));

		h1 {
			color: #009bff;
			font-size: 1.32em;
			font-weight: @regular;
			text-align: center;
			margin-bottom: 1.5em;
		}

		input[type="text"],
		input[type="password"] {
			font-family: arial, sans-serif;
			width: 100%;
			color: #000;
			font-size: 11px;
			padding: 11px;
			margin-bottom: 1em;
			border: 1px solid #ddd;
			.border-radius(3px);
			.box-shadow(0px 0px 5px, rgba(0,0,0,0.1), inset);
			.transition();

			&:focus {
				border-color: #a5a5a5;
			}
		}

		input[type="checkbox"] {
			display: inline-block;
			vertical-align: middle;
		}

		label {
			font-family: arial, sans-serif;
			font-size: 11px;
			font-weight: @light;
			display: inline-block;
			vertical-align: middle;
		}

		button {
			color: #fff;
			font-size: 13px;
			width: 100%;
			margin-top: 35px;
			padding: 9px 0;
			font-weight: @light;
			background-color: #009bff;
			.border-radius(3px);
			
			&:hover {
				opacity: 0.9
			}
		}
	}
}

// ANALYSIS WRAPPER

.analysis {

	&-wrapper {
		padding: 30px 20px;
		background-color: #e7ebee;
		.clearfix();

		&#all {
			color: @navyblue;
		}

		&#solar {
			color: @yellow;
		}

		&#wind {
			color: @green;
		}

		&#jes {
			color: @red;
		}

		.box-title {
			color: @gray;
			font-size: 16px;
			font-weight: @regular;
			padding: 15px;
			border-top: 2px solid currentColor;
			margin-top: 30px;

			&.notmargin {
				margin-top: 0;
			}
		}

		.box {
			min-height: 350px;
			padding: 10px;
			display: block;
			background-color: #fff;
			.box-shadow(2px 0 7px, rgba(0,0,0,0.1));

			&.scroll {
				overflow-y: hidden;
				overflow-x: auto;
			}
		}

		.list-text {
			.clearfix();

			ul {
				float: left;
				width: 50%;
				padding: 10px 0px;
				text-align: center;
				display: block;

				&:first-child {
					border-right: 1px solid #ddd;
				}

				li {
					&:not(:first-child) { padding-top: 10px; }
				}

				h6 {
					color: #555;
					font-weight: @bold;
					font-size: 11px;
					padding-bottom: 3px;
				}

				p {
					color: #555;
					font-weight: @regular;
					font-size: 15px;
					padding-bottom: 1.5px;

					&.xl {
						font-size: 17px;
					}

					strong {
						font-weight: @bold;
					}
				}

				.link {
					width: 100px;
					height: 100px;
					color: #fff;
					padding: 15px 0;
					font-size: 13px;
					font-weight: 300;
					background-color: @bcolor;
					.transition();
					.border-radius();

					strong { font-size: 22px; }

					&:hover { background-color: @acolor; }
				}
			}
		}

		.key-metrics {
			width: 100%;
			display: table;
			text-align: center;

			.middle {
				display: table-cell;
				vertical-align: middle;
			}

			.colgroup {
				margin-left: 0;
				margin-right: 0;
				margin-top: 30px;
			}

			h6 {
				color: @navyblue;
				font-size: 17px;
				font-weight: @light;
			}

			h3 {
				color: currentColor;
				font-size: 45px;
				font-weight: @light;
				padding-bottom: 10px;
				margin-bottom: 15px;
				display: inline-block;
				border-bottom: 1px solid #ddd;
			}

			h5 {
				color: @navyblue;
				font-size: 14px;
				font-weight: @light;
				text-align: center;
			}

			h4 {
				color: @navyblue;
				font-size: 32px;
				font-weight: @light;
				padding-top: 5px;
				text-align: center;

				small {
					font-size: 11px;
					display: block;
				}
			}

			p {
				color: @navyblue;
				font-size: 15px;
				opacity: 0.7;
				font-weight: @light;
			}
		}

		.warning-list {
			min-width: 900px;
			padding: 5px;

			th {
				color: #757575;
				padding: 8px;
				font-size: 14px;
				font-weight: @regular;
				text-align: left;
			}

			td {
				color: #333333;
				padding: 5px 8px;
				font-size: 13px;
				font-weight: @medium;
				text-align: left;
				.rgba(@ccolor,15%,background-color);
				border-top: 1px solid #fff;
			}

			tr {

				&.wind .bar {
					color: @green;
					.rgba(@green,30%,background-color);
				}
				&.solar .bar {
					color: @yellow;
					.rgba(@yellow,30%,background-color);
				}
				&.hes .bar {
					color: @blue;
					.rgba(@blue,30%,background-color);
				}
				&.jes .bar {
					color: @red;
					.rgba(@red,30%,background-color);
				}
			}

			.device {
				background-color: #fff;
				display: block;
				text-align: center;
				padding: 3px 7px;
				.border-radius(2px);
				.box-shadow(0 0 5px,rgba(0,0,0,0.2));
			}

			.center {
				text-align: center;
			}

			button {
				font-weight: @medium;
				background-color: #fff;
				display: inline-block;
				padding: 3px 7px;
				.border-radius(2px);
				.box-shadow(0 0 5px,rgba(0,0,0,0.2));

				&:hover {
					color: #fff;
					background-color: @acolor;
				}
			}
		}

		.bar {
			position: relative;
			display: block;
			height: 15px;
			margin-left: 40px;
			
			.percent {
				position: relative;
				height: 100%;
				background-color: currentColor;
			}

			span {
				position: absolute;
				top: 0;
				left: -40px;
				font-size: 12px;
				line-height: 15px;
				color: @navyblue;
			}
		}
	}

	&-header {
		position: relative;
		background-color: #fff;
		.box-shadow(2px 0 7px, rgba(0,0,0,0.15));

		.inline-item {
			display: inline-block;
			vertical-align: middle;
		}

		.analysis-icon {
			position: relative;
			padding: 18.5px;

			svg {
				width: 22px;
				height: 22px;

				path:nth-child(1) {
					fill: @gray;
					.transition();
				}

				path:nth-child(2) { fill: @navyblue }
			}

			&:after {
				content: "";
				position: absolute;
				right: 4px;
				top: 32%;
				border-left: 1px solid #eee;
				height: 36%;
			}
		}

		.analysis-close {
			position: relative;
			padding: 10px;
			font-size: 0;
			text-align: right;

			a {
				padding: 7px;
				display: inline-block;

				&:hover svg {
					fill: @navyblue;
				}
			}

			svg {
				width: 20px;
				height: 20px;
				fill: @gray;
				.transition();
			}
		}

		h1 {
			color: @gray;
			font-size: 1em;
			line-height: 1em;
			font-weight: @light;

			strong {
				font-weight: @regular;
				display: inline;
				vertical-align: baseline;
			}
		}
	}

	&-nav {
		width: 100%;
		padding: 10px 0px;
		background-color: currentColor;

		ul {
			padding: 10px;
		}

		li {
			display: block;

			&:not(:first-child) { border-top: 1px solid rgba(255,255,255,0.25); }
		}

		a {
			color: #fff;
			font-size: 13px;
			font-weight: @light;
			padding: 7px 12px;
			display: block;

			&:hover {
				color: #000;
				background-color: #fff;
			}
		}
	}
}

/* EXCEL */

#excel {
	position: relative;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 310px;
	padding-right: 330px;

	&.hes {

		.icon {
			background-color: @blue;
		}

		.export {
			border-left: 2px solid @blue;

			&:hover {
				background-color: @blue;
			}
		}

		table {

			th {
				background-color: @blue;
			}

			.title { color: @blue; }
		}
	}

	&.solar {

		.icon {
			background-color: @yellow;
		}

		.export {
			border-left: 2px solid @yellow;

			&:hover {
				background-color: @yellow;
			}
		}

		table {

			th {
				background-color: @yellow;
			}

			.title { color: @yellow; }
		}
	}

	.icon {
		position: absolute;
		top: 30px;
		left: 0;
		padding: 35px 75px;

		img {
			width: 130px;
			height: 130px;
		}
	}

	.export {
		position: fixed;
		color: #000;
		right: 25px;
		bottom: 25px;
		font-size: 15px;
		padding: 10px 14px;
		font-weight: @medium;
		background-color: #fff;
		.transition();

		&:hover {
			color: #fff;
		}
	}

	h1 {
		color: #fff;
		font-size: 35px;
		margin-bottom: 30px;
		line-height: 30px;
		font-weight: @black;
		text-shadow: 0px 0px 4px #000;
		text-transform: uppercase;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		
		th {
			color: #fff;
			font-size: 15px;
			padding: 10px;
			font-weight: @bold;
			text-align: center;
		}

		.title {
			padding: 10px;
			font-size: 14px;
			text-align: center;
			font-weight: @medium;
			background-color: rgba(0,0,0,0.4);
		}

		td:not(.title) {
			color: #353535;
			padding: 10px;
			font-size: 14px;
			background-color: #fff;
			border: 1px solid #aaa;

			&:first-child { text-align: center; }
		}
	}
}

#excel-chart {
	position: absolute;
	top: 50%;
	right: 20px;
	width: 300px;
	height: 300px;
	z-index: 300;
	margin-top: -150px;
}

/* DESKTOP HD */

@media ( min-width: 1600px )
{
}

/* DESKTOP */

@media ( max-width: 1599px )
{
}

/* NOTEBOOK */

@media ( max-width: 1199px )
{
	#excel {
		padding-left: 30px;
		padding-right: 170px;
		overflow-y: hidden;
		overflow-x: auto;

		.icon {
			position: relative;
			top: auto;
			left: auto;
			width: 100%;
			text-align: center;
			opacity: 0.85;
			min-width: 600px;
		}

		table {
			min-width: 600px;
		}
	}

	#excel-chart { display: none; }
}

/* TABLET */

@media ( max-width: 991px )
{
}

/* PHONE HORIZONTAL */

@media ( max-width: 767px )
{
	body {
		font-size: 14px;
		.clearfix();
	}

	#excel {
		padding-right: 30px;

		.export {
			position: relative;
			right: auto;
			bottom: auto;
			width: 100%;
			margin-bottom: 20px;
		}
	}
}

/* PHONE VERTICAL */

@media ( max-width: 420px )
{
}