/* Core */

@import '../martodo/martodo.utils.less';
	
/* Colors */

@navyblue : #1d2830; // Navy Blue
@gray     : #A9A8AE; // Gray
@green    : #26a783; // Green
@yellow   : #fdc44c; // Yellow
@blue     : #00aeef; // Blue
@red      : #ee6143; // Red


@acolor : #68bfaa; // Green
@bcolor : #00c2f3; // Blue
@ccolor : #fdc44c; // Yellow
@dcolor : #1d2830; // Navy Blue

/* Paths */

@apath : '../images/main/';
@bpath : '../images/icon/';

/* Font Weight */

@thin: 300;
@light: 300;
@regular: 400;
@medium: 600;
@bold: 700;
@black: 800;