<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>With RBSReport®Hydro Energy Data Acquisition - Robosoft</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../../assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../../assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="../../assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../../assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../../assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../../assets/css/app.css" media="screen">
		<script type="text/javascript" src="../../plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="../../plugin/bxslider.min.js"></script>
		<script type="text/javascript" src="../../assets/js/app.js"></script>
	</head>
	<body>
		<nav id="gb-nav">
			<div id="nav-lang">
				<a href="../../tr/services/services-1.html">Türkçe</a>
				<a href="../../en/services/services-1.html" class="active">The English</a>
			</div>
			<div id="menu-close">Menu</div>
			<ul>
				<li><a href="../index.html" title="" style="background-image: url('../../assets/images/icon/icon-nav-1.png')">HOME</a></li>
				<li><a href="../about.html" title="" style="background-image: url('../../assets/images/icon/icon-home-1.png')">ABOUT</a></li>
				<li><a href="../services/index.html" title="" style="background-image: url('../../assets/images/icon/icon-home-2.png')" class="active">SERVICES</a></li>
				<li><a href="../products/index.html" title="" style="background-image: url('../../assets/images/icon/icon-home-3.png')">PRODUCTS</a></li>
				<li><a href="../references.html" title="" style="background-image: url('../../assets/images/icon/icon-home-5.png')">REFERENCES</a></li>
				<li><a href="../news.html" title="" style="background-image: url('../../assets/images/icon/icon-home-4.png')">NEWS</a></li>
				<li><a href="../contact.html" title="" style="background-image: url('../../assets/images/icon/icon-home-6.png')">CONTACT</a></li>
			</ul>
		</nav>
		<header id="gb-header">
			<div class="colgroup col-middle">
				<div class="col-hd-3 col-lg-3 col-left">
					<a href="index.html" title="" id="backward"><img src="../../assets/images/icon/icon-backward.png" alt=""></a>
				</div>
				<div class="col-hd-6 col-lg-6 col-center">
					<a href="../index.html" title="" id="app"><img src="../../assets/images/main/app.png" alt=""></a>
				</div>
				<div class="col-hd-3 col-lg-3 col-right">
					<a href="#" title="" id="menu-open"><img src="../../assets/images/icon/icon-menu-open.png" alt=""></a>
				</div>
			</div>
			<div id="title">Industrial Services</div>
		</header>
		<section id="gb-view">
			<h1>With RBSReport®Hydro Energy Data Acquisition</h1>
			<div class="normal-text">
				<img src="../../media/services-1.jpg" alt="">
				<br>
				<h5>Hydro Energy Plant Data Acquisition and Productivity Reporting</h5>
				<p>Thanks to RBSReport® software, which was developed by Robosoft® Control, you can update your energy production efficiency analyses of your hydroelectric plants. You can use our software, which can communicate with any system, to keep records of the production, temperature, failure, number of trips, etc. on a per-unit basis. As a result, it measures the productivity of your units, and you can use this information to make necessary investment and maintenance decisions. Our company has partnered with SIEMENS® and installed many systems at various holdings. 
				<br><br>
					For more information and testimonials, please <a href="" title="">contact with us.</a></p>
			</div>
		</section>
	</body>
</html>