/*/
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                           #
#   Copyright © MARTODO                                                     #
#                                                                           #
#   @author    : ARAS EKINCI                                                #
#   @copyright : Copyright © Martodo                                        #
#   @url       : http://www.martodo.com                                     #
#   @mail      : info@martodo.com                                           #
#   @starting  : November 1, 2016                                           #
#   @date      : Tuesday - 21:33                                            #
#                                                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
/*/

/*** [ GENERAL SETTINGS ] ***/

@responsive : true;
@colgroup : colgroup;
@col : col;
@spaceLeft : 15px;
@spaceRight : 15px;
@desktophd : hd;
@desktop : lg;
@notebook : md; 
@tablet : sm;
@phoneHorizontal : xs;
@phoneVertical : pv;

// .colgroup

.@{colgroup} {
	width: auto !important;
	margin-left: -@spaceLeft;
	margin-right: -@spaceRight;
	display: block;
	font-size: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;

	&:after {
		content: '';
		clear: both;
		display: block;
	}

	// vertical-align

	&.col-top > div { vertical-align: top; }
	&.col-middle > div { vertical-align: middle; }
	&.col-bottom > div { vertical-align: bottom; }

	// text-align

	&.col-left { text-align: left; }
	&.col-center { text-align: center; }
	&.col-right { text-align: right; }
}

// .col-{*}-{*}

.@{colgroup} > div {
	position: relative;
	font-size: 16px;
	min-height: 1px;
	vertical-align: top;
	display: inline-block;
	text-align: left;
	padding-right: @spaceLeft;
	padding-left: @spaceRight;
	word-wrap: break-word;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;

	// vertical-align

	&.col-top { vertical-align: top; }
	&.col-middle { vertical-align: middle; }
	&.col-bottom { vertical-align: bottom; }

	// text-align

	&.col-left { text-align: left; }
	&.col-center { text-align: center; }
	&.col-right { text-align: right; }
}
	
// Grid Column Mixen

.grid-columnSize( @selective )
{
	.for( @i ) when (@i > 0)
	{
		.@{colgroup}.@{col}-@{selective}-@{i} > div { width: ( 100% / 12 ) * @i }
		.@{col}-@{selective}-@{i} { width: ( 100% / 12 ) * @i }
		.for(@i - 1);
	}
	.for( 12 );
}

/* If it is not responsive, uses a single system on all screens */

.notResponsive( @todo ) when ( @todo = false )
{
	.grid-columnSize( @notebook );
}

.notResponsive( @responsive );

.screen-visible( @selector )
{
	.@{selector}-none { display: none; }
	.@{selector}-none-i { display: none !important; }
	.@{selector}-show { display: inline-block; }
	.@{selector}-show-i { display: inline-block !important; }
	.@{selector}-block { display: block; }
	.@{selector}-block-i { display: block !important; }
}

/*** [ RESPONSIVE ] ***/

.responsive( @todo ) when ( @todo = true )
{

	/* DESKTOP HD */

	@media ( min-width: 1600px )
	{
		// Desktop HD
		.grid-columnSize( @desktophd ) ;

		// Desktop HD Visible
		.screen-visible( @desktophd );
	}

	/* DESKTOP */

	@media ( max-width: 1599px )
	{
		// Desktop
		.grid-columnSize( @desktop );
		
		// Desktop Visible
		.screen-visible( @desktop );
	}

	/* NOTEBOOK */

	@media ( max-width: 1199px )
	{
		// Notebook
		.grid-columnSize( @notebook );

		// Notebook Visible
		.screen-visible( @notebook );
	}

	/* TABLET */

	@media ( max-width: 991px )
	{
		// Tablet
		.grid-columnSize( @tablet );

		// Tablet Visible
		.screen-visible( @tablet );
	}

	/* PHONE HORIZONTAL */

	@media ( max-width: 767px )
	{
		// Phone Horizontal
		.grid-columnSize( @phoneHorizontal );

		// Phone Horizontal Visible
		.screen-visible( @phoneHorizontal );
	}

	/* PHONE VERTICAL */

	@media ( max-width: 420px )
	{
		// Phone Vertical
		.grid-columnSize( @phoneVertical );

		// Phone Vertical Visible
		.screen-visible( @phoneVertical );
	}
}

.responsive( @responsive );