<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Endüstriyel Hizmetler - Robosoft</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../../assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../../assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="../../assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../../assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../../assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../../assets/css/app.css" media="screen">
		<script type="text/javascript" src="../../plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="../../plugin/bxslider.min.js"></script>
		<script type="text/javascript" src="../../assets/js/app.js"></script>
	</head>
	<body>
		<nav id="gb-nav">
			<div id="nav-lang">
				<a href="../../tr/services/index.html" class="active">Türkçe</a>
				<a href="../../en/services/index.html">The English</a>
			</div>
			<div id="menu-close">Menü</div>
			<ul>
				<li><a href="../index.html" title="" style="background-image: url('../../assets/images/icon/icon-nav-1.png')">ANASAYFA</a></li>
				<li><a href="../about.html" title="" style="background-image: url('../../assets/images/icon/icon-home-1.png')">HAKKIMIZDA</a></li>
				<li><a href="../services/index.html" title="" style="background-image: url('../../assets/images/icon/icon-home-2.png')" class="active">SERVİSLER</a></li>
				<li><a href="../products/index.html" title="" style="background-image: url('../../assets/images/icon/icon-home-3.png')">ÜRÜNLER</a></li>
				<li><a href="../references.html" title="" style="background-image: url('../../assets/images/icon/icon-home-5.png')">REFERANSLAR</a></li>
				<li><a href="../news.html" title="" style="background-image: url('../../assets/images/icon/icon-home-4.png')">HABERLER</a></li>
				<li><a href="../contact.html" title="" style="background-image: url('../../assets/images/icon/icon-home-6.png')">İLETİŞİM</a></li>
			</ul>
		</nav>
		<header id="gb-header">
			<div class="colgroup col-middle">
				<div class="col-hd-9 col-lg-9 col-left">
					<a href="../index.html" title="" id="app"><img src="../../assets/images/main/app.png" alt=""></a>
				</div>
				<div class="col-hd-3 col-lg-3 col-right">
					<a href="#" title="" id="menu-open"><img src="../../assets/images/icon/icon-menu-open.png" alt=""></a>
				</div>
			</div>
			<div id="title">Endüstriyel Hizmetler</div>
		</header>
		<section id="gb-view">
			<div id="services">
				<article>
					<h6>RBS Report® ile HES Veri Toplama ve Raporlama Sistemleri</h6>
					<img src="../../media/services-1.jpg" alt="">
					<a href="services-1.html" title=""></a>
				</article>
				<article>
					<h6>RBS Report® ile RES Veri Toplama ve Raporlama Sistemleri</h6>
					<img src="../../media/services-2.jpg" alt="">
					<a href="services-2.html" title=""></a>
				</article>
				<article>
					<h6>RBS Report® ile Enerji Veri Toplama ve Raporlama Sistemleri</h6>
					<img src="../../media/services-3.jpg" alt="">
					<a href="services-3.html" title=""></a>
				</article>
				<article>
					<h6>RBS Report® ile Veri Toplama ve Raporlama Sistemleri</h6>
					<img src="../../media/services-4.jpg" alt="">
					<a href="services-4.html" title=""></a>
				</article>
				<article>
					<h6>RBS Report® ile Bulut Veri Toplama ve Raporlama Sistemleri</h6>
					<img src="../../media/services-5.jpg" alt="">
					<a href="services-5.html" title=""></a>
				</article>
				<article>
					<h6>RBS Report® ile iPhone iPad Raporlama Sistemleri</h6>
					<img src="../../media/services-6.jpg" alt="">
					<a href="services-6.html" title=""></a>
				</article>
				<article>
					<h6>RBS Report® ile MES Programlama Sistemleri</h6>
					<img src="../../media/services-7.jpg" alt="">
					<a href="services-7.html" title=""></a>
				</article>
				<article>
					<h6>Microsoft® ile OPC Programlama Sistemleri</h6>
					<img src="../../media/services-8.jpg" alt="">
					<a href="services-8.html" title=""></a>
				</article>
			</div>
		</section>
	</body>
</html>