<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>RBS Report® ile Veri Toplama ve Raporlama Sistemleri - Robosoft</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../../assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../../assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="../../assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../../assets/css/martodo.normalize.css" ../media="screen">
		<link rel="stylesheet" type="text/css" href="../../assets/css/martodo.grids.css" ../media="screen">
		<link rel="stylesheet" type="text/css" href="../../assets/css/app.css" ../media="screen">
		<script type="text/javascript" src="../../plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="../../plugin/bxslider.min.js"></script>
		<script type="text/javascript" src="../../assets/js/app.js"></script>
	</head>
	<body>
		<nav id="gb-nav">
			<div id="nav-lang">
				<a href="../../tr/services/services-4.html" class="active">Türkçe</a>
				<a href="../../en/services/services-4.html">The English</a>
			</div>
			<div id="menu-close">Menü</div>
			<ul>
				<li><a href="../index.html" title="" style="background-image: url('../../assets/images/icon/icon-nav-1.png')">ANASAYFA</a></li>
				<li><a href="../about.html" title="" style="background-image: url('../../assets/images/icon/icon-home-1.png')">HAKKIMIZDA</a></li>
				<li><a href="../services/index.html" title="" style="background-image: url('../../assets/images/icon/icon-home-2.png')" class="active">SERVİSLER</a></li>
				<li><a href="../products/index.html" title="" style="background-image: url('../../assets/images/icon/icon-home-3.png')">ÜRÜNLER</a></li>
				<li><a href="../references.html" title="" style="background-image: url('../../assets/images/icon/icon-home-5.png')">REFERANSLAR</a></li>
				<li><a href="../news.html" title="" style="background-image: url('../../assets/images/icon/icon-home-4.png')">HABERLER</a></li>
				<li><a href="../contact.html" title="" style="background-image: url('../../assets/images/icon/icon-home-6.png')">İLETİŞİM</a></li>
			</ul>
		</nav>
		<header id="gb-header">
			<div class="colgroup col-middle">
				<div class="col-hd-3 col-lg-3 col-left">
					<a href="index.html" title="" id="backward"><img src="../../assets/images/icon/icon-backward.png" alt=""></a>
				</div>
				<div class="col-hd-6 col-lg-6 col-center">
					<a href="../index.html" title="" id="app"><img src="../../assets/images/main/app.png" alt=""></a>
				</div>
				<div class="col-hd-3 col-lg-3 col-right">
					<a href="#" title="" id="menu-open"><img src="../../assets/images/icon/icon-menu-open.png" alt=""></a>
				</div>
			</div>
			<div id="title">Endüstriyel Hizmetler</div>
		</header>
		<section id="gb-view">
			<h1>RBS Report® ile Veri Toplama ve Raporlama Sistemleri</h1>
			<div class="normal-text">
				<img src="../../media/services-4.jpg" alt="">
				<br>
				<h5>Veri Toplama ve Raporlama Sistemleri</h5>
				Robosoft® Kontrol firmasının geliştirmiş olduğu RBSReport® yazılımı ile fabrikanızdaki tüm sensörlerden veri toplayarak gerekli verimlilik analizlerini yapabilirsiniz. Örnek olarak bir pres makinesinin kaç kere pres bastığını, kaç saniye aralıklarla ürün ürettiğini veya kaç kere arıza ürettiği gibi bilgilerini veri tabanında uzun yıllar tutarak sistemlerinizin yıllar içinde verimliliklerini ölçebilirsiniz. 
				<br><br>
				RBSReport® yazılımının en büyük özelliği kaydettiği verileri enerji analizörleri ve reçete bilgileriyle birlikte entegre ederek ürün enerji maliyetini hesaplamanızı sağlamaktadır. MS SQL Server® yazılımı ile entegre çalışmasıyla birlikte web raporlamalar, ERP entegrasyonları ve özel geliştirilecek modüller ile tam bir dijital fabrikanın oluşması sağlanmaktadır. 
				<br><br>
				Sistemlerimizin cihaz seçimleri bilinen markalar arasından yapılmaktadır. Bu seçim, bazı firmalar için fiyat dezavantajı getirmiş gibi gözükse de gelecekte bakım ve teknoloji yenilikleri adaptasyonu, marka bağımsızlığı düşünüldüğünde firmalar avantaja geçmektedir. Firmamız diğer Türk markaları gibi müşterilerini kendi cihazlarına mahkum bırakmamaktadır. Yazılımlarımız marka bağımsız çalışabilir üst seviye, dünya devleri tarafından kullanılan ve uluslararası test merkezleri tarafından test edilmiş yazılımlardır. Firmamız bu kapsamda Türkiye'de ilk OPC Foundation®'a ürün sergilemesi yapan üye kuruluştur. 
				<br><br>
				Türkiye'de başarılı şekilde uygulanmış, firma verimliliğini %21 arttıran, yabancı kaynaklı şirketlerin uyguladığı referanslarımız mevcuttur. Daha detaylı bilgi için bizimle irtibata geçiniz.
				<br><br>
				İlgili broşür için tıklayınız.
				<br><br>
				Detaylı sunum için tıklayınız.
			</div>
		</section>
	</body>
</html>