[class*='title'] {
	text-transform: uppercase;
	color: #343434;
	font-size: 70px;
	line-height: 80px;
	font-weight: 700;
}

* { font-family: "Roboto", sans-serif; } 

@media (max-width: 1600px) {
	[class*='title'] {
	font-size: 55px;
	line-height: 70px;
	}
}

@media (max-width: 1200px) {
	[class*='title'] {
	font-size: 30px;
	line-height: 60px;
	}
}

.title {
	font-size: 40px;
	line-height: 36px;
}

@media (max-width: 1440px) {
	.title {
	font-size: 25px;
	line-height: 25px;
	}
}

.text-left {
	text-align: left;
}

p {
	font-size: 21px;
	line-height: 36px;
}

@media (max-width: 1600px) {
	p {
	font-size: 15px;
	line-height: 26px;
	}
}

@media (max-width: 1200px) {
	p {
	font-size: 13px;
	line-height: 22px;
	}
}

.light {
	color: #0079A6;
}

.link {
	padding: 43px 0;
	letter-spacing: 1px;
	max-width: 571px;
	position: relative;
	text-align: center;
	margin-right: -1px;
}

.link span {
	display: block;
}

.link span:before, .link span:after {
	content: '';
	position: absolute;
	top: 50%;
	width: 19px;
	height: 2px;
	background: #fff;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.link span:before {
	left: 0;
}

.link span:after {
	right: 0;
}

.link:active span:before, .link:active span:after, .link:focus span:before, .link:focus span:after {
	width: 38px;
}

@media (min-device-width: 1025px) {
	.link:hover span:before, .link:hover span:after {
	width: 20px;
	}
}

@media (min-device-width: 1441px) {
	.link:hover span:before, .link:hover span:after {
	width: 38px;
	}
}

@media (max-width: 1440px) {
	.link {
	padding: 32px 0;
	}
	.link span:before, .link span:after {
	width: 10px;
	height: 1px;
	}
	.link:active span:before, .link:active span:after, .link:focus span:before, .link:focus span:after {
	width: 20px;
	}
}

@media (max-width: 767px) {
	.link {
	padding: 22px 0;
	}
}

.desc .title {
	margin-bottom: 45px;
}

@media (max-width: 1440px) {
	.desc .title {
	margin-bottom: 20px;
	}
}

.simple {
	letter-spacing: 1px;
}

@media (max-width: 1600px) {
	.simple {
	font-size: 18px;
	line-height: 18px;
	}
}

@media (max-width: 450px) {
	.simple {
	font-size: 16px;
	text-align: left;
	position: absolute;
	bottom: 132px;
	right: 0;
	max-width: 66%;
	z-index: 3;
	}
}

.small {
	font-size: 18px;
	line-height: 24px;
}

@media (min-width: 0px) {
	.col-xs-1-10 {
	width: 10%;
	}
}

@media (min-width: 0px) {
	.col-xs-2-10 {
	width: 20%;
	}
}

@media (min-width: 0px) {
	.col-xs-3-10 {
	width: 30%;
	}
}

@media (min-width: 0px) {
	.col-xs-4-10 {
	width: 40%;
	}
}

@media (min-width: 0px) {
	.col-xs-5-10 {
	width: 50%;
	}
}

@media (min-width: 0px) {
	.col-xs-6-10 {
	width: 60%;
	}
}

@media (min-width: 0px) {
	.col-xs-7-10 {
	width: 70%;
	}
}

@media (min-width: 0px) {
	.col-xs-8-10 {
	width: 80%;
	}
}

@media (min-width: 0px) {
	.col-xs-9-10 {
	width: 90%;
	}
}

@media (min-width: 0px) {
	.col-xs-10-10 {
	width: 100%;
	}
}

@media (min-width: 675px) {
	.col-sm-1-10 {
	width: 10%;
	}
}

@media (min-width: 675px) {
	.col-sm-2-10 {
	width: 20%;
	}
}

@media (min-width: 675px) {
	.col-sm-3-10 {
	width: 30%;
	}
}

@media (min-width: 675px) {
	.col-sm-4-10 {
	width: 40%;
	}
}

@media (min-width: 675px) {
	.col-sm-5-10 {
	width: 50%;
	}
}

@media (min-width: 675px) {
	.col-sm-6-10 {
	width: 60%;
	}
}

@media (min-width: 675px) {
	.col-sm-7-10 {
	width: 70%;
	}
}

@media (min-width: 675px) {
	.col-sm-8-10 {
	width: 80%;
	}
}

@media (min-width: 675px) {
	.col-sm-9-10 {
	width: 90%;
	}
}

@media (min-width: 675px) {
	.col-sm-10-10 {
	width: 100%;
	}
}

@media (min-width: 1025px) {
	.col-md-1-10 {
	width: 10%;
	}
}

@media (min-width: 1025px) {
	.col-md-2-10 {
	width: 20%;
	}
}

@media (min-width: 1025px) {
	.col-md-3-10 {
	width: 30%;
	}
}

@media (min-width: 1025px) {
	.col-md-4-10 {
	width: 40%;
	}
}

@media (min-width: 1025px) {
	.col-md-5-10 {
	width: 50%;
	}
}

@media (min-width: 1025px) {
	.col-md-6-10 {
	width: 60%;
	}
}

@media (min-width: 1025px) {
	.col-md-7-10 {
	width: 70%;
	}
}

@media (min-width: 1025px) {
	.col-md-8-10 {
	width: 80%;
	}
}

@media (min-width: 1025px) {
	.col-md-9-10 {
	width: 90%;
	}
}

@media (min-width: 1025px) {
	.col-md-10-10 {
	width: 100%;
	}
}

@media (min-width: 1500px) {
	.col-lg-1-10 {
	width: 10%;
	}
}

@media (min-width: 1500px) {
	.col-lg-2-10 {
	width: 20%;
	}
}

@media (min-width: 1500px) {
	.col-lg-3-10 {
	width: 30%;
	}
}

@media (min-width: 1500px) {
	.col-lg-4-10 {
	width: 40%;
	}
}

@media (min-width: 1500px) {
	.col-lg-5-10 {
	width: 50%;
	}
}

@media (min-width: 1500px) {
	.col-lg-6-10 {
	width: 60%;
	}
}

@media (min-width: 1500px) {
	.col-lg-7-10 {
	width: 70%;
	}
}

@media (min-width: 1500px) {
	.col-lg-8-10 {
	width: 80%;
	}
}

@media (min-width: 1500px) {
	.col-lg-9-10 {
	width: 90%;
	}
}

@media (min-width: 1500px) {
	.col-lg-10-10 {
	width: 100%;
	}
}

@media (min-width: 0px) {
	.col-xs-1 {
	width: 8.3333333333%;
	}
}

@media (min-width: 0px) {
	.col-xs-2 {
	width: 16.6666666667%;
	}
}

@media (min-width: 0px) {
	.col-xs-3 {
	width: 25%;
	}
}

@media (min-width: 0px) {
	.col-xs-4 {
	width: 33.3333333333%;
	}
}

@media (min-width: 0px) {
	.col-xs-5 {
	width: 41.6666666667%;
	}
}

@media (min-width: 0px) {
	.col-xs-6 {
	width: 50%;
	}
}

@media (min-width: 0px) {
	.col-xs-7 {
	width: 58.3333333333%;
	}
}

@media (min-width: 0px) {
	.col-xs-8 {
	width: 66.6666666667%;
	}
}

@media (min-width: 0px) {
	.col-xs-9 {
	width: 75%;
	}
}

@media (min-width: 0px) {
	.col-xs-10 {
	width: 83.3333333333%;
	}
}

@media (min-width: 0px) {
	.col-xs-11 {
	width: 91.6666666667%;
	}
}

@media (min-width: 0px) {
	.col-xs-12 {
	width: 100%;
	}
}

@media (min-width: 675px) {
	.col-sm-1 {
	width: 8.3333333333%;
	}
}

@media (min-width: 675px) {
	.col-sm-2 {
	width: 16.6666666667%;
	}
}

@media (min-width: 675px) {
	.col-sm-3 {
	width: 25%;
	}
}

@media (min-width: 675px) {
	.col-sm-4 {
	width: 33.3333333333%;
	}
}

@media (min-width: 675px) {
	.col-sm-5 {
	width: 41.6666666667%;
	}
}

@media (min-width: 675px) {
	.col-sm-6 {
	width: 50%;
	}
}

@media (min-width: 675px) {
	.col-sm-7 {
	width: 58.3333333333%;
	}
}

@media (min-width: 675px) {
	.col-sm-8 {
	width: 66.6666666667%;
	}
}

@media (min-width: 675px) {
	.col-sm-9 {
	width: 75%;
	}
}

@media (min-width: 675px) {
	.col-sm-10 {
	width: 83.3333333333%;
	}
}

@media (min-width: 675px) {
	.col-sm-11 {
	width: 91.6666666667%;
	}
}

@media (min-width: 675px) {
	.col-sm-12 {
	width: 100%;
	}
}

@media (min-width: 1025px) {
	.col-md-1 {
	width: 8.3333333333%;
	}
}

@media (min-width: 1025px) {
	.col-md-2 {
	width: 16.6666666667%;
	}
}

@media (min-width: 1025px) {
	.col-md-3 {
	width: 25%;
	}
}

@media (min-width: 1025px) {
	.col-md-4 {
	width: 33.3333333333%;
	}
}

@media (min-width: 1025px) {
	.col-md-5 {
	width: 41.6666666667%;
	}
}

@media (min-width: 1025px) {
	.col-md-6 {
	width: 50%;
	}
}

@media (min-width: 1025px) {
	.col-md-7 {
	width: 58.3333333333%;
	}
}

@media (min-width: 1025px) {
	.col-md-8 {
	width: 66.6666666667%;
	}
}

@media (min-width: 1025px) {
	.col-md-9 {
	width: 75%;
	}
}

@media (min-width: 1025px) {
	.col-md-10 {
	width: 83.3333333333%;
	}
}

@media (min-width: 1025px) {
	.col-md-11 {
	width: 91.6666666667%;
	}
}

@media (min-width: 1025px) {
	.col-md-12 {
	width: 100%;
	}
}

@media (min-width: 1500px) {
	.col-lg-1 {
	width: 8.3333333333%;
	}
}

@media (min-width: 1500px) {
	.col-lg-2 {
	width: 16.6666666667%;
	}
}

@media (min-width: 1500px) {
	.col-lg-3 {
	width: 25%;
	}
}

@media (min-width: 1500px) {
	.col-lg-4 {
	width: 33.3333333333%;
	}
}

@media (min-width: 1500px) {
	.col-lg-5 {
	width: 41.6666666667%;
	}
}

@media (min-width: 1500px) {
	.col-lg-6 {
	width: 50%;
	}
}

@media (min-width: 1500px) {
	.col-lg-7 {
	width: 58.3333333333%;
	}
}

@media (min-width: 1500px) {
	.col-lg-8 {
	width: 66.6666666667%;
	}
}

@media (min-width: 1500px) {
	.col-lg-9 {
	width: 75%;
	}
}

@media (min-width: 1500px) {
	.col-lg-10 {
	width: 83.3333333333%;
	}
}

@media (min-width: 1500px) {
	.col-lg-11 {
	width: 91.6666666667%;
	}
}

@media (min-width: 1500px) {
	.col-lg-12 {
	width: 100%;
	}
}

[class*='col'] {
	float: left;
}

[class*='flex'] {
	display: -webkit-box;
	display: flex;
}

.stick {
	position: relative;
	overflow: hidden;
	height: 100vh;
	height: 100%;
}

.flex-center {
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
}

.flex-left {
	-webkit-box-align: start;
	align-items: flex-start;
	-webkit-box-pack: center;
	justify-content: center;
}

.flex-space {
	-webkit-box-pack: justify;
	justify-content: space-between;
}

.container {
	width: 92%;
	max-width: 1768px;
	margin: 0 auto;
}

@media (max-width: 1440px) {
	.container {
	position: static !important;
	width: 91%;
	}
}

@media (max-width: 767px) {
	.container {
	width: 81.25%;
	}
}

img {
	max-width: 100%;
}

.image.absolute {
	top: 0;
	left: 0;
	z-index: -1;
	height: 100%;
}

.image.absolute img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.clearfix {
	clear: both;
}

.grey {
	background: #f6f6f6;
}

.pointer {
	cursor: pointer;
}

.right {
	float: right;
}

.left {
	float: left;
}

.no-padding {
	padding: 0 !important;
}

.no-margin {
	margin: 0 !important;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

.uppercase {
	text-transform: uppercase;
}

div, section {
	box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
}

body * {
	word-break: normal;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
	color: #2f2f2f;
	padding-top: 78px;
}

@media (max-width: 1600px) {
	body {
	padding-top: 60px;
	}
}

article,
figure,
main,
menu,
nav {
	display: block;
}

footer,
header,
section {
	float: left;
	width: 100%;
	clear: both;
}

[hidden],
template {
	display: none;
}

@media (max-width: 1440px) {
	section {
	position: relative;
	}
}

p {
	color: inherit;
	margin: 0;
}

p.wow:not([class*='fade']) {
	opacity: 0;
}

.clear {
	opacity: 0;
}

.masky {
	cursor: pointer;
}

.masky .template {
	opacity: 0;
}

.masky:active .text, .masky:focus .text {
	height: 0;
}

.masky:active .mask, .masky:focus .mask {
	height: 100%;
}

.masky:active .mail:before, .masky:focus .mail:before {
	height: 100%;
}

@media (min-device-width: 1025px) {
	.masky:hover .text {
	height: 0;
	}
	.masky:hover .mask {
	height: 100%;
	}
	.masky:hover .mail:before {
	height: 100%;
	}
}

.masky .mask, .masky .text {
	position: absolute;
	width: 100%;
	height: 0;
	overflow: hidden;
	bottom: 0;
	-webkit-transition: 1s ease;
	transition: 1s ease;
	display: block;
	left: 0;
	color: #0079A6;
}

.masky .mask:before, .masky .text:before {
	content: attr(rel);
	position: absolute;
	margin: 0;
	left: 0;
	bottom: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	color: inherit;
}

.masky .text {
	height: 100%;
	bottom: inherit;
	top: 0;
	color: inherit;
}

.masky .text:before {
	bottom: inherit;
	top: 0;
}

a {
	background-color: transparent;
	text-decoration: none;
	color: #343434;
	position: relative;
}

a.active {
	color: #0079A6;
}

a:active,
a:hover, a:focus {
	outline: 0;
}

b,
strong {
	font-weight: bold;
}

img {
	border: 0;
}

.text-center {
	text-align: center;
}

.grayscale {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

textarea {
	overflow: auto;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

.button {
	background: #1a9af2;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	box-sizing: border-box;
	box-shadow: none;
	border: none;
	position: relative;
	cursor: pointer;
}

.button:before {
	content: '';
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	background: #0079A6;
	height: 0;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.button:active, .button:focus {
	color: #fff;
}

.button:active:before, .button:focus:before {
	height: 100%;
}

@media (min-device-width: 1025px) {
	.button:hover {
	color: #fff;
	}
	.button:hover:before {
	height: 100%;
	}
}

.button span {
	position: relative;
}

@media (max-width: 1440px) {
	.button {
	font-size: 13px;
	}
}

.mail img {
	width: 35px;
	vertical-align: top;
}

.preloader {
	position: fixed;
	background: #fff;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

.preloader .inner {
	overflow: hidden;
}

.preloader.active .progress-bar {
	width: 210px;
}

.preloader img {
	position: relative;
	top: 100px;
	margin-bottom: 10px;
	-webkit-transition: all ease 0.3s;
	transition: all ease 0.3s;
	background: #fff;
	padding: 0 15px;
	z-index: 1;
}

.preloader .progress-bar {
	width: 0;
	position: relative;
	top: -45px;
	display: block;
	background: -webkit-linear-gradient(left, white 0%, rgba(121, 131, 82, 0.3) 20%, rgba(121, 131, 82, 0.3) 80%, white 100%);
	background: linear-gradient(to right, white 0%, rgba(121, 131, 82, 0.3) 20%, rgba(121, 131, 82, 0.3) 80%, white 100%);
	height: 2px;
	margin: 0 auto;
	-webkit-transition: all ease-in-out 0.3s;
	transition: all ease-in-out 0.3s;
}

.preloader .mask {
	display: block;
	height: 100%;
	background: #3d4e4d;
	width: 0;
	-webkit-transition: all ease-in-out 0.3s;
	transition: all ease-in-out 0.3s;
	margin: 0 auto;
}

[class*='sqw'] {
	position: absolute;
	width: 28px;
	height: 28px;
}

[class*='sqw'] span {
	position: absolute;
	display: inline-block;
	width: 0;
	height: 0;
	box-sizing: border-box;
	-webkit-transition: 0.15s ease;
	transition: 0.15s ease;
}

[class*='sqw'] span:first-child {
	border-top: 3px solid #1a9af2;
	height: 100%;
	left: 0;
	top: 0;
}

[class*='sqw'] span:nth-child(2) {
	border-right: 3px solid #1a9af2;
	width: 100%;
	right: 0;
	top: 0;
}

[class*='sqw'] span:nth-child(3) {
	border-bottom: 3px solid #1a9af2;
	height: 100%;
	right: 0;
	bottom: 0;
}

[class*='sqw'] span:nth-child(4) {
	border-left: 3px solid #1a9af2;
	width: 100%;
	left: 0;
	bottom: 0;
}

[class*='sqw'] span.active:first-child {
	width: 100%;
}

[class*='sqw'] span.active:nth-child(2) {
	height: 100%;
}

[class*='sqw'] span.active:nth-child(3) {
	width: 100%;
}

[class*='sqw'] span.active:nth-child(4) {
	height: 100%;
}

[class*='line'] {
	position: absolute;
	max-width: 100%;
	width: 0;
	height: 2px;
	left: 0;
	background: #1a9af2;
}

@-webkit-keyframes move {
	0% {
	margin-top: -10px;
	}
	50% {
	margin-top: 0;
	}
	100% {
	margin-top: -10px;
	}
}

@keyframes move {
	0% {
	margin-top: -10px;
	}
	50% {
	margin-top: 0;
	}
	100% {
	margin-top: -10px;
	}
}

@-webkit-keyframes moveBot {
	0% {
	height: 18px;
	top: 0;
	}
	50% {
	height: 0;
	top: 35%;
	}
	100% {
	height: 18px;
	top: 0;
	}
}

@keyframes moveBot {
	0% {
	height: 18px;
	top: 0;
	}
	50% {
	height: 0;
	top: 35%;
	}
	100% {
	height: 18px;
	top: 0;
	}
}

@-webkit-keyframes moveTop {
	0% {
	height: 18px;
	bottom: 0;
	}
	50% {
	height: 0;
	bottom: 35%;
	}
	100% {
	height: 18px;
	bottom: 0;
	}
}

@keyframes moveTop {
	0% {
	height: 18px;
	bottom: 0;
	}
	50% {
	height: 0;
	bottom: 35%;
	}
	100% {
	height: 18px;
	bottom: 0;
	}
}

.mouse {
	padding: 0 90px;
	background: #fff;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	float: right;
	z-index: 1;
	position: absolute;
	bottom: 5px;
	right: 0;
}

.mouse .inner {
	position: relative;
	margin-top: 72px;
	height: 150px;
}

.mouse .inner .el {
	position: absolute;
	width: 19px;
	height: 27px;
	border: 2px solid #1a9af2;
	border-radius: 15px;
	box-sizing: border-box;
	left: calc(50% - 8px);
	top: calc(50% - 13px);
	margin-top: -10px;
	-webkit-animation-name: "move";
	animation-name: "move";
	-webkit-animation-duration: 3000ms;
	animation-duration: 3000ms;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.mouse .inner .el:before {
	content: '';
	position: absolute;
	width: 4px;
	height: 7px;
	border: 1px solid #1a9af2;
	border-radius: 4px;
	top: 4px;
	left: 6px;
	box-sizing: border-box;
	background: #eae5d6;
}

.mouse .inner .l {
	position: absolute;
	height: 18px;
	width: 2px;
	background: #1a9af2;
}

.mouse .inner .l:first-child {
	top: 0;
	-webkit-animation-name: "moveBot";
	animation-name: "moveBot";
	-webkit-animation-duration: 3000ms;
	animation-duration: 3000ms;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

.mouse .inner .l:nth-child(2) {
	bottom: 0;
	-webkit-animation-name: "moveTop";
	animation-name: "moveTop";
	-webkit-animation-duration: 3000ms;
	animation-duration: 3000ms;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

@media (max-width: 1200px) {
	.mouse {
	bottom: 0;
	}
	.mouse p {
	display: none;
	}
	.mouse .inner {
	margin-top: 0;
	height: 138px;
	}
}

@media (max-width: 767px) {
	.mouse {
	padding: 0 39px;
	bottom: 25px;
	}
	.mouse .inner {
	height: 80px;
	}
	.mouse .inner .el {
	width: 14px;
	height: 20px;
	left: calc(50% - 6px);
	top: calc(50% - 10px);
	margin-top: -5px;
	}
	.mouse .inner .el:before {
	width: 3px;
	height: 5px;
	top: 3px;
	left: 3.5px;
	}
	.mouse .inner .l {
	height: 13px;
	}
	@-webkit-keyframes move {
	0% {
		margin-top: -5px;
	}
	50% {
		margin-top: 0;
	}
	100% {
		margin-top: -5px;
	}
	}
	@keyframes move {
	0% {
		margin-top: -5px;
	}
	50% {
		margin-top: 0;
	}
	100% {
		margin-top: -5px;
	}
	}
	@-webkit-keyframes moveBot {
	0% {
		height: 13px;
		top: 0;
	}
	50% {
		height: 0;
		top: 30%;
	}
	100% {
		height: 13px;
		top: 0;
	}
	}
	@keyframes moveBot {
	0% {
		height: 13px;
		top: 0;
	}
	50% {
		height: 0;
		top: 30%;
	}
	100% {
		height: 13px;
		top: 0;
	}
	}
	@-webkit-keyframes moveTop {
	0% {
		height: 13px;
		bottom: 0;
	}
	50% {
		height: 0;
		bottom: 30%;
	}
	100% {
		height: 13px;
		bottom: 0;
	}
	}
	@keyframes moveTop {
	0% {
		height: 13px;
		bottom: 0;
	}
	50% {
		height: 0;
		bottom: 30%;
	}
	100% {
		height: 13px;
		bottom: 0;
	}
	}
}

@media (min-width: 768px) and (max-height: 820px) {
	.mouse p {
	display: none;
	}
	.mouse .inner {
	margin-top: 0;
	height: 110px;
	}
}

.brand {
	font-size: 0;
	display: inline-block;
	overflow: hidden;
}

.brand a {
	display: inline-block;
	overflow: hidden;
}

.logo {
	position: relative;
	opacity: 1;
	top: 0;
	height: 78px;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.logo.hide {
	opacity: 0;
	top: 12px;
}

.rbs-head {
	top: 0;
	left: 0;
	opacity: 0;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.rbs-head.show {
	opacity: 1;
}

#Warstwa_1 {
	width: 235px;
	height: 86px;
	max-width: 100%;
	box-sizing: border-box;
	padding: 0 10px;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

#Warstwa_1 polygon {
	opacity: 1;
}

#Warstwa_1.hide {
	padding-top: 10px;
	width: 300px;
	height: 82px;
}

#Warstwa_1.hide text {
	opacity: 0;
}

#Warstwa_1.hide polygon {
	opacity: 0;
}

@media (max-width: 1600px) {
	#Warstwa_1 {
	width: 240px;
	height: 66px;
	padding: 2px 10px 0;
	}
}

.header {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 999;
	background: #fff;
	max-height: 78px;
	border-bottom: 1px solid #eee;
}

.brand {
	z-index: 9999;
}

.button.mail {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	text-align: center;
	padding: 0 20px;
}

.button.mail img {
	position: relative;
}

.st0 {
	opacity: 1;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.st1 {
	font-size: 20px;
}

.st2 {
	letter-spacing: 2px;
}

.header .button {
	width: 78px;
	height: 78px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	text-align: center;
	padding: 0 20px;
	max-width: 4%;
	background-color: transparent;
}

.header .button:before {
	display: none;
}

.header .button:hover span {
	background: #1a9af2;
}

.header .button span {
	width: 100%;
	max-width: 100%;
	margin-bottom: 9px;
	height: 2px;
	background: #000;
	display: block;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.header .button span:nth-child(3n) {
	margin-bottom: 0;
}

.header .logout {
	right: 80px;
	position: absolute;
	background: #afa382;
}

@media (max-width: 1600px) {
	.header .logout {
	right: 62px;
	z-index: 10000;
	}
	.logo {
		height: 65px;
	}
	.header .button {
	width: 65px;
	height: 65px;
	padding: 0 15px;
	max-width: 100%;
	}
	.header .button span {
	margin-bottom: 7px;
	}
}

.head {
	padding: 0 40px;
	text-align: right;
}

.head a {
	line-height: 78px;
	padding: 0 35px;
	text-transform: uppercase;
	display: inline-block;
}

@media (max-width: 1600px) {
	.head {
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 0;
		z-index: 1;
		background: #fff;
	}
	.head a {
		line-height: 62px;
		width: 50%;
		box-sizing: border-box;
		text-align: center;
		background: #eaeaea;
		margin-left: -2px;
		border-bottom: 1px solid #fff;
	}
}

@media (max-width: 767px) {
	.head {
		position: relative;
		bottom: auto;
		left: auto;
		line-height: 59px;
	}
}

.menu {
	position: absolute;
	display: none;
	top: 0;
	left: 4%;
	width: 92%;
	height: 100%;
	height: 100vh;
	background: #fff;
	overflow: hidden;
	white-space: nowrap;
	z-index: 999;
}

.menu .content {
	position: relative;
	height: 100%;
}

.menu ul {
	padding: 80px 0;
	width: 31%;
	box-sizing: border-box;
	margin: 0;
	float: left;
}

.menu ul li {
	list-style-type: none;
}

.menu ul li:not([class*='fade']) {
	opacity: 0;
}

.menu ul a {
	display: inline-block;
	text-transform: uppercase;
	font-size: 23px;
	padding: 0 0 0 40px;
	line-height: 90px;
	width: 100%;
	font-weight: 300;
	box-sizing: border-box;
}

@media (min-width: 1601px) {
	.menu ul a.masky .text:before, .menu ul a.masky .mask:before {
	left: 40px;
	}
}

@media (min-width: 1201px) {
	.menu ul a.masky .text:before, .menu ul a.masky .mask:before {
	text-align: left;
	}
}

.menu .building {
	float: right;
	background: #f6f6f6;
	height: 100%;
	max-width: 69%;
}

.menu .building > img {
	float: left;
	background-size: cover;
	max-height: 100%;
	height: 100%;
	width: 47%;
}

.menu .building > .sqw {
	right: 280px;
	bottom: 312px;
	width: 37px;
	height: 37px;
}

.menu .rbs {
	float: left;
	position: relative;
	max-width: 650px;
	width: 53%;
	padding: 64px 212px;
	max-height: 400px;
}

.menu .rbs .sqw {
	width: 86px;
	height: 86px;
	bottom: -39px;
	left: -45px;
}

.menu .img:not([class*='fade']) {
	opacity: 0;
}

@media (max-width: 1600px) {
	.menu {
	left: 0;
	width: 100%;
	height: calc(100% - 60px);
	height: calc(100vh - 60px);
	top: 65px;
	}
	.menu ul {
	padding-left: 40px;
	}
	.menu ul a {
	font-size: 24px;
	line-height: 118px;
	padding: 0;
	}
	.menu .rbs {
	max-width: 400px;
	max-height: 300px;
	padding: 64px 140px;
	}
	.menu .building {
	top: 40px;
	position: relative;
	background: none;
	}
	.menu .building > img {
	width: 53%;
	-o-object-fit: cover;
	object-fit: cover;
	max-width: calc(100% - 400px);
	}
}

@media (max-width: 1200px) {
	.menu .building {
	display: none;
	}
	.menu ul {
	padding: 103px 0 0;
	text-align: center;
	width: 100%;
	}
}

@media (max-height: 550px) {
	.menu ul {
	overflow: auto;
	padding-bottom: 100px;
	height: 100%;
	}
}

@media (max-width: 767px) {
	.menu ul {
	padding-top: 44px;
	}
	.menu ul a {
	line-height: 60px;
	font-size: 16px;
	}
}

.about-man {
	position: relative;
	top: 207px;
	left: 0;
	width: 462px;
	max-width: 30%;
}

@media (max-width: 1600px) {
	.about-man {
	max-width: 25%;
	}
}

@media (max-width: 1200px) {
	.about-man {
	position: absolute;
	right: 0;
	background-image: url("../images/tablet/about-man.png");
	height: 379px;
	width: 174px;
	top: inherit;
	bottom: 0;
	max-width: 100%;
	}
	.about-man img {
	display: none;
	}
}

@media (max-width: 767px) {
	.about-man {
	background-image: url("../images/mobile/about-man.png");
	height: 252px;
	width: 93px;
	}
}

[class*='-rbs'] {
	position: relative;
	float: right;
	top: 120px;
}

[class*='-rbs'] img {
	margin-bottom: -5px;
}

@media (max-width: 1200px) {
	[class*='-rbs'] {
	position: absolute;
	top: 31px;
	}
}

@media (max-width: 767px) {
	[class*='-rbs'] {
	top: 70px;
	}
}

@media (max-height: 375px) {
	[class*='-rbs'] {
	top: 0;
	}
}

.portfolio-rbs {
	width: 974px;
	max-width: 55%;
	background: #1a9af2;
	z-index: 1;
}

@media (max-width: 1600px) {
	.portfolio-rbs .sqw {
	display: none;
	}
}

@media (max-width: 1200px) {
	.portfolio-rbs {
	position: absolute;
	right: 0;
	background-image: url("../images/tablet/predator.png");
	height: 378px;
	width: 320px;
	top: 31px;
	max-width: 100%;
	}
	.portfolio-rbs img {
	display: none;
	}
}

@media (max-width: 767px) {
	.portfolio-rbs {
	background-image: url("../images/mobile/predator.png");
	height: 217px;
	width: 202px;
	top: 71px;
	}
}

.portfolio-man {
	position: absolute;
	bottom: 0;
	background: #f6f6f6;
	max-width: 67%;
}

.portfolio-man img {
	margin-bottom: -5px;
}

@media (max-width: 1600px) and (min-width: 1201px) {
	.portfolio-man {
	max-width: 55%;
	}
}

@media (max-width: 1200px) {
	.portfolio-man {
	position: absolute;
	left: 0;
	background-image: url("../images/tablet/portfolio.png");
	height: 378px;
	width: 529px;
	max-width: 100%;
	}
	.portfolio-man img {
	display: none;
	}
}

@media (max-width: 767px) {
	.portfolio-man {
	background-image: url("../images/mobile/portfolio.png");
	height: 252px;
	width: 194px;
	}
}

.about-rbs {
	width: 971px;
	max-width: 55%;
	background: #f6f6f6;
}

@media (max-width: 1600px) {
	.about-rbs {
	max-width: 48%;
	}
}

@media (max-width: 1200px) {
	.about-rbs {
	right: 0;
	background-image: url("../images/tablet/about.png");
	height: 378px;
	width: 320px;
	max-width: 100%;
	}
	.about-rbs img {
	display: none;
	}
}

@media (max-width: 767px) {
	.about-rbs {
	background-image: url("../images/mobile/about.png");
	height: 219px;
	width: 202px;
	}
}

@media (max-height: 375px) {
	.about-rbs {
	height: 130px;
	width: 202px;
	background-position: top center;
	}
}

.top-1 {
	position: absolute;
	right: 0;
	top: 0;
}

.top-1 .sqw {
	width: 126px;
	height: 126px;
	top: calc(50% - 35px);
	left: -72px;
}

.top-1 .img {
	width: 229px;
	height: 620px;
	background: url("../images/homepage-top-right.jpg") center center no-repeat;
}

.top-2 {
	position: absolute;
	left: 0;
	bottom: 175px;
	background: #f6f6f6;
	padding-left: 229px;
}

.top-2 .img {
	width: 229px;
	height: 620px;
	background: url("../images/homepage-top-left.jpg") center center no-repeat;
	border-left: 3px solid #fff;
	float: right;
}

.top-2 .sqw {
	width: 52px;
	height: 52px;
	bottom: 126px;
	right: -26px;
}

.rbs {
	position: absolute;
	padding: 57px 193px 46px;
	z-index: 1;
	background: #1a9af2;
}

@media (max-width: 1440px) {
	.rbs img {
	width: 150px;
	}
}

.top-short {
	margin-top: 57px;
	border-bottom: 2px solid #fff;
}

.top-short .container {
	padding-top: 151px;
}

.top-short .line {
	top: 0;
}

.top-short .desc, .top-short .aligned {
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	display: -webkit-box;
	display: flex;
}

.top-short .inner {
	padding: 10px 0 25px;
	text-align: center;
}

.top-short .inner .simple {
	position: static;
	top: 0;
	left: 0;
	max-width: 100%;
}

@media (max-width: 1600px) {
	.top-short .container {
	padding-top: 80px;
	}
}

@media (max-width: 1200px) {
	.top-short {
	margin-top: 31px;
	}
	.top-short .container {
	padding-top: 30px;
	width: 100%;
	}
	.top-short .inner {
	padding: 35px 0 45px;
	}
	.top-short .inner img {
	width: 176px;
	}
}

@media (max-width: 767px) {
	.top-short .container {
	padding-top: 38px;
	}
	.top-short .inner {
	padding: 28px 0;
	}
	.top-short .inner img {
	width: 80px;
	}
}

.top {
	position: relative;
}

.top.about .desc {
	text-align: left;
	top: 300px;
	left: 34.5%;
}

.top .container {
	min-height: 1002px;
}

.top .container .line {
	width: 0;
	height: 3px;
	left: 129px;
	top: 57px;
}

.top .rbs {
	right: 0;
	bottom: 0;
}

.top .desc {
	z-index: 1;
	padding-bottom: 200px;
	text-align: center;
}

.top .desc .sqw {
	top: -130px;
	right: -56px;
}

.top .desc > * {
	z-index: 1;
}

.top .line-full {
	bottom: 245px;
}

@media (max-width: 1600px) {
	.top .container {
	min-height: calc(100vh - 60px);
	}
	.top .container .line {
	height: 2px;
	left: 0;
	top: 31px;
	max-width: 369px;
	}
	.top .top-1 {
	top: 31px;
	}
	.top .top-1 .sqw {
	width: 79px;
	height: 79px;
	top: calc(50% + 30px);
	left: -55px;
	}
	.top .top-1 .img {
	width: 171px;
	height: 470px;
	background-size: cover;
	}
	.top .top-2 {
	bottom: 70px;
	padding-left: 120px;
	}
	.top .top-2 .img {
	border-width: 1px;
	width: 171px;
	height: 470px;
	background-size: cover;
	}
	.top .top-2 .sqw {
	width: 39px;
	height: 39px;
	bottom: 78px;
	right: -20px;
	}
	.top .desc {
	max-width: 37%;
	min-width: 250px;
	}
	.top .rbs {
	padding: 36px 130px 6px;
	}
	.top .line-full {
	bottom: 50px;
	}
}

@media (max-width: 1200px) {
	.top.about .desc {
	top: 190px;
	left: 26.5%;
	max-width: 100%;
	}
	.top.about .line-full {
	bottom: 70px;
	}
	.top .container {
	min-height: 627px;
	}
	.top .top-1 {
	max-width: 137px;
	}
	.top .top-1 .img {
	width: 137px;
	height: 378px;
	background-image: url("../images/tablet/top-1.png");
	}
	.top .top-2 {
	bottom: 0;
	padding-left: 93px;
	max-width: 235px;
	}
	.top .top-2 .img {
	border-width: 1px;
	width: 141px;
	height: 378px;
	background-image: url("../images/tablet/top-2.png");
	}
	.top .rbs {
	padding: 15px 85px 6px;
	}
	.top .line-full {
	bottom: 41px;
	}
}

@media (max-width: 767px) {
	.top.about .line-full {
	display: block !important;
	}
}

@media (min-width: 451px) and (max-width: 767px) {
	.top .top-1 .img {
	width: 83px;
	height: 378px;
	}
	.top .top-1 .sqw {
	top: calc(50% + 66px);
	}
	.top .top-2 {
	padding-left: 0;
	}
	.top .top-2 .img {
	width: 101px;
	height: 344px;
	}
}

@media (max-width: 450px) {
	.top {
	overflow: hidden;
	}
	.top .container {
	min-height: 508px;
	}
	.top .container .line {
	left: 0;
	top: 30px;
	max-width: 179px;
	}
	.top .sqw {
	display: none;
	}
	.top .top-1 .img {
	width: 84px;
	height: 252px;
	background-image: url("../images/top-1.png");
	background-size: cover;
	}
	.top .top-2 {
	padding-left: 0;
	}
	.top .top-2 .img {
	border-width: 0;
	width: 93px;
	height: 252px;
	background-size: cover;
	background-image: url("../images/tablet/top-2.png");
	}
	.top .rbs {
	padding: 15px 77px 6px;
	width: 227px;
	bottom: -35px;
	}
	.top .line-full {
	display: none;
	}
	.top .desc {
	position: static;
	}
	.top .desc .main-title {
	font-size: 25px;
	text-align: left;
	position: absolute;
	left: 20px;
	top: 116px;
	}
}

@media (max-height: 375px) {
	.top.about .desc {
	top: 42px;
	}
	.top .container {
	min-height: calc(100vh - 60px);
	}
	.top .desc {
	padding-bottom: 0;
	}
	.top .top-1 {
	top: 0;
	}
	.top .top-1 .img {
	width: 85px;
	height: 237px;
	background-size: cover;
	}
	.top .top-2 {
	bottom: 15px;
	padding-left: 0;
	}
	.top .top-2 .img {
	width: 85px;
	height: 225px;
	background-size: cover;
	}
	.top .rbs {
	max-width: 280px;
	bottom: -220px;
	}
}

.portfolio .desc {
	bottom: 379px;
	left: 145px;
	padding-bottom: 0;
}

.portfolio .sqw {
	top: 59px;
	left: -390px;
	width: 58px;
	height: 58px;
}

@media (max-width: 1200px) {
	.portfolio .line-full {
	bottom: 68px;
	}
	.portfolio .desc {
	bottom: 330px;
	}
}

@media (max-width: 450px) {
	.portfolio .line-full {
	display: block;
	}
	.portfolio .desc .main-title {
	left: 40px;
	}
	.portfolio .desc .simple {
	padding-right: 24px;
	padding-bottom: 11px;
	}
}

.description .graphic {
	position: relative;
	text-align: center;
	padding-top: 74px;
	padding-bottom: 118px;
	padding-left: 80px;
}

.description .graphic .sqw:first-child {
	width: 126px;
	height: 126px;
	left: 15px;
	top: 0;
}

.description .graphic .sqw:nth-child(2) {
	width: 58px;
	height: 58px;
	left: 112px;
	bottom: 115px;
}

.description .graphic .sqw:nth-child(3) {
	width: 58px;
	height: 58px;
	bottom: 0;
	right: 50px;
}

.description .desc {
	max-width: 930px;
	padding-top: 90px;
	padding-left: 64px;
}

.description .desc .title {
	max-width: 600px;
	line-height: 48px;
}

.description.add {
	margin-top: 200px;
	position: relative;
}

.description.add .img {
	position: absolute;
	right: 44px;
	top: 0;
	z-index: -1;
	background: #f6f6f6;
}

.description.add .desc {
	max-width: 760px;
	padding-left: 47px;
	padding-top: 100px;
	padding-bottom: 160px;
}

@media (max-width: 1600px) {
	.description .graphic {
	padding-top: 82px;
	padding-bottom: 78px;
	padding-left: 0;
	}
	.description .graphic img {
	max-width: 158px;
	}
	.description .graphic .sqw:first-child {
	width: 67px;
	height: 67px;
	left: 0;
	top: 0;
	}
	.description .graphic .sqw:nth-child(2) {
	width: 30px;
	height: 30px;
	left: 28px;
	bottom: 61px;
	}
	.description .graphic .sqw:nth-child(3) {
	width: 30px;
	height: 30px;
	bottom: 0;
	right: 28px;
	}
	.description.add {
	margin-top: 89px;
	}
	.description.add .img {
	max-width: 60%;
	}
	.description.add .desc {
	padding: 172px 45px 0 0;
	}
}

@media (max-width: 1200px) {
	.description {
	margin-top: 70px;
	}
	.description .desc {
	padding-top: 72px;
	padding-left: 10px;
	}
	.description .desc .title {
	line-height: 25px;
	}
}

@media (max-width: 767px) {
	.description {
	margin-top: 0;
	}
	.description .graphic {
	padding-bottom: 0;
	}
	.description .graphic .sqw {
	display: none;
	}
	.description.add {
	margin-top: 30px;
	}
	.description.add .img {
	max-width: 100%;
	position: relative;
	right: 0;
	}
	.description.add .img img {
	margin-bottom: -5px;
	}
	.description.add .desc {
	padding: 35px 0 0 0;
	}
}

.comment {
	margin-top: 89px;
}

.comment .line:first-child {
	top: -216px;
	width: 1px;
	height: 0;
	right: 0;
	left: inherit;
}

.comment .line:nth-child(2) {
	top: 0;
	width: 1px;
	height: 0;
	left: 0;
}

.comment .inner {
	position: relative;
	max-width: 1424px;
	margin: 0 auto;
	padding-left: 115px;
	top: 105px;
	line-height: 105px;
}

.comment .inner .comm {
	max-width: 930px;
	margin-bottom: 80px;
}

.comment .inner img {
	margin-right: 35px;
}

.comment .qte {
	color: #c8ba94;
	font-size: 150px;
	left: 0;
	top: 20px;
}

.comment .person {
	display: inline-block;
	width: 100%;
}

@media (max-width: 1600px) {
	.comment {
	margin-top: 120px;
	margin-bottom: 79px;
	}
	.comment .inner {
	top: 0;
	}
	.comment .inner .comm {
	margin-bottom: 28px;
	font-size: 20px;
	}
	.comment .inner .comm .semibold {
	font-size: 18px;
	line-height: 20px;
	}
	.comment .inner .comm .small {
	font-size: 16px;
	max-width: 240px;
	line-height: 20px;
	}
	.comment .inner img {
	margin-right: 18px;
	max-width: 95px;
	}
}

@media (max-width: 1200px) {
	.comment {
	margin-top: 25px;
	}
	.comment .line {
	display: none;
	}
	.comment .qte {
	top: 0;
	font-size: 80.91px;
	line-height: 54px;
	}
	.comment .inner {
	max-width: 578px;
	padding-left: 0;
	padding-top: 42px;
	}
	.comment .inner .comm {
	max-width: 500px;
	}
}

@media (max-width: 767px) {
	.comment {
	margin-bottom: 0;
	}
	.comment .inner .comm {
	padding-right: 25px;
	}
}

.about-us {
	padding-top: 88px;
}

.about-us img {
	margin-bottom: -5px;
}

.about-us .container > .sqw {
	top: -64px;
	left: 103px;
	width: 126px;
	height: 126px;
}

.about-us .desc {
	position: absolute;
	z-index: 1;
	left: -1px;
	bottom: 0;
	border-left: 1px solid #ececec;
	border-right: 1px solid #ececec;
	padding: 126px 126px 109px 78px;
	max-width: calc(100% - 570px);
}

.about-us .desc .sqw {
	top: calc(50% + 20px);
	right: -10px;
}

.about-us .link {
	position: absolute;
	z-index: 1;
	bottom: -1px;
	right: 1px;
}

@media (max-width: 1600px) {
	.about-us .desc {
	padding: 45px 33px;
	}
}

@media (min-width: 1200px) and (max-width: 1600px) {
	.about-us img {
	max-height: 70vh;
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	}
	.about-us .desc {
	padding: 46px 34px 47px;
	}
	.about-us .desc .sqw {
	top: 30px;
	}
	.about-us .container > .sqw {
	top: 10px;
	left: 103px;
	width: 106px;
	height: 106px;
	}
}

@media (max-width: 1440px) {
	.about-us .container {
	width: 100%;
	}
}

@media (max-width: 993px) {
	.about-us {
	padding-top: 257px;
	margin-top: 105px;
	background: url("../images/tablet/offer.png") center top no-repeat;
	}
	.about-us .desc {
	position: relative;
	left: 0;
	bottom: 0;
	max-width: 100%;
	}
	.about-us .desc p {
	max-width: 75%;
	}
	.about-us .sqw {
	display: none;
	}
	.about-us .link {
	position: relative;
	bottom: 0;
	right: 0;
	width: 100%;
	max-width: 100%;
	}
	.about-us img {
	display: none;
	}
}

@media (max-width: 767px) {
	.about-us .desc p {
	max-width: 100%;
	}
}

@media (max-width: 375px) {
	.about-us {
	padding-top: 231px;
	margin-top: 72px;
	background-image: url("../images/mobile/offer.png");
	}
	.about-us .desc {
	padding: 57px 29px;
	}
}

.projects {
	margin-top: 139px;
}

.projects .container {
	border-top: 2px solid #f6f6f6;
	overflow: hidden;
}

.projects .row {
	margin-left: -39px;
	margin-right: -39px;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	justify-content: center;
}

@media (max-width: 1200px) {
	.projects {
	margin-top: 72px;
	border-top: 2px solid #f6f6f6;
	}
	.projects .container {
	border: none;
	}
}

@media (max-width: 993px) {
	.projects {
	overflow: hidden;
	}
	.projects .row {
	margin-left: -61px;
	margin-right: -61px;
	}
	.projects .container {
	overflow: visible;
	}
}

@media (max-width: 676px) {
	.projects {
	margin-top: 52px;
	}
	.projects .row {
	margin: 0;
	}
	.projects .container {
	width: 100%;
	}
}

.project {
	-webkit-box-flex: 0;
	flex: 0 0 20%;
	padding: 0 39px 108px;
	border-bottom: 2px solid #f6f6f6;
	height: 260px;
	float: left;
	text-align: center;
	overflow: hidden;
}

.project .inner {
	height: 100%;
}

.project .inner img {
	max-height: 70%;
}

.project p {
	background: #f6f6f6;
	font-size: 18px;
	line-height: 24px;
	padding: 0 18px;
	top: calc(100% - 14px);
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	left: 39px;
	right: 39px;
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	height: 108px;
}

.project:hover p {
	top: calc(100% - 108px);
}

@media (max-width: 1600px) {
	.project {
	-webkit-box-flex: 0;
	flex: 0 0 25%;
	}
}

@media (max-width: 1200px) {
	.project {
	-webkit-box-flex: 0;
	flex: 0 0 33.333%;
	}
}

@media (max-width: 993px) {
	.project {
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	padding: 0 61px 108px;
	}
	.project p {
	left: 61px;
	right: 61px;
	}
}

@media (max-width: 676px) {
	.project {
	-webkit-box-flex: 0;
	flex: 0 0 100%;
	padding: 0 15px 108px;
	height: 250px;
	}
	.project p {
	left: 15px;
	right: 15px;
	}
}

.team {
	padding-top: 25px;
}

.team .desc {
	padding: 126px 126px 40px 78px;
	max-width: 966px;
}

.team .woman {
	float: right;
	position: relative;
	padding-top: 145px;
	text-align: right;
	min-width: 570px;
}

.team .woman .line {
	width: 2px;
	top: 38px;
	left: -123px;
	bottom: 0;
	height: 0;
}

.team .woman img {
	margin-bottom: -5px;
	max-width: 570px;
}

@media (max-width: 1600px) {
	.team {
	padding-top: 62px;
	}
	.team .woman {
	padding-top: 0;
	min-width: 0;
	}
	.team .woman img {
	max-width: 421px;
	}
	.team .desc {
	max-width: 50%;
	padding: 68px 50px 0 0;
	}
	.team .link {
	max-width: 421px;
	margin: 0;
	}
	.team .line {
	display: none;
	}
}

@media (max-width: 993px) {
	.team .woman {
	max-width: 328px;
	}
	.team .woman img {
	max-width: 100%;
	}
	.team .link {
	max-width: 329px;
	}
	.team .desc {
	max-width: 100%;
	}
}

@media (max-width: 767px) {
	.team {
	position: relative;
	padding-top: 230px;
	background: #fff url("../images/mobile/woman.png") center top no-repeat;
	}
	.team .woman {
	display: none;
	}
	.team .desc {
	padding: 54px 0 6px 0;
	}
	.team .link-wrap {
	position: absolute;
	bottom: -150px;
	left: 0;
	}
	.team .link-wrap .link {
	width: 100%;
	max-width: 100%;
	}
}

.top-team .graphic {
	top: 208px;
	left: 0;
	width: 100%;
}

.top-team .graphic img {
	width: 100%;
}

.top-team .desc {
	bottom: 60px;
	padding: 0;
	max-width: 100%;
}

.top-team .line-full {
	bottom: 240px;
	display: block !important;
}

@media (min-width: 1025px) and (max-width: 1600px) {
	.top-team .mouse {
	bottom: -7px;
	}
	.top-team .mouse .inner {
	margin-top: 40px;
	}
}

@media (min-width: 1601px) {
	.top-team .mouse {
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
	max-width: 770px;
	}
}

@media (max-width: 1600px) {
	.top-team .container {
	min-height: 727px;
	}
	.top-team .line-full {
	bottom: 70px;
	}
	.top-team .graphic {
	top: 57px;
	left: 0;
	width: 100%;
	min-height: 350px;
	}
	.top-team .graphic img {
	display: none;
	}
	.top-team .desc {
	bottom: inherit;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	display: -webkit-box;
	display: flex;
	}
}

@media (max-width: 1440px) {
	.top-team .container {
	min-height: 640px;
	}
}

@media (max-width: 767px) {
	.top-team .container {
	min-height: 508px;
	}
	.top-team .graphic {
	min-height: 232px;
	}
}

@media (max-width: 450px) {
	.top-team .graphic {
	top: 31px;
	min-height: 100%;
	background: #fff url("../images/mobile/team-graphic.jpg") left 19px no-repeat;
	}
	.top-team .desc .main-title {
	left: 46px;
	top: 93px;
	}
	.top-team .simple {
	bottom: 150px;
	right: 20px;
	line-height: 25px;
	max-width: 60%;
	}
}

@media (max-width: 320px) {
	.top-team .desc .main-title {
	left: 46px;
	top: 93px;
	}
	.top-team .simple {
	bottom: 150px;
	right: 20px;
	line-height: 25px;
	max-width: 60%;
	}
}

.team-man {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 230px;
	height: 516px;
	max-width: 15%;
	background: url("../images/team-top-right.jpg") center bottom no-repeat;
}

@media (max-width: 1600px) {
	.team-man {
	height: 379px;
	width: 174px;
	background-image: url("../images/tablet/team-man.png");
	max-width: 100%;
	}
}

@media (max-width: 767px) {
	.team-man {
	background-image: url("../images/mobile/team-man.jpg");
	height: 251px;
	width: 93px;
	}
}

@media (max-width: 450px) {
	.team-man {
	top: 0;
	}
}

.team-oldman {
	position: absolute;
	bottom: -93px;
	left: 0;
	z-index: 1;
	width: 230px;
	height: 622px;
	max-width: 15%;
	background: url("../images/team-top-left.jpg") center no-repeat;
}

@media (max-width: 1600px) {
	.team-oldman {
	background-position: left -60px;
	height: 379px;
	width: 174px;
	bottom: 0;
	z-index: 0;
	max-width: 100%;
	}
}

@media (max-width: 767px) {
	.team-oldman {
	height: 251px;
	width: 84px;
	}
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #f6f6f6;
	z-index: 1000;
	padding-top: 97px;
	overflow: auto;
}

.modal img {
	margin-bottom: 45px;
	max-width: 264px;
	float: left;
	padding-right: 50px;
}

.modal .desc {
	padding: 0 24px 97px;
	max-height: 100%;
	overflow: auto;
}

.modal .title {
	margin-bottom: 0;
	font-size: 20px;
	line-height: 30px;
}

.modal .post {
	margin-bottom: 30px;
	font-size: 19px;
	line-height: 30px;
}

.modal .excerpt {
	clear: both;
}

.modal .close {
	position: fixed;
	cursor: pointer;
	width: 60px;
	height: 60px;
	left: 0;
	top: 0;
	z-index: 1;
}

.modal .close span {
	width: 21px;
	height: 2px;
	background: #fff;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.modal .close:hover span {
	width: 27px;
}

@media (max-width: 767px) {
	.modal img {
	max-width: 100%;
	float: none;
	padding-right: 0;
	margin-bottom: 30px;
	}
}

.team-members {
	padding-top: 220px;
}

@media (max-width: 1600px) {
	.team-members {
	padding-top: 67px;
	}
}

@media (max-width: 1024px) {
	.team-members {
	z-index: 1;
	top: 67px;
	background: #f6f6f6;
	padding-top: 0;
	padding-bottom: 45px;
	margin-bottom: 96px;
	}
}

@media (max-width: 767px) {
	.team-members {
	top: 35px;
	}
}

.member .container {
	width: 90%;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	flex-direction: row-reverse;
	min-height: 1163px;
	padding: 145px 0 80px;
}

.member .desc {
	padding: 0 0 0 150px;
	word-break: break-all;
}

.member .desc .title {
	margin-bottom: 0;
	margin-top: 40px;
}

.member .desc .post {
	margin-bottom: 80px;
}

.member .photo {
	padding-left: 30px;
	padding-right: 40px;
}

.member .photo img {
	margin-bottom: -5px;
	width: 100%;
}

.member .photo .sqw {
	right: -27px;
	bottom: -25px;
	width: 58px;
	height: 58px;
}

.member:nth-of-type(2n + 1) {
	background: #f6f6f6;
}

.member:nth-of-type(2n + 1) .container {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
}

.member:nth-of-type(2n + 1) .desc {
	padding: 0 60px 0 74px;
}

.member:nth-of-type(2n + 1) .photo {
	padding-left: 70px;
	padding-right: 0;
}

.member .link {
	display: none;
}

@media (max-width: 1600px) {
	.member .container {
	padding: 56px 0 101px;
	min-height: 540px;
	}
	.member .desc {
	padding: 0 0 0 30px;
	}
	.member .desc .post {
	margin-bottom: 30px;
	}
	.member:nth-of-type(2n + 1) .desc {
	padding: 0;
	}
}

@media (max-width: 1024px) {
	.member {
	padding: 0 33px;
	background: #f6f6f6;
	}
	.member .container {
	position: relative !important;
	width: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	flex-direction: column-reverse;
	}
	.member .sqw {
	display: none;
	}
	.member .photo, .member .desc {
	padding: 0 22px;
	}
	.member .desc .title {
	font-size: 19px;
	line-height: 30px;
	margin-top: 32px;
	margin-bottom: 2px;
	}
	.member:nth-of-type(2n + 1) .container {
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	flex-direction: column-reverse;
	}
	.member:nth-of-type(2n + 1) .photo, .member:nth-of-type(2n + 1) .desc {
	padding: 0 22px;
	}
	.member .link {
	display: block;
	padding: 22px 0;
	}
	.member .excerpt {
	display: none;
	}
}

@media (max-width: 767px) {
	.member {
	padding: 0;
	}
	.member .container {
	padding: 48px 0 0;
	min-height: 0;
	}
	.member .desc, .member .photo {
	padding: 0 24px !important;
	}
}

.offer .container {
	padding-top: 203px;
}

.offer .rbs {
	left: 0;
	top: 42px;
}

.offer .line {
	width: 2px;
	height: 0;
	top: 0;
	right: 0;
	left: inherit;
}

.offer .center {
	width: 46%;
	position: relative;
}

.offer .center img {
	margin-bottom: -5px;
}

.offer .center .sqw {
	width: 58px;
	height: 58px;
	right: 186px;
	bottom: -30px;
}

.offer .center .sqw:first-of-type {
	width: 126px;
	height: 126px;
	right: -82px;
	top: -88px;
}

.offer .center .line {
	top: inherit;
	left: 0;
	bottom: 0;
	right: inherit;
}

.offer .desc {
	width: 54%;
	padding: 136px 70px 0 114px;
	position: relative;
}

.offer .desc .title {
	line-height: 52px;
}

.offer .desc p {
	margin-bottom: 50px;
}

@media (max-width: 1600px) {
	.offer .container {
	padding-top: 100px;
	}
	.offer .desc {
	width: 55%;
	}
	.offer .desc .title {
	line-height: 35px;
	}
	.offer .desc p {
	margin-bottom: 25px;
	}
	.offer .rbs {
	left: 33px;
	padding: 22px 100px 15px;
	}
	.offer .center {
	width: 44%;
	padding-left: 150px;
	}
	.offer .center .sqw {
	width: 35px;
	height: 36px;
	right: 114px;
	bottom: -19px;
	}
	.offer .center .sqw:first-of-type {
	width: 77px;
	height: 77px;
	right: -50px;
	top: -54px;
	}
}

@media (max-width: 1200px) {
	.offer .desc {
	width: 100%;
	padding: 60px 0 0 0;
	}
	.offer .center {
	width: 74%;
	}
	.offer .line {
	display: none;
	}
}

@media (max-width: 767px) {
	.offer {
	margin-top: 72px;
	padding-top: 94px;
	}
	.offer .container {
	padding-top: 0;
	}
	.offer .rbs {
	top: 100px;
	left: 39px;
	width: 170px;
	padding: 13px 51px 9px;
	}
	.offer .center {
	width: 97%;
	padding-left: 82px;
	}
	.offer .sqw {
	display: none;
	}
	.offer .desc .title {
	line-height: 25px;
	}
}

.center {
	padding-left: 240px;
}

.question {
	font-size: 60px;
}

@media (max-width: 1600px) {
	.question {
	font-size: 48px;
	}
}

@media (max-width: 993px) {
	.question {
	font-size: 24px;
	}
}

.note {
	padding-left: 133px;
	padding-right: 168px;
	padding-top: 120px;
	padding-bottom: 121px;
	position: relative;
	-webkit-box-align: center;
	align-items: center;
	overflow: hidden;
}

.note .grey {
	top: 0;
	right: 0;
	width: 66.4%;
	z-index: -1;
	bottom: 0;
}

@media (max-width: 1440px) {
	.note {
	padding-left: 0;
	padding-right: 90px;
	padding-top: 75px;
	padding-bottom: 74px;
	}
	.note .semibold {
	font-size: 12px;
	}
	.note .grey {
	width: 76.8%;
	}
}

@media (max-width: 767px) {
	.note {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: start;
	align-items: flex-start;
	padding-left: 29px;
	padding-right: 60px;
	padding-top: 28px;
	padding-bottom: 27px;
	}
	.note .grey {
	width: 100%;
	}
	.note .question {
	margin-bottom: 50px;
	}
}

.contact {
	height: 650px;
}

.contact .mail {
	width: 106px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
}

.contact .line {
	bottom: 0;
	left: 4%;
	right: 4%;
	width: 0;
}

@media (max-width: 1440px) {
	.contact {
	height: auto;
	padding-bottom: 74px;
	margin-bottom: 60px;
	}
	.contact .mail {
	width: 60px;
	padding: 0 16px;
	}
	.contact .line {
	left: 0;
	right: 0;
	width: 100%;
	min-width: 100%;
	}
}

@media (max-width: 767px) {
	.contact .container {
	width: 100%;
	}
}

.contacts {
	padding-bottom: 98px;
}

.contacts .container {
	min-height: 0;
}

.contacts .inner {
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: end;
	justify-content: flex-end;
	padding: 121px 0;
}

.contacts img {
	max-width: 90%;
}

.contacts .string {
	left: 47px;
}

.contacts .data-block {
	padding-left: 45px;
}

.contacts .data-block:nth-of-type(2) {
	padding-left: 120px;
}

.contacts .data-block:nth-of-type(2) .mask {
	padding: 0 3px;
	position: relative;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.contacts .data-block:nth-of-type(2) .mask:active, .contacts .data-block:nth-of-type(2) .mask:focus {
	color: #fff;
}

.contacts .data-block:nth-of-type(2) .mask:active:before, .contacts .data-block:nth-of-type(2) .mask:focus:before {
	height: 100%;
}

@media (min-device-width: 1025px) {
	.contacts .data-block:nth-of-type(2) .mask:hover {
	color: #fff;
	}
	.contacts .data-block:nth-of-type(2) .mask:hover:before {
	height: 100%;
	}
}

.contacts .data-block:nth-of-type(2) .mask:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: #1a9af2;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.contacts .data-block p, .contacts .data-block span {
	line-height: 48px;
	font-size: 24px;
}

.contacts .data-block .semibold {
	font-size: 20px;
	line-height: 48px;
}

@media (max-width: 1600px) {
	.contacts img {
	max-width: 83%;
	}
	.contacts .data-block p, .contacts .data-block span {
	line-height: 24px;
	font-size: 16px;
	}
	.contacts .data-block .semibold {
	font-size: 16px;
	line-height: 35px;
	}
}

@media (max-width: 1200px) {
	.contacts .data-block {
	padding-left: 26px;
	}
	.contacts .data-block:nth-of-type(2) {
	padding-left: 60px;
	margin-bottom: 70px;
	}
	.contacts .data-block:nth-of-type(3) {
	padding-left: 60px;
	}
	.contacts .data-block:nth-of-type(3) .in {
	clear: both;
	display: inline-block;
	}
}

@media (max-width: 768px) {
	.contacts {
	padding-top: 60px;
	border-bottom: 2px solid #1a9af2;
	margin-bottom: 40px;
	}
	.contacts .inner {
	padding: 0;
	width: 100% !important;
	min-height: 378px;
	-webkit-box-pack: center;
	justify-content: center;
	text-align: center;
	background: url("../images/tablet/contact.png") center no-repeat;
	margin-bottom: 55px;
	position: relative !important;
	}
	.contacts .inner img {
	display: none;
	}
	.contacts .inner .string {
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	display: -webkit-box;
	display: flex;
	}
}

@media (max-width: 767px) {
	.contacts .data-block {
	padding-left: 0 !important;
	margin-bottom: 35px !important;
	}
	.contacts .inner .simple {
	position: static;
	top: 0;
	left: 0;
	max-width: 100%;
	}
}

@media (max-width: 320px) {
	.contacts {
	padding-top: 70px;
	padding-bottom: 25px;
	}
	.contacts .inner {
	min-height: 158px;
	background: url("../images/mobile/contact.jpg") center no-repeat;
	margin-bottom: 35px;
	}
}

@media (min-width: 1025px) {
	.no-footer .footer {
	display: none;
	}
}

.footer {
	padding: 38px 0;
	margin-bottom: -150px;
	position: relative;
}

.footer p, .footer span, .footer a {
	font-size: 14px;
	line-height: 30px;
}

.footer .mail {
	float: right;
}

.footer .copyright {
	float: left;
}

@media (max-width: 1440px) {
	.footer p, .footer span, .footer a {
	font-size: 12px;
	}
	.footer .data, .footer .address {
	float: left;
	width: 50%;
	margin-bottom: 40px;
	}
	.footer .data span {
	display: block;
	}
}

@media (max-width: 767px) {
	.footer {
	padding: 0 0 95px;
	text-align: center;
	}
	.footer .data, .footer .address {
	width: 100%;
	margin-bottom: 0;
	}
	.footer .data {
	margin-bottom: 25px;
	}
	.footer .data span {
	margin-right: 0;
	}
	.footer .copyright {
	float: none;
	}
	.footer .mail {
	position: absolute;
	width: 100%;
	left: 0;
	background: #f6f6f6;
	bottom: 0;
	padding: 16px 0;
	}
}

.data {
	margin-bottom: 30px;
}

.data span {
	margin-right: 28px;
}

.login {
	padding-top: 70px;
	min-height: calc(100vh - 60px);
}

.login button, .login .button {
	margin-top: 15px;
	padding: 20px 0;
	outline: none;
	border-right: 2px solid #fff;
}

.users form, .login form {
	padding: 50px 0;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	max-width: 571px;
}

.users form button, .users form .button, .login form button, .login form .button {
	margin-top: 15px;
	padding: 20px 0;
	outline: none;
}

@media (max-width: 1400) {
	.users, .login {
	padding: 30px 0;
	}
}

.form-group {
	line-height: 40px;
	margin-bottom: 15px;
}

input, textarea {
	background: #f6f6f6;
	border: none;
	line-height: 20px;
	padding: 10px 15px;
	outline: none;
	width: 100%;
	box-sizing: border-box;
	resize: none;
}

label.error {
	border-bottom: 1px solid #eb3372;
}

.checkbox {
	margin-bottom: 20px;
}

.checkbox input {
	display: none;
}

.checkbox input:checked + label:after {
	top: 5px;
}

.checkbox label {
	cursor: pointer;
	padding-left: 38px;
	line-height: 30px;
	display: block;
	overflow: hidden;
	box-sizing: border-box;
}

.checkbox label:before {
	content: '';
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	left: 0;
	border: 2px solid #1a9af2;
	box-sizing: border-box;
}

.checkbox label:after {
	content: '';
	width: 10px;
	height: 15px;
	position: absolute;
	top: 100%;
	left: 10px;
	border-left: 2px solid #1a9af2;
	border-top: 2px solid #1a9af2;
	box-sizing: border-box;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.has-error .help-block {
	color: #E91E63;
}

.table {
	width: 100%;
	margin: 30px 0;
}

.table td {
	line-height: 40px;
	font-size: 16px;
}

.table a {
	margin: 0 5px;
}

.table a img {
	max-width: 24px;
	padding: 0 5px;
}

.green-text {
	color: darkgreen;
}

.red-text {
	color: #E91E63;
}

.loading {
	opacity: 0.5;
}

.confirm {
	position: absolute;
	width: 150px;
	height: 30px;
	text-align: center;
	background: rgba(76, 175, 80, 0.7);
	color: #fff;
	font-size: 13px;
	letter-spacing: 1px;
	top: 0;
	border-radius: 4px;
	line-height: 30px;
}

.switcher {
	top: 30px;
	right: 21px;
	z-index: 1;
}

.switcher a {
	display: inline-block;
	width: 40px;
	text-align: center;
	line-height: 30px;
	margin-right: -3px;
}

.switcher a.check:before {
	height: 100%;
}

@media (max-width: 675px) {
	.switcher {
	top: 86px;
	right: 4px;
	}
}

.news .articles {
	padding-top: 130px;
	padding-bottom: 400px;
}

.news .form-group {
	width: 100%;
	float: left;
	padding-right: 20px;
}

.news form {
	margin-bottom: 130px;
}

@media (max-width: 1600px) {
	.news .articles {
	padding-top: 12px;
	padding-bottom: 250px;
	}
	.news form {
	margin-bottom: 0;
	}
}

@media (max-width: 1200px) {
	.news .articles {
	padding-bottom: 182px;
	}
}

@media (max-width: 1600px) {
	.news .articles {
	padding-top: 0;
	padding-bottom: 153px;
	}
}

@media (max-width: 674px) {
	.news .form-group {
	padding-right: 0;
	}
}

form {
	padding: 50px 0;
}

form button, form .button {
	margin-top: 5px;
	padding: 0;
	outline: none;
}

.thumb-box {
	margin-top: 15px;
	cursor: pointer;
	position: relative;
}

.thumb-box .delete {
	position: absolute;
	top: 5px;
	right: 5px;
	padding: 5px;
	z-index: 1;
	background: rgba(0, 0, 0, 0.3);
	height: 25px;
}

.thumb-box .thumb {
	max-height: 80px;
	z-index: 99;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	position: absolute;
	background: #fff;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.thumb-box:hover .thumb, .thumb-box:focus .thumb {
	max-height: 400px;
}

#article-editor {
	border-top: 2px solid #f6f6f6;
	border-bottom: 2px solid #f6f6f6;
	display: inline-block;
}

.date {
	top: 0;
	left: 0;
	z-index: 1;
	background: #666666;
	color: #fff;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	flex-wrap: nowrap;
	padding: 16px 0;
	width: 92px;
}

.date span {
	font-size: 16px;
	line-height: 18px;
	text-transform: capitalize;
}

.date .day {
	font-size: 21px;
	letter-spacing: 1px;
}

@media (max-width: 1200px) {
	.date {
	padding: 7px 0;
	width: 72px;
	}
	.date span {
	font-size: 12.56px;
	line-height: 20px;
	}
	.date .day {
	font-size: 16.49px;
	}
}

@media (max-width: 674px) {
	.date {
	padding: 9px 0;
	width: 78px;
	}
	.date span {
	font-size: 14px;
	}
	.date .day {
	font-size: 18px;
	}
}

[class*='article'] .link[class*='dark'] {
	bottom: 0;
}

.single-article .title {
	font-size: 42px;
	line-height: 54px;
}

.single-article .link[class*='dark'] {
	top: 0;
	bottom: inherit;
}

@media (max-width: 1200px) {
	.single-article .title {
	font-size: 21px;
	line-height: 36px;
	padding: 9px 25px;
	}
}

@media (max-width: 767px) {
	.single-article .title {
	font-size: 18px;
	line-height: 24px;
	}
	.single-article .inner {
	padding: 86px 0 28px;
	}
}

.one-article {
	border-top: 2px solid #fff;
	padding-bottom: 360px;
	padding-top: 85px;
}

.one-article .inner {
	max-width: 1170px;
	margin: 0 auto;
}

.one-article img {
	height: auto !important;
	max-width: 100%;
}

.one-article [class*='half-width'] {
	max-width: 50%;
}

.one-article [class*='half-width'] img {
	padding-bottom: 30px;
}

.one-article .half-width-left img {
	padding-left: 57px;
}

.one-article .half-width-right img {
	padding-right: 39px;
}

.one-article p {
	font-size: 20px;
	line-height: 34px;
	margin-bottom: 50px;
}

.one-article .start-text {
	font-size: 34px;
	text-align: center;
	line-height: 48px;
	display: inline-block;
}

.one-article .title {
	font-size: 32px;
	line-height: 44px;
}

@media (max-width: 1600px) {
	.one-article .start-text {
	font-size: 24px;
	line-height: 36px;
	}
	.one-article .title {
	font-size: 24px;
	line-height: 32px;
	}
}

@media (max-width: 1200px) {
	.one-article {
	padding-bottom: 165px;
	padding-top: 50px;
	margin-bottom: 86px;
	}
	.one-article p {
	margin-bottom: 20px;
	font-size: 16px;
	line-height: 25px;
	}
	.one-article p span {
	font-size: 16px !important;
	line-height: 25px;
	}
	.one-article .start-text {
	font-size: 18px;
	line-height: 25px;
	margin: 0 auto;
	padding-bottom: 30px;
	}
	.one-article .title {
	font-size: 16px;
	line-height: 20px;
	display: inline-block;
	}
}

@media (max-width: 1024px) {
	.one-article .start-text {
	max-width: 580px;
	display: block;
	}
	.one-article .title {
	margin-bottom: 25px;
	}
	.one-article .full-width {
	display: block;
	text-align: center;
	margin-left: -4.5%;
	margin-right: -4.5%;
	}
	.one-article .full-width img {
	margin-bottom: 20px;
	}
	.one-article [class*='half-width'] img {
	padding: 0;
	}
	.one-article .half-width-left {
	float: right;
	padding-left: 45px;
	}
	.one-article .half-width-right {
	float: left;
	padding-right: 45px;
	}
}

@media (max-width: 767px) {
	.one-article {
	padding-bottom: 108px;
	padding-top: 30px;
	margin-bottom: 54px;
	}
	.one-article [class*='half-width'] {
	width: 100%;
	max-width: 100%;
	padding: 20px 0 50px;
	}
	.one-article .start-text {
	padding-bottom: 10px;
	}
	.one-article .title {
	margin-bottom: 0;
	}
	.one-article .full-width img {
	margin-left: 0;
	margin-right: 0;
	}
}

.dark-right {
	right: 0;
}

.dark-right span:before {
	display: none;
}

.dark-left {
	left: 0;
}

.dark-left span:after {
	display: none;
}

.link[class*='dark'] {
	z-index: 1;
	background: #666666;
	color: #fff;
	border: 1px solid #6c6c6c;
	padding: 30px 90px;
	font-size: 15px;
	margin: 0;
}

@media (max-width: 1200px) {
	.link[class*='dark'] {
	padding: 14px 0;
	width: 143px;
	text-align: center;
	font-size: 12px;
	}
}

.article {
	padding: 0 121px;
	box-sizing: border-box;
	display: inline-block;
	float: none;
	vertical-align: top;
}

.article .inner {
	position: relative;
}

.article .inner img {
	position: relative;
	-o-object-fit: cover;
	object-fit: cover;
	height: 413px;
	width: 100%;
}

.article .inner:hover .actions a, .article .inner:focus .actions a {
	top: 0;
}

.article .desc {
	padding: 45px 0;
}

.article .desc .title {
	display: inline-block;
}

.article .desc .title span:before {
	text-align: left;
}

.article .link {
	max-width: 420px;
}

.article .actions {
	overflow: hidden;
	top: 0;
	right: 0;
	z-index: 2;
	padding: 4px 8px;
}

.article .actions .confirmation {
	position: absolute;
	margin-top: 4px;
	right: 0;
	background: #E91E63;
}

.article .actions .confirmation:before {
	background: #F44336;
}

.article .actions a {
	padding: 10px;
	margin-left: 2px;
	color: #fff;
	display: inline-block;
	position: relative;
	top: -40px;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.article .sqw {
	width: 126px;
	height: 126px;
	top: -44px;
	right: -44px;
}

.article:nth-of-type(2n) {
	margin-top: 120px;
}

@media (max-width: 1600px) {
	.article {
	padding: 0 49px;
	margin-top: 55px;
	}
	.article .inner img {
	height: 300px;
	}
	.article .desc {
	padding: 30px 0;
	}
	.article .sqw {
	width: 58px;
	height: 58px;
	top: -25px;
	right: -25px;
	}
	.article:nth-of-type(2n) {
	margin-top: 117px;
	}
}

@media (max-width: 1200px) {
	.article {
	padding: 0 48px 0 33px;
	}
	.article:nth-of-type(2n) {
	padding: 0 33px 0 48px;
	}
	.article .sqw {
	display: none;
	}
	.article .inner img {
	height: 204px;
	}
	.article .desc {
	padding: 20px 0;
	}
	.article .desc .title {
	font-size: 16px;
	line-height: 22px;
	}
	.article .desc p:not(.title) {
	font-size: 14px;
	line-height: 19px;
	}
	.article .link {
	max-width: 207px;
	padding: 12px 0;
	font-size: 12px;
	}
}

@media (max-width: 674px) {
	.article {
	padding: 0;
	margin-top: 69px;
	}
	.article .inner {
	margin: 0 29px;
	}
	.article .inner img {
	height: auto;
	}
	.article .actions a {
	top: 0;
	}
	.article .desc {
	padding: 22px 10px 22px 29px;
	}
	.article .desc p:not(.title) {
	padding-right: 30px;
	line-height: 25px;
	font-size: 16px;
	}
	.article .desc .title {
	line-height: 20px;
	}
	.article .link {
	max-width: 100%;
	padding: 22px 0;
	font-size: 13px;
	}
	.article:first-of-type {
	margin-top: 59px;
	}
	.article:nth-of-type(2n) {
	margin-top: 69px;
	padding: 0;
	}
}

/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT
Copyright (c) 2015 Daniel Eden
*/
body {
	-webkit-backface-visibility: hidden;
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}

.animated.bounceIn, .animated.bounceOut {
	-webkit-animation-duration: 0.75s;
	animation-duration: 0.75s;
}

.animated.flipOutX, .animated.flipOutY {
	-webkit-animation-duration: 0.75s;
	animation-duration: 0.75s;
}

@-webkit-keyframes fadeInDown {
	0% {
	opacity: 0;
	-webkit-transform: translateY(-20px);
	}
	100% {
	opacity: 1;
	-webkit-transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
	opacity: 0;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
	}
	100% {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}

@-webkit-keyframes fadeInUp {
	0% {
	opacity: 0;
	-webkit-transform: translateY(20px);
	}
	100% {
	opacity: 1;
	-webkit-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
	opacity: 0;
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
	}
	100% {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

/*# sourceMappingURL=app.css.map */

.reference {
	max-width: 100%;
	width: 360px;
	margin: 20px;
	vertical-align: top;
	display: inline-block;
	border: 1px solid rgba(44,70,94,.15);
}

.reference img {
	width: 100%;
}

.reference h6 {
	color: #2c465e;
	font-size: 18px;
    padding: 35px 20px 10px 35px;
	margin: 0px;
	font-weight: 800;
}

.reference img:last-child {
	max-width: 150px;
	margin-bottom: 15px;
}

.reference p {
	color: #777;
	font-size: 12.5px;
	line-height: 20px;
	font-weight: 400;
	padding:0 20px;
	margin: 0px;
	min-height: 160px;
}