<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Giriş Yap - Acarsoy Enerji</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/app.css" media="screen">
		<script type="text/javascript" src="plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</head>
	<body style="background: url('assets/images/main/login.jpg') no-repeat center center; background-size: cover;">
		<div class="login-logo">
			<div class="inline">
				<img src="assets/images/main/acarsoy.png" alt="">
				<h6>Enerji İzleme Yazılımı</h6>
			</div>
		</div>
		<div class="login-form">
			<form>
				<h5>UYGULAMA GİRİŞİ</h5>
				<input type="text" placeholder="Kullanıcı Adı">
				<input type="text" placeholder="Şifre">
				<button type="submit">Giriş Yap</button>
			</form>
		</div>
		<div class="login-footer">
			<div class="colgroup col-middle">
				<div class="col-hd-7 col-lg-7">
					<p class="copyright">© 2017 All Rights Reserved by Acarsoy Enerji.</p>
				</div>
				<div class="col-hd-5 col-lg-5">
					<a href="" title="" class="robosoft">
						<small>powered by</small>
						<img src="assets/images/main/robosoft.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</body>
</html>