<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Res - Acarsoy Enerji</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/app.css" media="screen">
		<script type="text/javascript" src="plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</head>
	<body>
		<header id="header">
			<div class="row">
				<div class="row-aligned child-1">
					<a href="" title="" class="app"><img src="assets/images/main/acarsoy.png" alt=""></a>
				</div>
				<div class="row-aligned child-2">
					<h3 class="title">Enerjİ İzleme Yazılımı</h3>
				</div>
				<div class="row-aligned child-1">
					<a href="" title="" class="robosoft">
						<small>powered by</small>
						<img src="assets/images/main/robosoft.png" alt="">
					</a>
				</div>
			</div>
			<div class="row">
				<h1 class="main-title">RÜZGAR TÜRBİNLERİ</h1>
			</div>
		</header>
		<section id="view" class="fullscreen" style="background-image: url('media/map.jpg')">
			<div class="infobox small res" style="position: absolute; left: 16px; top: 130px">
				<div class="row">
					<div class="row-aligned child-1">
						<div class="icon"></div>
						<div class="degree">29°C</div>
					</div>
					<div class="row-aligned child-2 info">
						<h4>T90</h4>
						<h5>32 MWatt</h5>
						<h6>2.02 m/s</h6>
						<span>45°</span>
					</div>
				</div>
			</div>
			<div class="infobox small res" style="position: absolute; left: 45px; top: 220px">
				<div class="row">
					<div class="row-aligned child-1">
						<div class="icon"></div>
						<div class="degree">14°C</div>
					</div>
					<div class="row-aligned child-2 info">
						<h4>T18</h4>
						<h5>32 MWatt</h5>
						<h6>2.02 m/s</h6>
						<span>45°</span>
					</div>
				</div>
			</div>
			<div class="infobox small res" style="position: absolute; left: 170px; top: 110px">
				<div class="row">
					<div class="row-aligned child-1">
						<div class="icon"></div>
						<div class="degree">14°C</div>
					</div>
					<div class="row-aligned child-2 info">
						<h4>T18</h4>
						<h5>32 MWatt</h5>
						<h6>2.02 m/s</h6>
						<span>45°</span>
					</div>
				</div>
			</div>
			<div class="infobox small res" style="position: absolute; left: 190px; top: 210px">
				<div class="row">
					<div class="row-aligned child-1">
						<div class="icon"></div>
						<div class="degree">14°C</div>
					</div>
					<div class="row-aligned child-2 info">
						<h4>T18</h4>
						<h5>32 MWatt</h5>
						<h6>2.02 m/s</h6>
						<span>45°</span>
					</div>
				</div>
			</div>
			<div class="infobox small res" style="position: absolute; left: 11px; top: 320px">
				<div class="row">
					<div class="row-aligned child-1">
						<div class="icon"></div>
						<div class="degree">14°C</div>
					</div>
					<div class="row-aligned child-2 info">
						<h4>T18</h4>
						<h5>32 MWatt</h5>
						<h6>2.02 m/s</h6>
						<span>45°</span>
					</div>
				</div>
			</div>
			<div class="infobox small res" style="position: absolute; left: 165px; top: 340px">
				<div class="row">
					<div class="row-aligned child-1">
						<div class="icon"></div>
						<div class="degree">14°C</div>
					</div>
					<div class="row-aligned child-2 info">
						<h4>T18</h4>
						<h5>32 MWatt</h5>
						<h6>2.02 m/s</h6>
						<span>45°</span>
					</div>
				</div>
			</div>
			<div class="infobox small res" style="position: absolute; left: 5px; top: 410px">
				<div class="row">
					<div class="row-aligned child-1">
						<div class="icon"></div>
						<div class="degree">14°C</div>
					</div>
					<div class="row-aligned child-2 info">
						<h4>T18</h4>
						<h5>32 MWatt</h5>
						<h6>2.02 m/s</h6>
						<span>45°</span>
					</div>
				</div>
			</div>
			<div class="infobox small res" style="position: absolute; left: 155px; top: 425px">
				<div class="row">
					<div class="row-aligned child-1">
						<div class="icon"></div>
						<div class="degree">14°C</div>
					</div>
					<div class="row-aligned child-2 info">
						<h4>T18</h4>
						<h5>32 MWatt</h5>
						<h6>2.02 m/s</h6>
						<span>45°</span>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer">
			<a href="" class="show-list hd-none lg-none xs-show"><img src="assets/images/icon/show-list.png" alt="">LİSTEYE GÖSTER</a>
			<div class="colgroup">
				<div class="col-hd-4 col-lg-4 col-xs-12">
					<div class="row">
						<div class="row-aligned link total">
							<a href="" title="">TOPLAM</a>
						</div>
						<div class="row-aligned link mw">
							<a href="" title="">303.03 MW</a>
						</div>
						<div class="row-aligned link mvar">
							<a href="" title="">20.11MVAR</a>
						</div>
						<div class="row-aligned row-hd-none-i row-lg-none-i row-xs-show-i analysis">
							<a href="" title=""></a>
						</div>
					</div>
				</div>
				<div class="col-hd-4 col-lg-4 xs-none-i">
					<div class="row">
						<a href="" class="show-list bottom"><img src="assets/images/icon/show-list.png" alt="">LİSTEYE GÖSTER</a>
					</div>
				</div>
				<div class="col-hd-4 col-lg-4 xs-none-i">
					<div class="row">
						<div class="row-aligned zoom in">
							<a href="#zoom-in" title=""></a>
						</div>
						<div class="row-aligned zoom out">
							<a href="#zoom-out" title=""></a>
						</div>
						<div class="row-aligned analysis">
							<a href="" title=""></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>