<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Trend - Acarsoy Enerji</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/app.css" media="screen">
		<script type="text/javascript" src="plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="plugin/highcharts.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</head>
	<body>
		<header id="header">
			<div class="row">
				<div class="row-aligned child-1">
					<a href="" title="" class="app"><img src="assets/images/main/acarsoy.png" alt=""></a>
				</div>
				<div class="row-aligned child-2">
					<h3 class="title">Enerjİ İzleme Yazılımı</h3>
				</div>
				<div class="row-aligned child-1">
					<a href="" title="" class="robosoft">
						<small>powered by</small>
						<img src="assets/images/main/robosoft.png" alt="">
					</a>
				</div>
			</div>
			<div class="row">
				<h1 class="main-title">TRENDLER</h1>
			</div>
		</header>
		<section id="view">
			<div class="row">
				<div class="row-aligned">
					<h2 class="chart-title"></h2>
					<div class="chart-section" id="chart-index-1"></div>
					<div class="chart-section" id="chart-index-2"></div>
					<div class="chart-section" id="chart-index-3"></div>
					<div class="chart-section" id="chart-index-4"></div>
					<ul class="chart-days">
						<li><a href="#chart-index-1" class="show-chart active" title="<small>16.06.2017</small> Bugün">Bugün</a></li>
						<li><a href="#chart-index-2" class="show-chart" title="<small>17.06.2017</small> Bu Hafta">Bu Hafta</a></li>
						<li><a href="#chart-index-3" class="show-chart" title="<small>18.06.2017</small> Bu Ay">Bu Ay</a></li>
						<li><a href="#chart-index-4" class="show-chart" title="<small>19.06.2017</small> Bu Yıl">Bu Yıl</a></li>
					</ul>
				</div>
			</div>
			<script type="text/javascript">
	
				var chart = { height: 300, marginTop: 55, marginRight: 0 },
					credits = { enabled: false },
					title = { text: '' },
					xAxis = {
						categories: ["00","01","02","03","04","05","06","07","08","09","10","11","12"],
						lineWidth: 0,
						labels: { autoRotation: 0, padding: 0 }
					},
					yAxis = { tickAmount: 5, min: 0, max: 80, title: { text: false } },
					legend = { align: 'center', verticalAlign: 'top', padding: 5, margin: 0 };
				
				function data( value )
				{
					return [
						{ name: "00:00 - 01:00", y: value[0] },
						{ name: "01:00 - 02:00", y: value[1] },
						{ name: "02:00 - 03:00", y: value[2] },
						{ name: "03:00 - 04:00", y: value[3] },
						{ name: "04:00 - 05:00", y: value[4] },
						{ name: "05:00 - 06:00", y: value[5] },
						{ name: "06:00 - 07:00", y: value[6] },
						{ name: "07:00 - 08:00", y: value[7] },
						{ name: "08:00 - 09:00", y: value[8] },
						{ name: "09:00 - 10:00", y: value[9] },
						{ name: "10:00 - 11:00", y: value[10] },
						{ name: "11:00 - 12:00", y: value[11] }
					];
				}

				Highcharts.chart('chart-index-1', {
					chart: chart,
					credits: credits,
					title: title,
					xAxis: xAxis,
					yAxis: yAxis,
					legend: legend,
					series: [{
						name: 'Verimli Makineler',
						color: '#81C56C',
						data: data([50,55,60,65,70,65,60,55,50,55,60,65])
					}, {
						name: 'Verimsiz Makineler',
						color: '#EF3936',
						data: data([10,15,20,25,30,25,20,15,10,15,20,25])
					}]
				});
			
				Highcharts.chart('chart-index-2', {
					chart: chart,
					credits: credits,
					title: title,
					xAxis: xAxis,
					yAxis: yAxis,
					legend: legend,
					series: [{
						name: 'Verimli Makineler',
						color: '#81C56C',
						data: data([50,55,60,65,70,65,60,55,50,55,60,65])
					}, {
						name: 'Verimsiz Makineler',
						color: '#EF3936',
						data: data([10,15,20,25,30,25,20,15,10,15,20,25])
					}]
				});
			
				Highcharts.chart('chart-index-3', {
					chart: chart,
					credits: credits,
					title: title,
					xAxis: xAxis,
					yAxis: yAxis,
					legend: legend,
					series: [{
						name: 'Verimli Makineler',
						color: '#81C56C',
						data: data([50,55,60,65,70,65,60,55,50,55,60,65])
					}, {
						name: 'Verimsiz Makineler',
						color: '#EF3936',
						data: data([10,15,20,25,30,25,20,15,10,15,20,25])
					}]
				});
			
				Highcharts.chart('chart-index-4', {
					chart: chart,
					credits: credits,
					title: title,
					xAxis: xAxis,
					yAxis: yAxis,
					legend: legend,
					series: [{
						name: 'Verimli Makineler',
						color: '#81C56C',
						data: data([50,55,60,65,70,65,60,55,50,55,60,65])
					}, {
						name: 'Verimsiz Makineler',
						color: '#EF3936',
						data: data([10,15,20,25,30,25,20,15,10,15,20,25])
					}]
				});

				$(function(){
				
					$('.show-chart').click(function(event){
						event.preventDefault();
						$('.chart-title').html( $( this ).attr('title') );
						$('.chart-section').hide();
						$('.show-chart').removeClass('active');
						$( $( this ).attr('href') ).show();
						$( this ).addClass('active');
					});

					$( window ).load(function(event){
						$('.chart-section').hide();
						$('.chart-title').html( $('.show-chart.active').attr('title') );
						$($('.show-chart.active').attr('href')).show();
					});
				});
			</script>
		</section>
		<footer id="footer">
			<a href="#" class="turnback">
				<div class="row">
					<img src="assets/images/icon/turnback.png" alt="">
					<h6>HARİTA</h6>
				</div>
			</a>
		</footer>
	</body>
</html>