<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Anasayfa - Acarsoy Enerji</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/app.css" media="screen">
		<script type="text/javascript" src="plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</head>
	<body style="background: url('assets/images/main/turbines.jpg') no-repeat fixed center center; background-size: cover;">
		<header id="header">
			<div class="row">
				<div class="row-aligned child-1">
					<a href="" title="" class="app"><img src="assets/images/main/acarsoy.png" alt=""></a>
				</div>
				<div class="row-aligned child-2">
					<h3 class="title">Enerjİ İzleme Yazılımı</h3>
				</div>
				<div class="row-aligned child-1">
					<a href="" title="" class="robosoft">
						<small>powered by</small>
						<img src="assets/images/main/robosoft.png" alt="">
					</a>
				</div>
			</div>
			<div class="row">
				<h1 class="main-title">SARIKAVAK RES</h1>
			</div>
		</header>
		<section id="view">
			<div class="turbine">
				<div class="item nohover res">
					<div class="i"></div>
					<div class="c">29°C</div>
					<div class="row">
						<div class="row-aligned mwatt">32 MWatt</div>
						<div class="row-aligned ms">2.02 m/s</div>
					</div>
					<div class="row">
						<div class="row-aligned mwatt">32 MWatt</div>
						<div class="row-aligned ms">2.02 m/s</div>
					</div>
					<div class="row">
						<div class="row-aligned mwatt">32 MWatt</div>
						<div class="row-aligned ms">2.02 m/s</div>
					</div>
					<div class="row">
						<div class="row-aligned mwatt">32 MWatt</div>
						<div class="row-aligned ms">2.02 m/s</div>
					</div>
					<div class="row">
						<div class="row-aligned mwatt">32 MWatt</div>
						<div class="row-aligned ms">2.02 m/s</div>
					</div>
				</div>
			</div>
			<style>
				@keyframes example {
					from { transform: rotate(0deg) }
					to { transform: rotate(150deg) }
				}

				.animate-rotate {
					animation-name: example;
					animation-duration: 1s;
					animation-fill-mode: forwards;

				}
			</style>
			<script>
				$(function(){
					$('.compass').click(function(){
						$('.compass-wrapper').addClass('active');
					});
					$('.back').click(function(){
						$('.compass-wrapper').removeClass('active');
					});
				});
			</script>
			<div class="compass-wrapper">
				<div class="cell">
					<img src="assets/images/icon/turnback.png" alt="" class="back">
					<div class="compass">
						<img src="assets/images/icon/compass.png" alt="">
						<img src="assets/images/icon/compass-mark.png" alt="" class="animate-rotate">
					</div>
				</div>
			</div>
		</section>
		<footer id="footer">
			<a href="#" class="turnback">
				<div class="row">
					<img src="assets/images/icon/turnback.png" alt="">
					<h6>HARİTA</h6>
				</div>
			</a>
		</footer>
	</body>
</html>