<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Contact - Robosoft</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="../assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../assets/css/app.css" media="screen">
		<script type="text/javascript" src="../plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="../plugin/bxslider.min.js"></script>
		<script type="text/javascript" src="../assets/js/app.js"></script>
	</head>
	<body>
		<nav id="gb-nav">
			<div id="nav-lang">
				<a href="../tr/contact.html">Türkçe</a>
				<a href="../en/contact.html" class="active">The English</a>
			</div>
			<div id="menu-close">Menu</div>
			<ul>
				<li><a href="index.html" title="" style="background-image: url('../assets/images/icon/icon-nav-1.png')">HOME</a></li>
				<li><a href="about.html" title="" style="background-image: url('../assets/images/icon/icon-home-1.png')">ABOUT</a></li>
				<li><a href="services/index.html" title="" style="background-image: url('../assets/images/icon/icon-home-2.png')">SERVICES</a></li>
				<li><a href="products/index.html" title="" style="background-image: url('../assets/images/icon/icon-home-3.png')">PRODUCTS</a></li>
				<li><a href="references.html" title="" style="background-image: url('../assets/images/icon/icon-home-5.png')">REFERENCES</a></li>
				<li><a href="news.html" title="" style="background-image: url('../assets/images/icon/icon-home-4.png')">NEWS</a></li>
				<li><a href="contact.html" title="" style="background-image: url('../assets/images/icon/icon-home-6.png')" class="active">CONTACT</a></li>
			</ul>
		</nav>
		<header id="gb-header">
			<div class="colgroup col-middle">
				<div class="col-hd-9 col-lg-9 col-left">
					<a href="index.html" title="" id="app"><img src="../assets/images/main/app.png" alt=""></a>
				</div>
				<div class="col-hd-3 col-lg-3 col-right">
					<a href="#" title="" id="menu-open"><img src="../assets/images/icon/icon-menu-open.png" alt=""></a>
				</div>
			</div>
			<div id="title">Contact</div>
		</header>
		<section id="gb-view">
			<style type="text/css" media="screen">
				#gb-view { padding-bottom: 0 }
			</style>
			<h1>Contact Form</h1>
			<form action="" method="get" accept-charset="utf-8">
				<input type="text" name="" placeholder="NAME">
				<input type="text" name="" placeholder="PHONE NUMBER">
				<input type="text" name="" placeholder="E-MAIL">
				<textarea name="" placeholder="MESSAGE"></textarea>
				<button type="button">SEND</button>
			</form>
			<hr>
			<h1>ADDRESS INFORMATIONS</h1>
			<div class="address">
				<h6>Office Address</h6>
				<p>Poligon Cad. Buyaka İş Kuleleri - Kule 3 Giriş Kat Fatih Sultan Mehmet Mah. 34771 Ümraniye/İstanbul</p>
			</div>
			<div class="colgroup">
				<div class="col-hd-6 col-lg-6">
					<div class="address">
						<h6>E-Mail</h6>
						<p><a href="mailto:info@robosoft.com.tr" title="">info@robosoft.com.tr</a></p>
						<p><a href="mailto:destek@robosoft.com.tr" title="">destek@robosoft.com.tr</a></p>
						<p><a href="mailto:tasarim@robosoft.com.tr" title="">tasarim@robosoft.com.tr</a></p>
					</div>
				</div>
				<div class="col-hd-6 col-lg-6">
					<div class="address">
						<h6>Phone</h6>
						<a href="tel:02165945431" title="">0 (216) 594 54 31</a>
					</div>
				</div>
			</div>
			<hr>
			<div class="reverse-view">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d770809.0860158126!2d28.45174621544522!3d41.003964328513874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2zxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1487124515219" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
				<div class="address-socials">
					<a href="https://twitter.com/robosoftkontrol" title="" target="_blank" style="background-color: #33CCFF">TWITTER</a>
					<a href="https://skype.com/robosoftkontrol" title="" target="_blank" style="background-color: #12A5F4">SKYPE</a>
				</div>
			</div>
		</section>
	</body>
</html>