<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>References - Robosoft</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="../assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../assets/css/app.css" media="screen">
		<script type="text/javascript" src="../plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="../plugin/bxslider.min.js"></script>
		<script type="text/javascript" src="../assets/js/app.js"></script>
	</head>
	<body>
		<nav id="gb-nav">
			<div id="nav-lang">
				<a href="../tr/references.html">Türkçe</a>
				<a href="../en/references.html" class="active">The English</a>
			</div>
			<div id="menu-close">Menu</div>
			<ul>
				<li><a href="index.html" title="" style="background-image: url('../assets/images/icon/icon-nav-1.png')">HOME</a></li>
				<li><a href="about.html" title="" style="background-image: url('../assets/images/icon/icon-home-1.png')">ABOUT</a></li>
				<li><a href="services/index.html" title="" style="background-image: url('../assets/images/icon/icon-home-2.png')">SERVICES</a></li>
				<li><a href="products/index.html" title="" style="background-image: url('../assets/images/icon/icon-home-3.png')">PRODUCTS</a></li>
				<li><a href="references.html" title="" style="background-image: url('../assets/images/icon/icon-home-5.png')" class="active">REFERENCES</a></li>
				<li><a href="news.html" title="" style="background-image: url('../assets/images/icon/icon-home-4.png')">NEWS</a></li>
				<li><a href="contact.html" title="" style="background-image: url('../assets/images/icon/icon-home-6.png')">CONTACT</a></li>
			</ul>
		</nav>
		<header id="gb-header">
			<div class="colgroup col-middle">
				<div class="col-hd-9 col-lg-9 col-left">
					<a href="index.html" title="" id="app"><img src="../assets/images/main/app.png" alt=""></a>
				</div>
				<div class="col-hd-3 col-lg-3 col-right">
					<a href="#" title="" id="menu-open"><img src="../assets/images/icon/icon-menu-open.png" alt=""></a>
				</div>
			</div>
			<div id="title">References</div>
		</header>
		<section id="gb-view">
			<h1>Featured Brands</h1>
			<div id="gb-content">
				<div id="references">
					<article>
						<h6>ALLEGION</h6>
						<div class="normal-text">
							Press information accumulated from the plant's machinery and press operator efficiency are tracked.
						</div>
					</article>
					<article>
						<h6>SIEMENS</h6>
						<div class="normal-text">
							Siemens has used IT solutions developed by our company in many of their energy projects. Our main goal is to increase companies' efficiency via effective tracking and reporting systems.
						</div>
					</article>
					<article>
						<h6>GÜRİŞ ENERJİ</h6>
						<div class="normal-text">
							Production information from renewable energy plants belonging to Guris Holding are gathered in a central hub, and this information can be tracked on iOS and Android systems.
						</div>
					</article>
					<article>
						<h6>CLARIANT</h6>
						<div class="normal-text">
							An energy survey is performed on data collected from all the energy production points of the power plant. This enables factories' efficient and non-efficient departments to be determined while providing projections for for non-efficient departments based on this pre-analysis.
						</div>
					</article>
					<article>
						<h6>AKTOPS</h6>
						<div class="normal-text">
							The data-collection system installed by our company can perform the tasks of nearly 60 machine operators, including energy, operation, and breakdown analysis, which helps evaluate overall efficiency. As a result, the production capacity and performance of machines are expected to increase.
						</div>
					</article>
					<article>
						<h6>BORUSAN ENBW ENERGY</h6>
						<div class="normal-text">
							Production, consumption, breakdown, and analog information from seven renewable energy plants belonging to Borusan Holding are gathered in one central hub, which makes it easier to produce daily reports. Production of wind turbines can be tracked from iOS systems, and reporting is also made possible.
						</div>
					</article>
					<article>
						<h6>SANKO ENERJİ</h6>
						<div class="normal-text">
							Important information is gathered at the headquarters of eight power plants belonging to Sanko Energy. Breakdown, stoppage, production, and consumption information from hydroelectric power plants and wind power plants can be accumulated in a central area, which is expected to keep the plants' expenses to a minimum.
						</div>
					</article>
					<article>
						<h6>SCHLUMBERGER-EMERSON</h6>
						<div class="normal-text">
							Our company has developed a testing software system for Schlumberger and Emerson that is able to pre-analyze wells in the Shah Sea project in Azerbaijan for BP. As a result, well analysis reports to determine the necessary depth for analyzed wells are produced by the RBSReport software and reporting system. Using our systems, which process millions of units of data, system data records and trend analysis can be acquired on a second-by-second basis.
						</div>
					</article>
				</div>
			</div>
		</section>
	</body>
</html>