<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Robosoft</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="../css/app.css">

		<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
		<link rel="manifest" href="../favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="stick">
		<div class="preloader flex-center">
			<div class="inner">
				<img src="../images/loader.png" alt="Preloader Logo">
			</div>
		</div>
		<header class="header" id="nav">
			<div class="flex-space">
				<div class="brand">
					<a href="index.html">
						<img src="../images/logo/logo-robosoft.png" class="logo" v-bind:class="{'hide' : scroll > 78 || !!expanded }" alt="Logo">
						<img src="../images/logo/head.png" v-bind:class="{'show' : scroll > 78 || !!expanded }" class="absolute rbs-head" alt="Logo">
					</a>
				</div>
				<div class="nav mail button flex-left" v-bind:class="{ 'open': !!expanded }" v-on:click="!expanded ? expand() : collapse()">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="menu">
				<div class="head">
					<a href="../en/index.html" class="masky semibold">
						<span class="template">en</span>
						<span class="text" rel="en"></span>
						<span class="mask" rel="en"></span>
					</a>
					<a href="../tr/index.html" class="masky semibold active">
						<span class="template">tr</span>
						<span class="text" rel="tr"></span>
						<span class="mask" rel="tr"></span>
					</a>
				</div>
				<div class="content">
					<ul>
						<li>
							<a class='masky active'
							   href="index.html">
								<span class="template">anasayfa</span>
								<span class="text" rel="anasayfa"></span>
								<span class="mask" rel="anasayfa"></span>
							</a>
						</li>
						<li><a class='masky' href="robosoft.html">
								<span class="template">robosoft</span>
								<span class="text" rel="robosoft"></span>
								<span class="mask" rel="robosoft"></span>
							</a>
						</li>
						<li><a class='masky' href="references.html">
								<span class="template">referanslar</span>
								<span class="text" rel="referanslar"></span>
								<span class="mask" rel="referanslar"></span>
							</a>
						</li>
						<li><a class='masky' href="products.html">
								<span class="template">ürünler</span>
								<span class="text" rel="ürünler"></span>
								<span class="mask" rel="ürünler"></span>
							</a>
						</li>
						<li><a class='masky' href="services.html">
								<span class="template">hizmetler</span>
								<span class="text" rel="hizmetler"></span>
								<span class="mask" rel="hizmetler"></span>
							</a>
						</li>
						<li><a class='masky' href="contact.html">
								<span class="template">iletişim</span>
								<span class="text" rel="iletişim"></span>
								<span class="mask" rel="iletişim"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="top" data-parallax='{"y" : -150, "smoothness": 10}'>
			<div class="container relative flex-center">
				<div class="line" data-style="width" data-to="667px"></div>
				<div class="desc relative">
					<p class="main-title wow" data-wow-delay="0s">ENDÜSTRİ 4.0 İLE</p>
					<p class='wow simple' data-wow-delay="180ms">SİZE ÖZEL ÇÖZÜMLER!</p>
				</div>
				<div class="top-1">
					<div class="img"></div>
				</div>
				<div class="top-2">
					<div class="img"></div>
				</div>
			</div>
			<div class="line-full" data-style="width" data-to="100%" data-duration="1000"></div>
		</section>
		<section class="about-us" data-parallax='{"y" : -150, "smoothness": 10}'>
			<div class="container relative">
				<img src="../images/homepage-discuss.jpg" alt="Man talking">
				<div class="desc col-xs-12 col-sm-12 col-md-9 grey">
					<p class="title wow" data-wow-delay="0s">Robosoft Kontrol & Bilişim hizmetleri</p>
					<p class='wow' data-wow-delay="0s">
						2009 tarihinden beri otomasyon ve dijitalizasyon alanlarına odaklanan Robosoft, birçok firmaya hizmet vermektedir. Firma, enerji verimliliği ve kaynak tasarrufu sağlayan teknolojilerin üretiminde, verimlilikle ilgili raporlama ve veri analizi desteği sağlayarak BT alanında önde gelen şirketlerden biri olmak için hizmet etmektedir. Robosoft, Enerji ( HES, RES, Petrol, vs.), Gıda, Üretim, Yiyecek ve İçecek sektörleri dahil birçok sektörde, raporlama, verimlilik, MES, ERP projeleri ve Uzaktan İzleme gibi birçok faaliyet desteği vermektedir.
					</p>
				</div>
				<a href="robosoft.html" class="button link col-xs-12">
					<span> DEVAMINI GÖRÜNTÜLEYİN +</span>
				</a>
			</div>
		</section>
		<section class="team" data-parallax='{"y" : -150, "smoothness": 10}'>
			<div class="container">
				<div class="woman col-sm-6 col-md-6 col-lg-4">
					<div class="line" data-style="height" data-to="100%" data-duration="700"></div>
					<img src="../images/homepage-woman.jpg" alt="Woman Sitting">
				</div>
				<div class="desc col-sm-6 col-md-6">
					<p class="title wow" data-wow-delay="0s">Misyonumuz</p>
					<p class='wow' data-wow-delay="0s">
						Türkiye’deki teknolojik sistemlerde farklılaşmak ve çözüm odaklı projeler üreterek iş ortaklarımıza maksimum faydayı sağlamak.
					</p>
				</div>
				<div class="desc col-sm-6 col-md-6">
					<p class="title wow" data-wow-delay="0s">Vizyonumuz</p>
					<p class='wow' data-wow-delay="0s">
						Teknolojik açıdan değişime hızlı adaptasyon sağlanması, kuruma katkı sağlamakla birlikte; çağın ötesinde hizmet vermeyi kendisine hedef edinen ve kendini geliştiren personeli, büyüme trendinin sürdürülmesi, modern yönetim ilkelerini benimseyerek, teknolojiyle entegre olmuş bir şirket olmak.
					</p>
				</div>
				<div class="col-xs-12 link-wrap" data-parallax='{"y" : -100, "smoothness": 10}'>
				</div>
			</div>
		</section>
		<section class="offer" data-parallax='{"y" : -150, "smoothness": 10}'>
			<div class="container relative">
				<div class="center col">
					<div class="line" data-style="height" data-to="304px"></div>
					<img src="../images/center.png" alt="Center License Image">
				</div>
				<div class="desc col">
					<div class="line" data-style="height" data-to="304px"></div>
					<p class="title wow" data-wow-delay="0s">
						VERİ TOPLAMA ve MES YAZILIMLARI
					</p>
					<p class="wow" data-wow-delay="0s">
						Robosoft® Kontrol ve Bilişim Hizmetleri, proses otomasyon sistemleri ile SAP, ORACLE ve diğer ERP programlarının haberleşmesi, sistem verimliliği, veri merkezileştirme ve Endüstri 4.0 alanlarında hizmet vermektedir.
					</p>
				</div>
			</div>
		</section>
		<footer class="footer" data-parallax='{"y" : -150, "smoothness": 10, "from-scroll": 0}'>
			<div class="container">
				<span class="semibold copyright">ROBOSOFT - TÜM HAKLARI SAKLIDIR</span>
				<div class="mail">
					<span class="semibold">
						iletişime geçin:
						<a href="mailto:info@robosoft.com.tr" class="light">info@robosoft.com.tr</a>
					</span>
				</div>
			</div>
		</footer>
		<script src="../js/app.js"></script>
	</body>
</html>
