<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robosoft</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="stick">
    <div class="preloader flex-center">
        <div class="inner">
            <img src="../images/loader.png" alt="Preloader Logo">
        </div>
    </div>
    <header class="header" id="nav">
        <div class="flex-space">
            <div class="brand">
                <a href="index.html">
						<img src="../images/logo/logo-robosoft.png" class="logo" v-bind:class="{'hide' : scroll > 78 || !!expanded }" alt="Logo">
						<img src="../images/logo/head.png" v-bind:class="{'show' : scroll > 78 || !!expanded }" class="absolute rbs-head" alt="Logo">
					</a>
            </div>
            <div class="nav mail button flex-left" v-bind:class="{ 'open': !!expanded }" v-on:click="!expanded ? expand() : collapse()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu">
            <div class="head">
                <a href="../en/index.html" class="masky semibold">
                    <span class="template">en</span>
                    <span class="text" rel="en"></span>
                    <span class="mask" rel="en"></span>
                </a>
                <a href="../tr/index.html" class="masky semibold active">
                    <span class="template">tr</span>
                    <span class="text" rel="tr"></span>
                    <span class="mask" rel="tr"></span>
                </a>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a class='masky' href="index.html">
                            <span class="template">anasayfa</span>
                            <span class="text" rel="anasayfa"></span>
                            <span class="mask" rel="anasayfa"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="robosoft.html">
                            <span class="template">robosoft</span>
                            <span class="text" rel="robosoft"></span>
                            <span class="mask" rel="robosoft"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="references.html">
                            <span class="template">referanslar</span>
                            <span class="text" rel="referanslar"></span>
                            <span class="mask" rel="referanslar"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky active' href="products.html">
                            <span class="template">ürünler</span>
                            <span class="text" rel="ürünler"></span>
                            <span class="mask" rel="ürünler"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="services.html">
                            <span class="template">hizmetler</span>
                            <span class="text" rel="hizmetler"></span>
                            <span class="mask" rel="hizmetler"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="contact.html">
                            <span class="template">iletişim</span>
                            <span class="text" rel="iletişim"></span>
                            <span class="mask" rel="iletişim"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="top top-team" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container relative flex-center">
            <div class="line" data-style="width" data-to="667px"></div>
            <div class="absolute graphic grey flex-center">
                <img src="../images/team-graphic.png" alt="Team graphic" class="grayscale">
                <div class="desc absolute">
                    <p class="main-title wow" data-wow-delay="0s">Ürünler</p>
                    <p class='wow simple' data-wow-delay="180ms">Tüm Robosoft ürünleri</p>
                </div>
                <div class="team-man"></div>
            </div>
            <div class="team-oldman"></div>
            <div class="mouse masky" data-block=".team-members">
                <p class="simple relative">
                    <span class="template">Devamını görmek için aşağıya kaydırın.</span>
                    <span class="text" rel="Devamını görmek için aşağıya kaydırın."></span>
                    <span class="mask" rel="Devamını görmek için aşağıya kaydırın."></span>
                </p>
                <div class="inner">
                    <span class="l"></span>
                    <span class="l"></span>
                    <span class="el"></span>
                </div>
            </div>
        </div>
    </section>
    <div id="members">
        <section class="team-members" data-parallax='{"y" : -150, "smoothness": 10}'>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s" lang="en">Industrial Reporting</p>
                        <p class='wow post' data-wow-delay="0s">RBS Report® Endüstriyel Paket Raporlama Programı</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Kullanılan Alanlar - Trend raporları<br> - Gıda sektörüne yönelik raporlamalar<br> - Su ve arıtma tesisi raporlamaları<br> - Enerji sektörüne yönelik santral raporlamaları<br> - ISO 50001 enerji yönetim ve raporlama sistemleri<br>                            - Birçok endüstriyel alanda raporlama uygulamaları
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/066cf4c4f3f52cb.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s" lang="en">Data Logger</p>
                        <p class='wow post' data-wow-delay="0s">RBS Report® DataLogger</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            RBS Report® DataLogger paketi ile OPC Server'lardan okuduğunuz verilerinizi MS SQL Server® üstünde RBS Report ile oluşturacağınız tablolara zaman bazında, event bazında kaydedebilirsiniz. DataLogger için sadece gerekli olan OPC Server yazılımıdır. OPC
                            Server'lar aracılığıyla istediğiniz her türlü bilgiyi MS SQL Server® üstünde depolayabilirsiniz.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/c1ef47656ed4b07.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s">Excel Trend</p>
                        <p class='wow post' data-wow-delay="0s">RBS Report® Excel Trend</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            ExcelTrend paketi, DataLogger aracıyla kaydetmiş olduğunuz veriler ile MS SQL Server® veri tabanındaki verileri, tarih ve sütun bazında sorgulayıp konfigüre ettiğiniz şablon Excel® dosyaları üzerinden raporlamalarınızı, Excel® dosyası şeklinde çıktı almanızı
                            sağlar. Ayrıca kaydettiğiniz veri sıklığına göre trend olarak çıktılar alabilirsiniz.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/3f8e3e26aec7550.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s">SQL Server</p>
                        <p class='wow post' data-wow-delay="0s">Microsoft® SQL Server</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Robosoft® Kontrol, veri tabanı çözümlerinde uzman Microsoft Çözüm Ortağı olarak faaliyetlerini sürdürmektedir. Bunun yanında Microsoft Royalty Licensing çerçevesinde Microsoft Server System ailesindeki yazılımların uygun koşullarla veri merkezi bünyesinde
                            kiralama ve satış hizmetini de sunabilmektedir.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/d6392aff4f106ea.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s" lang="en">Historian</p>
                        <p class='wow post' data-wow-delay="0s">Kepware® Historian </p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Robosoft® Kontrol firması historian program ihtiyacında müşterilerine uygun kalitede Historian programlar önermektedir. Bu konuda dünya devi Kepware® firmasıyla çalışmaktayız. Program kurulumu, kurulum sonrası servis ve bakım opsiyonları ile Kepware®
                            Historian yazılım kurulumları ve raporlama yapmaktayız.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/0ea09638ac242f3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s">OPC Server</p>
                        <p class='wow post' data-wow-delay="0s">Kepware® OPC Server</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Robosoft® Kontrol, raporlama ve SCADA ürünlerinde üstün teknolojiye sahip Kepware® ürünlerini satmaktadır ve kullanmaktadır. Ürünlerimiz Kepware® OPC Server ürünleri ile tam entegrasyonlu çalışmaktadır. Demo yazılımı indirmek için tıklayınız.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/796b4b5bc424081.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s" lang="en">Microsoft</p>
                        <p class='wow post' data-wow-delay="0s">Power BI® Microsoft</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Microsoft PowerBi®, dashboard tasarlama ve raporlama ürünüdür. Firmamızdan kiralayacağınız bulut SQL Server ve raporlama hizmetiyle PLC ve cihazlarınızla entegre verilerinizi dashboardlar ile firmanıza özel olarak ister mobil ister web ortamında görebilirsiniz.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/f257edc6cc8b18e.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s" lang="en">iPad/iPhone SCADA</p>
                        <p class='wow post' data-wow-delay="0s">RBS Report® iPad/iPhone SCADA</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Robosoft® Kontrol firması endüstriyel tesislere yönelik intranet ve internet üzerinde çalışan iPhone ve iPad SCADA uygulamaları geliştirmektedir. Modbus, Siemens ve Ethernet IP tabanlı yazılım ile istenilen her veriyi izleyebilir alarmlar ve trend detaylarını
                            iPhone veya iPad'inizden görebilirsiniz. Ayrıca, internet tabanlı diğer uygulamalarla sistem verilerini istediğiniz her noktadan sms, excel veya pdf olarak raporlama imkanı sunmaktadır. İstek üzerine geliştirilen SCADA arayüzü
                            ile istediğiniz her yerden sisteminizi izleyebilirsiniz.
                            <br><br> İsteğe uygun olarak değişik uygulamalarla kontrolünde sağlanabildiği şifreli girişlerle bilgi güvenliğide sağlanmaktadır. Ayrıca iPad'in sunduğu yakınlaştırma özelliği ile detaylara inip verileri detayda incelemek
                            mümkündür.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/39d26c067535cc7.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal" v-if="!!chosen">
            <div class="button close flex-center" v-on:click="closeChosen()">
                <span class="absolute"></span>
            </div>
            <div class="desc">
                <img v-bind:src="chosen.thumb" v-bind:alt="chosen.name">
                <p class="title" data-wow-delay="0s">{{ chosen.name }}</p>
                <p class='post' data-wow-delay="0s">{{ chosen.post }}</p>
                <p class='excerpt' data-wow-delay="0s">{{ chosen.excerpt }}</p>
            </div>
        </div>
    </div>
    <footer class="footer" data-parallax='{"y" : -125, "smoothness": 10, "from-scroll": 0}'>
        <div class="container">
            <span class="semibold copyright">ROBOSOFT - TÜM HAKLARI SAKLIDIR</span>
            <div class="mail">
                <span class="semibold">
						iletişime geçin:
						<a href="mailto:info@robosoft.com.tr" class="light">info@robosoft.com.tr</a>
					</span>
            </div>
        </div>
    </footer>
    <script src="../js/app.js"></script>
</body>

</html>