<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robosoft</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="../css/app.css">
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="stick">
	<div class="preloader flex-center">
		<div class="inner">
			<img src="../images/loader.png" alt="Preloader Logo">
		</div>
	</div>
	<header class="header" id="nav">
		<div class="flex-space">
			<div class="brand">
				<a href="index.html">
						<img src="../images/logo/logo-robosoft.png" class="logo" v-bind:class="{'hide' : scroll > 78 || !!expanded }" alt="Logo">
						<img src="../images/logo/head.png" v-bind:class="{'show' : scroll > 78 || !!expanded }" class="absolute rbs-head" alt="Logo">
					</a>
			</div>
			<div class="nav mail button flex-left" v-bind:class="{ 'open': !!expanded }" v-on:click="!expanded ? expand() : collapse()">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="menu">
			<div class="head">
				<a href="../en/index.html" class="masky semibold">
					<span class="template">en</span>
					<span class="text" rel="en"></span>
					<span class="mask" rel="en"></span>
				</a>
				<a href="../tr/index.html" class="masky semibold active">
					<span class="template">tr</span>
					<span class="text" rel="tr"></span>
					<span class="mask" rel="tr"></span>
				</a>
			</div>
			<div class="content">
				<ul>
					<li>
						<a class='masky' href="index.html">
							<span class="template">anasayfa</span>
							<span class="text" rel="anasayfa"></span>
							<span class="mask" rel="anasayfa"></span>
						</a>
					</li>
					<li>
						<a class='masky' href="robosoft.html">
							<span class="template">robosoft</span>
							<span class="text" rel="robosoft"></span>
							<span class="mask" rel="robosoft"></span>
						</a>
					</li>
					<li>
						<a class='masky active' href="references.html">
							<span class="template">referanslar</span>
							<span class="text" rel="referanslar"></span>
							<span class="mask" rel="referanslar"></span>
						</a>
					</li>
					<li>
						<a class='masky' href="products.html">
							<span class="template">ürünler</span>
							<span class="text" rel="ürünler"></span>
							<span class="mask" rel="ürünler"></span>
						</a>
					</li>
					<li>
						<a class='masky' href="services.html">
							<span class="template">hizmetler</span>
							<span class="text" rel="hizmetler"></span>
							<span class="mask" rel="hizmetler"></span>
						</a>
					</li>
					<li>
						<a class='masky' href="contact.html">
							<span class="template">iletişim</span>
							<span class="text" rel="iletişim"></span>
							<span class="mask" rel="iletişim"></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="top portfolio" data-parallax='{"y" : -150, "smoothness": 10}'>
		<div class="container relative">
			<div class="line" data-style="width" data-to="667px"></div>
			<div class="portfolio-rbs" data-parallax='{"y" : -250, "smoothness": 10}'>
				<img src="../images/references.png" alt="" class="grayscale" />
			</div>
			<div class="portfolio-man grayscale" data-parallax='{"y" : -50, "smoothness": 10}'>
				<img src="../images/portfolio.png" alt="Man Image" />
			</div>
			<div class="desc absolute">
				<p class="main-title wow text-left" data-wow-delay="0s">Referanslar</p>
				<p class='wow simple text-left' data-wow-delay="180ms">Sizi de aramızda görmek isteriz.</p>
			</div>
			<div class="mouse masky" data-block=".projects">
				<p class="simple relative">
					<span class="template">Devamını görmek için aşağıya kaydırın.</span>
					<span class="text" rel="Devamını görmek için aşağıya kaydırın."></span>
					<span class="mask" rel="Devamını görmek için aşağıya kaydırın."></span>
				</p>
				<div class="inner">
					<span class="l"></span>
					<span class="l"></span>
					<span class="el"></span>
				</div>
			</div>
		</div>
	</section>
	<section class="projects" data-parallax='{"y" : -150, "smoothness": 10}'>
		<div class="container" style="text-align:center;">
			<article class="reference">
				<img src="../images/references/b4fc3cd6c0c2e2b4.jpg" alt="">
				<h6>SCHLUMBERGER-EMERSON</h6>
				<p>Firmamız Schlumberger ve Emerson firmalarına geliştirmiş olduğu test yazılım sistemi ile BP şirketinin Azerbaycan’daki Shah Deniz Projesi'nde kuyuların ön analizlerinin yapılmasını sağlamaktadır. Böylece analizi yapılan petrol veya doğalgaz kuyusu için daha derine inilmesi için kuyu analizleri RBSReport yazılım ve raporlama sisteminden çıkmaktadır. Milyonla..</p>
				<img src="../images/references/15727ddaa6c151a.jpg" alt="">
			</article>
			<article class="reference">
				<img src="../images/references/be0538fa2e43dd78.jpg" alt="">
				<h6>SIEMENS</h6>
				<p>Siemens firmasının geliştirmiş olduğu bir çok enerji projesinde firmamız IT çözümleri sağlamaktadır. Firmaların etkin izleme ve raporlama sistemleriyle verimliliklerini arttırmak asıl hedeflerimizdendir Siemens Endüstriyel Servisler HES Enerji Santralleri Raporlamalar</p>
				<img src="../images/references/4d014a500109dce.png" alt="">
			</article>
			<article class="reference">
				<img src="../images/references/159f8af83cf7e251.jpg" alt="">
				<h6>BORUSAN ENBW ENERJİ</h6>
				<p>Borusan Holding bünyesindeki 7 adet yenilenebilir enerji santralinin üretim, tüketim, arıza ve analog bilgileri tek merkezde toplanarak günlük raporlar oluşturulması sağlanmıştır. iOS sistemler üzerinden de rüzgar türbinlerinin üretimleri izlenmek ve raporlanmaktadır.</p>
				<img src="../images/references/ebb8193ab758c47.png" alt="">
			</article>
			<article class="reference">
				<img src="../images/references/4eb5a6e81c2400a8.jpg" alt="">
				<h6>AKTOPS</h6>
				<p>Firmamız tarafından kurulan veri toplama sistemi ile 60 kadar makinenin operatör, enerji, çalışma, arıza analizleri yapılarak verimliliği ölçülmektedir. Böylece üretim kapasitesi arttırılması hedeflenmekte ve geçmiş bilgilerden makinelerin daha performanslı çalışması sağlanmaktadır.</p>
				<img src="../images/references/f4b6a7a13013031.png" alt="">
			</article>
			<article class="reference">
				<img src="../images/references/69434945be41ce9a.jpg" alt="">
				<h6>CLARIANT</h6>
				<p>Tesisteki tüm enerji tüketim noktalarından toplanan veriler ile enerji ölçümleri yapılmaktadır. Böylece fabrikanın verimli noktaları belirlenmekte verimsiz noktaları için projeler geliştirilmesi için ön raporlar oluşturulmaktadır. Clariant Enerji Ölçüm ve Raporlama</p>
				<img src="../images/references/9a030866f426a12.jpg" alt="">
			</article>
			<article class="reference">
				<img src="../images/references/8a50cad651ae5492.jpg" alt="">
				<h6>GÜRİŞ ENERJİ</h6>
				<p>Güriş Holding bünyesindeki yenilenebilir enerji santralleri üretim bilgileri tek merkezde toplanarak iOS ve android sistemler üzerinden izlenmesi sağlanmaktadır.</p>
				<img src="../images/references/39f833d48c4b448.jpg" alt="">
			</article>
			<article class="reference">
				<img src="../images/references/1b43689256f5df1e.jpg" alt="">
				<h6>SANKO ENERJİ</h6>
				<p>Sanko enerji bünyesindeki 8 adet enerji üretim tesisinin önemli bilgileri merkeze toplanmaktadır. Hidro elektrik santrallerin ve rüzgar enerji santrallerinin arıza, duruş, üretim ve tüketim bilgileri bir merkezde toplanarak tesislerin kayıplarının minimuma indirilmesi amaçlanmaktadır.</p>
				<img src="../images/references/1f5e926f9cae4b1.jpg" alt="">
			</article>
			<article class="reference">
				<img src="../images/references/c5e5849f16816c58.jpg" alt="">
				<h6>ALLEGION</h6>
				<p>Tesisteki makine parkından pres bilgileri toplanmakta ve preslerin operatör verimliliği takibi yapılmaktadır.</p>
				<img src="../images/references/3034c9c49d86248.png" alt="">
			</article>
		</div>
	</section>
	<footer class="footer" data-parallax='{"y" : -100, "smoothness": 10, "from-scroll": 0}'>
		<div class="container">
			<span class="semibold copyright">ROBOSOFT - TÜM HAKLARI SAKLIDIR</span>
			<div class="mail">
				<span class="semibold">
					iletişime geçin:
					<a href="mailto:info@robosoft.com.tr" class="light">info@robosoft.com.tr</a>
				</span>
			</div>
		</div>
	</footer>
	<script src="../js/app.js"></script>
</body>
</html>