<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robosoft</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="stick">
    <div class="preloader flex-center">
        <div class="inner">
            <img src="../images/loader.png" alt="Preloader Logo">
        </div>
    </div>
    <header class="header" id="nav">
        <div class="flex-space">
            <div class="brand">
                <a href="index.html">
						<img src="../images/logo/logo-robosoft.png" class="logo" v-bind:class="{'hide' : scroll > 78 || !!expanded }" alt="Logo">
						<img src="../images/logo/head.png" v-bind:class="{'show' : scroll > 78 || !!expanded }" class="absolute rbs-head" alt="Logo">
					</a>
            </div>
            <div class="nav mail button flex-left" v-bind:class="{ 'open': !!expanded }" v-on:click="!expanded ? expand() : collapse()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu">
            <div class="head">
                <a href="../en/index.html" class="masky semibold">
                    <span class="template">en</span>
                    <span class="text" rel="en"></span>
                    <span class="mask" rel="en"></span>
                </a>
                <a href="../tr/index.html" class="masky semibold active">
                    <span class="template">tr</span>
                    <span class="text" rel="tr"></span>
                    <span class="mask" rel="tr"></span>
                </a>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a class='masky' href="index.html">
                            <span class="template">anasayfa</span>
                            <span class="text" rel="anasayfa"></span>
                            <span class="mask" rel="anasayfa"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky active' href="robosoft.html">
                            <span class="template">robosoft</span>
                            <span class="text" rel="robosoft"></span>
                            <span class="mask" rel="robosoft"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="references.html">
                            <span class="template">referanslar</span>
                            <span class="text" rel="referanslar"></span>
                            <span class="mask" rel="referanslar"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="products.html">
                            <span class="template">ürünler</span>
                            <span class="text" rel="ürünler"></span>
                            <span class="mask" rel="ürünler"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="services.html">
                            <span class="template">hizmetler</span>
                            <span class="text" rel="hizmetler"></span>
                            <span class="mask" rel="hizmetler"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="contact.html">
                            <span class="template">iletişim</span>
                            <span class="text" rel="iletişim"></span>
                            <span class="mask" rel="iletişim"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="top about" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container relative">
            <div class="line" data-style="width" data-to="667px"></div>
            <div class="about-rbs grayscale" data-parallax='{"y" : -250, "smoothness": 10}'>
                <img src="../images/about.png" alt="About Image" class="grayscale" />
            </div>
            <div class="about-man" data-parallax='{"y" : -150, "smoothness": 10}'>
                <img src="../images/about-top.jpg" alt="Man Image" />
            </div>
            <div class="desc absolute">
                <p class="main-title wow" data-wow-delay="0s">hakkımızda</p>
                <p class='wow simple' data-wow-delay="180ms">Robosoft ile İnovasyon!</p>
            </div>
            <div class="mouse masky" data-block=".description">
                <p class="simple relative">
                    <span class="template">Devamını görmek için aşağıya kaydırın.</span>
                    <span class="text" rel="Devamını görmek için aşağıya kaydırın."></span>
                    <span class="mask" rel="Devamını görmek için aşağıya kaydırın."></span>
                </p>
                <div class="inner">
                    <span class="l"></span>
                    <span class="l"></span>
                    <span class="el"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="description" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container">
            <div class="col-xs-12 col-sm-5 col-lg-4 graphic">
                <img src="../images/about-2.png" alt="About">
            </div>
            <div class="desc col-xs-12 col-sm-7 col-lg-8 ">
                <p class="title wow" data-wow-delay="0s">
                    Robosoft'u tanıyın
                </p>
                <p class='wow' data-wow-delay="0s">
                    2009 tarihinden beri otomasyon ve dijitalizasyon alanlarına odaklanan Robosoft, birçok firmaya hizmet vermektedir. Firma, enerji verimliliği ve kaynak tasarrufu sağlayan teknolojilerin üretiminde, verimlilikle ilgili raporlama ve veri analizi desteği
                    sağlayarak BT alanında önde gelen şirketlerden biri olmak için hizmet etmektedir. Robosoft, Enerji ( HES, RES, Petrol, vs.), Gıda, Üretim, Yiyecek ve İçecek sektörleri dahil birçok sektörde, raporlama, verimlilik, MES, ERP projeleri
                    ve Uzaktan İzleme gibi birçok faaliyet desteği vermektedir.
                </p>
            </div>
        </div>
    </section>
    <section class="description add" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container relative">
            <div class="img">
                <img src="../images/add.png" alt="Building Photo" class="grayscale">
            </div>
            <div class="desc col-xs-12 col-sm-9 col-md-7 col-lg-8">
                <p class="title wow" data-wow-delay="0s">MİSYON, VİZYON ve DEĞERLERİMİZ</p>
                <p class='wow' data-wow-delay="0s">
                    Misyonumuz, Türkiye’deki teknolojik sistemlerde farklılaşmak ve çözüm odaklı projeler üreterek iş ortaklarımıza maksimum faydayı sağlamak.
                    <br><br> Vizyonumuz, Teknolojik açıdan değişime hızlı adaptasyon sağlanması, kuruma katkı sağlamakla birlikte; çağın ötesinde hizmet vermeyi kendisine hedef edinen ve kendini geliştiren personeli, büyüme trendinin sürdürülmesi, modern
                    yönetim ilkelerini benimseyerek, teknolojiyle entegre olmuş bir şirket olmak.
                    <br><br> Değerlerimiz;
                    <br> - Müşteri memnuniyetini sağlamak.
                    <br> - Açık ve dürüst iletişim.
                    <br> - Yenilik ve süreçlere adaptasyon sağlamak.
                    <br> - Çalışanlarımızın memnuniyeti.
                    <br> - Mükemmellik.
                </p>
            </div>
        </div>
    </section>
    <footer class="footer" data-parallax='{"smoothness": 10, "from-scroll": 0}'>
        <div class="container">
            <span class="semibold copyright">ROBOSOFT - TÜM HAKLARI SAKLIDIR</span>
            <div class="mail">
                <span class="semibold">
						iletişime geçin:
						<a href="mailto:info@robosoft.com.tr" class="light">info@robosoft.com.tr</a>
					</span>
            </div>
        </div>
    </footer>
    <script src="../js/app.js"></script>
</body>
</html>