<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robosoft</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="stick">
    <div class="preloader flex-center">
        <div class="inner">
            <img src="../images/loader.png" alt="Preloader Logo">
        </div>
    </div>
    <header class="header" id="nav">
        <div class="flex-space">
            <div class="brand">
                <a href="index.html">
						<img src="../images/logo/logo-robosoft.png" class="logo" v-bind:class="{'hide' : scroll > 78 || !!expanded }" alt="Logo">
						<img src="../images/logo/head.png" v-bind:class="{'show' : scroll > 78 || !!expanded }" class="absolute rbs-head" alt="Logo">
					</a>
            </div>
            <div class="nav mail button flex-left" v-bind:class="{ 'open': !!expanded }" v-on:click="!expanded ? expand() : collapse()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu">
            <div class="head">
                <a href="../en/index.html" class="masky semibold active">
                    <span class="template">en</span>
                    <span class="text" rel="en"></span>
                    <span class="mask" rel="en"></span>
                </a>
                <a href="../tr/index.html" class="masky semibold">
                    <span class="template">tr</span>
                    <span class="text" rel="tr"></span>
                    <span class="mask" rel="tr"></span>
                </a>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a class='masky' href="index.html">
                            <span class="template">HOME PAGE</span>
                            <span class="text" rel="HOME PAGE"></span>
                            <span class="mask" rel="HOME PAGE"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="robosoft.html">
                            <span class="template">CORPORATE</span>
                            <span class="text" rel="CORPORATE"></span>
                            <span class="mask" rel="CORPORATE"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="references.html">
                            <span class="template">REFERENCES</span>
                            <span class="text" rel="REFERENCES"></span>
                            <span class="mask" rel="REFERENCES"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="products.html">
                            <span class="template">PRODUCTS</span>
                            <span class="text" rel="PRODUCTS"></span>
                            <span class="mask" rel="PRODUCTS"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="services.html">
                            <span class="template">SERVICES</span>
                            <span class="text" rel="SERVICES"></span>
                            <span class="mask" rel="SERVICES"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky active' href="contact.html">
                            <span class="template">CONTACT</span>
                            <span class="text" rel="CONTACT"></span>
                            <span class="mask" rel="CONTACT"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="top contacts" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="inner flex relative container">
            <div class="line" data-style="width" data-to="667px"></div>
            <img src="../images/contact.png" alt="Contact page" class="grayscale grey">
            <div class="absolute string">
                <p class="main-title wow" data-wow-delay="0s">CONTACT</p>
                <p class='wow simple' data-wow-delay="180ms">We wait for a cup of coffee.</p>
            </div>
        </div>
        <div class="container relative">
            <div class="col-xs-12 col-sm-6 col-md-4 data-block">
                <p class="semibold">Turkey Office:</p>
                <p>Poligon Cad. Buyaka İş Kuleleri - Kule 3 Giriş Kat Fatih Sultan Mehmet Mah. 34771</p>
                <p>Ümraniye/İstanbul</p>
                <p class="semibold"><br></p>
                <p class="semibold">UK Office:</p>
                <p>RBS Control & IT 86-90 Paul Street</p>
                <p>London</p>
                <p>EC2A 4NE</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 data-block">
                <p>
                    <span class="semibold">E. </span>
                    <a href="mailto:info@robosoft.com.tr" class="mask"><span class="relative">info@robosoft.com.tr</span></a>
                </p>
                <p>
                    <span class="semibold">T. </span>
                    <a href="tel:02165945431" class="mask"><span class="relative">0 (216) 594 54 31</span></a>
                </p>
                <p class="semibold"><br><br></p>
                <p>
                    <span class="semibold">E. </span>
                    <a href="mailto:info@robosoftcontrol.co.uk" class="mask"><span class="relative">info@robosoftcontrol.co.uk</span></a>
                </p>
                <p>
                    <span class="semibold">T. </span>
                    <a href="tel:+447518899741" class="mask"><span class="relative">+44 (7518) 899 741</span></a>
                </p>
            </div>
        </div>
    </section>
    <footer class="footer" data-parallax='{"y" : -185, "smoothness": 10, "from-scroll": 0}'>
        <div class="container">
            <span class="semibold copyright">ROBOSOFT - ALL RIGHTS RESERVED</span>
            <div class="mail">
                <span class="semibold">
						Get in touch:
						<a href="mailto:info@robosoftcontrol.co.uk" class="light">info@robosoftcontrol.co.uk</a>
					</span>
            </div>
        </div>
    </footer>
    <script src="../js/app.js"></script>
</body>

</html>