<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robosoft</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="stick">
    <div class="preloader flex-center">
        <div class="inner">
            <img src="../images/loader.png" alt="Preloader Logo">
        </div>
    </div>
    <header class="header" id="nav">
        <div class="flex-space">
            <div class="brand">
                <a href="index.html">
						<img src="../images/logo/logo-robosoft.png" class="logo" v-bind:class="{'hide' : scroll > 78 || !!expanded }" alt="Logo">
						<img src="../images/logo/head.png" v-bind:class="{'show' : scroll > 78 || !!expanded }" class="absolute rbs-head" alt="Logo">
					</a>
            </div>
            <div class="nav mail button flex-left" v-bind:class="{ 'open': !!expanded }" v-on:click="!expanded ? expand() : collapse()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu">
            <div class="head">
                <a href="../en/index.html" class="masky semibold active">
                    <span class="template">en</span>
                    <span class="text" rel="en"></span>
                    <span class="mask" rel="en"></span>
                </a>
                <a href="../tr/index.html" class="masky semibold">
                    <span class="template">tr</span>
                    <span class="text" rel="tr"></span>
                    <span class="mask" rel="tr"></span>
                </a>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a class='masky active' href="index.html">
                            <span class="template">HOME PAGE</span>
                            <span class="text" rel="HOME PAGE"></span>
                            <span class="mask" rel="HOME PAGE"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="robosoft.html">
                            <span class="template">CORPORATE</span>
                            <span class="text" rel="CORPORATE"></span>
                            <span class="mask" rel="CORPORATE"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="references.html">
                            <span class="template">REFERENCES</span>
                            <span class="text" rel="REFERENCES"></span>
                            <span class="mask" rel="REFERENCES"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="products.html">
                            <span class="template">PRODUCTS</span>
                            <span class="text" rel="PRODUCTS"></span>
                            <span class="mask" rel="PRODUCTS"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="services.html">
                            <span class="template">SERVICES</span>
                            <span class="text" rel="SERVICES"></span>
                            <span class="mask" rel="SERVICES"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="contact.html">
                            <span class="template">CONTACT</span>
                            <span class="text" rel="CONTACT"></span>
                            <span class="mask" rel="CONTACT"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="top" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container relative flex-center">
            <div class="line" data-style="width" data-to="667px"></div>
            <div class="desc relative">
                <p class="main-title wow" data-wow-delay="0s">INDUSTRY 4.0</p>
                <p class='wow simple' data-wow-delay="180ms">TAILOR MADE SOLUTIONS</p>
            </div>
            <div class="top-1">
                <div class="img"></div>
            </div>
            <div class="top-2">
                <div class="img"></div>
            </div>
        </div>
        <div class="line-full" data-style="width" data-to="100%" data-duration="1000"></div>
    </section>
    <section class="about-us" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container relative">
            <img src="../images/homepage-discuss.jpg" alt="Man talking">
            <div class="desc col-xs-12 col-sm-12 col-md-9 grey">
                <p class="title wow" data-wow-delay="0s">ROBOSOFT CONTROL & IT SERVICES</p>
                <p class='wow' data-wow-delay="0s">
                    Focusing on automation and digitalization since 2009, Robosoft serves many companies. The company serves to become one of the leading IT companies by providing efficiency reporting and data analysis support in the production of energy efficient and resource-saving
                    technologies. Robosoft provides many activities such as reporting, productivity, MES, ERP projects and Remote Monitoring in many sectors including Energy (Hydro, Wind, Petroleum etc.), Production, Food and Beverage sectors.
                </p>
            </div>
            <a href="robosoft.html" class="button link col-xs-12">
                <span>VIEW ALL +</span>
            </a>
        </div>
    </section>
    <section class="team" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container">
            <div class="woman col-sm-6 col-md-6 col-lg-4">
                <div class="line" data-style="height" data-to="100%" data-duration="700"></div>
                <img src="../images/homepage-woman.jpg" alt="Woman Sitting">
            </div>
            <div class="desc col-sm-6 col-md-6">
                <p class="title wow" data-wow-delay="0s">Our mission</p>
                <p class='wow' data-wow-delay="0s">
                    To produce the best technological systems as well as advanced R&D capabilities on the basis of these systems.
                </p>
            </div>
            <div class="desc col-sm-6 col-md-6">
                <p class="title wow" data-wow-delay="0s">Our vision</p>
                <p class='wow' data-wow-delay="0s">
                    To be your go-to solution provider that continuously achieves outcomes that make a difference thanks to our top-caliber employees.
                </p>
            </div>
            <div class="col-xs-12 link-wrap" data-parallax='{"y" : -100, "smoothness": 10}'>
            </div>
        </div>
    </section>
    <section class="offer" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container relative">
            <div class="center col">
                <div class="line" data-style="height" data-to="304px"></div>
                <img src="../images/center.png" alt="Center License Image">
            </div>
            <div class="desc col">
                <div class="line" data-style="height" data-to="304px"></div>
                <p class="title wow" data-wow-delay="0s">
                    Data Acquisition and MES Softwares
                </p>
                <p class="wow" data-wow-delay="0s">
                    Robosoft® Control&IT offers complete industrial IT services using ERP-SCADA integration and site integration applications. All DCS and PLC applications can be integrated using SAP®, ORACLE® or other ERP software for Industry 4.0
                </p>
            </div>
        </div>
    </section>
    <footer class="footer" data-parallax='{"y" : -150, "smoothness": 10, "from-scroll": 0}'>
        <div class="container">
            <span class="semibold copyright">ROBOSOFT - ALL RIGHTS RESERVED</span>
            <div class="mail">
                <span class="semibold">
						Get in touch:
						<a href="mailto:info@robosoftcontrol.co.uk" class="light">info@robosoftcontrol.co.uk</a>
					</span>
            </div>
        </div>
    </footer>
    <script src="../js/app.js"></script>
</body>

</html>