<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robosoft</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="stick">
    <div class="preloader flex-center">
        <div class="inner">
            <img src="../images/loader.png" alt="Preloader Logo">
        </div>
    </div>
    <header class="header" id="nav">
        <div class="flex-space">
            <div class="brand">
                <a href="index.html">
						<img src="../images/logo/logo-robosoft.png" class="logo" v-bind:class="{'hide' : scroll > 78 || !!expanded }" alt="Logo">
						<img src="../images/logo/head.png" v-bind:class="{'show' : scroll > 78 || !!expanded }" class="absolute rbs-head" alt="Logo">
					</a>
            </div>
            <div class="nav mail button flex-left" v-bind:class="{ 'open': !!expanded }" v-on:click="!expanded ? expand() : collapse()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu">
            <div class="head">
                <a href="../en/index.html" class="masky semibold active">
                    <span class="template">en</span>
                    <span class="text" rel="en"></span>
                    <span class="mask" rel="en"></span>
                </a>
                <a href="../tr/index.html" class="masky semibold">
                    <span class="template">tr</span>
                    <span class="text" rel="tr"></span>
                    <span class="mask" rel="tr"></span>
                </a>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a class='masky' href="index.html">
                            <span class="template">HOME PAGE</span>
                            <span class="text" rel="HOME PAGE"></span>
                            <span class="mask" rel="HOME PAGE"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="robosoft.html">
                            <span class="template">CORPORATE</span>
                            <span class="text" rel="CORPORATE"></span>
                            <span class="mask" rel="CORPORATE"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="references.html">
                            <span class="template">REFERENCES</span>
                            <span class="text" rel="REFERENCES"></span>
                            <span class="mask" rel="REFERENCES"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky active' href="products.html">
                            <span class="template">PRODUCTS</span>
                            <span class="text" rel="PRODUCTS"></span>
                            <span class="mask" rel="PRODUCTS"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="services.html">
                            <span class="template">SERVICES</span>
                            <span class="text" rel="SERVICES"></span>
                            <span class="mask" rel="SERVICES"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="contact.html">
                            <span class="template">CONTACT</span>
                            <span class="text" rel="CONTACT"></span>
                            <span class="mask" rel="CONTACT"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="top top-team" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container relative flex-center">
            <div class="line" data-style="width" data-to="667px"></div>
            <div class="absolute graphic grey flex-center">
                <img src="../images/team-graphic.png" alt="Team graphic" class="grayscale">
                <div class="desc absolute">
                    <p class="main-title wow" data-wow-delay="0s">PRODUCTS</p>
                    <p class='wow simple' data-wow-delay="180ms">All Robosoft products</p>
                </div>
                <div class="team-man"></div>
            </div>
            <div class="team-oldman"></div>
            <div class="mouse masky" data-block=".team-members">
                <p class="simple relative">
                    <span class="template">Scroll down to see more.</span>
                    <span class="text" rel="Scroll down to see more."></span>
                    <span class="mask" rel="Scroll down to see more."></span>
                </p>
                <div class="inner">
                    <span class="l"></span>
                    <span class="l"></span>
                    <span class="el"></span>
                </div>
            </div>
        </div>
    </section>
    <div id="members">
        <section class="team-members" data-parallax='{"y" : -150, "smoothness": 10}'>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s" lang="en">Industrial Reporting</p>
                        <p class='wow post' data-wow-delay="0s">RBS Report® Industrial Reporting Software</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            RBSReport®, industrial Excel® and Trend reporting program with WINCC®, WONDERWARE®, INDUSOFT®, etc. You can design and create your own Excel® reports, which is something that other SCADA packages cannot do. RBSReport® is basically an OPC Client application,
                            and it can connect to any OPC Server while recording tag values to MS SQL Server®. It supports efficient reporting through the use of Excel® software, which is widely supported across the entire industry and the world. Our
                            clients include such major automation application companies as SIEMENS®, EMERSON®, and HONEYWELL®.
                            <br><br> Our solutions support historical, daily, and annual data reporting and automatic e-mail functionalities. In addition, they allow you to display all your analog values as trends.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/066cf4c4f3f52cb.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s" lang="en">Data Logger</p>
                        <p class='wow post' data-wow-delay="0s">RBS Report® DataLogger</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Using the RBSReport® DataLogger package, you can record data that you acquired from OPC Servers into tables that are created using RBSReport on MS SQL Server® on a time and event basis. The only thing that you need for DataLogger is the OPC Server software.
                            You can store any kind of information from MS SQL Server® on our OPC Servers.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/c1ef47656ed4b07.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s">Excel Trend</p>
                        <p class='wow post' data-wow-delay="0s">RBS Report® Excel Trend</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            The ExcelTrend package allows you to generate reports from the data that you have recorded in a MS SQL Server® database and to run column and date queries using previously configured Excel® file templates that can be exported as Excel® files. In addition,
                            you have the ability to print out trend reports according to predetermined data record intervals.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/3f8e3e26aec7550.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s">SQL Server</p>
                        <p class='wow post' data-wow-delay="0s">Microsoft® SQL Server</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Robosoft® Control is a Microsoft® Solutions Partner, and we are experts in database solutions. In addition, we can provide leasing and sales services through Microsoft® Royalty Licensing for the Microsoft Server System family of products that are designed
                            to run at data centers.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/d6392aff4f106ea.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s" lang="en">Historian</p>
                        <p class='wow post' data-wow-delay="0s">Kepware® Historian</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Robosoft® Control company can advise its clients about which Historian programs to install when they have a need for this type of software. We partner with Kepware®, one of the leading companies in this area. We can install software, including Kepware®
                            Historian and reporting software, and maintain this software after installation.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/0ea09638ac242f3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s">OPC Server</p>
                        <p class='wow post' data-wow-delay="0s">Kepware® OPC Server</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Robosoft Control is a local OEM partner of KEPWARE®, and it uses KEPWARE® products in its custom reporting and SCADA applications. Our products run with fully featured installations of KEPWARE® OPC Server. Please contact our support team for further information.
                            We also sell KEPWARE® product licenses.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/796b4b5bc424081.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s" lang="en">Microsoft</p>
                        <p class='wow post' data-wow-delay="0s">Power BI® Microsoft</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Microsoft PowerBi® is a dashboard design and reporting product. You can subscribe to our cloud Azure SQL Server® and reporting service, where you can monitor PLC and device integrated data via the mobile or web-based dashboard.
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/f257edc6cc8b18e.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="member col-xs-12 col-sm-6 col-md-12">
                <div class="container flex">
                    <div class="desc col-sm-12 col-md-7">
                        <p class="title wow" data-wow-delay="0s" lang="en">iPad/iPhone SCADA</p>
                        <p class='wow post' data-wow-delay="0s">RBS Report® iPad/iPhone SCADA</p>
                        <p class='wow post' data-wow-delay="0s"><br></p>
                        <p class='wow excerpt' data-wow-delay="0s">
                            Robosoft® Control develops iPhone and iPad SCADA applications for industrial facilities that can operate across intranets and the Internet. The software, which is based on Modbus®, Siemens®, and Ethernet IP®, can monitor any data and send notifications
                            and trend details to your iPhone or iPad. In addition, you can transmit your system data as SMS messages, Excel® and PDF files using other Internet-based applications. You can monitor your system from anywhere via the developed
                            SCADA interface. You can control all of your in-house systems using interfaces that can be deployed at your facility. In particular, we allow you to measure the productivity of your system using monitoring, reporting, and trend
                            visualization tools for the energy market, regardless of whether you are connected to wireless networks inside the factory or through 4G cellular networks outside of it. In addition, information security can be provided on
                            request using various applications that are secured with password protection. In addition, you can view data in detail using the pinch-zoom functionality that is provided through your iPad. Please contact us if you would like
                            a solution that allows you to monitor your systems as you move about your factory
                        </p>
                    </div>
                    <div class="photo col-sm-12 col-md-5">
                        <div class="relative">
                            <img src="../images/products/39d26c067535cc7.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal" v-if="!!chosen">
            <div class="button close flex-center" v-on:click="closeChosen()">
                <span class="absolute"></span>
            </div>
            <div class="desc">
                <img v-bind:src="chosen.thumb" v-bind:alt="chosen.name">
                <p class="title" data-wow-delay="0s">{{ chosen.name }}</p>
                <p class='post' data-wow-delay="0s">{{ chosen.post }}</p>
                <p class='excerpt' data-wow-delay="0s">{{ chosen.excerpt }}</p>
            </div>
        </div>
    </div>
    <footer class="footer" data-parallax='{"y" : -150, "smoothness": 10, "from-scroll": 0}'>
        <div class="container">
            <span class="semibold copyright">ROBOSOFT - ALL RIGHTS RESERVED</span>
            <div class="mail">
                <span class="semibold">
						Get in touch:
						<a href="mailto:info@robosoftcontrol.co.uk" class="light">info@robosoftcontrol.co.uk</a>
					</span>
            </div>
        </div>
    </footer>
    <script src="../js/app.js"></script>
</body>

</html>