<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robosoft</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="stick">
    <div class="preloader flex-center">
        <div class="inner">
            <img src="../images/loader.png" alt="Preloader Logo">
        </div>
    </div>
    <header class="header" id="nav">
        <div class="flex-space">
            <div class="brand">
                <a href="index.html">
						<img src="../images/logo/logo-robosoft.png" class="logo" v-bind:class="{'hide' : scroll > 78 || !!expanded }" alt="Logo">
						<img src="../images/logo/head.png" v-bind:class="{'show' : scroll > 78 || !!expanded }" class="absolute rbs-head" alt="Logo">
					</a>
            </div>
            <div class="nav mail button flex-left" v-bind:class="{ 'open': !!expanded }" v-on:click="!expanded ? expand() : collapse()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu">
            <div class="head">
                <a href="../en/index.html" class="masky semibold active">
                    <span class="template">en</span>
                    <span class="text" rel="en"></span>
                    <span class="mask" rel="en"></span>
                </a>
                <a href="../tr/index.html" class="masky semibold">
                    <span class="template">tr</span>
                    <span class="text" rel="tr"></span>
                    <span class="mask" rel="tr"></span>
                </a>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a class='masky' href="index.html">
                            <span class="template">HOME PAGE</span>
                            <span class="text" rel="HOME PAGE"></span>
                            <span class="mask" rel="HOME PAGE"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="robosoft.html">
                            <span class="template">CORPORATE</span>
                            <span class="text" rel="CORPORATE"></span>
                            <span class="mask" rel="CORPORATE"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="references.html">
                            <span class="template">REFERENCES</span>
                            <span class="text" rel="REFERENCES"></span>
                            <span class="mask" rel="REFERENCES"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="products.html">
                            <span class="template">PRODUCTS</span>
                            <span class="text" rel="PRODUCTS"></span>
                            <span class="mask" rel="PRODUCTS"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky active' href="services.html">
                            <span class="template">SERVICES</span>
                            <span class="text" rel="SERVICES"></span>
                            <span class="mask" rel="SERVICES"></span>
                        </a>
                    </li>
                    <li>
                        <a class='masky' href="contact.html">
                            <span class="template">CONTACT</span>
                            <span class="text" rel="CONTACT"></span>
                            <span class="mask" rel="CONTACT"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="top portfolio" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container relative">
            <div class="line" data-style="width" data-to="667px"></div>
            <div class="portfolio-rbs" data-parallax='{"y" : -250, "smoothness": 10}'>
                <img src="../images/references.png" alt="" class="grayscale" />
            </div>
            <div class="portfolio-man grayscale" data-parallax='{"y" : -50, "smoothness": 10}'>
                <img src="../images/portfolio.png" alt="Man Image" />
            </div>
            <div class="desc absolute">
                <p class="main-title wow text-left" data-wow-delay="0s">SERVICES</p>
                <p class='wow simple text-left' data-wow-delay="180ms">Industrial Services</p>
            </div>
            <div class="mouse masky" data-block=".projects">
                <p class="simple relative">
                    <span class="template">Scroll down to see more.</span>
                    <span class="text" rel="Scroll down to see more."></span>
                    <span class="mask" rel="Scroll down to see more."></span>
                </p>
                <div class="inner">
                    <span class="l"></span>
                    <span class="l"></span>
                    <span class="el"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="description" data-parallax='{"y" : -150, "smoothness": 10}'>
        <div class="container">
            <div class="col-xs-12 col-sm-5 col-lg-4 graphic">
                <img src="../images/about-2.png" alt="rbs Graphic">
            </div>
            <div class="desc col-xs-12 col-sm-7 col-lg-8 ">
                <p class="title wow" data-wow-delay="0s">
                    Industrial Services
                </p>
                <p class='wow' data-wow-delay="0s">
                    Robosoft® Control can provide and maintain reporting systems and IT solutions for all industrial systems for such industries as food processing, water treatment, energy, etc. You can control all types of production processes with our software.
                    <br><br> Robosoft® Control is a solution partner that develops custom reporting and SCADA applications. The SCADA solutions developed by Robosoft Control are compatible with a variety of systems, including web, mobile OS, and Windows.
                    They provide special reporting tools. Robosoft Control, a Microsoft® partner, uses the latest Microsoft® products in its projects. RBSReport V2.0 can collect data from any type of industrial system. You can record time-based data from
                    tags at any time.
                </p>
            </div>
        </div>
    </section>
    <section class="projects" data-parallax='{"y" : -250, "smoothness": 10}'>
        <div class="container">
            <div class="row flex">
                <div class="project relative">
                    <div class="inner flex-center">
                        <img src="../images/services/3d572230165b015.png" alt="">
                        <p class="absolute">RBS Report® Hydro Energy Data Acquisition</p>
                    </div>
                </div>
                <div class="project relative">
                    <div class="inner flex-center">
                        <img src="../images/services/3d572230165b015.png" alt="">
                        <p class="absolute">RBS Report® Wind Energy Data Acquisition</p>
                    </div>
                </div>
                <div class="project relative">
                    <div class="inner flex-center">
                        <img src="../images/services/3d572230165b015.png" alt="">
                        <p class="absolute">RBS Report® Energy Data Acquisition</p>
                    </div>
                </div>
                <div class="project relative">
                    <div class="inner flex-center">
                        <img src="../images/services/3d572230165b015.png" alt="">
                        <p class="absolute">RBS Report® Factory Data Acquisition</p>
                    </div>
                </div>
                <div class="project relative">
                    <div class="inner flex-center">
                        <img src="../images/services/fbc8a9970a359bd.png" alt="">
                        <p class="absolute">RBS Report® Cloud Data Acquisition and Reporting</p>
                    </div>
                </div>
                <div class="project relative">
                    <div class="inner flex-center">
                        <img src="../images/services/61f6a489e97d851.png" alt="">
                        <p class="absolute">iPhone iPad Cloud SCADA and Reporting Systems</p>
                    </div>
                </div>
                <div class="project relative">
                    <div class="inner flex-center">
                        <img src="../images/services/a680d54dd545038.png" alt="">
                        <p class="absolute">RBS Report® MES Programming</p>
                    </div>
                </div>
                <div class="project relative">
                    <div class="inner flex-center">
                        <img src="../images/services/cda7bcd766cb28e.png" alt="">
                        <p class="absolute">With .NET® OPC Programming</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" data-parallax='{"y" : -150, "smoothness": 10, "from-scroll": 0}'>
        <div class="container">
            <span class="semibold copyright">ROBOSOFT - ALL RIGHTS RESERVED</span>
            <div class="mail">
                <span class="semibold">
						Get in touch:
						<a href="mailto:info@robosoftcontrol.co.uk" class="light">info@robosoftcontrol.co.uk</a>
					</span>
            </div>
        </div>
    </footer>
    <script src="../js/app.js"></script>
</body>

</html>