/*/
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                           #
#   Copyright © ROBOSOFT                                                    #
#                                                                           #
#   @author    : ARAS EKINCI                                                #
#   @url       : www.arasekinci.com.tr                                      #
#   @mail      : info@arasekinci.com.tr                                     #
#   @starting  : February 22, 2017                                          #
#   @example   : robosoft.com.tr                                            #
#                                                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
/*/

// THEME IMPORT

@import 'theme.less';
@import 'animations.less';
@import '../martodo/martodo.normalize.less';
@import '../martodo/martodo.grids.less';

// TAGS

html {
	width: 100%;
}

body {
	color: #656565;
	font-size: 16px;
	overflow-x: hidden;
	font-weight: @regular;
	background-color: #FFF;
	font-variant-ligatures: none;

	* { font-family: 'Roboto', sans-serif; }

	&.homepage {

		#news {
			padding-top: 85px;
			padding-bottom: 35px;

			article { margin: 0; }
		}
	}
}

// GLOBAL

#page-header {
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	.coverfit();

	&.homepage {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 500;
	}

	&.before-true:before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.rgba(@bcolor,90%,background-color);
	}
}

.page-header-menu,
#page-header {
	width: 100%;

	#app {
		padding: 24px 0px;
	}

	hr {
		position: relative;
		margin: 0;
		border-top-color: rgba(255,255,255,0.2);
	}
}

.page-header-menu {
	position: absolute;
	top: 0;
	left: 0;

	.lang {
		width: 100%;
		font-size: 0;
		text-align: center;

		li {
			position: relative;
			padding: 0px 10px;
			display: inline-block;
			vertical-align: middle;

			&:not(:first-child):after {
				position: absolute;
				content: '';
				top: 50%;
				left: 0;
				width: 1px;
				height: 8px;
				margin-top: -4px;
				background-color: rgba(255,255,255,0.4);
			}
		}

		a {
			color: #fff;
			font-size: 20px;
			font-weight: @thin;
			line-height: 73px;
			opacity: 0.7;

			&:hover {
				opacity: 1;
			}

			&.active {
				opacity: 1;
				color: @acolor;
				font-weight: @medium;
			}
		}
	}
}

#page-nav-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 600;
	display: none;
	.rgba(#1B3D5C,99%,background-color);
}

#page-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 700;
	display: none;
	padding-top: 73px;
	overflow-x: auto;

	.d-t {
		width: 100%;
		height: 100%;
		text-align: center;
	}
	
	.nav {
		padding-bottom: 100px;
		
		li {
			display: block;
			opacity: 0;
			animation-timing-function: cubic-bezier(.645,.045,.355,1);
			-webkit-animation-name: navigationItem;
			-moz-animation-name: navigationItem;
			-o-animation-name: navigationItem;
			animation-name: navigationItem;
			-webkit-animation-duration: .7s;
			-moz-animation-duration: .7s;
			-o-animation-duration: .7s;
			animation-duration: .7s;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			animation-fill-mode: forwards;

			&:last-child a { border-bottom: 0px; }
			
			a {
				color: #FFF;
				font-size: 21px;
				font-weight: @thin;
				padding: 0px 30px;
				height: 55px;
				line-height: 55px;
				border-bottom: 1px solid rgba(255,255,255,0.15);
				.transition();
				
				&.active,
				&:hover {
					color: @acolor;
					font-weight: @medium;
				}
			}
		}
	}

	.download {
		position: absolute;
		bottom: 10px;
		left: 0;
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;

		p {
			color: #fff;
			font-size: 12px;
			font-weight: 300;
			padding-bottom: 15px;
		}

		img {
			max-width: 100%;
		}
	}
}

#page-title {
	position: relative;
	padding: 120px 0px;
	text-align: center;
	.coverfit();
	
	h1 {
		color: #FFF;
		font-size: 60px;
		line-height: 60px;
		font-weight: @black;
	}

	.breadcrumb {
		padding-top: 15px;
		font-size: 0;

		a {
			color: #FFF;
			font-size: 13px;
			font-weight: @regular;
			display: inline-block;
			vertical-align: middle;
			padding-right: 16px;
			margin-right: 8px;
			background: url('@{bpath}bc-arrow.png') no-repeat 100% 50%;
			.transition();
			
			&:hover { color: @acolor; }

			&:last-child {
				padding-right: 0;
				margin-right: 0;
				background-image: none;
			}
		}
	}
}

#page-footer {
	padding-top: 60px;
	background: url('@{apath}bg-page-footer.png') no-repeat center #081B29;
	.coverfit();

	h2 {
		color: @acolor;
		font-size: 30px;
		line-height: 30px;
		font-weight: @medium;
		margin-bottom: 15px;
	}

	p {
		color: #FFF;
		font-size: 15px;
		line-height: 15px;
		font-weight: @light;
		padding-left: 2px;
		padding-bottom: 80px;
	}

	address {

		dl {
			color: #fff;
			padding: 30px 0 30px 45px;
			background-position: 0 18px;
			background-repeat: no-repeat;

			&:first-child {
				padding-top: 0;
				background-position: 0 0px;
			}

			&.address { background-image: url('@{bpath}footer-address.png'); }
			&.phone { background-image: url('@{bpath}footer-phone.png'); }
			&.email { background-image: url('@{bpath}footer-email.png'); }
		}

		dt {
			font-size: 18px;
			line-height: 18px;
			font-weight: @light;
			font-style: normal;
			margin-bottom: 13px;
		}

		dd,
		a {
			color: #fff;
			font-size: 15px;
			line-height: 22px;
			font-weight: @light;
			font-style: normal;
			opacity: 0.6;
		}
	}

	.copyright {
		padding: 20px 0px;
		margin-top: 75px;
		background-color: @bcolor;
	}

	.copyright-text {
		color: #FFF;
		font-size: 13px;
		font-weight: @light;
		text-align: right;
		margin: 0;
		padding: 0;
	}
}

#subscribe {
	padding: 30px 0px;
	background-color: @acolor;

	h3 {
		color: #fff;
		font-size: 30px;
		line-height: 30px;
		font-weight: @regular;
	}

	p {
		color: rgba(255,255,255,0.54);
		font-size: 17px;
		line-height: 17px;
		font-weight: @light;
		margin-top: 8px;
	}

	.input-group {
		position: relative;
	}

	input {
		width: 100%;
		height: 60px;
		color: #000;
		font-size: 15px;
		font-weight: @regular;
		padding-left: 20px;
		padding-right: 165px;
		line-height: 60px;
		background-color: #FFF;
	}

	button {
		position: absolute;
		top: 0;
		right: 0;
		width: 140px;
		height: 100%;
		color: #fff;
		font-size: 15px;
		font-weight: @light;
		background-color: @bcolor;
		border: 1px solid @bcolor;
		.transition();

		&:hover {
			background-color: @acolor;
			border-color: rgba(255,255,255,0.2);
		}
	}
}

// PAGES

#slideshow {
	position: relative;
	height: 100%;

	.bx-wrapper,
	.bx-viewport,
	.bx-viewport ul,
	.bx-viewport ul li,
	.bx-viewport ul .container,
	.bx-viewport ul .d-t {
		height: 100% !important;
	}

	li {
		padding-top: 73px;
		background-position: center;
		background-repeat: no-repeat;
		.coverfit();

		&:before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 0;
			.rgba(@bcolor,82%,background-color);
		}
	}

	hgroup {
		color: #FFF;
		max-width: 100%;
		display: block;
		text-align: center;

		h1 {
			font-size: 56px;
			line-height: 56px;
			font-weight: @thin;
		}

		h2 {
			font-size: 70px;
			line-height: 70px;
			font-weight: @regular;
			margin: 30px 0px;
		}

		h3 {
			font-size: 29px;
			line-height: 29px;
			font-weight: @thin;
		}

		a {
			color: currentColor;
			width: 200px;
			line-height: 58px;
			font-size: 23px;
			font-weight: @light;
			border: 2px solid @acolor;
			margin: 100px auto 0;
			text-align: center;
			display: block;
			.border-radius(10px);
			.transition();

			&:hover {
				background-color: @acolor;
			}
		}
	}
}

#slideshow-con {
	position: absolute;
	top: 50%;
	width: 100%;
	height: 1px;
	z-index: 100;

	a {
		position: absolute;
		top: -15px;

		&:hover { opacity: 0.5 }
	}

	.bx-prev { left: 15px;  }
	.bx-next { right: 15px; }
}

#slideshow-pag {
	position: absolute;
	font-size: 0;
	left: 0;
	width: 100%;
	bottom: 0px;
	z-index: 100;
	text-align: center;

	a {
		position: relative;
		width: 70px;
		height: 25px;
		margin-left: 15px;
		display: inline-block;
		vertical-align: middle;

		&:after {
			content: '';
			width: 100%;
			height: 3px;
			display: block;
			background-color: #FFF;
			.border-radius(4px);
		}

		&.active:after { background-color: @acolor; }

		&:first-child { margin-left: 0; }
	}
}

#tech-integration {
	width: 100%;
	color: #fff;
	text-align: center;
	padding: 110px 0px;
	background-color: @acolor;

	h6 {
		font-size: 21px;
		line-height: 21px;
		font-weight: @light;
	}

	h3 {
		font-size: 47px;
		line-height: 47px;
		font-weight: @regular;
		margin-top: 20px;
	}

	p {
		max-width: 800px;
		display: block;
		font-size: 14px;
		line-height: 29px;
		font-weight: @light;
		margin: 50px auto 0;
		opacity: 0.8
	}
	
	a {
		color: #000;
		font-size: 14px;
		font-weight: @regular;
		width: 213px;
		line-height: 55px;
		display: block;
		margin: 35px auto 0;
		background-color: #fff;
		.border-radius(25px);
	}
}

#our-services {
	padding-top: 90px;
	padding-bottom: 50px;
	background-color: #f4f4f4;

	h6 {
		color: #999999;
		font-size: 21px;
		line-height: 21px;
		font-weight: @regular;
		text-align: center;
	}

	h4 {
		color: @acolor;
		font-size: 50px;
		line-height: 50px;
		font-weight: @bold;
		text-align: center;
		margin-top: 23px;
		margin-bottom: 60px;
	}

	article {
		display: block;
		text-align: center;
		background-color: #fff;
		border: 1px solid #eee;
	
		img {
			width: 100%;
		}

		h5 {
			color: @acolor;
			font-size: 15px;
			padding: 25px 20px;
			min-height: 70px;
			padding-bottom: 10px;
			font-weight: @regular;
		}

		p {
			color: #545454;
			font-size: 12.5px;
			line-height: 19px;
			min-height: 114px;
			padding: 0px 20px;
			letter-spacing: -0.1px;
			font-weight: @regular;
		}

		div {
			width: 33px;
			font-size: 0;
			display: block;
			padding: 20px 0px;
			margin: 0px auto 0;

			span {
				width: 3px;
				height: 3px;
				display: inline-block;
				vertical-align: middle;
				margin: 0px 2px;
				background-color: @acolor;
				.border-radius(100%);
			}
		}
	}
}

#ourservices-pag {
	margin-top: 15px;
	padding-top: 15px;
	text-align: center;
	border-top: 1px solid #eee;

	a {
		width: 11px;
		height: 11px;
		display: inline-block;
		vertical-align: middle;
		margin-left: 8px;
		opacity: 0.2;
		background-color: @acolor;
		.border-radius();

		&:first-child {
			margin-left: 0;
		}

		&.active {
			opacity: 1;
			background-color: @acolor;
		}
	}
}

#our-partners {
	padding-top: 90px;
	padding-bottom: 45px;
	background-image: url('@{apath}bg-our-partners.jpg');
	background-repeat: no-repeat;
	background-position: center;
	.coverfit();

	h3 {
		color: #FFF;
		font-size: 40px;
		line-height: 40px;
		font-weight: @black;
		text-align: center;
		letter-spacing: 1px;
	}

	p {
		max-width: 500px;
		color: #fff;
		display: block;
		font-size: 14px;
		line-height: 23px;
		font-weight: @light;
		margin: 25px auto 90px;
		text-align: center;
	}

	.partners {
		padding: 0 60px 0px 15px;
		text-align: center;
		border-right: 1px solid rgba(255,255,255,0.3);

		img {
			max-width: 100%;
			max-height: 90px;
			display: inline-block;
		}
	}
}

#news {

	h2 {
		color: @acolor;
		font-size: 40px;
		line-height: 40px;
		font-weight: @bold;
		text-align: center;
	}

	p {
		color: #989898;
		display: block;
		font-size: 18px;
		line-height: 18px;
		font-weight: @regular;
		margin: 25px auto 50px;
		text-align: center;
	}

	li {
		width: 33.3%;
		display: inline-block;
		vertical-align: top;
	}

	article {
		position: relative;
		padding-left: 100px;
		margin-top: 15px;
		margin-bottom: 15px;

		time {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			color: @acolor;
			font-size: 55px;
			line-height: 55px;
			font-weight: @medium;
			display: block;
			text-align: center;

			span {
				color: #989898;
				font-size: 14px;
				line-height: 14px;
				display: block;
				margin-top: 3px;
				font-weight: @regular;
			}
		}
	
		h4 {
			color: #000;
			font-size: 21px;
			margin-bottom: 15px;
			font-weight: @regular;
			padding-top: 15px;
		}

		img {
			width: 100%;
		}

		p {
			font-size: 13px;
			line-height: 21px;
			font-weight: @light;
			margin: 20px auto 20px;
			text-align: left;
		}

		a {
			width: 150px;
			color: #000;
			font-size: 12px;
			font-weight: @regular;
			line-height: 41px;
			text-align: center;
			border: 1px solid #eee;
			.transition();

			&:hover { background-color: #eee; }
		}
	}
}

#news-details {

	time {
		position: relative;
		color: #666666;
		font-size: 15px;
		display: block;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 25px;

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			width: 70px;
			height: 1px;
			background-color: @acolor;
		}
	}
}

#products-details {

	header {
		
		h4 {
			color: #AAAAAA;
			font-size: 19px;
			line-height: 19px;
			font-weight: @light;
		}

		h2 {
			color: @acolor;
			font-size: 40px;
			line-height: 40px;
			font-weight: @black;
			margin-top: 15px;
		}
	}

	.micro-site {
		width: 100%;
		padding: 14px;
		color: #fff;
		font-size: 14px;
		text-align: center;
		font-weight: @regular;
		background-color: @acolor;
		.border-radius(4px);

		&:hover {
			opacity: 0.8
		}
	}

	#slide {
		position: relative;
		height: 100%;
		margin: 30px 0px;
		background-color: #eee;

		li {
			text-align: center;
		}

		.d-t {
			width: 100%;
		}

		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
			display: block;
			margin: 0px auto;
		}
	}

	#slide-con {
		position: absolute;
		top: 50%;
		width: 100%;
		height: 1px;
		z-index: 100;

		a {
			position: absolute;
			top: -20px;

			&:hover { opacity: 0.5 }
		}

		.bx-prev { left: 20px;  }
		.bx-next { right: 20px; }
	}

	.product-img {
		width: 100%;
		height: 400px;
		background-color: #eee;

		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 400px;
			display: block;
			margin: 0px auto;
		}
	}

	.product-info {

		h6 {
			position: relative;
			color: #1999F2;
			font-size: 15px;
			font-weight: @medium;
			padding-bottom: 12px;
			display: block;
			text-align: right;

			&:after {
				position: absolute;
				content: '';
				bottom: 0;
				right: 0;
				width: 60px;
				height: 1px;
				background-color: #ddd;
			}
		}

		p {
			color: #666666;
			font-size: 14px;
			display: block;
			padding-top: 12px;
			padding-bottom: 30px;
			text-align: right;

			a {
				padding: 0px 5px;
				display: inline;
				vertical-align: baseline;

				&:hover { opacity: 0.7 }
			}
		}
	}

	.controls {
		margin-top: 45px;
		padding: 45px 0;
		border-top: 1px solid #eee;

		a {
			color: @bcolor;
			font-size: 13px;
			font-weight: @regular;
			line-height: 29px;
			display: inline-block;

			&:hover {
				color: @acolor;
				opacity: 0.7
			}

			&.prev {
				padding-left: 60px;
				background: url('@{bpath}prev-product.png') no-repeat top 50% left;
			}

			&.next {
				padding-right: 60px;
				background: url('@{bpath}next-product.png') no-repeat top 50% right;
			}
		}
	}
}

#contact {

	.nav-tabs {

		a {
			position: relative;
			padding: 1.5em 0;
			color: #c8c4c4;
			font-weight: @bold;
			.transition();

			&:not(:last-child) {
				margin-right: 61px;

				&:after {
					position: absolute;
					content: '';
					top: 50%;
					right: -31px;
					width: 1px;
					height: 10px;
					margin-top: -5px;
					background-color: #e5e5e5;
				}
			}

			&:hover, &.active { color: @bcolor; }

			&.active:before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 49px;
				height: 5px;
				display: block;
				background-color: @bcolor;
			}
		}
	}

	address {
		position: relative;
		display: block;
		padding: 70px 0px 70px 150px;

		.icon {
			position: absolute;
			top: 50%;
			left: 0;
			width: 120px;
			height: 120px;
			margin-top: -60px;
			border: 1px solid #eee;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			.border-radius();

			&.address { background-image: url('@{bpath}contact-address.png'); }
			&.phone { background-image: url('@{bpath}contact-phone.png'); }
			&.email { background-image: url('@{bpath}contact-email.png'); }
		}

		h6 {
			color: #333;
			font-size: 16px;
			font-weight: @medium;
			margin-bottom: 8px;
			font-style: normal;
		}

		p,
		a {
			color: #333;
			font-size: 13px;
			padding: 1px 0;
			display: inline-block;
			font-style: normal;
			.transition();
		}

		a:hover { color: @acolor; }
	}

	.socials {
		margin-top: 30px;
		margin-bottom: 30px;
		font-size: 0;

		a {
			color: #FFF;
			font-size: 14px;
			font-weight: @medium;
			text-align: center;
			padding: 13px 0;
			width: 33.3%;

			&:hover { opacity: 0.8 }
		}
	}

	.form-title {
		padding: 30px 0;
		text-align: center;

		h4 {
			background: url('@{bpath}contact-form-title.png') no-repeat top 0 left 50%;
			padding-top: 65px;
			color: #333;
			font-size: 26px;
			margin-bottom: 3px;
			font-weight: @black;
		}

		p {
			color: #AAAAAA;
			font-size: 16px;
			font-weight: @regular;
		}
	}
}

.product-cat {
	text-align: center;
	padding-bottom: 15px;

	a {
		color: #666666;
		font-size: 15px;
		font-weight: @regular;
		margin-left: 20px;
		padding-bottom: 4px;
		border-bottom: 2px solid #eee;
		.transition();

		&:hover,
		&.active {
			color: @acolor;
			border-bottom-color: @acolor;
		}

		&.active {
			font-weight: @bold;
		}

		&:first-child { margin-left: 0 }
	}
}

.product {
	position: relative;
	width: 100%;
	max-width: 360px;
	display: block;
	margin: 0px auto;
	height: 280px;
	margin-top: 30px;
	border: 1px solid #eee;
	background-repeat: no-repeat;
	background-position: center;
	.coverfit();

	&:hover {

		.overlay { opacity: 1; }
		
		h5, h6 { padding-left: 30px; }
	}

	.overlay {
		position: relative;
		width: 100%;
		height: 100%;
		opacity: 0;
		.rgba(@acolor,95%,background-color);
		.transition();
	}

	.top {
		position: absolute;
		top: 20px;
		right: 0;
		width: 100%;
		padding-right: 80px;
		text-align: right;
		background: url('@{bpath}product.png') no-repeat top 50% right 20px;
		color: #fff;
		font-size: 14px;
		font-weight: @light;
		line-height: 29px;
	}

	.bottom {
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		padding: 30px;
	}

	h5 {
		position: relative;
		color: #fff;
		font-size: 20px;
		line-height: 20px;
		font-weight: @medium;
		padding-bottom: 15px;
		.transition();
		
		&:after {
			position: absolute;
			content: '';
			width: 65px;
			height: 1px;
			left: 0;
			bottom: 0;
			background-color: #fff;
		}
	}

	h6 {
		color: #fff;
		font-size: 15px;
		line-height: 15px;
		font-weight: @light;
		margin-bottom: 10px;
		.transition();
	}
}

.our-services-inner {
	padding-top: 70px;
	padding-bottom: 40px;
	background-color: #F7F7F7;

	h5 {
		position: relative;
		color: #363636;
		font-size: 25px;
		font-weight: @bold;
		text-align: center;
		padding-bottom: 10px;

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 50%;
			width: 60px;
			height: 3px;
			margin-left: -30px;
			background-color: @acolor;
		}
	}

	p {
		max-width: 550px;
		color: #3E3E3E;
		display: block;
		font-size: 18px;
		line-height: 23px;
		font-weight: @light;
		margin: 30px auto 70px;
		text-align: center;
	}

	.colgroup {
		margin-left: -10px;
		margin-right: -10px;

		& > div {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	article {
		padding: 25px 10px;
		margin-bottom: 20px;
		text-align: center;
		background-color: #F0F0F0;

		img {
			margin-bottom: 20px;
		}

		h4 {
			color: #3E3E3E;
			font-size: 12px;
			line-height: 18px;
			font-weight: @bold;
			margin-bottom: 15px;
		}

		p {
			color: #333;
			font-size: 11px;
			line-height: 18px;
			padding: 0;
			margin: 0;
		}
	}
}

.useful-ideas-inner {
	padding-bottom: 30px;

	h5 {
		position: relative;
		color: #AAAAAA;
		font-size: 60px;
		font-weight: @thin;
		opacity: 0.3;
		margin-bottom: 15px;
	}

	article {
		padding-top: 30px;
	}

	img {
		width: 100%;
		margin-bottom: 30px;
	}

	h4 {
		position: relative;
		color: #333333;
		font-size: 18px;
		display: block;
		padding-bottom: 12px;
		margin-bottom: 25px;

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			width: 70px;
			height: 1px;
			background-color: @acolor;
		}
	}

	p {
		font-size: 14px;
		font-weight: @light;
		line-height: 22px;
	}
}

.references-link {
	color: @acolor;
	font-size: 23px;
	font-weight: @bold;
	margin-top: 50px;
	margin-bottom: 30px;
	.transition();

	&:hover { color: @bcolor }
}

.references {
	margin-top: 30px;
	border: 1px solid #eee;
	.transition();

	&:hover {
		opacity: 0.7;
	}

	.references-text {
		padding-right: 15px;
	}

	h6 {
		color: @acolor;
		font-size: 18px;
		font-weight: @black;
		margin-bottom: 10px;
	}

	p {
		font-size: 13px;
		line-height: 20px;
		font-weight: @light;
	}

	img { max-width: 100%; }

	&:first-child { margin-top: 0; }
}

// GENERAL

.container {
	position: relative;
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	.clearfix();

	&.main {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.overlay-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.page-inner {
	padding: 60px 0;

	& > h4 {
		color: #AAAAAA;
		font-size: 19px;
		line-height: 19px;
		font-weight: @light;
	}

	& > h2 {
		color: @acolor;
		font-size: 40px;
		line-height: 40px;
		font-weight: @medium;
		margin-top: 13px;
		margin-bottom: 50px;
	}

	&-title {
		position: relative;
		color: #333333;
		font-size: 18px;
		display: block;
		padding-bottom: 12px;
		margin-bottom: 30px;

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			width: 70px;
			height: 1px;
			background-color: @acolor;
		}
	}
}

form {

	h2 {
		color: @acolor;
		font-weight: @black;
		font-size: 32px;
		margin-bottom: 15px;
	}

	.colgroup {
		margin-left: -10px;
		margin-right: -10px;

		& > div {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	textarea,
	input {
		width: 100%;
		border-width: 1px;
		border-style: solid;
		margin-top: 20px;
		font-style: normal;
		font-size: 13px;
		color: @bcolor;
		font-weight: @regular;
		padding: 15px;
		background-color: #fff;
		border-color: #eee;
		.transition();

		&:focus {
			.rgba(@bcolor,50%,border-color);
		}
	}

	textarea { min-height: 180px; }
	
	button {
		color: #fff;
		font-size: 15px;
		width: 200px;
		margin-top: 20px;
		text-align: center;
		padding: 17px 25px;
		display: inline-block;
		font-weight: @regular;
		background-color: @acolor;
		.transition();
		.border-radius(5px);

		&:hover {
			background-color: @bcolor;
		}
	}
}

.normal-text {
	color: #666;
	font-size: 14px;
	line-height: 20px;
	font-weight: @regular;

	h1, h2, h3, h4, h5, h6 {
		color: @acolor;
		line-height: 120%;
		font-weight: @bold;
		margin-bottom: 0.8em;
	
		* { font-weight: @bold; }
	}

	strong, b, a, i, em, a {
		font-size: 1em;
		display: inline;
		vertical-align: baseline;
	}

	strong, b {
		color: #333;
		font-weight: @medium;
	}

	a {
		color: @acolor;

		&:hover { text-decoration: underline; }
	}
	
	p {
		font-size: 1em;
		line-height: 1.5em;
		margin-bottom: 1em;
		font-weight: @regular;
	}

	h2.x2 {
		font-size: 3em;
		line-height: 1.2em;
	}

	img { max-width: 100%; }

	ul,
	ol {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 20px;
		padding-right: 0px;
		list-style: disc;

		li {
			font-size: 1em;
			padding: 4px 0;
			font-weight: @regular;
		}
	}

	.op { opacity: 0.55; }

	.different {
		background-color: #fafafa;
		.border-radius(3px);
	}

	table {
		border-width: 1px;
		border-style: solid;
		border-color: #eaeaea;
		border-left-width: 0px;
		width: 100%;
		text-align: center;
		font-weight: 400;
		font-size: 13px;
		margin-top: 25px;

		thead th {
			color: @bcolor;
			font-weight: @bold;
			border-left: 1px solid #e5e5e5;
			padding: 10px 5px 9px;
			background-color: #fafafa;
		}

		tbody td {
			color: #666;
			border-left: 1px solid #e5e5e5;
			border-top: 1px solid #eee;
			padding: 8px 10px 8px;
		}
	}
}

.ta-l     { text-align: left; }
.ta-c     { text-align: center; }
.ta-r     { text-align: right; }
.overflow { overflow: hidden; }
.max-true { max-width: 100%; }
.width    { width: 100%; }
.d-t      { display: table; }
.d-tc     { display: table-cell; }
.va-m     { vertical-align: middle; }

.center {
	width: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.pagination {
	width: 100%;
	text-align: center;
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid #eee;

	a {
		color: #555;
		width: 33px;
		line-height: 33px;
		font-size: 13px;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
		border: 1px solid #eee;
		.transition();

		&:hover {
			color: #FFF;
			background-color: @bcolor;
			border-color: @bcolor;
		}

		&.active {
			color: #FFF;
			background-color: @acolor;
			border-color: @acolor;
		}
	}
}

.gallery {

	a {
		display: block;
		height: 200px;
		margin-top: 30px;
		border: 1px solid #eee;
		background-repeat: no-repeat;
		background-position: center;
		.coverfit();
	}
}

/** Preloader Gif **/

div.preloader-gif {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

div.preloader-gif div.preloader-bg {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 6px;
    line-height: 100px;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
}

/* DESKTOP HD */

@media ( min-width: 1600px )
{
}

/* DESKTOP */

@media ( max-width: 1599px )
{
}

/* NOTEBOOK */

@media ( max-width: 1199px )
{
	#page-nav {
		
		.nav li a {
			font-size: 19px;
			font-weight: @light;
			height: 55px;
			line-height: 55px;
		}
	}

	#page-title {
		padding: 90px 0px;
		
		h1 {
			font-size: 55px;
			line-height: 55px;
		}
	}

	.page-inner {
		padding: 30px 0;

		& > h4 {
			font-size: 18px;
			line-height: 18px;
		}

		& > h2 {
			font-size: 37px;
			line-height: 37px;
			margin-top: 11px;
			margin-bottom: 40px;
		}

		&-title {
			font-size: 17px;
			margin-bottom: 25px;
		}
	}

	#slideshow {

		hgroup {

			h1 {
				font-size: 40px;
				line-height: 40px;
			}

			h2 {
				font-size: 55px;
				line-height: 55px;
				margin: 25px 0px;
			}

			h3 {
				font-size: 23px;
				line-height: 23px;
			}

			a {
				width: 175px;
				line-height: 50px;
				font-size: 18px;
				margin: 60px auto 0;
			}
		}
	}

	#slideshow-pag {

		a {
			width: 70px;
			height: 4px;
			margin-left: 15px;
		}
	}

	#tech-integration {
		padding: 75px 0px;

		h6 {
			font-size: 20px;
			line-height: 20px;
		}

		h3 {
			font-size: 40px;
			line-height: 40px;
			margin-top: 20px;
		}

		p {
			font-size: 13px;
			line-height: 25px;
			margin: 40px auto 0;
		}
		
		a {
			font-size: 13px;
			width: 213px;
			line-height: 50px;
			margin: 30px auto 0;
		}
	}

	#our-services {
		padding-top: 60px;
		padding-bottom: 20px;

		h6 {
			font-size: 21px;
			line-height: 21px;
		}

		h4 {
			font-size: 45px;
			line-height: 45px;
			margin-top: 20px;
			margin-bottom: 50px;
		}

		article {

			img {
				margin-bottom: 30px;
			}

			h5 {
				font-size: 22px;
				margin-bottom: 13px;
			}

			p {
				font-size: 13px;
				line-height: 21px;
			}
		}
	}

	#our-partners {
		padding-top: 60px;
		padding-bottom: 35px;

		h3 {
			font-size: 35px;
			line-height: 35px;
		}

		p {
			line-height: 23px;
			margin: 20px auto 80px;
		}
	}
	
	body.homepage #news {
		padding-top: 70px;
		padding-bottom: 30px;
	}

	#news {

		h2 {
			font-size: 28px;
			line-height: 28px;
		}

		p {
			font-size: 14px;
			line-height: 22px;
			margin: 20px auto 60px;
		}

		article {
			padding-left: 90px;

			time {
				width: 90px;
				font-size: 50px;
				line-height: 50px;

				span {
					font-size: 13px;
					line-height: 13px;
				}
			}
		
			h4 {
				color: #000;
				font-size: 19px;
				margin-bottom: 15px;
				font-weight: @regular;
				padding-top: 15px;
			}
		}
	}

	#subscribe {
		padding: 25px 0px;

		h3 {
			font-size: 27px;
			line-height: 27px;
		}

		p {
			font-size: 15px;
			line-height: 15px;
			margin-top: 10px;
		}

		input {
			height: 55px;
			font-size: 14px;
			padding-right: 150px;
			line-height: 55px;
		}

		button {
			width: 130px;
			font-size: 14px;
		}
	}

	#page-footer {
		padding-top: 25px;

		h2 {
			font-size: 27px;
			line-height: 27px;
			margin-bottom: 15px;
		}

		p {
			padding-bottom: 60px;
		}

		address {

			dl {
				padding: 25px 0 25px 40px;
			}

			dt {
				font-size: 17px;
				line-height: 17px;
				margin-bottom: 12px;
			}

			dd,
			a {
				font-size: 14px;
				line-height: 20px;
			}
		}
	}

	.useful-ideas-inner {
		padding-bottom: 20px;

		h5 {
			font-size: 50px;
			margin-bottom: 0;
		}

		img {
			margin-bottom: 25px;
		}

		h4 {
			font-size: 17px;
			padding-bottom: 10px;
			margin-bottom: 20px;
		}

		p {
			font-size: 14px;
		}
	}

	.our-services-inner {
		padding-top: 60px;
		padding-bottom: 0px;

		h5 {
			font-size: 27px;
		}

		p {
			font-size: 15px;
			line-height: 22px;
			margin: 25px auto 60px;
		}
	}

	#products-details {

		header {
			
			h4 {
				font-size: 18px;
				line-height: 18px;
			}

			h2 {
				font-size: 37px;
				line-height: 37px;
			}
		}

		.controls {
			margin-top: 40px;
			padding-top: 40px;
			padding-bottom: 10px;
		}
	}

	#contact {

		address {
			padding: 20px 0px 20px 100px;

			.icon {
				width: 80px;
				height: 80px;
				margin-top: -40px;
			}
		}
	}
}

/* TABLET */

@media ( max-width: 991px )
{
	.page-header-menu {

		.lang {
			text-align: left;

			a {
				font-size: 19px;
			}
		}
	}

	.container.main {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.page-header-menu {

		.lang a {
			font-size: 17px;
		}
	}

	#page-nav {
		
		.nav li a {
			font-size: 17px;
			height: 50px;
			line-height: 50px;
		}
	}

	#page-title {
		padding: 60px 0px;
		
		h1 {
			font-size: 47px;
			line-height: 47px;
		}
	}

	.page-inner {
		padding: 25px 0;

		& > h4 {
			font-size: 16px;
			line-height: 16px;
		}

		& > h2 {
			font-size: 32px;
			line-height: 32px;
			margin-bottom: 25px;
		}

		&-title {
			font-size: 15px;
			padding-bottom: 12px;
			margin-bottom: 13px;
		}
	}

	#tech-integration {
		padding: 50px 0px;

		h6 {
			font-size: 18px;
		}

		h3 {
			font-size: 35px;
			line-height: 40px;
			margin-top: 15px;
		}

		p {
			line-height: 23px;
			margin: 30px auto 0;
		}
		
		a {
			margin: 25px auto 0;
		}
	}

	#our-services {
		padding-top: 50px;

		h6 {
			font-size: 20px;
			line-height: 20px;
		}

		h4 {
			font-size: 40px;
			line-height: 40px;
			margin-top: 18px;
			margin-bottom: 45px;
		}
	}

	#our-partners {
		padding-top: 50px;
		padding-bottom: 30px;

		h3 {
			font-size: 30px;
			line-height: 30px;
		}

		p {
			font-size: 13px;
			line-height: 21px;
			margin: 20px auto 70px;
		}
	}

	body.homepage #news {
		padding-top: 45px;
		padding-bottom: 25px;
	}

	#news {

		h2 {
			font-size: 26px;
			line-height: 26px;
		}

		p {
			font-size: 14px;
			line-height: 21px;
			margin: 15px auto 50px;
		}

		article {
			padding-left: 0px;
			
			time {
				position: relative;
				width: 100%;
				font-size: 16px;
				line-height: 16px;
				text-align: left;
				font-style: italic;

				span {
					color: currentColor;
					font-size: 16px;
					line-height: 16px;
					font-weight: @medium;
					display: inline;
					vertical-align: baseline;
				}
			}

			h4 { padding-top: 5px; }
		}
	}

	#subscribe {
		padding: 30px 15px;

		h3 {
			font-size: 24px;
			line-height: 24px;
		}

		p {
			font-size: 14px;
			line-height: 14px;
		}

		input {
			height: 50px;
			font-size: 14px;
			padding-right: 145px;
			line-height: 50px;
		}

		button {
			width: 125px;
			font-size: 14px;
		}
	}

	#page-footer {

		h2 {
			font-size: 24px;
			line-height: 24px;
			margin-bottom: 13px;
			text-align: center;
		}

		p {
			font-size: 14px;
			line-height: 14px;
			padding-bottom: 40px;
			text-align: center;
		}

		address {

			dl {
				padding: 20px 0 20px 35px;
			}

			dt {
				font-size: 16px;
				line-height: 16px;
				margin-bottom: 10px;
			}

			dd,
			a {
				font-size: 13px;
				line-height: 20px;
			}
		}

		.copyright { margin-top: 15px; } 
	}
	
	.useful-ideas-inner {

		h5 {
			font-size: 40px;
			margin-bottom: 0;
		}

		img {
			margin-bottom: 20px;
		}

		h4 {
			font-size: 17px;
			padding-bottom: 10px;
			margin-bottom: 15px;
		}
	}
	
	.our-services-inner {
		padding-top: 40px;
		padding-bottom: 0px;

		h5 {
			font-size: 25px;
		}

		p {
			font-size: 14px;
			line-height: 21px;
			margin: 20px auto 40px;
		}

		article {
			padding: 25px;
			margin-bottom: 15px;
		}
	}
}

/* PHONE HORIZONTAL */

@media ( max-width: 767px )
{
	form {

		input, textarea {
			margin-top: 10px;
			padding: 11px;
		}

		h2 {
			font-size: 25px;
		}

		button {
			font-size: 14px;
			padding: 13px 20px;
			margin-top: 10px;
		}
	}

	.container.main {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.normal-text {
		font-size: 13px;
	}

	.page-header-menu {

		.lang a {
			font-size: 15px;
			font-weight: @light;
		}
	}

	#page-nav {
		
		.nav li a {
			font-size: 15px;
			height: 45px;
			line-height: 45px;
		}
	}

	#page-title {
		padding: 40px 0px;
		
		h1 {
			font-size: 37px;
			line-height: 37px;
		}

		.breadcrumb {
			padding-top: 20px;
			
			a { font-size: 12px; }
		}
	}

	.page-inner {
		padding: 20px 0;

		& > h4 {
			font-size: 15px;
			line-height: 15px;
			text-align: center;
		}

		& > h2 {
			font-size: 30px;
			line-height: 30px;
			margin-bottom: 20px;
			text-align: center;
		}
	}

	#slideshow {

		hgroup {

			h1 {
				font-size: 30px;
				line-height: 30px;
			}

			h2 {
				font-size: 40px;
				line-height: 40px;
				margin: 20px 0px;
			}

			h3 {
				font-size: 20px;
				line-height: 20px;
			}

			a {
				width: 150px;
				line-height: 50px;
				font-size: 15px;
				margin: 40px auto 0;
			}
		}
	}

	#tech-integration {
		padding: 40px 0px;

		h6 {
			font-size: 16px;
		}

		h3 {
			font-size: 30px;
			margin-top: 15px;
		}

		p {
			line-height: 21px;
			margin: 20px auto 0;
		}
		
		a {
			width: 100%;
			line-height: 45px;
			margin: 20px auto 0;
		}
	}

	#our-services {
		padding-top: 40px;

		h6 {
			font-size: 20px;
			line-height: 20px;
		}

		h4 {
			font-size: 35px;
			line-height: 35px;
			margin-top: 16px;
			margin-bottom: 40px;
		}

		article {

			img {
				margin-bottom: 25px;
			}

			h5 {
				font-size: 20px;
				margin-bottom: 12px;
			}

			p {
				font-size: 13px;
				line-height: 21px;
			}
		}
	}

	body.homepage #news {
		padding-top: 30px;
		padding-bottom: 20px;
		border-top: 1px solid #eee;

		article { margin-top: 15px; }
	}

	#news {

		h2 {
			font-size: 24px;
			line-height: 24px;
		}

		p {
			font-size: 13px;
			line-height: 20px;
			margin: 15px auto 25px;
		}
	}

	#subscribe {
		padding: 20px 5px;

		h3 {
			font-size: 20px;
			line-height: 20px;
		}

		p {
			font-size: 13px;
			line-height: 13px;
			margin-bottom: 20px;
		}

		input {
			height: 45px;
			font-size: 13px;
			padding-left: 15px;
			padding-right: 115px;
			line-height: 45px;
		}

		button {
			width: 100px;
			font-size: 13px;
		}
	}

	#contact {

		.form-title {
			padding: 15px 0;
		}

		.socials {
			margin-top: 15px;
			margin-bottom: 15px;

			a {
				font-size: 12px;
				padding: 13px 0;
			}
		}
	}

	#page-footer {

		h2 {
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 10px;
		}

		p {
			font-size: 13px;
			line-height: 13px;
			padding-bottom: 30px;
			text-align: center;
		}

		address {

			dl {
				padding: 15px 0 15px 35px;
			}

			dt {
				font-size: 15px;
				line-height: 15px;
			}

			dd,
			a {
				font-size: 13px;
				line-height: 18px;
			}
		}

		.copyright {
			margin-top: 15px;
			padding: 25px 0;
		}

		.copyright-text {
			line-height: 18px;
			text-align: center;
		}
	}

	.references-link {
		font-size: 18px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	
	.useful-ideas-inner {

		h5 {
			font-size: 30px;
		}

		article {
			padding-top: 15px;
		}
	}

	.our-services-inner {
		padding-top: 30px;
		padding-bottom: 0px;

		h5 {
			font-size: 24px;
		}

		p {
			font-size: 13px;
			margin: 20px auto 30px;
		}
	}

	.product {
		margin-top: 15px;

		.overlay {
			.rgba(@acolor,75%,background-color);
			opacity: 1;
		}
		
		h5, h6 { padding-left: 30px; }	
	}

	#products-details {

		header {
			
			h4 {
				font-size: 15px;
				line-height: 15px;
			}

			h2 {
				font-size: 30px;
				line-height: 30px;
				padding-bottom: 15px;
			}
		}

		.micro-site {
			padding: 12px;
			font-size: 13px;
			font-weight: 400;
		}

		#slide { margin: 15px 0; }

		.product-info {
			border-top: 1px solid #eee;
			margin-top: 15px;
			padding-top: 15px;

			h6, p {
				text-align: left;
			}

			h6:after { right: auto; left: 0; }
		}

		.product-img {
			height: 250px;

			img {
				max-height: 250px;
			}
		}

		.controls {
			margin-top: 30px;
			padding-top: 30px;
			padding-bottom: 5px;

			a {
				line-height: 20px;
				.coverfit(auto 20px) !important;

				&.prev { padding-left: 45px; }
				&.next { padding-right: 45px; }
			}
		}
	}

	.references {
		padding: 20px;
		margin-top: 15px;
	}
}

/* PHONE VERTICAL */

@media ( max-width: 420px )
{
	.page-header-menu {

		.lang a {
			font-size: 14px;
		}
	}

	#page-nav {
		
		.nav li a {
			font-size: 14px;
			height: 40px;
			line-height: 40px;
		}
	}

	#page-title {
		padding: 30px 0px;
		
		h1 {
			font-size: 30px;
			line-height: 30px;
		}

		.breadcrumb a {
			font-size: 11px;
		}
	}

	#slideshow {

		hgroup {

			h1 {
				font-size: 22px;
				line-height: 22px;
			}

			h2 {
				font-size: 30px;
				line-height: 37px;
				margin: 15px 0px;
			}

			h3 {
				font-size: 18px;
				line-height: 20px;
			}

			a {
				width: 100%;
				line-height: 40px;
				font-size: 14px;
				margin: 40px auto 0;
			}
		}
	}

	#our-services {
		padding-top: 30px;
	
		h4 {
			font-size: 30px;
			line-height: 30px;
			margin-top: 15px;
			margin-bottom: 25px;
		}

		li { padding-right: 0px }
	}

	#subscribe {

		input {
			height: 40px;
			padding-left: 15px;
			padding-right: 15px;
			line-height: 40px;
		}

		button {
			position: static;
			top: auto;
			left: auto;
			width: 100%;
			height: 40px;
			margin-top: 10px;
			line-height: 40px;
		}
	}
}