<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Kurumsal - Robosoft</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="../assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../assets/css/app.css" media="screen">
		<script type="text/javascript" src="../plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="../plugin/bxslider.min.js"></script>
		<script type="text/javascript" src="../assets/js/app.js"></script>
	</head>
	<body>
		<nav id="gb-nav">
			<div id="nav-lang">
				<a href="../tr/about.html" class="active">Türkçe</a>
				<a href="../en/about.html">The English</a>
			</div>
			<div id="menu-close">Menü</div>
			<ul>
				<li><a href="index.html" title="" style="background-image: url('../assets/images/icon/icon-nav-1.png')">ANASAYFA</a></li>
				<li><a href="about.html" title="" style="background-image: url('../assets/images/icon/icon-home-1.png')" class="active">HAKKIMIZDA</a></li>
				<li><a href="services/index.html" title="" style="background-image: url('../assets/images/icon/icon-home-2.png')">SERVİSLER</a></li>
				<li><a href="products/index.html" title="" style="background-image: url('../assets/images/icon/icon-home-3.png')">ÜRÜNLER</a></li>
				<li><a href="references.html" title="" style="background-image: url('../assets/images/icon/icon-home-5.png')">REFERANSLAR</a></li>
				<li><a href="news.html" title="" style="background-image: url('../assets/images/icon/icon-home-4.png')">HABERLER</a></li>
				<li><a href="contact.html" title="" style="background-image: url('../assets/images/icon/icon-home-6.png')">İLETİŞİM</a></li>
			</ul>
		</nav>
		<header id="gb-header">
			<div class="colgroup col-middle">
				<div class="col-hd-9 col-lg-9 col-left">
					<a href="index.html" title="" id="app"><img src="../assets/images/main/app.png" alt=""></a>
				</div>
				<div class="col-hd-3 col-lg-3 col-right">
					<a href="#" title="" id="menu-open"><img src="../assets/images/icon/icon-menu-open.png" alt=""></a>
				</div>
			</div>
			<div id="title">Hakkımızda</div>
		</header>
		<section id="gb-view">
			<h1>Kurumsal Kimliğimiz</h1>
			<div id="gb-content">
				<div class="normal-text">
					<img src="../media/about.jpg" alt="">
					<br>
					<h5><b>Hakkımızda</b></h5>
					<p>2009 tarihinden beri otomasyon ve dijitalizasyon alanlarına odaklanan Robosoft, birçok firmaya hizmet vermektedir. Firma, enerji verimliliği ve kaynak tasarrufu sağlayan teknolojilerin üretiminde, verimlilikle ilgili raporlama ve veri analizi desteği sağlayarak BT alanında önde gelen şirketlerden biri olmak için hizmet etmektedir. Robosoft, Enerji ( HES, RES, Petrol, vs.), Gıda, Üretim, Yiyecek ve İçecek sektörleri dahil birçok sektörde, raporlama, verimlilik, MES, ERP projeleri ve Uzaktan İzleme gibi birçok faaliyet desteği vermektedir.</p>
			
					<h5><b>Yetkinliklerimiz</b></h5>
					<p>- Yüksek Ar-Ge değerine sahip endüstriyel yazılımları geliştirmek.
					<br>- Türkiye’de olmayan ürünleri geliştirip, ülke ekonomisine katkıda bulunmak.
					<br>- Endüstriyel IT alanında, sadece IT olarak değil; saha uygulamalarıyla da tüm sisteme hakim olmak.
					<br>- Yüksek katma değere sahip yazılımlarımızla, sistemlerin verimliliğini arttırmak.</p>
					
					<h5><b>Misyon</b></h5>
					<p>Türkiye’deki teknolojik sistemlerde farklılaşmak ve çözüm odaklı projeler üreterek iş ortaklarımıza maksimum faydayı sağlamak.</p>
					
					<h5><b>Vizyon</b></h5>
					<p>Teknolojik açıdan değişime hızlı adaptasyon sağlanması, kuruma katkı sağlamakla birlikte; çağın ötesinde hizmet vermeyi kendisine hedef edinen ve kendini geliştiren personeli, büyüme trendinin sürdürülmesi, modern yönetim ilkelerini benimseyerek, teknolojiyle entegre olmuş bir şirket olmak.</p>
					
					<h5><b>Değerler</b></h5>
					<p>- Müşteri memnuniyetini sağlamak.
					<br>- Açık ve dürüst iletişim.
					<br>- Yenilik ve süreçlere adaptasyon sağlamak.
					<br>- Çalışanlarımızın memnuniyeti.
					<br>- Mükemmellik.</p>
				</div>
				<img src="../assets/images/main/kosgeb.png" height="35" alt="">
				&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="../assets/images/main/opc.png" height="35" alt="">
				<br><br>
			</div>
		</section>
	</body>
</html>