<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Anasayfa - Robosoft</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="../assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../assets/css/app.css" media="screen">
		<script type="text/javascript" src="../plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="../plugin/bxslider.min.js"></script>
		<script type="text/javascript" src="../assets/js/app.js"></script>
	</head>
	<body style="background: url('../assets/images/main/home-cover.jpg') no-repeat top center; background-size: cover; overflow: hidden;">
		<div id="loading-mask">
			<img src="../assets/images/main/app-loading-mask.png" alt="">
			<span lang="tr">Simplify Energy Monitoring</span>
		</div>
		<nav id="gb-nav">
			<div id="nav-lang">
				<a href="../tr/index.html" class="active">Türkçe</a>
				<a href="../en/index.html">The English</a>
			</div>
			<div id="menu-close">Menü</div>
			<ul>
				<li><a href="index.html" title="" style="background-image: url('../assets/images/icon/icon-nav-1.png')" class="active">ANASAYFA</a></li>
				<li><a href="about.html" title="" style="background-image: url('../assets/images/icon/icon-home-1.png')">HAKKIMIZDA</a></li>
				<li><a href="services/index.html" title="" style="background-image: url('../assets/images/icon/icon-home-2.png')">SERVİSLER</a></li>
				<li><a href="products/index.html" title="" style="background-image: url('../assets/images/icon/icon-home-3.png')">ÜRÜNLER</a></li>
				<li><a href="references.html" title="" style="background-image: url('../assets/images/icon/icon-home-5.png')">REFERANSLAR</a></li>
				<li><a href="news.html" title="" style="background-image: url('../assets/images/icon/icon-home-4.png')">HABERLER</a></li>
				<li><a href="contact.html" title="" style="background-image: url('../assets/images/icon/icon-home-6.png')">İLETİŞİM</a></li>
			</ul>
		</nav>
		<header id="gb-header" class="paddingBottom">
			<div class="colgroup col-middle">
				<div class="col-hd-9 col-lg-9 col-left">
					<a href="index.html" title="" id="app"><img src="../assets/images/main/app.png" alt=""></a>
				</div>
				<div class="col-hd-3 col-lg-3 col-right">
					<a href="#" title="" id="menu-open"><img src="../assets/images/icon/icon-menu-open.png" alt=""></a>
				</div>
			</div>
		</header>
		<section id="gb-view" class="fullheight">
			<script type="text/javascript">
				$("#gb-header").css('background-color','rgba(0, 16, 22, 0.9)');
			</script>
			<div id="home">
				<h4>Enerji izlemeyi basitleştirin.</h4>
				<ul>
					<li>
						<a href="about.html" title="">
							<img src="../assets/images/icon/icon-home-1.png" alt="">
							<h6>İlkeli</h6>
							<h4>ŞİRKET</h4>
						</a>
					</li>
					<li>
						<a href="services/index.html" title="">
							<img src="../assets/images/icon/icon-home-2.png" alt="">
							<h6>iyi</h6>
							<h4>HİZMETLER</h4>
						</a>
					</li>
					<li>
						<a href="products/index.html" title="">
							<img src="../assets/images/icon/icon-home-3.png" alt="">
							<h6>basitleştirilmiş</h6>
							<h4>ÜRÜNLER</h4>
						</a>
					</li>
					<li>
						<a href="news.html" title="">
							<img src="../assets/images/icon/icon-home-4.png" alt="">
							<h6>en son</h6>
							<h4>HABERLER</h4>
						</a>
					</li>
					<li>
						<a href="references.html" title="">
							<img src="../assets/images/icon/icon-home-5.png" alt="">
							<h6>mutlu</h6>
							<h4>MÜŞTERİLER</h4>
						</a>
					</li>
					<li>
						<a href="contact.html" title="">
							<img src="../assets/images/icon/icon-home-6.png" alt="">
							<h6>dünya genelinde</h6>
							<h4>OFİSLER</h4>
						</a>
					</li>
				</ul>
				<div class="buttons">
					<div class="button">
						<a href="" title="" id="call-form-open">
							<img src="../assets/images/icon/icon-home-7.png" alt="">
							<span>ÇAĞRI YAPIN</span>
						</a>
					</div>
					<div class="button">
						<a href="contact.html" title="">
							<img src="../assets/images/icon/icon-home-8.png" alt="">
							<span>İLETİŞİME GEÇİN</span>
						</a>
					</div>
				</div>
			</div>
			<div id="call-form">
				<a href="" title="" id="call-form-close"><img src="../assets/images/icon/icon-home-9.png" alt=""></a>
				<h5>ÇAĞRI YAPIN</h5>
				<form action="" method="get" accept-charset="utf-8">
					<input type="text" name="" placeholder="İSİM">
					<input type="text" name="" placeholder="TELEFON NUMARANIZ">
					<input type="text" name="" placeholder="İLGİLİ YAZILIM">
					<input type="text" name="" placeholder="E-MAİL ADRESİNİZ">
					<textarea name="" placeholder="MESAJINIZ"></textarea>
					<button type="button">LÜTFEN BİZİ ARA</button>
				</form>
			</div>
		</section>
	</body>
</html>