<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Referanslar - Robosoft</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="copyright" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="keywords">
		<meta name="distribution" content="Global">
		<meta name="robots" content="All">
		<meta name="robots" content="All, Index, Follow">
		<meta name="googlebot" content="All, Index, Follow">
		<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="../assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../assets/css/martodo.normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../assets/css/martodo.grids.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../assets/css/app.css" media="screen">
		<script type="text/javascript" src="../plugin/jquery.min.js?version=1.11.3"></script>
		<script type="text/javascript" src="../plugin/bxslider.min.js"></script>
		<script type="text/javascript" src="../assets/js/app.js"></script>
	</head>
	<body>
		<nav id="gb-nav">
			<div id="nav-lang">
				<a href="../tr/references.html" class="active">Türkçe</a>
				<a href="../en/references.html">The English</a>
			</div>
			<div id="menu-close">Menü</div>
			<ul>
				<li><a href="index.html" title="" style="background-image: url('../assets/images/icon/icon-nav-1.png')">ANASAYFA</a></li>
				<li><a href="about.html" title="" style="background-image: url('../assets/images/icon/icon-home-1.png')">HAKKIMIZDA</a></li>
				<li><a href="services/index.html" title="" style="background-image: url('../assets/images/icon/icon-home-2.png')">SERVİSLER</a></li>
				<li><a href="products/index.html" title="" style="background-image: url('../assets/images/icon/icon-home-3.png')">ÜRÜNLER</a></li>
				<li><a href="references.html" title="" style="background-image: url('../assets/images/icon/icon-home-5.png')" class="active">REFERANSLAR</a></li>
				<li><a href="news.html" title="" style="background-image: url('../assets/images/icon/icon-home-4.png')">HABERLER</a></li>
				<li><a href="contact.html" title="" style="background-image: url('../assets/images/icon/icon-home-6.png')">İLETİŞİM</a></li>
			</ul>
		</nav>
		<header id="gb-header">
			<div class="colgroup col-middle">
				<div class="col-hd-9 col-lg-9 col-left">
					<a href="index.html" title="" id="app"><img src="../assets/images/main/app.png" alt=""></a>
				</div>
				<div class="col-hd-3 col-lg-3 col-right">
					<a href="#" title="" id="menu-open"><img src="../assets/images/icon/icon-menu-open.png" alt=""></a>
				</div>
			</div>
			<div id="title">Referanslar</div>
		</header>
		<section id="gb-view">
			<h1>ÖNEMLİ MARKALAR</h1>
			<div id="gb-content">
				<div id="references">
					<article>
						<h6>ALLEGION</h6>
						<div class="normal-text">
							Tesisteki makine parkından pres bilgileri toplanmakta ve preslerin operatör verimliliği takibi yapılmaktadır.
						</div>
					</article>
					<article>
						<h6>SIEMENS</h6>
						<div class="normal-text">
							Siemens firmasının geliştirmiş olduğu bir çok enerji projesinde firmamız IT çözümleri sağlamaktadır. Firmaların etkin izleme ve raporlama sistemleriyle verimliliklerini arttırmak asıl hedeflerimizdendir.
						</div>
					</article>
					<article>
						<h6>GÜRİŞ ENERJİ</h6>
						<div class="normal-text">
							Güriş Holding bünyesindeki yenilenebilir enerji santralleri üretim bilgileri tek merkezde toplanarak iOS ve android sistemler üzerinden izlenmesi sağlanmaktadır. 
						</div>
					</article>
					<article>
						<h6>CLARIANT</h6>
						<div class="normal-text">
							Tesisteki tüm enerji tüketim noktalarından toplanan veriler ile enerji ölçümleri yapılmaktadır. Böylece fabrikanın verimli noktaları belirlenmekte verimsiz noktaları için projeler geliştirilmesi için ön raporlar oluşturulmaktadır.
						</div>
					</article>
					<article>
						<h6>AKTOPS</h6>
						<div class="normal-text">
							Firmamız tarafından kurulan veri toplama sistemi ile 60 kadar makinenin operatör, enerji, çalışma, arıza analizleri yapılarak verimliliği ölçülmektedir. Böylece üretim kapasitesi arttırılması hedeflenmekte ve geçmiş bilgilerden makinelerin daha performanslı çalışılması sağlanmaktadır. 
						</div>
					</article>
					<article>
						<h6>BORUSAN ENBW ENERGY</h6>
						<div class="normal-text">
							Borusan Holding bünyesindeki 7 adet yenilenebilir enerji santralinin üretim, tüketim, arıza ve analog bilgilerin tek merkezde toplanarak günlük raporlar oluşturulması sağlanmıştır. iOS sistemler üzerinden de rüzgar türbinlerinin üretimleri izlenmek ve raporlanmaktadır.
						</div>
					</article>
					<article>
						<h6>SANKO ENERJİ</h6>
						<div class="normal-text">
							Sanko enerji bünyesindeki 8 adet enerji üretim tesisinin önemli bilgileri merkeze toplanmaktadır. Hidro elektrik santrallerin ve rüzgar enerji santrallerinin arıza, duruş, üretim ve tüketim bilgileri bir merkezde toplanarak tesislerin kayıplarının minimuma indirilmesi amaçlanmaktadır.
						</div>
					</article>
					<article>
						<h6>SCHLUMBERGER-EMERSON</h6>
						<div class="normal-text">
							Firmamız Schlumberger ve Emerson firmalarına geliştirmiş olduğu test yazılım sistemi ile BP şirketinin Azerbaycan’daki Shah Deniz projesinde kuyuların ön analizlerinin yapılması sağlanmaktadır. Böylece analizi yapılan petrol veya doğalgaz kuyusu için daha derine inilmesi için kuyu analizleri RBSReport yazılım ve raporlama sisteminden çıkmaktadır. Milyonlarca veri üzerinde çalışan yazılımlarımız ile sistemin saniyelik veri kaydı ve trend analizleri yapılmaktadır.
						</div>
					</article>
				</div>
			</div>
		</section>
	</body>
</html>