// THEME IMPORT

@import 'theme.less';

// TAGS

html {
	width: 100%;
}

body {
	color: #656565;
	overflow-y: auto;
	overflow-x: hidden;
	font-weight: @regular;
	background-color: #FFF;
	font-variant-ligatures: none;

	&.cover {
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-image: url('@{apath}body-cover.jpg');
		.coverfit();
	}

	* { font-family: 'Roboto', sans-serif; }
}

// GLOBAL

#header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 500;
	.rgba(#002341,90%,background-color);

	.row-aligned {
		text-align: center;
		.em-size(10px,padding-top);
		.em-size(10px,padding-bottom);
		.em-size(4px,padding-left);
		.em-size(4px,padding-right);
	}

	.child-1 {
		width: 15%;
		.rgba(#3572ab,22%,background-color);
	}

	.child-2 {
		width: 70%;
		.rgba(#3572ab,10%,background-color);
	}
	
	.app {
		padding: 0px 0.3em;

		img {
			max-width: 100%;
			display: block;
		}
	}

	.title {
		color: #fff;
		font-weight: 900;
		.em-size(15px,font-size);
		line-height: 1em;
		text-transform: uppercase;
	}

	.robosoft {

		small {
			color: #fff;
			.em-size(8px,font-size);
			display: inline-block;
			vertical-align: middle;
		}

		img {
			max-width: 100%;
			.em-size(52px,width);
			display: inline-block;
			vertical-align: middle;
		}
	}

	.main-title {
		color: #fff;
		font-size: 1em;
		padding: 0.85em;
		font-weight: 600;
		text-align: left;
		background: #08101a;
		background: -webkit-linear-gradient(left, #08101a, transparent);
		background: -o-linear-gradient(right, #08101a, transparent);
		background: -moz-linear-gradient(right, #08101a, transparent);
		background: linear-gradient(to right, #08101a, transparent);
	}
}

#footer {
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	z-index: 500;

	.row {
		.em-size(46px,height);
	}

	.link {
		width: 28%;

		a {
			color: #fff;
			font-weight: 700;
			display: block;
			text-align: center;
			letter-spacing: -0.5px;
			.em-size(13px,font-size);
			.em-size(5px,padding-left);
			.em-size(5px,padding-right);
		}

		&.total {
			.rgba(#3572ab,20%,background-color);
			
			a {
				.em-size(16px,font-size);
				font-weight: 800;
			}

			&:hover { .rgba(#3572ab,30%,background-color); }
		}

		&.mw {
			.rgba(#3572ab,40%,background-color);
			
			&:hover { .rgba(#3572ab,50%,background-color); }
		}

		&.mvar {
			.rgba(#3572ab,60%,background-color);
		
			&:hover { .rgba(#3572ab,70%,background-color); }
		}
	}

	.zoom {
		width: 75% / 2;
		.rgba(#ffffff,30%,background-color);

		a {
			height: 100%;
			display: block;
			border-right: 1px solid rgba(255,255,255,0.1);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			.coverfit(auto 45%);
		}

		&:hover {
			.rgba(#ffffff,50%,background-color);
		}
		
		&.in a { background-image: url('@{bpath}fzoom-in.png') }
		&.out a { background-image: url('@{bpath}fzoom-out.png') }
	}

	.analysis {
		width: 25%;
		background-color: #097a00;

		a {
			height: 100%;
			display: block;
			background-image: url('@{bpath}analysis.png');
			background-position: 50% 50%;
			background-repeat: no-repeat;
			.coverfit(auto 50%);
		}

		&:hover {
			background-color: lighten(#097a00,8%);
		}
	}

	.show-list {
		width: 100%;
		color: #fff;
		font-size: 0.9em;
		line-height: 1em;
		font-weight: 500;
		padding: 0.8em 0;
		text-align: center;
		background-color: #4382a4;

		img {
			width: 1.2em;
			display: inline;
			margin-right: 0.3em;
			vertical-align: top;
		}

		&.bottom {
			padding: 1.1em 0;
			height: 100%;
		}
	}

	.turnback {
		width: 100%;
		display: block;
		background-color: #111f29;

		img {
			width: 7em;
			padding: 0.9em 1.6em;
			background-color: #4282a7;
			display: inline-block;
			vertical-align: middle;
		}

		h6 {
			color: #fff;
			font-size: 1.4em;
			line-height: 1em;
			font-weight: 900;
			display: inline-block;
			vertical-align: middle;
			margin-left: 0.7em;
			margin-top: 0.2em;
		}
	}
}

#view {
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	
	&.fixed-bg {
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center center;
	}

	& > h1 {
		position: relative;
		color: #333;
		font-weight: @black;
		letter-spacing: -0.5px;
		text-transform: uppercase;
		.em-size(25px,font-size);
		.em-size(7px,padding-bottom);

		&:before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			.em-size(25px);
			height: 1px;
			background-color: #1a9af2;
		}
	}
}

/* PAGES */

.infobox {
	position: relative;
	.em-size(240px,width);

	.child-1 {
		width: 25%;
		padding-right: 3px;
	}

	.child-2 {
		width: 80%;
		.em-size(10px,padding);
	}

	&.res {
		
		.info { .rgba(#133a5d,50%,background-color); }

		.icon {
			background-image: url('@{bpath}infobox-res.png');
			.rgba(#00d8ff,50%,background-color);
		}
	}

	&.jes {

		.info { .rgba(#000000,50%,background-color); }
		
		.icon {
			background-image: url('@{bpath}infobox-jes.png');
			.rgba(#cc00ff,50%,background-color);
		}
	}

	&.small {
		.em-size(155px,width);

		.child-1 { width: 30%; }
		.child-2 { width: 70%; }

		.degree {
			.em-size(12px,font-size);
			.em-size(5px,padding-top);
			.em-size(5px,padding-bottom);
		}

		.info {
			h4 { .em-size(17px,font-size); }
			h5 { .em-size(12px,font-size); }
			h6 { .em-size(10px,font-size); }
		}
	}

	.icon {
		margin-bottom: 3px;
		padding-top: 50%;
		padding-bottom: 50%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		.coverfit(80% 80%);
	}

	.degree {
		position: relative;
		color: #153c5f;
		font-weight: 700;
		text-align: center;
		background-color: #fff;
		.em-size(15px,font-size);
		.em-size(4px,padding-top);
		.em-size(4px,padding-bottom);

		&:after {
			position: absolute;
			content: '';
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border: 5px solid transparent;
			border-top-color: #fff;
		}
	}

	.info {
		position: relative;
		color: #fff;

		h4, h5, h6 {
			text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
		}

		h4 {
			.em-size(22px,font-size);
		}

		h5 {
			.em-size(17px,font-size);
			font-weight: 400;
			opacity: 0.9;
		}

		h6 {
			.em-size(12px,font-size);
			font-weight: 400;
			opacity: 0.9;
		}

		span {
			position: absolute;
			.em-size(10px,top);
			.em-size(8px,right);
			.em-size(14px,font-size);
		}
	}
}

.login {

	&-logo {
		position: absolute;
		width: 100%;
		left: 0;
		.em-size(70px,top);

		.inline {
			max-width: 90%;
			.em-size(250px,width);
			display: block;
			margin: 0 auto;
		}

		img {
			width: 100%;
		}

		h6 {
			color: #fff;
			font-size: .76em;
			font-weight: 600;
			text-align: right;
			text-transform: uppercase;
			opacity: 0.9;
			margin-top: .2em;
		}
	}

	&-form {
		position: absolute;
		left: 0;
		width: 100%;
		bottom: 8em;

		form {
			.em-size(290px,width);
			margin: 0 auto;
			display: block;
		}

		h5 {
			color: #fff;
			font-size: 1.6em;
			font-weight: 600;
			letter-spacing: .05em;
			padding-bottom: 0.2em;
		}

		input, button {
			color: #fff;
		}

		input {
			font-size: 1em;
			padding: .9em 0;
			border-width: 0;
			font-weight: 300;
			margin-top: 0.5em;
			border-bottom-width: 1px;
			border-bottom-color: rgba(255,255,255,0.3);
			background-color: transparent;
			&::-webkit-input-placeholder { color: rgba(255,255,255,0.5); font-style: italic }
			&:-ms-input-placeholder { color: rgba(255,255,255,0.5); font-style: italic }
			&::-moz-placeholder { color: rgba(255,255,255,0.5); font-style: italic }
			&:-moz-placeholder { color: rgba(255,255,255,0.5); font-style: italic }
		}

		button {
			width: 100%;
			font-size: 1.25em;
			font-weight: 600;
			line-height: 1em;
			letter-spacing: 0.05em;
			background-color: #2f6ea9;
			text-transform: uppercase;
			margin-left: 0;
			margin-top: 2.2em;
		}
	}

	&-footer {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 0.7em;
		
		.copyright {
			color: #fff;
			font-weight: 300;
			font-size: 0.6em;
		}

		.robosoft {
			display: block;
			line-height: 1em;
			text-align: right;

			small {
				color: #fff;
				font-size: 0.6em;
				font-weight: 300;
				display: inline;
				vertical-align: middle;
			}

			img {
				max-width: 100%;
				.em-size(60px,width);
				display: inline;
				vertical-align: middle;
			}
		}
	}
}

.turbines {
	padding: 14px;
	padding-bottom: 0;

	.item {
		position: relative;
		width: 100%;
		color: #fff;
		display: block;
		cursor: pointer;
		padding-left: 3.7em;
		margin-bottom: 14px;

		&:hover {

			.ellipsis { background-color: #111f29; }

			.mwatt {
				color: #111f29;
				background-color: #f2fbfe;
			}

			.ms {
				color: #111f29;
				background-color: #dfecf3;
			}

			.c { background-color: #2cbb2e; }

			&.res .i { .rgba(#00d8ff,100%,background-color); }
			&.jes .i { .rgba(#cc00ff,100%,background-color); }
		}

		&.res .i {
			background-image: url('@{bpath}infobox-res.png');
			.rgba(#00d8ff,50%,background-color);
		}

		&.jes .i {
			background-image: url('@{bpath}infobox-jes.png');
			.rgba(#cc00ff,50%,background-color);
		}

		.i {
			position: absolute;
			top: 0;
			left: 0;
			width: 3.7em;
			height: 100%;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			.coverfit(75% 75%);
			.transition();
		}

		.row-aligned { width: 33.3%; }

		.ellipsis {
			width: 100%;
			max-width: 100%;
			padding: 0.65em 0.5em;
			.rgba(#0f3a5a,80%,background-color);
			.transition();
		
			h4 {
				font-size: 0.85em;
				line-height: 1em;
				font-weight: 500;
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		.mwatt, .ms, .c {
			font-size: 0.65em;
			line-height: 1em;
			font-weight: 400;
			text-align: center;
			padding: 0.7em 0.5em;
			.transition();
		}

		.mwatt {
			text-transform: uppercase;
			.rgba(#ffffff,10%,background-color);
		}

		.ms {
			.rgba(#ffffff,5%,background-color);
		}

		.c {
			.rgba(#36ff00,30%,background-color);
		}
	}
}

.turbine {
	position: relative;
	min-height: 100%;
	padding: 14px;
	
	.item {
		position: relative;
		width: 100%;
		color: #fff;
		display: block;
		cursor: pointer;
		padding-left: 3.7em;
		margin-bottom: 14px;

		&.not(.nohover):hover {

			.ellipsis { background-color: #111f29; }

			.mwatt {
				color: #111f29;
				background-color: #f2fbfe;
			}

			.ms {
				color: #111f29;
				background-color: #dfecf3;
			}

			.c { background-color: #2cbb2e; }

			&.res .i { .rgba(#00d8ff,100%,background-color); }
			&.jes .i { .rgba(#cc00ff,100%,background-color); }
		}

		&.res .i {
			background-image: url('@{bpath}infobox-res.png');
			.rgba(#00d8ff,50%,background-color);
		}

		&.jes .i {
			background-image: url('@{bpath}infobox-jes.png');
			.rgba(#cc00ff,50%,background-color);
		}

		.i {
			position: absolute;
			top: 0;
			left: 0;
			width: 3.7em;
			height: 3.7em;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			.coverfit(75% 75%);
			.transition();
		}

		.c {
			position: absolute;
			top: 3.7em;
			left: 0;
			font-size: 1em;
			line-height: 1em;
			font-weight: 400;
			text-align: center;
			padding: 0.5em 0.5em;
			width: 3.7em;
			background-color: #25b528;
		}

		.row {
			.rgba(#0f3a5a,80%,background-color);
		}

		.row-aligned {
			width: 50%;
		}

		.mwatt, .ms {
			font-size: 1em;
			line-height: 1em;
			font-weight: 500;
			text-align: center;
			padding: 0.7em 0.5em;
			.transition();
		}

		.mwatt {
			text-transform: uppercase;
			.rgba(#ffffff,5%,background-color);
		}

		.ms {
			.rgba(#ffffff,10%,background-color);
		}		
	}
}

.compass-wrapper {
	text-align: right;
	display: table;
	width: 100%;

	&.active {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		z-index: 900;
		.rgba(@acolor,98%,background-color);
		
		.compass {
			width: 100%;
			padding: 50% 0;
		}

		.back { display: block; }
	}

	.cell {
		display: table-cell;
		vertical-align: middle;
	}

	.back {
		position: absolute;
		top: 1.5em;
		left: 1.5em;
		width: 3.5em;
		display: none;
		cursor: pointer;
	}
}

.compass {
	position: relative;
	width: 5em;
	height: 5em;
	cursor: pointer;
	display: inline-block;

	img {
		position: absolute;
		top: 5%;
		left: 5%;
		width: 90%;
		height: 90%;
		.transition();
	}
}

.chart-title {
	color: @ccolor;
	font-weight: 300;
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom: 1px solid #eee;

	small {
		opacity: 0.6;
		display: block;
		font-size: 0.4em;
		line-height: 1em;
	}
}

.chart-days {
	width: 100%;
	font-size: 0;
	display: block;
	padding-top: 15px;
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #eee;

	li {
		width: 100% / 4;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
	}

	a {
		color: #aaa;
		font-size: 18px;
		font-weight: 300;

		&.active {
			color: @bcolor;
		}

		&:hover {
			text-decoration: underline;
		}
	}
}

.all-chart {
	color: @ccolor;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;

	&:hover {
		text-decoration: underline;
	}
}

// GENERAL

.container {
	position: relative;
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	.clearfix();

	&.main {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

form {
	.em-size(10px,padding-top);

	.form-row:first-child input { margin-top: 0; }

	textarea,
	input,
	select {
		width: 100%;
		border-width: 1px;
		border-style: solid;
		color: @bcolor;
		font-weight: @regular;
		.em-size(16px,margin-top);
		.em-size(13px,font-size);
		.em-size(14px,padding);
		background-color: #fff;
		border-color: #ddd;
		.border-radius(0px);
		.placeholder(#757575);
		.transition();

		&:focus {
			.rgba(@ccolor,50%,border-color);
		}
	}

	textarea {
		.em-size(180px,min-height);

		&.small { min-height: 100px; }
		&.large { min-height: 210px; }
	}
	
	button {
		color: #fff;
		font-size: 13px;
		font-weight: @regular;
		display: block;
		width: 50%;
		margin-left: 50%;
		text-align: center;
		background-color: @acolor;
		.em-size(16px,margin-top);
		.em-size(13px,font-size);
		.em-size(14px,padding);
		.transition();

		&:hover {
			background-color: @bcolor;
		}
	}

	label {
		color: #333333;
		font-size: 14px;
		line-height: 14px;
		font-weight: @regular;
	}

	table {

		td {
			padding-top: 8px;
			padding-bottom: 8px;
			vertical-align: middle;

			&[valign="top"] { vertical-align: top }
		}

		select,
		input {
			padding: 10px 13px;
			margin-top: 0;
		}

		textarea {
			padding: 10px;
			margin-top: 0;
		}
	}

	a {
		color: #fff;
		font-weight: 300; 
		display: inline-block;
		.em-size(20px,margin-top);
		.em-size(15px,font-size);
	}
}

.normal-text {
	color: #888888;
	font-size: 1em;
	font-weight: @light;

	h1, h2, h3, h4, h5, h6 {
		line-height: 120%;
		margin-bottom: 0.8em;
	}

	h1, h2, h3 {
		color: #444444;
		font-weight: @medium;
	}

	h4, h5, h6 {
		color: #666666;
		font-weight: @regular;
	}

	strong, b, a, i, em {
		display: inline;
		vertical-align: baseline;
	}
	
	p {
		font-size: 1em;
		line-height: 1.5em;
		margin-bottom: 1em;
		font-weight: @light;
	}

	h2.x2 {
		font-size: 3em;
		line-height: 1.2em;
	}

	img {
		max-width: 100%;
		margin: 0px auto;
		display: block;
	}

	ul,
	ol {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 20px;
		padding-right: 0px;
		list-style: disc;

		li {
			font-size: 1em;
			padding: 4px 0;
			font-weight: @light;
		}
	}

	a {
		color: @acolor;
	}

	table {
		border-width: 1px;
		border-style: solid;
		border-color: #eaeaea;
		border-left-width: 0px;
		width: 100%;
		text-align: center;
		font-weight: 400;
		font-size: 13px;
		margin-top: 25px;

		thead th {
			color: @ccolor;
			font-weight: @bold;
			border-left: 1px solid #e5e5e5;
			padding: 10px 5px 9px;
			background-color: #fafafa;
		}

		tbody td {
			color: #666;
			border-left: 1px solid #e5e5e5;
			border-top: 1px solid #eee;
			padding: 8px 10px 8px;
		}
	}
}

.fullscreen {
	width: 100%;
	height: 100%;
}

.row {
	width: 100%;
	height: 100%;
	display: table;

	& > .row-aligned {
		vertical-align: middle;
		display: table-cell;
	}
}

.nowrap {
	width: 1px;
	white-space: nowrap;
}

.nosize {
	font-size: 0;
}

/* RESPONSIVE */

@media ( min-width: 1600px )
{
	.row-hd-none { display: none; }
	.row-hd-none-i { display: none !important; }
	.hd-none { display: none; }
	.hd-none-i { display: none !important; }

	.row-hd-show { display: table-cell; }
	.row-hd-show-i { display: table-cell !important; }
	.hd-show { display: block; }
	.hd-show-i { display: block !important; }

	.colgroup > div, body, .body-size {
		font-size: 21px;
	}
}

@media ( max-width: 1599px )
{
	.row-lg-none { display: none; }
	.row-lg-none-i { display: none !important; }
	.lg-none { display: none; }
	.lg-none-i { display: none !important; }

	.row-lg-show { display: table-cell; }
	.row-lg-show-i { display: table-cell !important; }
	.lg-show { display: block; }
	.lg-show-i { display: block !important; }
	
	.colgroup > div, body, .body-size {
		font-size: 20px;
	}
}

@media ( max-width: 1199px )
{
	.row-md-none { display: none; }
	.row-md-none-i { display: none !important; }
	.md-none { display: none; }
	.md-none-i { display: none !important; }

	.row-md-show { display: table-cell; }
	.row-md-show-i { display: table-cell !important; }
	.md-show { display: block; }
	.md-show-i { display: block !important; }

	.colgroup > div, body, .body-size {
		font-size: 19px;
	}
}

@media ( max-width: 991px )
{
	.row-sm-none { display: none; }
	.row-sm-none-i { display: none !important; }
	.sm-none { display: none; }
	.sm-none-i { display: none !important; }

	.row-sm-show { display: table-cell; }
	.row-sm-show-i { display: table-cell !important; }
	.sm-show { display: block; }
	.sm-show-i { display: block !important; }

	.colgroup > div, body, .body-size {
		font-size: 18px;
	}
}

@media ( max-width: 767px )
{
	#header {
		.child-1 { width: 30%; }
		.child-2 { width: 40%; }
		.title { font-size: .7em; }

		.main-title {
			font-size: 1.3em;
			padding: .6em;
			text-align: center;
			.rgba(#08101a,90%,background);
		}
	}

	.turbines {

		.item {
			padding-left: 4.1em;

			.i { width: 4.1em; }

			.ellipsis {
				padding: 0.75em 0.5em;
			
				h4 { font-size: 0.9em; }
			}

			.mwatt, .ms, .c {
				font-size: 0.7em;
				padding: 0.8em 0.5em;
			}
		}
	}

	.row-xs-none { display: none; }
	.row-xs-none-i { display: none !important; }
	.xs-none { display: none; }
	.xs-none-i { display: none !important; }

	.row-xs-show { display: table-cell; }
	.row-xs-show-i { display: table-cell !important; }
	.xs-show { display: block; }
	.xs-show-i { display: block !important; }

	.colgroup > div, body, .body-size {
		font-size: 17px;
	}
}

	@media ( max-width: 667px )
	{
		.colgroup > div, body, .body-size {
			font-size: 16px;
		}
	}
	
	@media ( max-width: 567px )
	{
		.colgroup > div, body, .body-size {
			font-size: 15.5px;
		}
	}

	@media ( max-width: 467px )
	{
		.colgroup > div, body, .body-size {
			font-size: 15px;
		}
	}

	@media ( max-width: 375px )
	{
		.colgroup > div, body, .body-size {
			font-size: 14.5px;
		}
	}

@media ( max-width: 320px )
{
	.colgroup > div, body, .body-size {
		font-size: 14px;
	}
}